﻿<?xml version="1.0" encoding="utf-8" ?>
<strings>
  <language name="Bahaso Minang" base="Indonesia" variant="Bahaso Minang"/>
  <string key="NotInGame">
    <value>Sanak alun gabuang di game ko lai</value>
  </string>
  <string key="PlayerStartedGame">
    <value>📣【{0}】alah mulai pamainan (NORMAL)! bagabuang takan /join .</value>
    <value>📣 Pamainan (NORMAL) alah dimulai dek【{0}】! takan /join untuak bagabuang.</value>
  </string>
  <string key="PlayerStartedChaosGame">
    <value>📣【{0}】alah mulai pamainan (CHAOS)! takan /join untuak bagabuang dan bunuah sado masyarakaik nagari! 😈</value>
    <value>📣 Pamainan (CHAOS) alah dimulai dek【{0}】! Takan /join untuak bagabuang dan bunuah sado masyarakaik nagari! 😈</value>
  </string>
  <string key="NoJoinGameRunning">
    <value>Sanak talambek! pamainan sadang balangsuang. Nanti pamainan salanjutnyo se yo ("`o´)-σ.</value>
	<value>Pamainan sadang balangsuang, silakan manunggu pamainan salanjutnyo se yo.</value>
  </string>
  <string key="AlreadyJoined">
    <value>Sanak alah ikuik bamain, jan takan juo lai!! Mada bana! Ko cik iduang ha
	(‾-ƪ‾)( ‾-‾)-σ•••• </value>
	<value>Sanak alah bagabuang di pamainan, Tunggu se dulu yo.
	("._.)⌛️</value>
  </string>
  <string key="MinuteLeftToJoin">
    <value>📣 1 minik lai untuak /join</value>
  </string>
  <string key="SecondsLeftToJoin">
    <value>📣 {0} datiak lai untuak /join</value>
  </string>
  <string key="NotEnoughPlayers">
    <value>Indak cukuik pamain! pamainan dak jadi do! imbau kawan-kawan sanak lu.
	\('o')-σ</value>
	<value>Jumlah pamain indak cukuik, pamainan dak jadi do.
	ᶘᵒᴥᵒᶅ</value>
  </string>
  <string key="StartingGameWait">
    <value>pamainan dimulai, tunggu lu yo. ⌛️</value>
	<value>pamainan alah dimulai, bersiap dalam 3.. 2.. 1..⌛️</value>
  </string>
  <string key="BannedForExploit">
    <value>【{0}】akun Sanak kanai banned. (mohon Indak mamakai / di namo Sanak)</value>
  </string>
  <string key="ChangeNameToJoin">
    <value>【{0}】, mohon mangganti namo Sanak untuak bagabuang</value>
  </string>
  <string key="PlayerLimitReached">
    <value>Maaf yo, kuota pamain maksimal (35 pamain) alah cukuik. Cubo beko liak.</value>
	<value>Jumlah maksimal pamain (35 pamain) alah cukuik, cubo beko liak yo.</value>
  </string>
  <string key="PlayerJoined">
    <value>【{0}】bagabuang. {1} pamain, {2} minimum, {3} max</value>
  </string>
  <string key="PMTheBot">
    <value>【{0}】Supayo dapek bamain, Takan /start di PM bot (@{1}). Beko diagiah patunjuak dek bot mah.</value>
  </string>
  <string key="DeadFlee">
    <value>HEH! Ka pai kama? Ndak tau sanak alah mati? Malaikek mungkar nangkir mancari dari tadi tu ha, HIH! 👻</value>
	<value>Karambia!! Ado zombie malarikan diri!! 👻</value>
  </string>
  <string key="Flee">
    <value>【{0}】alah lari ketakutan! huh, mati karancak an! :(</value>
	<value>【{0}】melarikan diri dari pamainan, mati karancak an!
	(҂`_´)︻╦̵̵̿╤─ •••••</value>
  </string>
  <string key="PlayerRoleWas">
    <value>【{0}】inyo【{1}】</value>
  </string>
  <string key="CountPlayersRemain">
    <value>【{0}】pamain tasiso.</value>
  </string>
  <string key="DidntAsk">
    <value>Saba.. alun gilirinyo main 🚦.</value>
	<value>Bantuaknyo ado nan salah..🚧</value>
  </string>
  <string key="NotPlaying">
    <value>Sanak Indak ikuik main do.</value>
  </string>
  <string key="NoPlayerName">
    <value>namo nan Sanak piliah Indak tasadio, silakan takan 0 untuak bantuan operator!</value>
  </string>
  <string key="AnswerNonValid">
    <value>Jawaban Sanak, salah! Ibo e lai, dak jadi dapek baruak piaman terlatih seharga 10 batang karambia .</value>
	<value>Yak, jawaban Sanak salah! Serigala alah manyantap sanak. NOMNOMNOM..
	eh dak jadi do, bagarah se nyo..
	("`▽´)-σ  </value>
  </string>
  <string key="WolfVotedKill">
    <value>【{0}】mamiliah mamakan【{1}】</value>
  </string>
  <string key="PlayerVotedLynch">
    <value>【{0}】mamiliah【{1}】untuak dieksekusi.</value>
  </string>
  <string key="IdleKill">
    <value>☠【{0}】mailang 2 malam baturuik-turuik. Apak e berang,【{0}】mati dak diagiah pitih balanjo.
	【{1}】</value>
	<value>☠【{0}】mailang 2 malam baturuik-turuik. Kiroe nilai E nyo baserak,【{0}】anyuik dalam banda pasa raya.
	【{1}】</value>
	<value>☠【{0}】mailang 2 malam baturuik-turuik. Tanganyo sibuak manggaruik-garuik kapalo, 【{0}】mati dek banyak kutu.
	【{1}】</value>
  </string>
  <string key="TraitorTurnWolf">
    <value>sado wolf alah mati, Sanak pai ka rimbo dan bulu-bulu tumbuah di badan sanak, Sanak mangalami puber kaduo sabagai SERIGALA!</value>
	<value>sado wolf alah mati, daripado pamaianan salasai, Sanak barubah jadi SERIGALA!</value>
  </string>
  <string key="ChoiceAccepted">
    <value>Pilihan Sanak tapek bana!</value>
	<value>Horeee! pilihan ditarimo! UP,UP,UP!
	\('o' \) \('o')/ (/ 'o')/</value>
	<value>Sariuslah? piliah inyo?
	("`▽´)-σ</value>
  </string>
  <string key="BeholderSeer">
    <value>\nSi penerawang (Seer) 👳 sejati adolah【{0}】</value>
  </string>
  <string key="ApprenticeNowSeer">
    <value>【{0}】adolah penerawang (Seer) 👳 dan alah mati. Sabagai murid penerawang (Apprentice), Sanak naiak pangkek sabagai penerawang.</value>
  </string>
  <string key="BeholderNewSeer">
    <value>【{0}】inyo murid penerawang (Apprentice), dan kini inyo manggantian tugas【{1}】sabagai penerawang 👳.</value>
  </string>
  <string key="SeerSees">
    <value>Sanak mancaliak【{0}】inyo【{1}】! Alah samalaman mambaco mantera, Sanak pun taduduak latiah.</value>
  </string>
  <string key="AskLynch">
    <value>Siapo nan ka dieksekusi? 🔥</value>
  </string>
  <string key="AskDetect">
    <value>Siapo nan ka Sanak awasi?</value>
  </string>
  <string key="AskShoot">
    <value>Siapo nan ka Sanak tembak? Siso peluru perak {0} incek.</value>
  </string>
  <string key="AskVisit">
    <value>Siapo nan ka Sanak baok andehoi? 👄</value>
  </string>
  <string key="AskSee">
    <value>Siapo nan ka Sanak terawang?</value>
  </string>
  <string key="AskGuard">
    <value>Siapo nan ka Sanak lindungi?</value>
  </string>
  <string key="AskEat">
    <value>Siapo nan ka Sanak makan?</value>
  </string>
  <string key="AskHunt">
    <value>Siapo nan ka Sanak buru?</value>
  </string>
  <string key="AskRoleModel">
    <value>Siapo nan manjadi Induak Samang sanak?</value>
	<value>Siapo nan manjadi tokoh idola sanak?</value>
  </string>
  <string key="AskConvert">
    <value>Siapo nan ka Sanak hasut bagabuang di sektemu?</value>
  </string>
  <string key="DiscussWith"><!--Leave the leading spaces here please-->
    <value>  Pastikan Sanak badiskusi jo【{0}】</value>
  </string>
  <string key="And"> <!--this is paired with "DiscussWith".  again, leave the spaces!-->
    <value> ,dan </value>
  </string>
  <string key="RoleInfoCursed">
    <value>Takutuak! Sanak tu Cursed 😾, kini ko Sanak adolah masyarakaik nagari.
	Tapi kok di gigik dek Serigala, Sanak beko jadi Serigala lo.</value>
  </string>
  <string key="RoleInfoDetective">
    <value>Sanak tu detektif 🕵, nan bisa mangawasi gerak gerik mancurigakan dan mambuka kedok pamain pilihan sanak di siang hari.
	Tapi jikok Sanak mangawasi serigala, 40% kamungkinan inyo akan sadar alah diawasi dek sanak.</value>
  </string>
  <string key="RoleInfoDrunk">
    <value>Sanak tu Drunk 🍻, Pamabuak nan acok takalok di jamban.
	Kadar alkohol sanak mancapai 120 persen, sahinggo serigala pun mabuk katiko mamakan sanak.</value>
  </string>
  <string key="RoleInfoGuardianAngel">
    <value>Sanak tu Guardian Angel 👼. Satiok malam Sanak harus malindungi 1 pamain piliahan sanak.
	Tapi kok Sanak mamiliah serigala, 50 persen kamungkinan Sanak beko mati..</value>
  </string>
  <string key="RoleInfoGunner">
    <value>Sanak adolah Gunner Si Penembak 🔫. Sanak hanyo punyo duo paluru perak nan bisa Sanak tembak di siang hari.
	piliah nan ka Sanak tembak elok-elok, karano sado urang beko mandanga suaro tembakan sanak. (tamasuak serigala)</value>
  </string>
  <string key="RoleInfoHarlot">
    <value>Pelacur! 💋 Sanak tu Harlot nan bisa masuak ka rumah pamain lainnyo tanpa inyo tahu Siapo Sanak pado malam hari.
	  Tapi katiko Sanak masuak ka rumah serigala atau rumah nan sadang diserang dek serigala, Sanak akan mati. Serigala Indak akan bisa mamakan sanak kok inyo menyerang rumah sanak, dek Sanak sadang andehoi di rumah urang. :))
	Kadang beko sanak basuo jo kejanggalan dirumah urang lain.</value>
  </string>
  <string key="RoleInfoTraitor">
    <value>Traitor! 🖕 Sanak tu seorang pengkhianat nan manjadi Serigala jika sado serigala alah mati. Seorang penerawang (Seer) kadang mancaliak sanak sabagai serigala walaupun Sanak masih bawujuik masyarakaik nagari.</value>
  </string>
  <string key="RoleInfoWolf">
    <value>SERIGALA!! 🐺 Sanaklah penyebar teror sejati Satiok malam di nagari, salamaik basanang-sanang mamakan korban sanak.</value>
  </string>
  <string key="RoleInfoSeer" >
    <value >Sanak tu Penerawang (Seer) 👳. Bamodalkan kumanayan jo jampi-jampi, Sanak bisa tau jo peran pamain pilihan sanak.</value>
  </string>
  <string key="RoleInfoVillager" >
    <value >Sanak jadi masyarakaik nagari biaso 👱, Siso iduik sanak hanyo manjadi korban fitnah jo santapan serigala. Tarimo se lah yo :(</value>
  </string>
  <string key="RoleInfoTanner" >
    <value >Sanak tu Tanner Si Pembuat Onar 👺, kok masyarakaik nagari beko menggantung sanak, Sanak manang!</value>
  </string>
  <string key="RoleInfoWildChild" >
    <value >Sanak tu Wild Child 👶, Remaja Labil nan paralu seorang Induak Samang iduik. Kok Induak Samang sanak mati, Sanak manjadi serigala.</value>
  </string>
  <string key="RoleInfoBeholder" >
    <value >Sanak tu Beholder 👁, hanyo Sanak nan tau Siapo penerawang (Seer) nan asli .</value>
  </string>
  <string key="RoleInfoApprenticeSeer" >
    <value >Sanak tu Murid Penerawang (Apprentice) 🙇. Kok Penerawang nan asli mati, Sanak batugas manggantikannyo.</value>
  </string>
  <string key="RoleInfoCultist" >
    <value >BIDIP BIDIP!! 🐚
	Sanak tu seorang Cultist 👤, anggota sekte sesat Pemuja Orang Bunian.
	Impian sanak adolah manguasai dunia dengan ma ajak masyarakaik nagari bagabuang jo sanak tiok malam hari, kok sado serigala mati dan sado masyarakaik nagari manjadi anggota sanak, Sanak menang!</value>
  </string>
  <string key="RoleInfoCultistHunter" >
    <value >BAHAYO!! Sanak tau ado gerakan aliran sasek di nagari sanak. Beko inyo ma ajak masyarakaik nagari untuak bagabuang mumuja Orang Bunian! BIDIP BIDIP!
	 Tugas sanak adolah memburu urang-urang tu sampai ka aka-aka nyo, kok salah ciek dari urang tu ma ajak sanak bagabuang, Sanak bisa membela diri dan mambunuah anggota terbaru nyo 💂.</value>
  </string>
  <string key="LynchTime" >
    <value >🌥 Hari alah sanjo.
	 sado masyarakaik bakumpua di balai nagari untuak mamiliah Siapo nan akan dieksekusi, sabagian masyarakaik nampaknyo sibuak manyiapkan alaik penyiksaan untuak malam kini.
     Sanak sadonyo punyo wakatu salamo {0} datiak untuak mamiliah!
    </value>
	<value >🌥 Hari lah sanjo.
	 Masyarakaik bakumpua di muka balai nagari  mambaok obor dan sabagian masyarakaik nampaknyo sibuak manyiapkan alaik penyiksaan untuak malam kini.
     Sanak sadonyo punyo wakatu salamo {0} datiak untuak mamiliah!
    </value>
  </string>
  <string key="DayTime" >
    <value >☀️ Hari lah siang.
	Matahari tapek di ateh kapalo. masyarakaik nagari punyo {0} datiak untuak manuduah / mambela diri / ngambok dek kanai tuduah..
	Pokoknyo damai, samuik pun indak ado manggigik
	(╭￣3￣)╭ </value>
	string key="DayTime" >
    <value >☀️ Hari lah siang.
	Matohari angek bana taraso. masyarakaik nagari punyo {0} datiak untuak bamufakaik / basiua-siua dak jaleh  / mangaku iko itu lah..
	Pokoknyo damai yo damai
	( ｰ̀εｰ́ )</value>
  </string>
  <string key="NightTime" >
    <value >🌙 Malam alah tibo, nagari samakin langang.
	Ado nan alah lalok dek latiah, ado lo nan galau sambia mandanga lagu Rindu di Awan Biru.
	pamain malam hari: kalian punyo {0} datiak untuak menjalankan aksi kalian (ง•̀-•́)ง !</value>
	<value >🌙 Malam alah tibo,
	Ado nan alah lalok dek latiah, ado lo nan mulai basiap beraksi.
	pamain malam hari: kalian punyo {0} datiak untuak menjalankan aksi kalian(ง•̀-•́)ง !</value>
  </string>
  <string key="LynchKill" >
    <value >🔥 masyarakaik nagari maambiak kaputusan bulek.
	  【{0}】tewas dibakar massa. {1}</value>
  <value >🔥 masyarakaik nagari maambiak kaputusan bulek.
	  【{0}】digantuang dek masyarakaik, dan malawan sabalun akhirnyo tewas. {1}</value>
  <value >🔥 masyarakaik nagari maambiak kaputusan bulek.
	  【{0}】diimbek jo batu sampai tewas. {1}</value>
  <value >🔥 masyarakaik nagari maambiak kaputusan bulek.
	  【{0}】didabiah kapalonyo, kapalonya guliang-guliang ka ateh tanah. {1}</value>
  <value >🔥 masyarakaik nagari maambiak kaputusan bulek.
	  【{0}】dipasamoan dek masyarakaik nan berang sampai tewas. {1}</value>
  <value >🔥 masyarakaik nagari maambiak kaputusan bulek.
	  【{0}】disuruah cari pacar dek masyarakaik, dek lah lamo bana jomblo, eh tewas se nyo. {1}</value>
  <value >🔥 masyarakaik nagari maambiak kaputusan bulek.
	  【{0}】dipaso makan cik ayam angek, akhirnyo mati. {1}</value>
  <value >🔥 masyarakaik nagari maambiak kaputusan bulek.
	  【{0}】disuruah lulus kuliah tapek wakatu. ✈️. {1}</value>
  <value >🔥 masyarakaik nagari maambiak kaputusan bulek.
	  【{0}】disuruah cari kutu urang utan di kabun binantang Bukiktinggi {1}</value>
  <value >🔥 masyarakaik nagari maambiak kaputusan bulek.
	  【{0}】ditelpon amak e nyuruah capek kawin. {1}</value>
  <value >🔥 masyarakaik nagari maambiak kaputusan bulek.
	  【{0}】disuruah barasiahan kandang ayam. {1}</value>
  </string>
  <string key="LynchTie" >
    <value >Gagal maambiak kaputusan bulek, masyarakaik pulang ka rumahnyo masiang-masiang dengan frustasi, onde mandeee
	┐(ˇ.ˇ")┌ ..</value>
	<value >masyarakaik gagal maambiak kaputusan
	┓(╯_╰")┏ , inyo baliak ka rumah masiang-masiang dengan tangan hampa .</value>
  </string>
  <string key="NoLynchVotes" >
    <value >Mancurigakan, Indak ado nan mamiliah untuak digantuang malam ko do.....</value>
  </string>
  <string key="DetectiveEaten" >
    <value >🌤 masyarakaik bakumpua di pagi hari dan Indak mancalaik keberadaan【{0}】.
	Inyo pai ka rumah【{0}】dan mancaliak badan lah cabiak-cabiak, kaca pembesar pacah, dan lencana detektif saparoh kalua di tenggorokannyo. Detektif alah mati 🕵.</value>
  </string>
  <string key="GuardianEaten" >
    <value >🌤 Pagi alah tibo, Indak pacayo jo apo nan dicaliaknyo. Sapasang sayok putiah tajuntai di ateh batang jariang.
	Tubuah【{0}】tatilantang, inyo seorang Guardian Angel 👼.</value>
	<value >🌤 Pagi alah tibo, Sapasang sayok putiah takambang di tonggak bendera muko balai nagari.
	Tubuah【{0}】tatilantang, inyo seorang Guardian Angel 👼.</value>
  </string>
  <string key="GunnerEaten" >
    <value >🌤 masyarakaik dikajuik an dek basuo jo potongan dari senapan.. Jo bercak darah segar ka arah sabuah gang sampik. Kironyo ditamukan tubuah takapar, baserak bakeh gigik serigala.
	【{0}】alah mati, kalian kahilangan seorang Gunner 🔫.</value>
  </string>
  <string key="SeerEaten" >
    <value >🌤 Pagi alah tibo, baun kumanyan pakek bana baunyo dari sabuah rumah punyo 【{0}】.
	Takapar di ateh buku mantera, sang penerawang (Seer) 👳 alah mati.</value>
  </string>
  <string key="DrunkEaten" >
    <value >🌤 KEBAKARAN DI WC UMUM!! masyarakaik berlarian memadamkan api, bau minuman kareh mambuek sabagian masyarakaik mabuak.
    Tubuah【{0}】ditemukan anguih, inyo Drunk Si Pamabuak 🍻.</value>
	<value >🌤 Bantuaknyo ado pesta tadi malam, masyarakaik mancaliak botol anggur baserak di dalam WC umum.
    Tubuah【{0}】ditemukan takulai di dalam kloset, inyo Drunk Si Pamabuak 🍻.</value>
  </string>
  <string key="FoolEaten" >
    <value >🌤 Pagi alah tibo, baun kumanyan kareh bana dari sabuah rumah punyo【{0}】.
	 Takulai di ateh kartu koa, masyarakaik mancaliak FOOL alah mati 🃏.</value>
  </string>
  <string key="DefaultEaten" >
    <value>🌤 Mentari pagi dan semerbak baun hariang tabaun di lumbung nagari, kiroe dak baun pipis nan alun disiram..
	【{0}】mati mengenaskan lah panuah jo lalek dengan isi paruik taburai ke tanah, NOMNOMNOMNOM!
	{1}</value>
	<value>🌤 Pagi ko masyarakaik dikajuik an dek ado urang mamakiak!
	【{0}】tagaletak di sebuah banda nan memerah dengan kondisi tanpa kapalo, NOMNOMNOMNOM!
	Щ(ºДºщ) {1}</value>
	<value>🌤 Pagi alah tibo, masyarakaik mengerumuni rumah nan ancua dan bercak darah di mano-mano.
	【{0}】 tabujua di balakang rumah dengan kapalo ampia putuih, NOMNOMNOMNOM!
	{1}</value>
	<value>🌤 Ndeh, dak talok mancaliak e do!!
	Darah dan bagian organ tubuh baserak di sapanjang jalan.
	【{0}】hanya tasiso tarompa japang nyo se lai, NOMNOMNOMNOM!
	{1}</value>
	<value>🌤 babarapo puntuang rokok tatancap di dado 【{0}】!!
	Bakeh tungku barbeque dan sabuah gitar nampak di dakek mancaliaknyo, sepertinyo ado nan berpesta samalam. NOMNOMNOMNOM!
	{1}</value>
	<value>🌤 Basobok kapalo 【{0}】dlapangan bola didakek rumah si Buyuang!!
	kecek Buyuang, tadi malam ado serigala main bola.. NOMNOMNOMNOM!
	{1}</value>
	<value>🌤 Tadanga suaro ribuik di rumah【{0}】samalam!!
	masyarakaik mengiro 【{0}】 manelpon jo pacar nyo, kiro e inyo dimakan Serigala.. NOMNOMNOMNOM!
	{1}</value>
  </string>
  <string key="HunterKilledCultist">
    <value>Baun aneh babaun dari rumah【{0}】
	 masyarakaik mamareso ke dalam rumah dan menemukan altar pamujaan dan urang bunian terbelah duo. Seorang Cultist Pemuja Orang Bunian 👤 mati.</value>
	<value>Ado nan mancurigakan di rumah【{0}】
	 masyarakaik mancigok dari baliak tingkok dan manemukan sosok mancaliak di ateh altar pemujaan. Seorang Cultist Pemuja Orang Bunian 👤 mati.</value>
  </string>
  <string key="NoAttack" >
    <value >🌤 Pagi alah tibo, sadonyo bernafas lega, Indak ado nan diserang samalam tadi.</value>
	<value >🌤 Pagi alah tibo, Indak ado nan diserang samalam tadi, namun masyarakaik saliang mancaliak curiga.</value>
  </string>
  <string key="CursedBitten" >
    <value >Sanak tagigik dek serigala, kiro e dak mati do, malah jadi serigala lo. Salamaik bagabuang!</value>
  </string>
  <string key="WolfTeam">
    <value>Tim Serigala sanak adolah:【{0}】</value>
  </string>
  <string key="CursedBittenToWolves" >
    <value >【{0}】alah kalian gigik, ternyata inyo seorang Cursed dan manjadi Serigala! Salamaik, jumlah kalian batambah banyak.</value>
  </string>
  <string key="WolvesEatYou" >
    <value >INDAAAK!! 🐺 Serigala alah mamakan sanak. NOMNOMNOMNOM (╬ Ò ‸ Ó)</value>
	<value >Sanak mancubo manalepon polisi!
	Kiro e polisi lalok nan ditalepon. 🐺 Serigala alah mamakan sanak. NOMNOMNOMNOM ( ಠ ಠ ) </value>
	<value >Sanak balari manyalamaikan diri, sempat maagiah parlawanan jo jurus silek harimau, namun Sanak kalah. 🐺 Serigala mamakan sanak. NOMNOMNOMNOM (ᗒᗣᗕ)՞</value>
	<value >Sanak panek bana dan Indak sadar ado nan masuak ka dalam biliak sanak, 🐺 Serigala alah mamakan sanak. NOMNOMNOMNOM</value>
	<value >Sapasang mato manyalo di baliak tingkok, Sanak mancubo maandok di baliak kasua tapi basobok juo. 🐺 Serigala mamakan sanak. NOMNOMNOMNOM</value>
  </string>
  <string key="WolvesEatDrunk" >
    <value >Eee Tungau!! Kiro e【{0}】adolah Pamabuak!! 🍻 Sanak barusaho baliak ka rumah liak tapi takulai, bantuaknyo Sanak kudu istirahat bisuak malam.
	⋌༼ •̀ ⌂ •́ ༽⋋</value>
  </string>
  <string key="GuardWolf" >
    <value >Sanak mamiliah untuak malindungi serigala, Sanak mati. iduik ko Indak semanis nan Sanak kiro. masyarakaik mambuek patuang di muko balai nagari untuak mengingek jaso sanak ☠.</value>
  </string>
  <string key="GuardSaved" >
    <value >Sanak alah berhasil malindungi【{0}】dari serangan kejahatan!
	( ᐛ )و</value>
  </string>
  <string key="GuardNoAttack" >
    <value >【{0}】ternyato Indak diserang do, Sanak buliah lalok lamak malam ko 💤.</value>
	<value >【{0}】Indak diserang Serigala kiro nyo, Sanak baliak pulang ka rumah liak 💤.</value>
  </string>
  <string key="GuardEmptyHouse">
    <value>Sanak pai ka rumah【{0}】, ternyato inyo Indak di rumah!</value>
  </string>
  <string key="GuardSavedYou" >
    <value >Guardian Angel 👼 melindungi sanak tadi malam, juruih-juruih pamungkeh berhasil mengusia paja tu pai!
	( ᐛ )و</value>
  </string>
  <string key="HarlotEaten" >
    <value >💋 Harlot talampau latiah untuak ka rumah seseorang tadi malam, mako ny serigala nan bakunjuang ka rumahnyo.
	【{0}】mati.</value>
  </string>
  <string key="HarlotNotHome" >
    <value >Aneh bana, rumah【{0}】ternyato kosong malompong! Ndak jadi makan dek nyo (۳º̩̩́oº̩̩̀)۳</value>
  </string>
  <string key="HarlotFuckWolf" >
    <value >Sanak pai ka rumah【{0}】untuak andehoi lamak 👄, tapi Sanak salah mamiliah korban. Sanak mati dimakan dek si tuan rumah ☠.</value>
  </string>
  <string key="HarlotFuckedWolfPublic" >
    <value >【{0}】salah masuak rumah!! Bukannyo dapek lamak, tapi katamunyo di kandang taranak 🐷</value>
    <value >masyarakaik nagari bagunjiang di muko mayaik【{0}】nan salah masuak rumah! Saorang Harlot mati di kandang babi! 🐷</value>
  </string>
  <string key="HarlotFuckedVictimPublic" >
    <value >【{0}】manyalinok ka rumah【{1}】untuak andehoi lamak 👄. dek lah talanjua nio, eh kironyo【{1}】lah dimakan dek Serigala!【{0}】 baliak haluan nio lari, kiro e serigalanyo mancogok di muko nyo....
	  【{0}】mati langsuang...maibo...</value>
  </string>
  <string key="HarlotVisitNonWolf" >
    <value >Sanak pai ka rumah【{0}】dan ternyato inyo indak Serigala, Babarapo ronde andehoi lamak dihabihan samalam suntuak. 💕</value>
	<value >Baansua-ansua Sanak masuak ka biliak【{0}】dan inyo indak Serigala do, Lamak-lamak kalian samalam ko yo ??. 💕</value>
	<value >Diansua-ansua Sanak maikek tangan【{0}】tu menutuik matonyo jo kain, kalian langsuang samo-samo maraso lamak-lamakan samalam suntuak. 💕</value>
  </string>
  <string key="HarlotVisitYou" >
    <value >Sanak tajago tapi tangan taikek jo mato tatutuik kain, Saseorang ma agiah pelayanan sampai Sanak kasanangan.. Lamak ndak ?? 💕</value>
	<value >Sanak tajago jo bisikan di talingo sanak, Saseorang ma agiah pelayanan samalam suntuak. Sero ndak ?? 💕</value>
  </string>
  <string key="DetectiveCaught" >
    <value >Kalian maraso dicigok-cigok! mato sanak maliek【{0}】mangikuikan kalian. Inyo kironyo saorang detektif! 🕵 </value>
  </string>
  <string key="DetectiveSnoop" >
    <value >Salamaik!!! Penelitian sanak mambuahkan hasil!【{0}】adolah【{1}】</value>
  </string>
  <string key="HarlotShot" >
    <value >Bantuak ditolak untuak dipacari,【{0}】dandam ka harlot! 💋
	  DOR!!【{1}】tabujua di tangah karumunan masyarakaik.</value>
  </string>
  <string key="DefaultShot" >
    <value >DOR!! 💥 masyarakaik maliek 【{0}】🔫 tagak di sabalah jasaik【{1}】nan tageletak ndak ba nyawo lai, muncuang senapan masih barasok putiah dihambuih dek panembak co koboi.
	{2}.</value>
	<value >DOR!! 💥🔫【{0}】mamarikso jasaik【{1}】nan tageletak ndak barangok lai, masyarakaik maliek se, Indak ado nan talok mandakek.
	{2}.</value>
  </string>
  <string key="WolfWins" >
    <value >🎉 ก็็็็็็็็็ᶘ•͡ᴥ•ᶅ ก้้ 🎉
	SERIGALA alah MANANG!
	AUUUUUUUUU!!! 🐺</value>
  </string>
  <string key="WolvesWin" >
    <value >🎉 ก็็็็็็็็็ᶘ•͡ᴥ•ᶅ ก้้ 🎉
	SERIGALA JO KONCO-KONCONYO MANANG!!!
	AAAUUUUUUUU!! 🐺🐺</value>
  </string>
  <string key="VillageWins" >
    <value >🎉 ⋛⋋( ˙Θ˙(˙Θ˙)˙Θ˙ )⋌⋚ 🎉
	👱 masyarakaik nagari MANANG!
	sado alah Serigala lah mati.</value>
  </string>
  <string key="TannerWins" >
    <value >🎉 ∠( ᐛ 」∠)＿ 🎉
	Eee Tumbuang Ayam!! Sadonyo tajebak alah manggantuang Tanner si pambuek onar!
	TANNER MANANG! 👺.</value>
  </string>
  <string key="RemainingPlayersEnd">
    <value>Pamain yang tasiso, Peran, dan Team:</value>
  </string>
  <string key="CultistVotedConvert" >
    <value >【{0}】mamiliah manghasuik【{1}】.</value>
  </string>
  <string key="CultConvertCultHunter">
    <value>【{0}】disuruah untuak manghasuik【{1}】.. dek polos, inyo baru sadar kironyo paja ko pamburu aliran sasek. 💂
	【{0}】alah mati!</value>
  </string>
  <string key="CultHunterKilledCultVisit">
    <value>【{0}】ka rumah sanak samalam mambaok martabak coklat kacang.. Galak saketek, kironyo martabak tu ba sianida.  Seorang Pemuja Orang Bunian mati.. {1} tasiso!</value>
  </string>
  <string key="CultConvertYou">
    <value>👤 Pemuja Orang Bunian berhasil mangajak sanak bagabuang! BIDIP!! BIDIP!! 🐚. Satiok malam, Sanak barusaho mangajak yang lain untuak bagabuang. BIDIP!! BIDIP!!</value>
  </string>
  <string key="CultTeam">
    <value>👤 Cultist pemuja Orang Bunian: 【{0}】</value>
  </string>
  <string key="CultJoin">
    <value>【{0}】alah bagabuang jo Pemuja Orang Bunian! 👤 BIDIP!! BIDIP!! </value>
  </string>
  <string key="CultVisitEmpty">
    <value>【{0}】mambaok martabak coklat kacang ka rumah【{1}】. Lah ditokok pintu rumahnyo 3 kali, ndak do yang kalua. Sanak mamiliah untuak maninggaan martabak tu dimuko pintu.</value>
  </string>
  <string key="CultWins" >
    <value >🎉 ~(˘з˘)~~(˘з˘)~~(˘з˘)~ 🎉
	BIDIP BIDIP!! 👤
	sado serigala alah mati, masyarakaik nan tasiso alah manjadi pemuja Orang Bunian!
	SINDIKEK PEMUJA Orang Bunian MENANG!
	ULULULULULU.. ~(˘з˘)~</value>
  </string>
  <string key="HunterVisitDead">
    <value>💂 Sanak pai ka rumah 【{0}】, tapi inyo lah mati duluan.</value>
  </string>
  <string key="HunterFindCultist">
    <value>💂 Sanak pai ka rumah 【{0}】, tadanga suaro BIDIP BIDIP!! 🐚 Sanak pun malempa aia kareh ka inyo, saorang Cultist Pemuja Orang Bunian alah mati. 👤</value>
  </string>
  <string key="HunterFailedToFind">
    <value>💂 Sanak pai ka rumah 【{0}】, Indak ado nan taliek mancurigakan. Sanak pun baliak liak ka rumah.</value>
  </string>
  <string key="WildChildToWolves">
    <value>Saorang Induak Samang,【{0}】alah mati! Tadanga bunyi urang berang dalam rimbo, saseorang alah barubah manjadi Serigala!</value>
  </string>
  <string key="WildChildTransform">
    <value>【{0}】alah mati! Berang-berang Sanak balari ka rimbo dan manjadi Serigala! Konco Serigala sanak adolah: 【{1}】</value>
  </string>
  <!-- Villager, Drunk, Harlot, Seer, Traitor, GuardianAngel, Detective, Wolf, Cursed, Gunner, Tanner, Fool, WildChild, Beholder, ApprenticeSeer, Cultist, CultistHunter-->
  <string key="Villager">
    <value>masyarakaik nagari 👱</value>
  </string>
  <string key="Drunk">
    <value>Pamabuak 🍻</value>
  </string>
  <string key="Harlot">
    <value>Harlot 💋</value>
  </string>
  <string key="Seer">
    <value>Penerawang (Seer) 👳</value>
  </string>
  <string key="Traitor">
    <value>Pengkhianat 🖕</value>
  </string>
  <string key="GuardianAngel">
    <value>Guardian Angel 👼</value>
  </string>
  <string key="Detective">
    <value>Detektif 🕵</value>
  </string>
  <string key="Wolf">
    <value>Serigala 🐺</value>
  </string>
  <string key="Cursed">
    <value>Terkutuk (Cursed) 😾</value>
  </string>
  <string key="Gunner">
    <value>Gunner 🔫</value>
  </string>
  <string key="Tanner">
    <value>Tanner 👺</value>
  </string>
  <string key="Fool">
    <value>Fool 🃏</value>
  </string>
  <string key="WildChild">
    <value>Wild Child 👶</value>
  </string>
  <string key="Beholder">
    <value>Beholder 👁</value>
  </string>
  <string key="ApprenticeSeer">
    <value>Murid Penerawang (Apprentice Seer) 🙇</value>
  </string>
  <string key="Cultist">
    <value>Cultist 👤</value>
  </string>
  <string key="CultistHunter">
    <value>Cultist Hunter 💂</value>
  </string>
  <!-- These are for the player list -->
  <string key="RanAway">
    <value>Kabur</value>
  </string>
  <string key="Dead">
    <value>💀 Tewas</value>
  </string>
  <string key="Alive">
    <value>🙂 Masih iduik</value>
  </string>
  <string key="PlayersAlive">
    <value>pamain nan Masih iduik</value>
  </string>
  <!-- New strings 4 MAY 2016-->
  <string key="Mason">
    <value> Mason 👷</value>
  </string>
  <string key="RoleInfoMason">
    <value>Sanak adolah Mason. 👷 masyarakaik nagari nan Indak mempunyoi kekuatan apo-apo salain tau jo konco-konco mason sanak di mulo pamainan.</value>
  </string>
  <string key="MasonEaten">
    <value>🌤 Pagi alah tibo, masyarakaik nagari basobok jo mayaik di tong sarok panuah darah. Salah ciek konco mason sanak mati!</value>
  </string>
  <string key="MasonTeam">
    <value>  Perkumpulan para Mason adolah: 【{0}】</value>
  </string>
  <!-- new strings May 6 2016-->
  <string key="CultTargetDead">
    <value>Anggota baru sanak pai ka rumah【{0}】mambaok martabak untuak maumbuak,
      Tetapi inyo basobok rumah nan cayia jo darah baserak, bakeh gauwik serigala di dindiang. Bantuaknyo inyo lah dimakan serigala dulu.</value>
  </string>
  <string key="GuardBlockedWolf">
    <value>Serigala jo konconyo pai ka rumah【{0}】ka mangamuak, kironyo tacaliak dek nyo dosen PA nyo dirumah paja tu, suruik mental kalian dek nyo.
	  Seorang Guardian Angel mambuek kalian baliak pulang ngarajoan skripsi.</value>
  </string>
  <!-- new strings May 9 2016-->
  <string key="CultUnableToConvert">
    <value>Sanak manyuruah【{0}】untuak maumbuak【{1}】bagabuang, tetapi inyo manulak jo alasan Indak masuak aka.
	(☉_☉)</value>
	<value>Sanak manyuruah【{0}】untuak maumbuak【{1}】bagabuang, tetapi inyo manulak dan mausia sanak.
	(・・。)ゞ</value>
  </string>
  <!-- new string May 12 2016-->
  <string key="NameExists">
    <value>【@{1}】, pamain dengan namo【{0}】alah ado nan ikuik main.  Ganti namo Sanak yo.</value>
  </string>
  <string key="HarlotDiscoverCult">
    <value>Sanak mancigok ke rumah【{0}】untuak andehoi lamak 👄. Ka nio pulang, Sanak nampak sebuah urang bunian bacahayo di salah ciek biliak. BIDIP! BIDIP!! 🐚</value>
  </string>
  <!-- new string May 13 2016-->
  <string key="Was">
    <value>adolah</value>
  </string>
  <string key="GenericDeathNoReveal">
    <value>Pagi alah tibo,【{0}】alun ado tando tangan absen. masyarakaik ke rumah【{0}】dan mancaliak inyo mati dak babantuak.</value>
    <value>Pagi alah tibo, masyarakaik takajuik mancaliak jasad 【{0}】 di tangah jalan.</value>
	<value>masyarakaik mamakiak, inyo mancaliak mancaliak【{0}】di bawah patuang dak kapalo.</value>
  </string>
  <string key="MasonConverted">
    <value>Ado nan aneh... 【{0}】Indak nampak di absen Mason pagi ko, inyo lai ndak la....
	(╯°Д°）╯︵/(.□ . )</value>
  </string>
  <!-- new string May 16 2016-->
  <string key="FleeDisabled">
    <value>Kabur katiko pamainan balangsuang dianulir dek Admin Grup!
	(๑•̌.•̑๑)ˀ̣ˀ̣</value>
  </string>
  <string key="IsDead"> <!-- used when gunner shoots a player -->
    <value>tewas</value>
  </string>
  <!-- MORE STRINGS May 16, 2016 -->
  <string key="AdminAdded">
    <value>{0} ditambahkan di daftar admin. Gunoan /config untuak mengubah Grup Setting.</value>
  </string>
  <string key="AlreadyInGame">
    <value>Sanak alah bagabuang di pamainan ko! ({0})</value>
  </string>
  <string key="MultipleGames">
    <value>Grup iko mempunyoi labiah dari 1 pamainan, kami akan menganulir salah satunyo.</value>
  </string>
  <string key="GroupQueue">
    <value>Grup Sanak sadang dalam proses mengantre. Posisi: {0} / {1}</value>
  </string>
  <string key="MaintBreak">
    <value>Kami akan memulai maintenance, Sanak Indak dapek memulai pamainan untuak samantaro. \nWaiting {0} games to end.\nGo Silakan ke @werewolfdev untuak informasi lainnya.</value>
  </string>
  <string key="MaxGames">
    <value>Maaf, maximum pamainan alah tacapai ({0}).  \nPosition in queue: {1} / {1}</value>
  </string>
  <string key="SkipQueue">
    <value>{0} adolah preferred group dan langsung mulai bamain!</value>
  </string>
  <string key="NoGame">
    <value>Indak ada pamainan balangsuang.  Mulai pamainan dengan /startgame atau mulai pamainan chaos dengan /startchaos</value>
  </string>
  <string key="GroupAdminOnly">
    <value>Hanya Admin Grup nan dapek melakukan command. Hapuih bot, sudah tu baliakan liak.</value>
  </string>
  <string key="ShuttingDown">
    <value>Kami ka malakukan maintenance sasudah pamainan ko.
	♪└|∵|┘♪</value>
  </string>
  <string key="ShuttingDownUpdate">
    <value>Kami ka mamatian bot samantaro untuak "Update" sasudah pamainan ko.
	♪└|∵|┘♪</value>
  </string>
  <string key="NullIdAdmin">
    <value>UserId Indak tasadio. Cubo Sanak manggunoan di reply?</value>
  </string>
  <string key="AlreadyAdmin">
    <value>{0} alah manjadi Admin!</value>
  </string>
  <string key="NotAdmin">
    <value>{0} indak seorang Admin!</value>
  </string>
  <string key="AdminRemoved">
    <value>{0} alah diHapuih sebagai Admin.</value>
  </string>
  <string key="LanguageSet">
    <value>Bahasa diubah manjadi {0}</value>
  </string>
  <string key="NoSeer">
	<value>Seer Indak basobok!</value>
  </string>
  <string key="TimesUp">
	<value>Jawaban sabak talambek!</value>
  </string>
  <!-- new strings june 10 2016 -->
  <string key="RoleInfoCupid">
    <value>Sanak adolah Cupid 💘. Malaikat kecil dari surga nan hanya mamakai celana dalam dan sayap mungil, dengan panah asmaramu Sanak bisa mamiliah sepasang kekasih nan dimabuk asmara dan tak tapisahkan dek wakatu. Jika salah satu pilihan sanak mati, kekasihnyo akan maningga dek galau.</value>
  </string>
  <string key="RoleInfoDoppelganger">
    <value>Sanak adolah Doppelgänger 🎭. Menurut legenda Sanak dapek bawujuik manjadi Siapo pun dengan kekuatan nan ampai samo mode pilihan sanak. Jika piliahanmu mati, Sanak akan manggantikan peran pamain tasabuik.</value>
  </string>
  <string key="RoleInfoHunter">
    <value>Sanak seorang Hunter 🎯. Lalok sanak Indak pernah nyenyak dan taruih mambaok senapan untuak manjago diri. Kok Sanak mati, Sanak bisa mamiliah urang lain untuak Sanak baok ka lembah kematian. Kok Sanak dimakan, Sanak mempunyoi kemungkinan membunuah salah satu Serigala meski Sanak tetap kalah.</value>
  </string>
  <string key="RoleInfoSerialKiller">
    <value>Sanak adolah Serial Killer 🔪, pembunuah berantai nan malarikan diri dari Rumah Sakit Jiwa. nan mambuek sanak sanang adolah mancaliak korban-korban sanak barado di baliak kaco biliak koleksi sanak satu per satu tiok malam.</value>
  </string>
  <string key="CupidChosen">
    <value>CIYEEEEEE!!! (ɔ˘˘)˘˘c)❤️
	Ikokah namonyo cinto? Oh ikokah cinto? Cinto pado jumpo patamo... ❤♫♫ Dada sanak baguncang tiok mancaliak【{0}】berpapasan di jalan, malam langang pun hanyo inyo nan manjadikan rindu bagai anggur paling memabukkan. Bajuanglah basamo samapai akhir! Kok salah satu di antaro kalian mati, pasangan sanak akan patah hati dan menyusul sanak ka alam barikuiknya.</value>
	<value>CIYEEEEEE!!! (ɔ˘˘)˘˘c)❤️
	Sanak LAH DAK JOMBLO LAI!! Pasangan sanak adolah【{0}】!  Tapi kalau pasangan sanak mati, Sanak pun akan mati, Romantis bana! Kalau kalian baduo bertahan sampai akhir, kalianlah pemenangnyo. .</value>
  </string>
  <string key="HunterLynchedChoice">
    <value>masyarakaik nagari mamiliah untuak mengeksekusi sanak! Ikolah kesempatan terakhir untuak mamiliah Siapo nan Sanak baok menemani sanak ka akhirat!</value>
  </string>
  <string key="HunterNoChoiceLynched">
    <value>(30 minik Sabalunnyo)
	【{0}】dikaja sado masyarakaik nagari! Panik jo keterbatehan wakatu mambuek senapannyo tajatuah dan akhirnyo ditangkok masyarakaik.
	\(!!˚O˚)/ \(˚O˚!!)/</value>
  </string>
  <string key="HunterSkipChoiceLynched">
    <value>(30 minik sabalunnyo)
	【{0}】tatangkok! Inyo mancaliak sado masyarakaik nagari nan berang ciek ciek. Tapi inyo mamiliah manyarah, manrimo nasibnyo mati di tangan masyarakaik nagari.</value>
  </string>
  <string key="HunterKilledFinalLynched">
    <value>(30 minik sabalunnyo)
	sado masyarakaik nagari mangaja【{0}】dan inyo basuo takuruang di salah satu rumah! Dengan sigap inyo mancaliak ciek ciek masyarakaik dan menembak【{1}】untuak membela diri!
	【{1}】tajatuah bersimbah darah, sudah tu mati. {2}</value>
  </string>
  <string key="HunterShotChoice">
    <value>Seseorang alah melukai sanak! Sanak tajatuah ka tanah, namun masih punyo kesempatan untuak menembak urang lain! CAPEK!!!
	\(!!˚O˚)/ \(˚O˚!!)/</value>
  </string>
  <string key="HunterNoChoiceShot">
    <value>(Babarapo minik sabalunnyo)🎯
	Darah mengucur dareh【{0}】mambuek Hunter ndak sadarkan diri! talambek, seorang hunter aniang se pasrah sampai almarhum.</value>
  </string>
  <string key="HunterSkipChoiceShot">
    <value>(Babarapo minik sabalunnyo)🎯
	【{0}】terbujur di tanah dan berusaha untuak berpikir jernih! Dia mancaliak satu per satu masyarakaik namun mamiliah untuak Indak mamiliah, lalu mati dalam kesendiriannya.</value>
  </string>
  <string key="HunterKilledFinalShot">
    <value>(Babarapo minik sabalunnyo)🎯
	【{0}】tertatih mamacik dadonyo nan panuah bercak darah sudah tu jatuah ka tanah.... Jo Siso iduiknya inyo tersenyum mengarahkan senapannyo ka arah karumunan dan menembak【{1}】. {2}</value>
  </string>
  <string key="CultConvertSerialKiller">
    <value>【{0}】mambaok martabak baliak ke rumah【{1}】dan disambuik dengan hangat. Sacangkia kopi tasadio dan tibo-tibo【{1}】menghunus pisau bakali-kali ka dado jo paruik【{0}】sampai akhirnyo dikuliti iduik-iduik.
	{0} alah mati.. </value>
  </string>
  <string key="HunterShotWolfMulti">
    <value>Kawanan Serigala menyerang Hunter 🎯, tetapi inyo sempat menembak ka salah satu Serigala 🐺【{0}】mati lansuang!</value>
  </string>
  <string key="HunterShotWolf">
    <value>Serigala menyerang Hunter samalam, tetapi inyo sempat manembak 🐺【{0}】</value>
    <value>Tadanga suaro ribuik samalam, geraman Serigala dan suaro tembakkan mangakhiri 🐺【{0}】!</value>
  </string>
  <string key="SerialKillerKilledWolf">
    <value>🐺 Serigala berusaha mamakan seseorang tadi malam, tetapi malah basuo jo seorang maniak!!【{0}】tak sempat melarikan diri dan Bulunya Dikuliti Serial Killer 🔪!</value>
  </string>
  <string key="DefaultKilled">
    <value>nagari begitu tenang samalam, namun Indak bagi【{0}】!
	masyarakaik menemukan mancaliak【{0}】tabujua dengan puluhan luko tusuak dan kapalo pacah! Ado nan mancilok banaknyo samalam!
	Serial Killer alah kembali!! 🔪
	{1}</value>
	<value>Terdengar teriakan dari rumah【{0}】!
	masyarakaik berlarian menuju arah suaro mambaok tombak, namun mereka menemukan【{0}】Wajahnyo Dikuliti seseorang!!
	Serial Killer alah baliak!! 🔪
	{1}</value>
	<value>Pagi ini【{0}】terbangun dengan riang gembira!
	Mambukak tingkok dan mairuik udaro segar, baru sadarnyo Dadanyo Tabalah dan Jantungnyo alah Hilang!【{0}】Tewas talambek!!
	Serial Killer Beraksi!! 🔪
	{1}</value>
	<value>【{0}】marintiah maminta patolongan!
	masyarakaik mancaliak【{0}】maelo tubuahnyo, Kaduo Matanyo tacukia dan pungguang panuah luka tusuak!! Inyo pun tewas kahabisan darah..
	Serial Killer Beraksi!! 🔪
	{1}</value>
	<value>Pamabuak? Bantuaknyo indak.. masyarakaik mancaliak【{0}】tak sadar di muko WC!
	Kiroe【{0}】tewas dan telinganyo dicilok seseorang untuak menambah koleksinyo!
	Serial Killer Beraksi!! 🔪
	{1}</value>
	<value>Bantuaknyo ado nan Indak sanang jo【{0}】!
	Apokah inyo mamakak bana di grup atau aniang se, nan jaleh【{0}】tewas ditusuak dengan Lidah putuih!
	Serial Killer Beraksi!! 🔪
	{1}</value>
	<value>KYAAAA!!! Serial Killer tangah beraksi menguliti kulit kapalo【{0}】!
	masyarakaik berhamburan mambaok tombak dan obor, namun Serial Killer berhasil kabur talabiah dahulu!【{0}】tewas Botak Sebelah!
	Serial Killer Beraksi!! 🔪
	{1}</value>
  </string>
  <string key="GuardBlockedKiller">
    <value>Sanak pai ke rumah【{0}】untuak malengkapi koleksi sanak, tetapi Sanak malah basuo jo sosok hitam gadang manjagonyo! Sumringah Sanak tetap melawannyo meski akhirnya Sanak kalah.</value>
  </string>
  <string key="CultConvertHunter">
    <value>Aliran sasek urang bunian【{0}】ka rumah【{1}】 mambaok martabak umbuak an, tetapi tadanga suaro tembakan dan {0} terlempar kalua tingkok!【{0}】alah mati....
	┬─┬ ︵ /(.□. \）</value>
  </string>
  <string key="CultConvertSerialKiller">
    <value>Aliran sasek urang bunian【{0}】ka rumah【{1}】 mambaok martabak umbuak an, tetapi tadanga suaro teriakan {0} Sudah tu aniang se lai! Babarapo luko tusukan ditemukan di sekujur tubuhnyo! GILO!!!【{0}】alah mati....</value>
  </string>
  <string key="GuardKiller">
    <value>Sanak mancubo melindungi Serial Killer 🔪. HIH... Inyo malah kalua galak-galak dan menusuk sanak 69 kali!! Sayok sanak alah dijadikan koleksi untuak hiasan biliaknyo.</value>
  </string>
  <string key="HarlotFuckKiller">
    <value>Perlahan Sanak masuak ka rumah【{0}】berniat bobo-bobo ena samo inyo, sado nampak elok-elok sajo sampai【{0}】kaluan pisau dan mulai menusuk sanak berkali kali sembari galak layaknyo seorang Maniak!! Sanak mati dengan mengenaskan....</value>
  </string>
  <string key="HarlotFuckKillerPublic">
    <value>don't worry about this string for now!</value>
  </string>
  <string key="DGToMason">
    <value>Si doppelganger {0} alah jadi mason samo jo sanak!</value>
  </string>
  <string key="DGTransformToMason">
    <value>【{0}】alah mati, dan Sanak manjadi seorang mason 👷. Tim Mason sanak adolah: {1}</value>
  </string>
  <string key="DGToCult">
    <value>Si doppelganger【{0}】kini manjadi cultist samo jo sanak!</value>
  </string>
  <string key="DGTransformToCult">
    <value>【{0}】alah mati, dan Sanak manjadi seorang cultist 👤. Tim cultistmu adolah: {1}</value>
  </string>
  <string key="DGToWolf">
    <value>Si doppelganger【{0}】sekarang manjadi Serigala samo jo sanak!</value>
  </string>
  <string key="DGTransformToWolf">
    <value>【{0}】 alah mati, dan Sanak manjadi seekor Serigala 🐺. Tim Serigalamu adolah: {1}</value>
  </string>
  <string key="SerialKillerWins">
    <value>🎉 sado penduduk nagari alah mati dan manjadi koleksi di biliak Serial Killer !!!
	Pembunuah Berantai Menang!! 🔪</value>
  </string>
  <string key="AskKill">
    <value>Siapo nan nio Sanak bantai malam ko?</value>
  </string>
  <string key="LoverDied">
    <value>【{0}】mati di pelukan【{1}】. Dak tahanyo manjomblo lai, inyo milih bunuah diri.💔 {2}</value>
	<value>【{0}】mati di pelukan【{1}】. Aie mato jatuah mode sungai dipipinyo, inyo maminum racun sudah tu mati.💔 {2}</value>
	<value>【{0}】mati di pelukan【{1}】. Terlalu sadiah untuak dijalani, inyo maminta maddog mancabuik nyaonyo.💔
	(ˊ̥̥̥̥̥ ³ ˋ̥̥̥̥̥) {2}</value>
  </string>
  <string key="AskDoppelganger">
    <value>Kok inyo mati, Sanak akan jadi inyo , Sia nan ka sanak piliah?</value>
  </string>
  <string key="AskCupid1">
    <value>Siapo nan nio Sanak jadian sapasang kekasih seiduik samati? piliah jomblo patamo</value>
  </string>
  <string key="AskCupid2">
    <value>Siapo nan nio Sanak jadiin sepasang kekasih seiduik semati? piliah jomblo kaduo</value>
  </string>
  <string key="Hunter">
    <value>Hunter 🎯</value>
  </string>
  <string key="Cupid">
    <value>Cupid 💘</value>
  </string>
  <string key="SerialKiller">
    <value>Serial Killer 🔪</value>
  </string>
  <string key="Doppelgänger">
    <value>Doppelgänger 🎭</value>
  </string>
  <string key="CupidChosen">
    <value>Panah asmara Cupid mengenai hati sanak, Sanak DAK JOMBLO lai!! Pasangan sanak adolah【{0}】!  Tapi kalau pasangan sanak mati, Sanak pun akan mati, Romantis bana eh! Kalau kalian baduo batahan sampai akhir, kalianlah pemenangnyo.</value>
  </string>
  <string key="NewWCRoleModel">
    <value>Sanak alah manjadi Wild Child 👶.  role model sanak adolah {0}</value>
  </string>
  <string key="LoversWin">
    <value>🎉 Cinta Sejati Selalu Bertahan!
	Sepasang kekasih alah Manang! #LoveWins
	(ɔ˘˘)˘˘c)❤️ </value>
  </string>
  <string key="HunterKilledVisiter">
    <value>Saonggok nampak tasungkua di muko Balai nagari, mereka mancaliak【{0}】tewas dengan luka tembak di lihia. Bantuaknyo inyo berusaha masuak ka rumah seorang Hunter! {1}</value>
    <value>masyarakaik bakumpua di depan mancaliak【{0}】dengan luka tembak tapek di kapalo!
	"Peringatan Bagi Siapo Saja nan Mengganggu Tidurku ---Hunter---!" {1}</value>
  </string>
  <string key="CultAttempt">
    <value>Sanak basobok sacuil martabak di bawah pintu, tapi dak mancaliak seseorang di sekitar Sanak.</value>
  </string>
  <string key="AlreadyOnWaitList">
    <value>Sanak alah talabiah dulu mamasan imbauan, jan mada! Tunggu se lah! {0}</value>
  </string>
  <string key="AddedToWaitList">
    <value>Sanak alah memesan imbauan untuak Grup {0}. Jan lupo untuak /join .Kami akan maagiah notifikasi untuak manganaan kok pamainan barikuiknyo dimulai ​( ˘ з ˘).</value>
  </string>
  <string key="NotifyNewGame">
    <value>pamainan baru akan dimulai dalam {0}</value>
  </string>
  <string key="SerialKillerWinsOverpower">
    <value>Pagi alah tibo.
	nagari kini begitu langang dan hanyo 2 orang tasiso.
	【{0}】mancaliak【{1}】sambia galak, koleksi terakhir tagak di dimukonyo.
	Ia memutilasinya hingga puluhan bagian!</value>
  </string>
  <string key="NoWinner" isgif="true">
    <value>sado penduduk nagari alah tewas! Indak ado nan tasiso kecuali mancaliak potongan tubuah dan bercak darah di mano-mano. Indak ado nan manang kini do, kecuali burung gagak nan berpesta!</value>
  </string>
  <string key="SKHunterEnd">
    <value>【{0}】mancaliak【{1}】sambia galak, inyo balari dan menusuak dadanyo!
	Katiko itu pulo muncuang senapan sadang mengarah tapek di kaniangnyo. DOR!!
	Kaduonyo tajilapak, mereka galak sabalun mati.</value>
  </string>
</strings>
