﻿<?xml version="1.0" encoding="utf-8" ?>
<strings>
  <language name="Bahasa (Indonesia)" base="Indonesia" variant="Bahasa Indonesia"/>
  <string key="NotInGame">
    <value>Kamu belum bergabung di permainan ini</value>
  </string>
  <string key="PlayerStartedGame">
    <value>📣【{0}】telah memulai permainan (NORMAL)! Ketik /join untuk bergabung.</value>
    <value>📣 Permainan (NORMAL) telah dimulai oleh【{0}】! Ketik /join untuk bergabung.</value>
  </string>
  <string key="PlayerStartedChaosGame">
    <value>📣【{0}】telah memulai permainan (CHAOS)! Ketik /join untuk bergabung dan bunuh semua warga desa! 😈</value>
    <value>📣 Permainan (CHAOS) telah dimulai oleh【{0}】! Ketik /join untuk bergabung dan bunuh semua warga desa! 😈</value>
  </string>
  <string key="NoJoinGameRunning">
    <value>Kamu terlambat! Permainan sedang berlangsung. Tunggu permainan selanjutnya("`o´)-σ.</value>
	<value>Permainan sedang berlangsung, silakan menunggu permainan selanjutnya.</value>
  </string>
  <string key="AlreadyJoined">
    <value>Kamu sudah ikut bermain, jangan joan join!! Bikin bingung aja! Peper upil nih 
	(‾-ƪ‾)( ‾-‾)-σ•••• </value>
	<value>Kamu sudah bergabung di permainan, silakan tunggu. 
	("._.)⌛️</value>
  </string>
  <string key="MinuteLeftToJoin">
    <value>📣 1 menit lagi untuk /join</value>
  </string>
  <string key="SecondsLeftToJoin">
    <value>📣 {0} detik lagi untuk /join</value>
  </string>
  <string key="NotEnoughPlayers">
    <value>Tidak cukup pemain! Permainan dibatalkan! panggil teman-temanmu. 
	\('o')-σ</value>
	<value>Jumlah pemain tidak cukup, permainan dibatalkan. 
	ᶘᵒᴥᵒᶅ</value>
  </string>
  <string key="StartingGameWait">
    <value>Permainan dimulai, silakan tunggu. ⌛️</value>
	<value>Permainan telah dimulai, bersiap dalam 3.. 2.. 1..⌛️</value>
  </string>
  <string key="BannedForExploit">
    <value>【{0}】akun kamu terkena banned. (mohon tidak memakai / di nama kamu)</value>
  </string>
  <string key="ChangeNameToJoin">
    <value>【{0}】, mohon mengganti nama kamu untuk bergabung</value>
  </string>
  <string key="PlayerLimitReached">
    <value>Maaf ya, kuota pemain maksimal (35 pemain) terpenuhi. Coba aja lain kali.</value>
	<value>Jumlah maksimal pemain (35 pemain) terpenuhi, silakan coba lain kali.</value>
  </string>
  <string key="PlayerJoined">
    <value>【{0}】Bergabung. {1} pemain, {2} minimum, {3} max</value>
  </string>
  <string key="PMTheBot">
    <value>【{0}】Mohon PM bot (@{1}) kemudian ketik /start untuk bermain. Bot akan memberikan petunjuk permainan.</value>
  </string>
  <string key="DeadFlee">
    <value>HEH! Mau kabur ke mana? Lupa kalo kamu udah mati? Masuk kubur lagi sana, HIH! 👻</value>
	<value>Tebar garam!! Ada zombie melarikan diri!! 👻</value>
  </string>
  <string key="Flee">
    <value>【{0}】telah lari ketakutan! Sudah biasa PHP-in orang sepertinya. :(</value>
	<value>【{0}】melarikan diri dari permainan, dasar ngga niat main!
	(҂`_´)︻╦̵̵̿╤─ •••••</value>
  </string>
  <string key="PlayerRoleWas">
    <value>【{0}】adalah【{1}】</value>
  </string>
  <string key="CountPlayersRemain">
    <value>【{0}】Pemain Tersisa.</value>
  </string>
  <string key="DidntAsk">
    <value>Sabar.. belum gilirannya main 🚦.</value>
	<value>Sepertinya ada yang salah..🚧</value>
  </string>
  <string key="NotPlaying">
    <value>Kamu tidak mengikuti permainan.</value>
  </string>
  <string key="NoPlayerName">
    <value>Nama yang Anda pilih tidak tersedia, silakan tekan 0 untuk bantuan operator!</value>
  </string>
  <string key="AnswerNonValid">
    <value>Jawaban kamu, salah! Kamu gagal memenangkan undian berhadiah televisi 2 pintu.</value>
	<value>Yak, jawaban anda salah! Serigala telah memakanmu. NOMNOMNOM..
	ga sih, becanda.. 
	("`▽´)-σ  </value>
  </string>
  <string key="WolfVotedKill">
    <value>【{0}】memilih memakan【{1}】</value>
  </string>
  <string key="PlayerVotedLynch">
    <value>【{0}】memilih【{1}】untuk dieksekusi.</value>
  </string>
  <string key="IdleKill">
    <value>☠【{0}】menghilang 2 malam berturut-turut. Dewa marah, bumi gonjang ganjing, langit terbelah, dan【{0}】mati kelilipan kapal. 
	【{1}】</value>
	<value>☠【{0}】menghilang 2 malam berturut-turut. Warga panik sambil menunjuk sebuah piring terbang melintas di atas desa,【{0}】diculik Alien Tapir 👽. 
	【{1}】</value>
	<value>☠【{0}】menghilang 2 malam berturut-turut. Dewa mengutuknya menjadi monster toilet WC dan mengacau desa. Warga dibuat resah, mereka marah dan memukul【{0}】hingga tewas.
	【{1}】</value>
	<value>☠【{0}】menghilang 2 malam berturut-turut. Valak menghampirinya dan【{0}】disuruh mengerjakan deadline daripada main ww.
	【{1}】</value>
  </string>
  <string key="TraitorTurnWolf">
    <value>Semua wolf telah mati, kamu pergi ke hutan dan bulu-bulu tumbuh di tubuhmu, kamu mengalami puber kedua sebagai SERIGALA!</value>
	<value>Semua wolf telah mati, daripada permainan selesai duluan, kamu pun iseng menjadi SERIGALA!</value>
  </string>
  <string key="ChoiceAccepted">
    <value>Pilihan kamu tepat sekali!</value>
	<value>Horeee! Pilihan diterima! UP,UP,UP!
	\('o' \) \('o')/ (/ 'o')/</value>
	<value>Ciyuss? Beneran milih dia?
	("`▽´)-σ</value>
  </string>
  <string key="BeholderSeer">
    <value>\nSi penerawang (Seer) 👳 sejati adalah【{0}】</value>
  </string>
  <string key="ApprenticeNowSeer">
    <value>【{0}】adalah penerawang (Seer) 👳 dan telah mati. Sebagai murid penerawang (Apprentice), kamu naik pangkat sebagai penerawang.</value>
  </string>
  <string key="BeholderNewSeer">
    <value>【{0}】adalah murid penerawang (Apprentice), dan kini ia menggantikan tugas【{1}】sebagai penerawang 👳.</value>
  </string>
  <string key="SeerSees">
    <value>Kamu melihat【{0}】adalah【{1}】! Setelah semalaman membaca mantera, kamu pun terduduk lemas.</value>
  </string>
  <string key="AskLynch">
    <value>Siapa yang akan dieksekusi? 🔥</value>
  </string>
  <string key="AskDetect">
    <value>Siapa yang akan kamu awasi?</value>
  </string>
  <string key="AskShoot">
    <value>Siapa yang akan kamu tembak? Sisa peluru perak {0} butir.</value>
  </string>
  <string key="AskVisit">
    <value>Siapa yang akan kamu ajak enak-enak lucu? 👄</value>
  </string>
  <string key="AskSee">
    <value>Siapa yang akan kamu terawang?</value>
  </string>
  <string key="AskGuard">
    <value>Siapa yang akan kamu lindungi?</value>
  </string>
  <string key="AskEat">
    <value>Siapa yang akan kamu makan?</value>
  </string>
  <string key="AskHunt">
    <value>Siapa yang akan kamu buru?</value>
  </string>
  <string key="AskRoleModel">
    <value>Siapa yang menjadi panutanmu?</value>
	<value>Siapa yang menjadi tokoh idolamu?</value>
  </string>
  <string key="AskConvert">
    <value>Siapa yang akan kamu hasut bergabung di sektemu?</value>
  </string>
  <string key="DiscussWith"><!--Leave the leading spaces here please-->
    <value>  Pastikan kamu berdiskusi dengan【{0}】</value>
  </string>
  <string key="And"> <!--this is paired with "DiscussWith".  again, leave the spaces!-->
    <value> ,dan </value>
  </string>
  <string key="RoleInfoCursed">
    <value>Terkutuk! Kamu adalah Cursed 😾, saat ini kamu adalah warga desa. 
	Namun jika serigala menggigitmu, kamu akan menjadi seekor Serigala.</value>
  </string>
  <string key="RoleInfoDetective">
    <value>Kamu adalah detektif 🕵, yang bisa mengawasi gerak gerik mencurigakan dan membuka kedok pemain pilihanmu di siang hari. 
	Namun jika kamu mengawasi serigala, 40% kemungkinan ia akan sadar telah diawasi olehmu.</value>
  </string>
  <string key="RoleInfoDrunk">
    <value>Kamu adalah Drunk 🍻, pemabuk yang sering tertidur di pub. 
	Kadar alkoholmu mencapai 120 persen, sehingga serigala pun akan mabuk bila memakanmu.</value>
  </string>
  <string key="RoleInfoGuardianAngel">
    <value>Kamu adalah Guardian Angel 👼. Setiap malam kamu harus melindungi 1 pemain pilihanmu.
	Tetapi bila kamu memilih serigala, 50 persen kemungkinan kamu akan mati..</value>
  </string>
  <string key="RoleInfoGunner">
    <value>Kamu adalah Gunner Si Penembak 🔫. Kamu hanya mempunyai dua peluru perak yang bisa kamu tembak di siang hari.
	Pilih yang akan kamu tembak dengan hati-hati, karena semua orang akan mendengar suara tembakanmu. (termasuk serigala)</value>
  </string>
  <string key="RoleInfoHarlot">
    <value>Kamu adalah Harlot 💋 yang bisa masuk ke rumah pemain lainnya tanpa mereka tahu siapa kamu setiap malam hari.
	  Tetapi bila kamu masuk ke rumah serigala atau rumah yang sedang diserang serigala, kamu akan mati. Serigala tidak akan bisa memakanmu jika mereka menyerang rumahmu, karena kamu sedang kelon di rumah lain. :))
	Kadang pun kamu akan menemukan kejanggalan tertentu di rumah seseorang.</value>
  </string>
  <string key="RoleInfoTraitor">
    <value>Traitor! 🖕 Kamu adalah seorang pengkhianat yang menjadi Serigala jika semua serigala telah mati. Seorang penerawang (Seer) kadang akan melihatmu sebagai serigala meski kamu masih berwujud warga desa.</value>
  </string>
  <string key="RoleInfoWolf">
    <value>SERIGALA!! 🐺 Kamulah penyebar teror sejati setiap malam di desa, selamat bersenang-senang memakan korbanmu.</value>
  </string>
  <string key="RoleInfoSeer" >
    <value >Kamu adalah Penerawang (Seer) 👳. Bermodalkan kemenyan dan jampi-jampi, kamu bisa mengetahui peran pemain pilihanmu.</value>
  </string>
  <string key="RoleInfoVillager" >
    <value >Kamu hanya warga desa biasa 👱, sisa hidupmu hanya menjadi korban fitnah dan santapan serigala. Terima saja nasibmu :(</value>
  </string>
  <string key="RoleInfoTanner" >
    <value >Kamu adalah Tanner Si Pembuat Onar 👺, jika warga desa berhasil menggantungmu, kamu menang!</value>
  </string>
  <string key="RoleInfoWildChild" >
    <value >Kamu adalah Wild Child 👶, Remaja Labil yang membutuhkan seorang panutan hidup. Jika panutanmu mati, kamu menjadi serigala.</value>
  </string>
  <string key="RoleInfoBeholder" >
    <value >Kamu adalah Beholder 👁, hanya kamu yang mengetahui siapa penerawang (Seer) yang asli .</value>
  </string>
  <string key="RoleInfoApprenticeSeer" >
    <value >Kamu adalah Murid Penerawang (Apprentice) 🙇. Jika Penerawang yang asli mati, kamu bertugas menggantikannya.</value>
  </string>
  <string key="RoleInfoCultist" >
    <value >BIDIP BIDIP!! 🐚
	Kamu adalah seorang Cultist 👤, anggota sekte sesat Pemuja Kerang Ajaib. 
	Impianmu adalah menguasai dunia dengan mengajak warga desa bergabung denganmu tiap malam hari, jika semua serigala mati dan seluruh warga desa menjadi anggotamu, kamu menang!</value>
  </string>
  <string key="RoleInfoCultistHunter" >
    <value >BAHAYA!! Kamu mengetahui ada gerakan dari sebuah pemujaan sesat di desamu. Mereka akan mengajak warga desa untuk bergabung memuja kerang ajaib! BIDIP BIDIP!
	 Tugasmu adalah memburu mereka hingga akarnya, jika salah satu dari mereka mengajakmu bergabung, kamu bisa membela diri dan membunuh anggota terbaru mereka 💂.</value>
  </string>
  <string key="LynchTime" >
    <value >🌥 Senja telah tiba.
	 Seluruh warga berkumpul di balai desa untuk memilih siapa yang akan dieksekusi, sebagian warga terlihat sibuk menyiapkan alat penyiksaan untuk malam ini.
     Kalian mempunyai waktu selama {0} detik untuk memilih!
    </value>
	<value >🌥 Senja telah tiba.
	 Warga berkumpul di depan balai desa dengan membawa obor dan beberapa warga terlihat sibuk menyiapkan alat penyiksaan untuk eksekusi malam ini.
     Kalian mempunyai waktu selama {0} detik untuk memilih!
    </value>
  </string>
  <string key="DayTime" >
    <value >☀️ Siang Hari.
	Matahari tepat di atas kepala. Warga desa mempunyai {0} detik untuk menuduh / membela diri / ngambek dituduh.. 
	Pokoknya damai lho ya 
	(╭￣3￣)╭ </value>
	string key="DayTime" >
    <value >☀️ Siang Hari.
	Matahari Sedang panas-panasnya. Warga desa mempunyai {0} detik untuk berdiskusi / pura-pura ilang sinyal  / mengaku menjadi warga desa.. 
	Pokoknya damai lho ya 
	( ｰ̀εｰ́ )</value>
  </string>
  <string key="NightTime" >
    <value >🌙 Malam telah tiba, desa semakin sepi. 
	Sebagian telah tertidur kelelahan, sebagian baper kangen mantan. 
	Pemain malam hari: kalian punya {0} detik untuk menjalankan aksimu (ง•̀-•́)ง !</value>
	<value >🌙 Malam telah tiba,
	Sebagian telah tertidur kelelahan, sebagian mulai bersiap melancarkan aksinya.
	Pemain malam hari: kalian punya {0} detik untuk menjalankan aksimu(ง•̀-•́)ง !</value>
  </string>
  <string key="LynchKill" >
    <value >🔥 Warga desa mengambil keputusan bulat. 
	  【{0}】tewas dibakar massa. {1}</value>
  <value >🔥 Warga desa mengambil keputusan bulat. 
	  【{0}】digantung oleh warga dan meronta sebelum akhirnya tewas. {1}</value>
  <value >🔥 Warga desa mengambil keputusan bulat. 
	  【{0}】dilempari batu hingga tewas. {1}</value>
  <value >🔥 Warga desa mengambil keputusan bulat. 
	  【{0}】dieksekusi penggal, kepalanya menggelinding ke tanah. {1}</value>
  <value >🔥 Warga desa mengambil keputusan bulat. 
	  【{0}】dikelitikin oleh warga yang marah hingga tewas. {1}</value>
  <value >🔥 Warga desa mengambil keputusan bulat. 
	  【{0}】cuma disuruh nyanyi balonku saja 🎈. {1}</value>
  <value >🔥 Warga desa mengambil keputusan bulat. 
	  【{0}】dipaksa makan cabe rawit keriting 1 keranjang 🌶. {1}</value>
  <value >🔥 Warga desa mengambil keputusan bulat. 
	  【{0}】memenangkan hadiah liburan ke Raja Ampat ✈️. {1}</value>
  <value >🔥 Warga desa mengambil keputusan bulat. 
	  【{0}】disuruh untuk lulus kuliah tepat waktu 📖. {1}</value>
  <value >🔥 Warga desa mengambil keputusan bulat. 
	  【{0}】ditelpon ortunya buat cepet nikah 🎎. {1}</value>
  <value >🔥 Warga desa mengambil keputusan bulat.
	  【{0}】disuruh bersihin WC sampai ronde berakhir 💩. {1}</value>
  <value >🔥 Warga desa mengambil keputusan bulat.
	  【{0}】disuruh menghadap dosen pembimbing besok pagi! 👹. {1}</value>
  <value >🔥 Warga desa mengambil keputusan bulat.
	  【{0}】dimajukan deadlinenya hingga satu jam lagi ⏱. {1}</value>
  </string>
  <string key="LynchTie" >
    <value >Gagal mengambil keputusan bulat, warga pulang ke rumahnya masing-masing dengan frustasi, capedeee 
	┐(ˇ.ˇ")┌ ..</value>
	<value >Warga gagal mengambil keputusan 
	┓(╯_╰")┏ , mereka pulang ke rumah masing-masing dengan tangan hampa .</value>
  </string>
  <string key="NoLynchVotes" >
    <value >Mencurigakan, tidak ada yang memilih untuk digantung malam ini.....</value>
  </string>
  <string key="DetectiveEaten" >
    <value >🌤 Warga berkumpul di pagi hari dan tidak melihat keberadaan【{0}】. 
	Mereka ke rumah【{0}】dan melihat tubuh tercabik, kaca pembesar pecah, dan lencana detektif separuh keluar di tenggorokannya. Detektif telah mati 🕵.</value>
  </string>
  <string key="GuardianEaten" >
    <value >🌤 Pagi telah tiba, tidak percaya dengan apa yang mereka lihat. Sepasang sayap putih terjuntai di atas pohon jengkol.
	Tubuh【{0}】tergeletak, ia seorang Guardian Angel 👼.</value>
	<value >🌤 Pagi telah tiba, Sepasang sayap putih berkibar di tiang bendera depan balai desa.
	Tubuh【{0}】tergeletak, ia seorang Guardian Angel 👼.</value>
  </string>
  <string key="GunnerEaten" >
    <value >🌤 Warga dikejutkan dengan ditemukannya potongan dari senapan.. Serta bercak darah segar ke arah sebuah gang sempit. Lalu ditemukan sebuah tubuh terkapar, terburai bekas gigitan serigala.
	【{0}】telah mati, kalian kehilangan seorang Gunner 🔫.</value>
  </string>
  <string key="SeerEaten" >
    <value >🌤 Pagi telah tiba, bau menyan menyeruak dari sebuah rumah milik【{0}】.  
	Terkapar di atas buku mantera, sang penerawang (Seer) 👳 telah mati.</value>
  </string>
  <string key="DrunkEaten" >
    <value >🌤 KEBAKARAN DI PUB!! Warga berlarian memadamkan api, bau minuman keras membuat sebagian warga mabuk.
    Tubuh【{0}】ditemukan hangus, ia Drunk Si Pemabuk 🍻.</value>
	<value >🌤 Sepertinya ada pesta semalam, warga menatap botol anggur berserakan di dalam Pub.
    Tubuh【{0}】ditemukan terjuntai di dalam tong anggur, ia Drunk Si Pemabuk 🍻.</value>
  </string>
  <string key="FoolEaten" >
    <value >🌤 Pagi telah tiba, bau kemenyan menyeruak dari sebuah rumah milik【{0}】.
	 Terkapar di atas buku majalah judi togel, warga menatap FOOL telah mati 🃏.</value>
  </string>
  <string key="DefaultEaten" >
    <value>🌤 Mentari pagi dan semerbak bau pesing tercium di lumbung desa, namun bukan bau pipis belum disiram..
	【{0}】mati mengenaskan dikerubuti lalat dengan isi perut terburai ke tanah, NOMNOMNOMNOM!
	{1}</value>
	<value>🌤 Pagi ini warga dikejutkan dengan sebuah teriakan!
	【{0}】tergeletak di sebuah parit yang memerah dengan kondisi tanpa kepala, NOMNOMNOMNOM! 
	Щ(ºДºщ) {1}</value>
	<value>🌤 Pagi telah tiba, warga mengerumuni rumah yang porak poranda dan bercak darah di mana-mana.
	【{0}】terbujur di belakang rumah dengan kepala hampir terputus, NOMNOMNOMNOM!
	{1}</value>
	<value>🌤 Pemandangan mengerikan!! 
	Darah dan bagian organ tubuh berserakan di sepanjang jalan.
	【{0}】hanya tersisa sandal japitnya saja, NOMNOMNOMNOM!
	{1}</value>
	<value>🌤 Beberapa garpu jerami tertancap di dada【{0}】!!
	Bekas tungku barbeque dan sebuah gitar terlihat di dekat mayatnya, sepertinya ada yang berpesta semalam. NOMNOMNOMNOM!
	{1}</value>
	<value>🌤 Sebuah piala dan kepala【{0}】ditemukan di depan gawang!!
	Skor 2-1, sepertinya para Serigala bertanding sepak bola semalam.. NOMNOMNOMNOM!
	{1}</value>
	<value>🌤 Terdengar suara ribut di rumah【{0}】semalam!!
	Warga mengira Alien Tapir datang menyerang, ternyata ia dimakan Serigala.. NOMNOMNOMNOM!
	{1}</value>
  </string>
  <string key="HunterKilledCultist">
    <value>Bau aneh tercium dari rumah【{0}】
	 Warga memeriksa ke dalam rumah dan menemukan altar pemujaan dan kerang raksasa terbelah dua. Seorang Cultist Pemuja Kerang Ajaib 👤 mati.</value>
	<value>Ada yang mencurigakan di rumah【{0}】
	 Warga mengintip dari balik jendela dan menemukan sosok mayat di atas altar pemujaan. Seorang Cultist Pemuja Kerang Ajaib 👤 mati.</value>
  </string>
  <string key="NoAttack" >
    <value >🌤 Pagi telah tiba, Semua bernafas lega, tidak ada yang diserang semalam tadi.</value>
	<value >🌤 Pagi telah tiba, Tidak ada yang diserang semalam tadi, namun mereka saling menatap curiga.</value>
  </string>
  <string key="CursedBitten" >
    <value >Kamu tergigit serigala, namun bukannya mati kamu malah menjadi bagian dari mereka sekarang. Selamat Bergabung!</value>
  </string>
  <string key="WolfTeam">
    <value>Tim Serigalamu adalah:【{0}】</value>
  </string>
  <string key="CursedBittenToWolves" >
    <value >【{0}】telah kalian gigit, ternyata ia seorang Cursed dan menjadi Serigala! Selamat, jumlah kalian bertambah banyak.</value>
  </string>
  <string key="WolvesEatYou" >
    <value >TIDAAK!! 🐺 Serigala telah memakanmu. NOMNOMNOMNOM (╬ Ò ‸ Ó)</value>
	<value >Kamu mencoba menelepon polisi! 
	Tersadar jaman itu belum ditemukan telepon. 🐺 Serigala telah memakanmu. NOMNOMNOMNOM ( ಠ ಠ ) </value>
	<value >Kamu berlari menyelamatkan diri, sempat memberi perlawanan dengan jurus silat di padepokan, namun kamu kalah. 🐺 Serigala memakanmu. NOMNOMNOMNOM (ᗒᗣᗕ)՞</value>
	<value >Kamu terlalu lelah dan tidak sadar ada yang masuk ke dalam kamarmu, 🐺 Serigala telah memakanmu. NOMNOMNOMNOM</value>
	<value >Sepasang mata menyala di balik jendela, kamu mencoba bersembunyi di balik tempat tidur tapi mereka menemukanmu. 🐺 Serigala memakanmu. NOMNOMNOMNOM</value>
  </string>
  <string key="WolvesEatDrunk" >
    <value >Sial!! ternyata【{0}】adalah Pemabuk!! 🍻 Kamu berusaha pulang ke rumah dengan tergontai, sepertinya kamu harus istirahat besok malam. 
	⋌༼ •̀ ⌂ •́ ༽⋋</value>
  </string>
  <string key="GuardWolf" >
    <value >Kamu memilih untuk melindungi serigala, kamu mati. Hidup memang tidak semanis yang kamu kira. Warga membangun patung di depan balai desa untuk mengingat jasamu ☠.</value>
  </string>
  <string key="GuardSaved" >
    <value >Kamu berhasil melindungi【{0}】dari serangan kejahatan! 
	( ᐛ )و</value>
  </string>
  <string key="GuardNoAttack" >
    <value >【{0}】ternyata tidak diserang, kamu bisa tidur nyenyak malam ini 💤.</value>
	<value >【{0}】tidak diserang Serigala, kamu pun kembali ke rumah 💤.</value>
  </string>
  <string key="GuardEmptyHouse">
    <value>Kamu ke rumah【{0}】, ternyata ia tidak di rumah!</value>
  </string>
  <string key="GuardSavedYou" >
    <value >Guardian Angel 👼 melindungimu tadi malam, jurus-jurus pamungkas berhasil mengusir mereka pergi! 
	( ᐛ )و</value>
  </string>
  <string key="HarlotEaten" >
    <value >💋 Harlot terlalu lelah untuk ke rumah seseorang tadi malam, maka serigala yang berkunjung ke rumahnya.
	【{0}】mati.</value>
  </string>
  <string key="HarlotNotHome" >
    <value >Aneh betul, rumah【{0}】ternyata kosong! Ngga jadi makan deh (۳º̩̩́oº̩̩̀)۳</value>
  </string>
  <string key="HarlotFuckWolf" >
    <value >Kamu ke rumah【{0}】untuk kelon enak 👄, tapi kamu salah memilih korban. Kamu mati dimakan si tuan rumah ☠.</value>
  </string>
  <string key="HarlotFuckedWolfPublic" >
    <value >【{0}】salah masuk rumah!! Bukannya dapat enak, malah ketemunya di kandang ternak 🐷</value>
    <value >Warga desa bergosip di hadapan mayat【{0}】yang salah masuk rumah! Seorang Harlot mati di kandang babi! 🐷</value>
  </string>
  <string key="HarlotFuckedVictimPublic" >
    <value >【{0}】menyelinap ke rumah【{1}】untuk kelon enak 👄. Udah terlanjur pengen, eh malah【{1}】lagi dimamam Serigala!
	【{0}】udah balik arah mau lari, eh serigalanya nongol di depan dia....  
	  【{0}】mati deh..kecian..</value>
  </string>
  <string key="HarlotVisitNonWolf" >
    <value >Kamu ke rumah【{0}】dan ternyata dia bukan Serigala, beberapa ronde enak kalian habiskan semalam. 💕</value>
	<value >Perlahan kamu masuk ke kamar【{0}】dan dia bukan Serigala, kalian menghabiskan semalaman dengan enak. 💕</value>
	<value >Perlahan kamu mengikat tangan【{0}】dan menutup matanya dengan kain, kalian pun sama-sama merasa enak semalam suntuk. 💕</value>
  </string>
  <string key="HarlotVisitYou" >
    <value >Kamu terbangun dengan tangan terikat dan mata tertutup kain, seseorang memberimu pelayanan sampai kamu lemas.. Enak?? 💕</value>
	<value >Kamu terbangun dengan bisikan di telingamu, seseorang memberimu pelayanan semalam suntuk. Enak?? 💕</value>
  </string>
  <string key="DetectiveCaught" >
    <value >Kalian merasa diawasi! mata supermu melihat【{0}】mengikuti kalian. Ia seorang detektif! 🕵 </value>
  </string>
  <string key="DetectiveSnoop" >
    <value >Pengawasanmu membuahkan hasil!【{0}】adalah【{1}】</value>
  </string>
  <string key="HarlotShot" >
    <value >Setelah ditolak untuk dipacari,【{0}】dendam kepada harlot! 💋
	  DOR!!【{1}】terkapar di tengah kerumunan warga.</value>
  </string>
  <string key="DefaultShot" >
    <value >DOR!! 💥 Warga menatap【{0}】🔫 berdiri di samping jasad【{1}】yang tergeletak, moncong senapan masih diarahkan ke kepalanya yang terburai.
	{2}.</value>
	<value >DOR!! 💥🔫【{0}】memeriksa jasad【{1}】yang tergeletak, warga hanya bisa melihat namun tidak ada yang berani mendekat.
	{2}.</value>
  </string>
  <string key="WolfWins" >
    <value >🎉 ก็็็็็็็็็ᶘ•͡ᴥ•ᶅ ก้้ 🎉
	SERIGALA TELAH MENANG!
	AUUUUUUUUU!!! 🐺</value>
  </string>
  <string key="WolvesWin" >
    <value >🎉 ก็็็็็็็็็ᶘ•͡ᴥ•ᶅ ก้้ 🎉
	KAWANAN SERIGALA MENANG!!!
	AAAUUUUUUUU!! 🐺🐺</value>
  </string>
  <string key="VillageWins" >
    <value >🎉 ⋛⋋( ˙Θ˙(˙Θ˙)˙Θ˙ )⋌⋚ 🎉
	👱 WARGA DESA MENANG!
	Semua Serigala telah mati.</value>
  </string>
  <string key="TannerWins" >
    <value >🎉 ∠( ᐛ 」∠)＿ 🎉
	WAKACAW!! Kalian terjebak telah menggantung Tanner si pembuat onar! 
	TANNER MENANG! 👺.</value>
  </string>
  <string key="RemainingPlayersEnd">
    <value>Pemain Tersisa, Peran, dan Team:</value>
  </string>
  <string key="CultistVotedConvert" >
    <value >【{0}】memilih menghasut【{1}】.</value>
  </string>
  <string key="CultConvertCultHunter">
    <value>【{0}】diutus untuk menghasut【{1}】.. dengan polosnya, ia baru sadar bahwa ternyata ia pemburu aliran sesat. 💂
	【{0}】telah mati!</value>
  </string>
  <string key="CultHunterKilledCultVisit">
    <value>【{0}】ke rumahmu semalam membawa formulir pendaftaran dan presentasi 120 slide.. Nyengir dikit, kamu langsung menghunus tepat di dadanya.  Seorang Pemuja Kerang Ajaib mati.. {1} tersisa!</value>
  </string>
  <string key="CultConvertYou">
    <value>👤 Pemuja Kerang Ajaib berhasil mengajakmu bergabung! BIDIP!! BIDIP!! 🐚. Setiap malam, kamu bisa mengajak orang lain untuk bergabung. BIDIP!! BIDIP!!</value>
  </string>
  <string key="CultTeam">
    <value>👤 Cultist pemuja kerang ajaib: 【{0}】</value>
  </string>
  <string key="CultJoin">
    <value>【{0}】telah bergabung dengan Pemuja Kerang Ajaib! 👤 BIDIP!! BIDIP!! </value>
  </string>
  <string key="CultVisitEmpty">
    <value>【{0}】membawa formulir pendaftaran ke rumah【{1}】. Setelah mengetuk pintu rumahnya beberapa jam, kamu memutuskan meninggalkan formulir pendaftaran di bawah pintu.</value>
  </string>
  <string key="CultWins" >
    <value >🎉 ~(˘з˘)~~(˘з˘)~~(˘з˘)~ 🎉
	BIDIP BIDIP!! 👤
	Semua serigala telah mati, Warga yang tersisa telah menjadi pemuja kerang ajaib!  
	SEKTE PEMUJA KERANG AJAIB MENANG! 
	ULULULULULU.. ~(˘з˘)~</value>
  </string>
  <string key="HunterVisitDead">
    <value>💂 Kamu pergi ke rumah 【{0}】, tetapi ia terlebih dulu mati.</value>
  </string>
  <string key="HunterFindCultist">
    <value>💂 Kamu pergi ke rumah 【{0}】, terdengar suara BIDIP BIDIP!! 🐚 Kamu pun mengayunkan pedangmu ke arahnya, seorang Cultist Pemuja Kerang Ajaib telah mati. 👤</value>
  </string>
  <string key="HunterFailedToFind">
    <value>💂 Kamu pergi ke rumah 【{0}】, tidak ada yang mencurigakan. Kamu pun kembali ke rumah.</value>
  </string>
  <string key="WildChildToWolves">
    <value>Seorang panutan,【{0}】telah mati! Terdengar suara amarah di dalam hutan, seseorang telah menjadi Serigala!</value>
  </string>
  <string key="WildChildTransform">
    <value>【{0}】telah mati! Dalam amarahmu kamu berlari ke hutan dan menjadi Serigala! Tim Serigalamu adalah: 【{1}】</value>
  </string>
  <!-- Villager, Drunk, Harlot, Seer, Traitor, GuardianAngel, Detective, Wolf, Cursed, Gunner, Tanner, Fool, WildChild, Beholder, ApprenticeSeer, Cultist, CultistHunter-->
  <string key="Villager">
    <value>Warga Desa 👱</value>
  </string>
  <string key="Drunk">
    <value>Pemabuk 🍻</value>
  </string>
  <string key="Harlot">
    <value>Harlot 💋</value>
  </string>
  <string key="Seer">
    <value>Penerawang (Seer) 👳</value>
  </string>
  <string key="Traitor">
    <value>Pengkhianat 🖕</value>
  </string>
  <string key="GuardianAngel">
    <value>Guardian Angel 👼</value>
  </string>
  <string key="Detective">
    <value>Detektif 🕵</value>
  </string>
  <string key="Wolf">
    <value>Serigala 🐺</value>
  </string>
  <string key="Cursed">
    <value>Terkutuk (Cursed) 😾</value>
  </string>
  <string key="Gunner">
    <value>Gunner 🔫</value>
  </string>
  <string key="Tanner">
    <value>Tanner 👺</value>
  </string>
  <string key="Fool">
    <value>Fool 🃏</value>
  </string>
  <string key="WildChild">
    <value>Wild Child 👶</value>
  </string>
  <string key="Beholder">
    <value>Beholder 👁</value>
  </string>
  <string key="ApprenticeSeer">
    <value>Murid Penerawang (Apprentice Seer) 🙇</value>
  </string>
  <string key="Cultist">
    <value>Cultist 👤</value>
  </string>
  <string key="CultistHunter">
    <value>Cultist Hunter 💂</value>
  </string>
  <!-- These are for the player list -->
  <string key="RanAway">
    <value>Kabur</value>
  </string>
  <string key="Dead">
    <value>💀 Tewas</value>
  </string>
  <string key="Alive">
    <value>🙂 Masih Hidup</value>
  </string>
  <string key="PlayersAlive">
    <value>Pemain yang Masih Hidup</value>
  </string>
  <!-- New strings 4 MAY 2016-->
  <string key="Mason">
    <value> Mason 👷</value>
  </string>
  <string key="RoleInfoMason">
    <value>Kamu adalah Mason. 👷 Warga desa yang tidak mempunyai kekuatan apa-apa selain mengetahui teman-teman masonmu di awal permainan.</value>
  </string>
  <string key="MasonEaten">
    <value>🌤 Pagi telah tiba, warga desa menemukan mayat di tumpukan puing dan darah berceceran. Salah satu teman masonmu mati!</value>
  </string>
  <string key="MasonTeam">
    <value>  Perkumpulan para Masons adalah: 【{0}】</value>
  </string>
  <!-- new strings May 6 2016-->
  <string key="CultTargetDead">
    <value>Anggota barumu menuju rumah【{0}】membawa formulir pendaftaran,
      Tetapi ia menemukan rumah yang porak poranda dengan darah berceceran, bekas cakaran serigala di dinding. Sepertinya ia telah dimakan serigala terlebih dahulu.</value>
  </string>
  <string key="GuardBlockedWolf">
    <value>Kawanan serigala menuju ke rumah【{0}】dengan beringas, tetapi mereka menatap penampakan hitam besar meraung dengan mata menyala. 
	  Seorang Guardian Angel membuat kalian lari ketakutan.</value>
  </string>
  <!-- new strings May 9 2016-->
  <string key="CultUnableToConvert">
    <value>Kamu mengutus【{0}】untuk mengajak【{1}】bergabung, tetapi ia menolak dengan alasan tidak masuk akal.
	(☉_☉)</value>
	<value>Kamu mengutus【{0}】untuk mengajak【{1}】bergabung, tetapi ia menolak dan mengusirmu. 
	(・・。)ゞ</value>
  </string>
  <!-- new string May 12 2016-->
  <string key="NameExists">
    <value>【@{1}】, Pemain dengan nama【{0}】sudah ada yang ikut main.  Ganti nama kamu ya.</value>
  </string>
  <string key="HarlotDiscoverCult">
    <value>Kamu menyelinap ke rumah【{0}】untuk kelon enak 👄. Setelah akan pulang, kamu melihat sebuah kerang raksasa bercahaya di salah satu kamar. BIDIP! BIDIP!! 🐚</value>
  </string>
  <!-- new string May 13 2016-->
  <string key="Was">
    <value>adalah</value>
  </string>
  <string key="GenericDeathNoReveal">
    <value>Pagi telah tiba,【{0}】belum tanda tangan absensi harian. Warga ke rumah【{0}】dan melihat ia mati mengenaskan.</value>
    <value>Pagi telah tiba, warga terkejut melihat jasad 【{0}】 di tengah jalan.</value>
	<value>Warga berteriak, mereka menatap mayat【{0}】di bawah patung tanpa kepala.</value>
  </string>
  <string key="MasonConverted">
    <value>Ada yang aneh... 【{0}】tidak terlihat di absen Mason pagi ini, jangan-jangan dia....
	(╯°Д°）╯︵/(.□ . )</value>
  </string>
  <!-- new string May 16 2016-->
  <string key="FleeDisabled">
    <value>Kabur saat permainan berlangsung dianulir oleh Admin Grup!
	(๑•̌.•̑๑)ˀ̣ˀ̣</value>
  </string>
  <string key="IsDead"> <!-- used when gunner shoots a player -->
    <value>tewas</value>
  </string>
  <!-- MORE STRINGS May 16, 2016 -->
  <string key="AdminAdded">
    <value>{0} ditambahkan di daftar admin. Gunakan /config untuk mengubah Grup Setting.</value>
  </string>
  <string key="AlreadyInGame">
    <value>Kamu telah bergabung di permainan ini! ({0})</value>
  </string>
  <string key="MultipleGames">
    <value>Grup ini mempunyai lebih dari 1 permainan, kami akan menganulir salah satunya.</value>
  </string>
  <string key="GroupQueue">
    <value>Grup anda sedang dalam proses mengantre. Posisi: {0} / {1}</value>
  </string>
  <string key="MaintBreak">
    <value>Kami akan memulai maintenance, Anda tidak dapat memulai permainan untuk sementara. \nWaiting {0} games to end.\nGo Silakan ke @werewolfdev untuk informasi lainnya.</value>
  </string>
  <string key="MaxGames">
    <value>Maaf, maximum permainan telah tercapai ({0}).  \nPosition in queue: {1} / {1}</value>
  </string>
  <string key="SkipQueue">
    <value>{0} adalah preferred group dan langsung mulai bermain!</value>
  </string>
  <string key="NoGame">
    <value>Tidak ada permainan berlangsung.  Mulai permainan dengan /startgame atau mulai permainan chaos dengan /startchaos</value>
  </string>
  <string key="GroupAdminOnly">
    <value>Hanya Admin Grup yang dapat melakukan command. Hapus bot, lalu mengembalikannya kembali akan menjadikan kamu sebagai Admin.</value>
  </string>
  <string key="ShuttingDown">
    <value>Kami akan melakukan maintenance setelah permainan ini.
	♪└|∵|┘♪</value>
  </string>
  <string key="ShuttingDownUpdate">
    <value>Kami akan mematikan bot sementara untuk "Update" setelah permainan ini.
	♪└|∵|┘♪</value>
  </string>
  <string key="NullIdAdmin">
    <value>UserId tidak tersedia. Sudahkan anda menggunakan sebagai reply?</value>
  </string>
  <string key="AlreadyAdmin">
    <value>{0} telah menjadi Admin!</value>
  </string>
  <string key="NotAdmin">
    <value>{0} bukan seorang Admin!</value>
  </string>
  <string key="AdminRemoved">
    <value>{0} telah dihapus sebagai Admin.</value>
  </string>
  <string key="LanguageSet">
    <value>Bahasa diubah menjadi {0}</value>
  </string>
  <string key="NoSeer">
	<value>Seer tidak ditemukan!</value>
  </string>
  <string key="TimesUp">
	<value>Jawabanmu terlambat!</value>
  </string>
  <!-- new strings june 10 2016 -->
  <string key="RoleInfoCupid">
    <value>Kamu adalah Cupid 💘. Malaikat kecil dari surga yang hanya memakai celana dalam dan sayap mungil, dengan panah asmaramu kamu bisa memilih sepasang kekasih yang dimabuk asmara dan tak terpisah oleh waktu. Jika salah satu pilihanmu mati, kekasihnya akan meninggal karena kesedihan.</value>
  </string>
  <string key="RoleInfoDoppelganger">
    <value>Kamu adalah Doppelgänger 🎭. Menurut legenda kamu dapat berwujud menjadi siapa pun dengan kekuatan yang hampir sama seperti pilihanmu. Jika pilihanmu mati, kamu akan menggantikan peran pemain tersebut.</value>
  </string>
  <string key="RoleInfoHunter">
    <value>Kamu seorang Hunter 🎯. Tidurmu tidak pernah nyenyak dan selalu membawa senapan untuk menjaga diri. Jika kamu mati, kamu bisa memilih orang lain untuk kamu bawa ke lembah kematian. Jika kamu dimakan, kamu mempunyai kemungkinan membunuh salah satu Serigala meski kamu tetap kalah.</value>
  </string>
  <string key="RoleInfoSerialKiller">
    <value>Kamu adalah Serial Killer 🔪, pembunuh berantai yang melarikan diri dari Rumah Sakit Jiwa. Yang membuatmu bahagia adalah melihat korban-korbanmu berada di balik kaca kamar koleksimu satu per satu tiap malam.</value>
  </string>
  <string key="CupidChosen">
    <value>CIYEEEEEE!!! (ɔ˘˘)˘˘c)❤️ 
	Inikah namanya cinta? Oh inikah cinta? Cinta pada jumpa pertama... ❤♫♫ Dadamu berdegup tiap melihat【{0}】berpapasan di jalan, malam sepi pun hanya dia yang menjadikan rindu bagai anggur paling memabukkan. Berjuanglah bersama hingga akhir! Jika salah satu di antara kalian mati, pasanganmu akan patah hati dan menyusulmu ke alam berikutnya.</value>
	<value>CIYEEEEEE!!! (ɔ˘˘)˘˘c)❤️ 
	KAMU GAK JOMBLO LAGI!! Pasanganmu adalah【{0}】!  Tapi kalau pasanganmu mati, kamu pun akan mati, Romantis bingits! Kalau kalian berdua bertahan sampai akhir, kalianlah pemenangnya. .</value>
  </string>
  <string key="HunterLynchedChoice">
    <value>Warga desa memilih untuk mengeksekusimu! Inilah kesempatan terakhir untuk memilih siapa yang kamu bawa menemanimu ke akhirat!</value>
  </string>
  <string key="HunterNoChoiceLynched">
    <value>(30 Menit Sebelumnya)
	【{0}】dikejar seluruh warga desa! Panik dengan keterbatasan waktu membuat senapannya terjatuh dan akhirnya ditangkap warga.
	\(!!˚O˚)/ \(˚O˚!!)/</value>
  </string>
  <string key="HunterSkipChoiceLynched">
    <value>(30 Menit Sebelumnya)
	【{0}】terperangkap! Ia menatap seluruh warga desa yang marah satu persatu. Tapi ia memilih menyerah, menerima nasibnya mati di tangan warga desa.</value>
  </string>
  <string key="HunterKilledFinalLynched">
    <value>(30 Menit Sebelumnya)
	Seluruh warga desa mengejar【{0}】dan menemukannya terperangkap di salah satu rumah! Dengan sigap ia menatap satu per satu warga dan menembak【{1}】untuk membela diri! 
	【{1}】terjatuh bersimbah darah, lalu mati. {2}</value>
  </string>
  <string key="HunterShotChoice">
    <value>Seseorang telah melukaimu! Kamu terjatuh ke tanah, namun masih punya kesempatan untuk menembak orang lain! CEPAT!!!
	\(!!˚O˚)/ \(˚O˚!!)/</value>
  </string>
  <string key="HunterNoChoiceShot">
    <value>(Beberapa menit sebelumnya)🎯
	Darah mengucur deras【{0}】membuat Hunter tak sadarkan diri! Terlambat, seorang hunter hanya diam pasrah meregang nyawa.</value>
  </string>
  <string key="HunterSkipChoiceShot">
    <value>(Beberapa menit sebelumnya)🎯
	【{0}】terbujur di tanah dan berusaha untuk berpikir jernih! Dia menatap satu per satu warga namun memilih untuk tidak memilih, lalu mati dalam kesendiriannya.</value>
  </string>
  <string key="HunterKilledFinalShot">
    <value>(Beberapa menit sebelumnya)🎯
	【{0}】tertatih memegang dadanya yang penuh bercak darah lalu terjatuh ke tanah.... Dengan sisa hidupnya ia tersenyum mengarahkan senapannya ke arah kerumunan dan menembak【{1}】. {2}</value>
  </string>
  <string key="CultConvertSerialKiller">
    <value>【{0}】membawa formulir pendaftaran ke rumah【{1}】dan disambut dengan hangat. Secangkir kopi tersaji dan tiba-tiba【{1}】menghunus pisau berkali-kali ke dada dan perut【{0}】hingga akhirnya dikuliti hidup-hidup dan dijadikan salah satu koleksinya.
	{0} telah mati.. </value>
  </string>
  <string key="HunterShotWolfMulti">
    <value>Kawanan Serigala menyerang Hunter 🎯, tetapi ia sempat menembak ke salah satu Serigala 🐺【{0}】tewas seketika!</value>
  </string>
  <string key="HunterShotWolf">
    <value>Serigala menyerang Hunter semalam, tetapi ia sempat menembak 🐺【{0}】</value>
    <value>Terdengar suara ribut semalam, geraman Serigala dan suara letusan mengakhiri 🐺【{0}】!</value>
  </string>
  <string key="SerialKillerKilledWolf">
    <value>🐺 Serigala berusaha memakan seseorang tadi malam, tetapi malah bertemu dengan seorang maniak!!【{0}】tak sempat melarikan diri dan Bulunya Dikuliti Serial Killer 🔪!</value>
  </string>
  <string key="DefaultKilled">
    <value>Desa begitu tenang semalam, namun tidak bagi【{0}】!  
	Warga menemukan mayat【{0}】terbujur dengan puluhan luka tusuk dan Kepala Terbelah! Ada yang Mencuri Otaknya semalam! 
	Serial Killer telah kembali!! 🔪
	{1}</value>
	<value>Terdengar teriakan dari rumah【{0}】!  
	Warga berlarian menuju arah suara membawa tombak, namun mereka menemukan【{0}】Wajahnya Dikuliti seseorang!!
	Serial Killer telah kembali!! 🔪 
	{1}</value>
	<value>Pagi ini【{0}】terbangun dengan riang gembira!  
	Membuka jendela dan menghirup udara segar, tersadar Dadanya Terbelah dan Jantungnya telah Hilang!【{0}】Tewas terlambat!!
	Serial Killer Beraksi!! 🔪
	{1}</value>
	<value>【{0}】merintih meminta pertolongan!  
	Warga menatap【{0}】menyeret tubuhnya, Kedua Matanya tercongkel dan punggung penuh luka tusuk!! Ia pun tewas kehabisan darah..
	Serial Killer Beraksi!! 🔪
	{1}</value>
	<value>Pemabuk? Sepertinya bukan.. Warga menatap【{0}】tak sadar di depan Pub!  
	Ternyata【{0}】tewas dan telinganya dicuri seseorang untuk menambah koleksinya!
	Serial Killer Beraksi!! 🔪
	{1}</value>
	<value>Sepertinya ada yang tidak senang dengan【{0}】!  
	Apakah ia terlalu berisik di grup atau terlalu diam, yang jelas【{0}】tewas ditusuk dengan Lidah terpotong!
	Serial Killer Beraksi!! 🔪
	{1}</value>
	<value>KYAAAA!!! Serial Killer tengah beraksi menguliti kulit kepala【{0}】!  
	Warga berhamburan membawa tombak dan obor, namun Serial Killer berhasil kabur terlebih dahulu!【{0}】tewas Botak Sebelah!
	Serial Killer Beraksi!! 🔪
	{1}</value>
  </string>
  <string key="GuardBlockedKiller">
    <value>Kamu pergi ke rumah【{0}】untuk melengkapi koleksimu, tetapi kamu malah bertemu dengan sosok hitam besar menjaganya! Sumringah kamu tetap melawannya meski akhirnya kamu kalah.</value>
  </string>
  <string key="CultConvertHunter">
    <value>Pemuja kerang junior【{0}】ke rumah【{1}】 membawa formulir pendaftaran, tetapi terdengar suara tembakan dan {0} terlempar keluar jendela!【{0}】telah mati....
	┬─┬ ︵ /(.□. \）</value>
  </string>
  <string key="CultConvertSerialKiller">
    <value>Pemuja kerang junior【{0}】ke rumah【{1}】 membawa formulir pendaftaran, tetapi terdengar suara teriakan {0} lalu hening seketika! Beberapa luka tusukan ditemukan di sekujur tubuhnya! EDAN!!!【{0}】telah mati....</value>
  </string>
  <string key="GuardKiller">
    <value>Kamu mencoba melindungi Serial Killer 🔪. HIH... Dia malah keluar dengan tertawa dan menusukmu 89 kali!! Sayapmu telah dijadikan koleksi untuk hiasan kamarnya.</value>
  </string>
  <string key="HarlotFuckKiller">
    <value>Perlahan kamu masuk ke rumah【{0}】berniat bobo-bobo ena sama dia, Semua terlihat baik baik saja sampai【{0}】keluarin pisau dan mulai menusukmu berkali kali sembari tertawa layaknya seorang Maniak!! Kamu mati dengan mengenaskan....</value>
  </string>
  <string key="HarlotFuckKillerPublic">
    <value>don't worry about this string for now!</value>
  </string>
  <string key="DGToMason">
    <value>Si doppelganger {0} sudah jadi mason sama sepertimu!</value>
  </string>
  <string key="DGTransformToMason">
    <value>【{0}】telah mati, dan kamu menjadi seorang mason 👷. Tim Masonmu adalah: {1}</value>
  </string>
  <string key="DGToCult">
    <value>Si doppelganger【{0}】sekarang menjadi cultist sama sepertimu!</value>
  </string>
  <string key="DGTransformToCult">
    <value>【{0}】telah mati, dan kamu menjadi seorang cultist 👤. Tim cultistmu adalah: {1}</value>
  </string>
  <string key="DGToWolf">
    <value>Si doppelganger【{0}】sekarang menjadi Serigala sama sepertimu!</value>
  </string>
  <string key="DGTransformToWolf">
    <value>【{0}】telah mati, dan kamu menjadi seekor Serigala 🐺. Tim Serigalamu adalah: {1}</value>
  </string>
  <string key="SerialKillerWins">
    <value>🎉 Seluruh penduduk desa telah mati dan menjadi koleksi di kamar Serial Killer !!!
	Pembunuh Berantai Menang!! 🔪</value>
  </string>
  <string key="AskKill">
    <value>Siapa yang mau kamu bantai malam ini?</value>
  </string>
  <string key="LoverDied">
    <value>【{0}】mati di pelukan【{1}】. Ngga tahan ngejomblo lagi, dia milih bunuh diri.💔 {2}</value>
	<value>【{0}】mati di pelukan【{1}】. Airmata menganak sungai di pipinya, ia meminum racun lalu mati.💔 {2}</value>
	<value>【{0}】mati di pelukan【{1}】. Terlalu sedih untuk dijalani, ia meminta dewa mencabut nyawanya.💔 
	(ˊ̥̥̥̥̥ ³ ˋ̥̥̥̥̥) {2}</value>
  </string>
  <string key="AskDoppelganger">
    <value>Kalau dia mati, kamu akan jadi dia , hayo pilih mau jadi siapa?</value>
  </string>
  <string key="AskCupid1">
    <value>Siapa yang mau kamu jadiin sepasang kekasih sehidup semati? Pilih jomblo pertama</value>
  </string>
  <string key="AskCupid2">
    <value>Siapa yang mau kamu jadiin sepasang kekasih sehidup semati? Pilih jomblo kedua</value>
  </string>
  <string key="Hunter">
    <value>Hunter 🎯</value>
  </string>
  <string key="Cupid">
    <value>Cupid 💘</value>
  </string>
  <string key="SerialKiller">
    <value>Serial Killer 🔪</value>
  </string>
  <string key="Doppelgänger">
    <value>Doppelgänger 🎭</value>
  </string>
  <string key="CupidChosen">
    <value>Panah asmara Cupid mengenai hatimu, KAMU GAK JOMBLO LAGI!! Pasanganmu adalah【{0}】!  Tapi kalau pasanganmu mati, kamu pun akan mati, Romantis bingits! Kalau kalian berdua bertahan sampai akhir, kalianlah pemenangnya.</value>
  </string>
  <string key="NewWCRoleModel">
    <value>Kamu telah menjadi Wild Child 👶.  role model mu adalah {0}</value>
  </string>
  <string key="LoversWin">
    <value>🎉 Cinta Sejati Selalu Bertahan!
	Sepasang kekasih telah Menang! #LoveWins
	(ɔ˘˘)˘˘c)❤️ </value>
  </string>
  <string key="HunterKilledVisiter">
    <value>Seonggok mayat tersungkur di depan Balai Desa, mereka menatap【{0}】tewas dengan luka tembak di leher. Sepertinya ia berusaha masuk ke rumah seorang Hunter! {1}</value>
    <value>Warga berkumpul di depan mayat【{0}】dengan luka tembak tepat di kepala! 
	"Peringatan Bagi Siapa Saja yang Mengganggu Tidurku ---Hunter---!" {1}</value>
  </string>
  <string key="CultAttempt">
    <value>Kamu menemukan sehelai formulir pendaftaran di bawah pintu, tapi tak melihat seseorang di sekitar kamu.</value>
  </string>
  <string key="AlreadyOnWaitList">
    <value>Kamu sudah terlebih dulu memesan panggilan, jangan bawel! Silakan menunggu! {0}
	ಠ_ಠ</value>
  </string>
  <string key="AddedToWaitList">
    <value>Kamu telah memesan panggilan untuk Grup {0}. Jangan lupa untuk /join .Kami akan memberi notifikasi ketika permainan berikutnya dimulai ​( ˘ з ˘).</value>
  </string>
  <string key="NotifyNewGame">
    <value>Permainan baru akan dimulai dalam {0}</value>
  </string><string key="SerialKillerWinsOverpower">
    <value>Pagi telah tiba.
	Hanya 2 orang tersisa,.
	【{0}】menatap【{1}】sambil tertawa, koleksi terakhir berdiri di hadapannya.
	Serial Killer memutilasinya hingga puluhan bagian! 🔪</value>
  </string>
  <string key="NoWinner" isgif="true">
    <value>Seluruh penduduk desa telah tewas! Tidak ada yang tersisa kecuali mayat dan bau anyir. Tidak ada yang menang kali ini, kecuali burung kematian yang berpesta!</value>
  </string>
  <string key="SKHunterEnd">
    <value>【{0}】menatap【{1}】sambil tertawa, ia berlari dan menusuk dadanya! 🔪
	Saat itu juga moncong senapan sedang mengarah tepat di jidatnya 🎯. DOR!! 💥
	Keduanya tersungkur, mereka tertawa sebelum mati.</value>
  </string>
</strings>
