﻿<?xml version="1.0" encoding="utf-8" ?>
<!--
   Translated by / Traduzido por:
       Lucas Montuano (@montuano) e Guto Cristino (@guto_xtino)
-->
<strings>
  <language name="Português (Brasil)" base="Português" variant="Brasil"/>
  <string key="NotInGame">
    <value>Você não parece estar em um jogo agora...</value>
  </string>
  <string key="PlayerStartedGame">
    <value>{0} iniciou uma nova partida! Use /join para entrar na brincadeira.... e provavelmente ser morto :P</value>
    <value>Uma nova partida foi iniciada por {0}! Use /join para ser devorado(a)!</value>
  </string>
  <string key="PlayerStartedChaosGame">
    <value>{0} deu a loka e começou um jogo caótico. Use /join para começar a diversão... e provavelmente morrer :P</value>
    <value>Um novo jogo caótico foi iniciado por {0}! Use /join para entrar nessa loucura!</value>
  </string>
  <string key="NoJoinGameRunning">
    <value>Você não pode entrar agora! O jogo já começou.</value>
  </string>
  <string key="AlreadyJoined">
    <value>Você já está na partida!</value>
  </string>
  <string key="MinuteLeftToJoin">
    <value>1 minuto restando para enviar o /join</value>
  </string>
  <string key="SecondsLeftToJoin">
    <value>{0} segundos restando para enviar o /join</value>
  </string>
  <string key="NotEnoughPlayers">
    <value>Quantidade mínima de jogadores não foi atingida, cancelando a partida!</value>
  </string>
  <string key="StartingGameWait">
    <value>A partida está iniciando, por favor aguarde enquanto eu distribuo os papéis e atualizo o banco de dados.</value>
  </string>
  <string key="BannedForExploit">
    <value>{0} está banido(a) por tentar explorar um erro (não são permitidos nomes iniciados por /)</value>
  </string>
  <string key="ChangeNameToJoin">
    <value>{0}, por favor mude seu nome para entrar na partida</value>
  </string>
  <string key="PlayerLimitReached">
    <value>Sinto muito, o número máximo de jogadores foi atingido!</value>
  </string>
  <string key="PlayerJoined">
    <value>{0} se juntou à partida. {1} jogadores, {2} mínimo, {3} máximo</value>
  </string>
  <string key="PMTheBot">
    <value>\n{0} por favor, me envie uma mensagem no privado (@{1}) com /start, pois você ainda não está registrado.  Para que eu possa te enviar mensagens privadas, você deve me enviar uma mensagem primeiro.</value>
  </string>
  <string key="DeadFlee">
    <value>Você não pode fugir! VOCÊ ESTÁ MORTO(A)!  Volte para sua cova....  zumbi</value>
  </string>
  <string key="Flee">
    <value>{0} fugiu aterrorizado(a)!</value>
  </string>
  <string key="PlayerRoleWas">
    <value>{0} era {1}</value>
  </string>
  <string key="CountPlayersRemain">
    <value>{0} jogadores restantes.</value>
  </string>
  <string key="DidntAsk">
    <value>Ei, não te perguntei nada ainda!</value>
  </string>
  <string key="NotPlaying">
    <value>Você não parece estar jogando...</value>
  </string>
  <string key="NoPlayerName">
    <value>Eu não consegui encontrar um(a) jogador(a) com esse nome!</value>
  </string>
  <string key="AnswerNonValid">
    <value>Essa resposta não é válida!</value>
  </string>
  <string key="WolfVotedKill">
    <value>{0} votou para devorar {1}</value>
  </string>
  <string key="PlayerVotedLynch">
    <value>{0} votou para linchar {1}</value>
  </string>
  <string key="IdleKill">
    <value>{0} não votou por 2 noites seguidas.  Forças do bem julgaram isso como um crime terrível e então {0} cai de repente, morto(a).\n{1}</value>
  </string>
  <string key="TraitorTurnWolf">
    <value>Traidor!!! Agora você é um lobo..</value>
  </string>
  <string key="ChoiceAccepted">
    <value>Opção aceita</value>
  </string>
  <string key="BeholderSeer">
    <value>\nA vidente é {0}</value>
  </string>
  <string key="ApprenticeNowSeer">
    <value>{0} era a vidente. Como aprendiz, você pega sua bola de cristal e se torna a nova vidente.</value>
  </string>
  <string key="BeholderNewSeer">
    <value>{0} era uma aprendiz e agora tomou o lugar de {1} como a nova vidente.</value>
  </string>
  <string key="SeerSees">
    <value>Você vê que {0} é {1}!</value>
  </string>
  <string key="AskLynch">
    <value>Quem você gostaria de linchar?</value>
  </string>
  <string key="AskDetect">
    <value>Quem você gostaria de investigar?</value>
  </string>
  <string key="AskShoot">
    <value>Em quem você gostaria de atirar? {0} bala(s) restantes</value>
  </string>
  <string key="AskVisit">
    <value>A quem você gostaria de fazer uma visitinha?</value>
  </string>
  <string key="AskSee">
    <value>Quem você gostaria de ver?</value>
  </string>
  <string key="AskGuard">
    <value>Quem você gostaria de proteger?</value>
  </string>
  <string key="AskEat">
    <value>Quem você gostaria de devorar?</value>
  </string>
  <string key="AskHunt">
    <value>Quem você gostaria de caçar?</value>
  </string>
  <string key="AskRoleModel">
    <value>Quem será seu grande exemplo?</value>
  </string>
  <string key="AskConvert">
    <value>Quem você gostaria de converter para sua seita?</value>
  </string>
  <string key="DiscussWith"><!--Leave the leading spaces here please-->
    <value>  Lembre-se de discutir com {0}</value>
  </string>
  <string key="And"> <!--this is paired with "DiscussWith".  again, leave the spaces!-->
    <value> e </value>
  </string>
  <string key="RoleInfoCursed">
    <value>Você foi Amaldiçoado. Por enquanto você é um aldeão, mas se você por atacado pelos lobos, você se tornará um lobo também.</value>
  </string>
  <string key="RoleInfoDetective">
    <value>Você é o Detetive. Durante o dia, você pode escolher uma pessoa para investigar e descobrir seu papel.  No entanto, ao fazer isso, você pode ser descoberto pelos lobos! (40% de chance)</value>
  </string>
  <string key="RoleInfoDrunk">
    <value>Parabéns! Você é o Bêbado da vila! (e basicamente todo mundo já sabia disso...)</value>
  </string>
  <string key="RoleInfoGuardianAngel">
    <value>Você é o Anjo da Guarda. Durante a noite, você pode escolher um(a) jogador(a) para proteger.  Porém, se você escolher um lobo, você tem 50% de chance de morrer.</value>
  </string>
  <string key="RoleInfoGunner">
    <value>Bang bang, você é a Atiradora.  Você possui 2 balas.  Durante o dia, você pode atirar em um(a) jogador(a). Todo mundo ouvirá os tiros e saberão que você é atiradora.</value>
  </string>
  <string key="RoleInfoHarlot">
    <value>Safada! Você é a Cortesã. Durante a noite, você poderá escolher alguém para fazer uma visitinha, e descobrir se a pessoa é ou não um lobo.  Porém, se você visitar um lobo, ou alguém que está sendo atacado(a) pelo lobo, você irá morrer.  Se você visitar alguém e os lobos tentarem te matar na sua casa, você irá sobreviver (já que não estava lá).</value>
  </string>
  <string key="RoleInfoTraitor">
    <value>Traíííííra!! Você é o traidor! Por enquanto, você é um aldeão, mas assim que todos os lobos estiverem mortos, você se transformará em lobisomem.  Se a vidente vir você, você pode ou não ser identificado(a) por ela como um lobo.</value>
  </string>
  <string key="RoleInfoWolf">
    <value>XD VOCÊ É UM LOBISOMEM!! (bom pra você haha) Durante a noite você pode escolher alguém para matar.</value>
  </string>
  <string key="RoleInfoSeer" >
    <value >Você é a Vidente.  Durante a noite, você pode escolher alguém para 'ver', e ter seu papel revelado a você.</value>
  </string>
  <string key="RoleInfoVillager" >
    <value >Você é um simples aldeão, condenado a passar seus dias arando o campo e sendo devorado.</value>
  </string>
  <string key="RoleInfoTanner" >
    <value >Você é o Suicida.  Se você for linchado, você ganha automaticamente!</value>
  </string>
  <string key="RoleInfoWildChild" >
    <value >Você é uma Criança Rebelde! Escolha alguém para você se 'afeiçoar' - se ele(a) morrer, você se transformará em lobisomem.</value>
  </string>
  <string key="RoleInfoBeholder" >
    <value >Você é o Observador, você saberá quem é a verdadeira vidente - essa é sua única função.</value>
  </string>
  <string key="RoleInfoApprenticeSeer" >
    <value >Você é a Aprendiz de Vidente.  Caso a verdadeira vidente morra, você tomará seu lugar como vidente.</value>
  </string>
  <string key="RoleInfoCultist" >
    <value >Você é um membro da seita.  Durante a noite, você poderá escolher alguém para converter à seita. Se todos os jogadores restantes ao final do jogo forem da seita, eles ganham.</value>
  </string>
  <string key="RoleInfoCultistHunter" >
    <value >Há uma seita na cidade tentando converter todo mundo!  Durante a noite você poderá escolher um(a) jogador(a).  Se ele(a) for da seita, ele(a) morre.  Caso a seita tente te converter, o membro mais recente morre.</value>
  </string>
  <string key="LynchTime" >
    <value >
      A noite se aproxima e os aldeões se reúnem para decidir quem será linchado hoje...
      Todo mundo tem agora {0} segundos para votar!
    </value>
  </string>
  <string key="DayTime" >
    <value >Amanheceu na vila.  Vocês têm agora {0} segundos para fazer suas acusações / defesas / discutir.</value>
  </string>
  <string key="NightTime" >
    <value >Caiu a noite.  Todos vão dormir bastante cansados após mais um dia bem estressante.  Jogadores: vocês têm {0} segundos para usar suas ações!</value>
  </string>
  <string key="LynchKill" >
    <value >Os aldeões votaram, em meio a dúvidas e suspeitas. {0} está morto(a). {1}</value>
  </string>
  <string key="LynchTie" >
    <value >Incapazes de chegar a uma decisão final sobre quem linchar, a multidão revoltada retorna para suas casas com seus forcados e tochas, frustrados...</value>
  </string>
  <string key="NoLynchVotes" >
    <value >Alguma coisa está cheirando mal, ninguém votou!  Ninguém será linchado hoje.....</value>
  </string>
  <string key="DetectiveEaten" >
    <value >Os aldeões se reúnem durante a manhã, mas ninguém consegue achar {0} entre eles.  Eles correm para sua casa e então encontram {0} despedaçado, um enferrujado distintivo enfiado em sua goela. {0} Era o detetive!</value>
  </string>
  <string key="GuardianEaten" >
    <value >A manhã chega e, para a surpresa de todos, empalado no topo da cruz da igreja estava o corpo de {0}, o(a) Anjo(a) da Guarda, sem vida.</value>
  </string>
  <string key="GunnerEaten" >
    <value >Todos saem de casa e então encontram pedaços de uma espingarda despedaçada... em seguida pernas... em seguida dedos...  e flutuando no chafariz da praça, o corpo de {0}, morto(a) por lobisomens.  Vocês perderam sua atiradora.</value>
  </string>
  <string key="SeerEaten" >
    <value >Os aldeões acordam ao amanhecer e encontram pedaços do que um dia foi {0} em cima de uma mesa de búzios e com cartas de tarô espalhadas pelo chão.  A Vidente está morta.</value>
  </string>
  <string key="DrunkEaten" >
    <value >Todos acordam com um forte cheiro de álcool e madeira em chamas...  O boteco está pegando fogo!!!!  Após apagar o incêndio, os restos de {0} são encontrados, tostadinhos....</value>
  </string>
  <string key="FoolEaten" >
    <value >À medida que o sol se levanta sobre a vila, os aldeões encontram {0} deitado(a) em cima de uma mesa de búzios, mas com cartas de.... Super Trunfo das Meninas Super Poderosas??? HAHAHAHAH QUE TROUXA!</value>
  </string>
  <string key="DefaultEaten" >
    <value>À medida que todos se levantam durante a manhã, sentem um cheiro horrível.  Eles seguem o cheiro para encontrar {0} esquartejado(a) no chiqueiro.  NOMNOMNOMNOM {1}</value>
  </string>
  <string key="HunterKilledCultist">
    <value>Um enorme fedor esta sendo exalado pela casa de {0}...  os aldeões decidem então entrar lá e encontram um corpo na frente de um altar obscuro...  um membro da seita foi morto pelo caçador!</value>
  </string>
  <string key="NoAttack" >
    <value >Os aldeões se juntam no centro da vila durante a manhã e dão um suspiro de alívio - parece que não houve nenhum ataque na última noite.</value>
  </string>
  <string key="CursedBitten" >
    <value >Você foi atacado(a) pelos lobos.  Por estar amaldiçoado(a), você se tornou um lobo!</value>
  </string>
  <string key="WolfTeam">
    <value>Seu(s) parceiro(s) lobo(s): {0}</value>
  </string>
  <string key="CursedBittenToWolves" >
    <value >{0} foi mordido(a)....  mas estava amaldiçoado(a) e se tornou um lobo! Parabéns pelo seu novo companheiro!</value>
  </string>
  <string key="WolvesEatYou" >
    <value >Ah não!  Os lobos te devoraram. NOMNOMNOMNOM</value>
  </string>
  <string key="WolvesEatDrunk" >
    <value >Ah não! {0} estava bêbado(a)!  Agora você está bebado(a) e não poderá atacar na próxima noite,..</value>
  </string>
  <string key="GuardWolf" >
    <value >Você tentou proteger um lobo!  O lobo te devorou!</value>
  </string>
  <string key="GuardSaved" >
    <value >Você salvou a vida de {0}!</value>
  </string>
  <string key="GuardNoAttack" >
    <value >{0} não foi atacado(a), então você não fez nada muito útil. Dessa vez.</value>
  </string>
  <string key="GuardEmptyHouse">
    <value>Você foi proteger {0}, mas ele(a) não estava em casa!</value>
  </string>
  <string key="GuardSavedYou" >
    <value >Um anjinho da guarda estava cuidando de você na noite passada e espantou os lobos! Que bênção!</value>
  </string>
  <string key="HarlotEaten" >
    <value >A cortesã escolheu um péssimo dia para tirar folga e ficar em casa.  {0} foi devorado(a) pelos lobos!</value>
  </string>
  <string key="HarlotNotHome" >
    <value >Estranho... {0} não estava em casa!  Sem jantar pra você hoje...</value>
  </string>
  <string key="HarlotFuckWolf" >
    <value >Você dormiu na casa de {0} para se divertir um pouco mas descobriu tarde demais que ele(a) era um lobo.  Você está morto(a).</value>
  </string>
  <string key="HarlotFuckedWolfPublic" >
    <value >{0} dormiu na casa errada noite passada! Seu corpo, antes safado e divertido, foi encontrado pregado cruelmente na porta da igreja...  que triste :(</value>
  </string>
  <string key="HarlotFuckedVictimPublic" >
    <value >{0} foi dormir na casa de {1}, pronto(a) para ter um pouco de diversão e aliviar a tensão.  Entretanto, ele(a) encontrou um lobo devorando {1}!  O lobo se vira rapidamente em direção a {0} e....  {0} está morta.</value>
  </string>
  <string key="HarlotVisitNonWolf" >
    <value >Você percebe que {0} não é um lobo, já que vocês fizeram um sexo gostoso e selvagem a noite toda!</value>
  </string>
  <string key="HarlotVisitYou" >
    <value >No meio da noite alguém bate na sua porta e diz que quer seu corpo. Estava muito escuro para você ver quem era, mas você estava na seca e precisando de uma safadeza.  Assim, topou, e no fim a pessoa acabou saindo de fininho enquanto você dormia.</value>
  </string>
  <string key="DetectiveCaught" >
    <value >Você flagrou {0} xeretando por aí! Ele(a) é o detetive!</value>
  </string>
  <string key="DetectiveSnoop" >
    <value >Sua bisbilhotada provou que {0} é {1}</value>
  </string>
  <string key="HarlotShot" >
    <value >Parece que {0} não gostou da noite com a cortesã! A atiradora ficou louca e se vingou. {1} está morto(a).</value>
  </string>
  <string key="DefaultShot" >
    <value >De repente, um tiro é disparado.  Os aldeões se viram para ver {0} de pé em cima do corpo de {1}, com a arma ainda apontada para a cabeça e os miolos espalhados.  {2}.</value>
  </string>
  <string key="WolfWins" >
    <value >O lobo venceu!</value>
  </string>
  <string key="WolvesWin" >
    <value >Os lobisomens venceram!</value>
  </string>
  <string key="VillageWins" >
    <value >Os aldeões  venceram! Todos os lobos morreram....</value>
  </string>
  <string key="TannerWins" >
    <value >Ah não! Vocês lincharam o Suicida!  Ele venceu o jogo, suas antas!</value> 
  </string>
  <string key="RemainingPlayersEnd">
    <value>Jogadores restantes, papéis e lado:</value>
  </string>
  <string key="CultistVotedConvert" >
    <value >{0} votou para converter {1}</value>
  </string>
  <string key="CultConvertCultHunter">
    <value>{0} foi enviado(a) para fazer o trabalho sujo e converter {1}... entretanto, ele(a) era o caçador de membros da seita! {0} está morto(a)!</value>
  </string>
  <string key="CultHunterKilledCultVisit">
    <value>{0} foi à sua casa na noite passada, pronto(a) para te converter....  mas você o(a) atravessou com sua espada.  Um membro da seita está morto... {1} restante(s)!</value>
  </string>
  <string key="CultConvertYou">
    <value>Você foi convertido(a) e agora é um membro da seita.  Durante a noite, você poderá tentar converter outros jogadores.</value>
  </string>
  <string key="CultTeam">
    <value>Membros da seita: {0}</value>
  </string>
  <string key="CultJoin">
    <value>{0} se juntou à seita!</value>
  </string>
  <string key="CultVisitEmpty">
    <value>{0} foi enviado(a) para fazer o trabalho sujo e converter {1}... mas ninguém estava em casa!</value>
  </string>
  <string key="CultWins" >
    <value >Todos os lobos morreram e as únicas pessoas sobreviventes pertencem à seita..  A seita venceu! A SEITA QUE DÓI MENOS!</value>
  </string>
  <string key="HunterVisitDead">
    <value>Você foi caçar {0}, mas ele(a) já estava morto(a)!</value>
  </string>
  <string key="HunterFindCultist">
    <value>Você invade a casa de {0} e descobre que ele(a) estava rezando para algum deus desconhecido...  Você rapidamente corta a garganta de {0} com sua espada e acaba de vez com um membro dessa seita do mal.</value>
  </string>
  <string key="HunterFailedToFind">
    <value>Você invade a casa de {0} mas não há nenhum sinal de seita.  Ele(a) não faz parte da seita, então você volta para sua casa.</value>
  </string>
  <string key="WildChildToWolves">
    <value>O grande exemplo de vida de {0} acabou de morrer!  Em seu ataque de fúria, ele(a) se tornou um lobisomem!</value>
  </string>
  <string key="WildChildTransform">
    <value>{0} foi morto(a)! Num ataque de fúria, você se torna um lobisomen! Seus novos companheiros são: {1}</value>
  </string>
  <!-- Villager, Drunk, Harlot, Seer, Traitor, GuardianAngel, Detective, Wolf, Cursed, Gunner, Tanner, Fool, WildChild, Beholder, ApprenticeSeer, Cultist, CultistHunter-->
  <string key="Villager">
    <value>um Aldeão 👱</value>
  </string>
  <string key="Drunk">
    <value>o Bêbado 🍻</value>
  </string>
  <string key="Harlot">
    <value>a Cortesã 💋</value>
  </string>
  <string key="Seer">
    <value>a Vidente 👳</value>
  </string>
  <string key="Traitor">
    <value>o Traidor 🖕</value>
  </string>
  <string key="GuardianAngel">
    <value>o Anjo da Guarda 👼</value>
  </string>
  <string key="Detective">
    <value>o Detetive 🕵</value>
  </string>
  <string key="Wolf">
    <value>um Lobo 🐺</value>
  </string>
  <string key="Cursed">
    <value>o Amaldiçoado 😾</value>
  </string>
  <string key="Gunner">
    <value>a Atiradora 🔫</value>
  </string>
  <string key="Tanner">
    <value>o Suicida 👺</value>
  </string>
  <string key="Fool">
    <value>o(a) Trouxa 🃏</value>
  </string>
  <string key="WildChild">
    <value>a Criança Rebelde 👶</value>
  </string>
  <string key="Beholder">
    <value>o Observador 👁</value>
  </string>
  <string key="ApprenticeSeer">
    <value>a Aprendiz de Vidente 🙇</value>
  </string>
  <string key="Cultist">
    <value>um membro da Seita 👤</value>
  </string>
  <string key="CultistHunter">
    <value>o Caçador da Seita 💂</value>
  </string>
  <!-- These are for the player list -->
  <string key="RanAway">
    <value>Fugiu</value>
  </string>
  <string key="Dead">
    <value>💀 MORTA</value>
  </string>
  <string key="Alive">
    <value>🙂 Vivo(a)</value>
  </string>
   <string key="PlayersAlive">
    <value>Jogadores vivos</value>
  </string>
  <!-- New strings 4 MAY 2016-->
  <string key="Mason">
    <value>um Maçom 👷</value>
  </string>
  <string key="RoleInfoMason">
    <value>Você é um Maçom.  Se houver outros maçons, você saberá quem são.  Caso contrário, você será um simples aldeão.\nLembre-se: Os maçons são membros da ALDEIA!</value>
  </string>
  <string key="MasonEaten">
    <value>À medida que todos se levantam durante a manhã, um corpo é encontrado num templo local, com um esquadro, um compasso e uma estrela de cinco pontas à sua volta. Um dos maçons está morto.</value>
  </string>
  <string key="MasonTeam">
    <value>  Os maçons são: {0}</value>
  </string>
  <!-- new strings May 6 2016-->
  <string key="CultTargetDead">
    <value>O membro mais recente da seita corre para a casa de {0} para fazer o trabalho sujo e convertê-lo (a), mas encontra uma bagunça, muito sangue e pelos de lobo espalhados pela entrada... o alvo virou jantar!</value>
  </string>
  <string key="GuardBlockedWolf">
    <value>A matilha se dirige à casa de {0}, para o banquete, mas lá dá de cara com uma criatura alta, elevada e cercada por luz, armada com uma espada e uma lança. O Anjo sai em defesa do alvo e, após uma luta ao som dos mais variados hits gospel, o lado faminto sai derrotado e foge para casa.</value>
  </string>
  <!-- new strings May 9 2016-->
  <string key="CultUnableToConvert">
    <value>{0} foi enviado(a) para fazer o trabalho sujo, mas as crenças de {1} eram fortes de mais para serem corrompidas. :(</value>
  </string>
  <!-- new string May 12 2016-->
  <string key="NameExists">
    <value>@{1}, um(a) jogador(a) com nome {0} já se juntou à partida.  Por favor mude seu nome para poder entrar no jogo.</value>
  </string>
  <string key="HarlotDiscoverCult">
    <value>Você dormiu na casa de {0} para se divertir um pouco, mas enquanto saia você notou através de uma porta semiaberta um estranho altar dentro de um quarto....</value>
  </string>
  <!-- new string May 13 2016-->
  <string key="Was">
    <value>era</value>
  </string>
  <string key="GenericDeathNoReveal">
    <value>A medida que todos se levantam e saem de casa durante a manhã, percebem a ausência de {0}...   Decidem então checar a sua casa e encontram o corpo sem vida de {0}.</value>
  </string>
  <string key="MasonConverted">
    <value>Estranho.... {0} não apareceu no templo maçônico esta manhã.... O.o</value>
  </string>
  <!-- new string May 16 2016-->
  <string key="FleeDisabled">
    <value>Você tenta fugir mas os rumores de que há lobisomens fizeram com que administradores fechassem as saídas para os lobos não fugirem! Boa sorte com isso!</value>
  </string>
  <string key="IsDead"> <!-- used when gunner shoots a player -->
    <value>está morta</value>
  </string>
    <!-- MORE STRINGS May 16, 2016 -->
  <string key="AdminAdded">
    <value>{0} foi adicionado(a) na lista de admins. Você pode agora usar /config para alterar as configurações do jogo.</value>
  </string>
  <string key="AlreadyInGame">
    <value>Você já está em uma partida! ({0})</value>
  </string>
  <string key="MultipleGames">
    <value>Múltiplos jogos foram iniciados ao mesmo tempo. Fechando os extras.</value>
  </string>
  <string key="GroupQueue">
    <value>Seu grupo está na fila.  Posição: {0} de {1}</value>
  </string>
  <string key="MaintBreak">
    <value>Desculpe, estou prestes a iniciar uma pequena pausa para manutenção, você não pode iniciar um jogo agora.\nEsperando {0} jogos terminarem...\nVá em @werewolfdev para mais informações (em inglês)</value>
  </string>
  <string key="MaxGames">
    <value>Desculpe, o número máximo de jogos simultâneos foi atingido ({0}).  \nPosição na fila: {1} / {1}</value>
  </string>
  <string key="SkipQueue">
    <value>{0} é um grupo preferencial e pulou a fila!</value>
  </string>
  <string key="NoGame">
    <value>Não há nenhuma partida ativa no momento. Inicie um novo jogo normal com /startgame ou caótico com /startchaos</value>
  </string>
  <string key="GroupAdminOnly">
    <value>Somente um administrador(a) pode usar este comando. Remova o bot, adicione ele de volta, assim você se tornará administrador(a)</value>
  </string>
  <string key="ShuttingDown">
    <value>Após este jogo, estarei desligando o bot brevemente para manutenção.</value>
  </string>
  <string key="ShuttingDownUpdate">
    <value>Após este jogo, estarei desligando o bot brevemente para uma atualização (automatizada).</value>
  </string>
  <string key="NullIdAdmin">
    <value>ID do usuário não encontrado.  Verifique se você enviou o comando como resposta</value>
  </string>
  <string key="AlreadyAdmin">
    <value>{0} já é um(a) adminsitrador(a)!</value>
  </string>
  <string key="NotAdmin">
    <value>{0} não é um(a) administrador(a)!</value>
  </string>
  <string key="AdminRemoved">
    <value>{0} foi removido da lista de administradores.</value>
  </string>
  <string key="LanguageSet">
    <value>Idioma alterado para {0}</value>
  </string>
    <string key="NoSeer">
	<value>Não tem vidente!</value>
  </string>
  <string key="TimesUp">
	<value>Tempo esgotado!</value>
  </string>
  <!-- new strings june 10 2016 -->
  <string key="RoleInfoCupid">
    <value>Você é o Cupido. Enviado à Terra de fraldão, com um arco e duas flechas, você pode escolher dois jogadores que irão se amar para toda eternidade. Se um deles morrer, o outro morrerá de tristeza</value>
  </string>
  <string key="RoleInfoDoppelganger">
    <value>Você é um Doppelgänger. A Lenda diz que seus ancestrais eram metamorfos, e podiam assumir qualquer forma que quisessem! Escolha um jogador, quando ele morrer você assumirá o papel dele no jogo.</value>
  </string>
  <string key="RoleInfoHunter">
    <value>Você é o Caçador(a)! Seu revolver é o seu amante e você está com ele o tempo todo, até dorme com ele! Se você morrer, pode escolher alguém para matar. E se os Lobos te visitarem a noite, você não é alguém que aceitaria ir sozinho, mas no escuro, você não consegue escolher quem matar.</value>
  </string>
  <string key="RoleInfoSerialKiller">
    <value>Você é o Assassino em Série. Você acabou de escapar do asilo e seu objetivo é matar todos os outros jogadores. Toda noite você pode escolher um jogador para se tornar uma nova peça na sua coleção de corpos.</value>
  </string>
  <string key="CupidChosen">
    <value>Você foi atingido(a) pela flecha do amor. A memória de {0} nunca deixará seu coração. Seu objetivo é que os dois sobrevivam. Se um de vocês morrer o outro irá até o mundo dos mortos para que ambos continuem juntos.</value>
  </string>
  <string key="HunterLynchedChoice">
    <value>A aldeia resolveu enforcar você! É a sua última chance de dar uso para seu querido três oitão!</value>
  </string>
  <string key="HunterNoChoiceLynched">
    <value>{0} tenta alcançar sua pistola enquanto o nó aperta, mas seus dedos estão cansados e antes de alcançar o  coldre seu pescoço estala na forca, anunciando sua morte...</value>
  </string>
  <string key="HunterSkipChoiceLynched">
    <value>{0} saca seu revolver, e aponta para a multidão... Seus olhos de atirador tentam decidir quem ele vai levar com ele. Mas ele aceita seu fim, sozinho...</value>
  </string>
  <string key="HunterKilledFinalLynched">
    <value>Com o nó em torno do pescoço, {0} saca seu revolver, e rápido como o bote de uma cobra, atira em {1}! "Hasta la vista, baby..." diz o caçador para {1} que cai duro no chão.  {2}</value>
  </string>
  <string key="HunterShotChoice">
    <value>A Atiradora te acertou! Com seu último suspiro, você pode levar alguém com você... Sejá rápido!</value>
  </string>
  <string key="HunterNoChoiceShot">
    <value>O tiro em {0} foi certeiro, tanto que ele não conseguiu nem mesmo sacar sua arma, caindo duro no chão...</value>
  </string>
  <string key="HunterSkipChoiceShot">
    <value>{0} calmo como se o sangue saindo de sua barriga não fosse nada, decide não dar seu utlimo tiro, aceitando seu destino...</value>
  </string>
  <string key="HunterKilledFinalShot">
    <value>POW!! {0} cai no chão, com uma bala no peito... Mas antes de morrer, ele puxa sua pistola dá um tiro certeiro em {1}, que cai duro no chão, com um novo orifício na testa. {2}</value>
  </string>
  <string key="CultConvertSerialKiller">
    <value>{0} entra de fininho na casa de {1}. Assim que entra, ouve uma voz sinistra "Que os jogos começem"! {1} aparece derrepende com uma tesoura e começa a cortar {0} criando um lindo retalho para sua coleção. {0} está morta D:</value>
  </string>
  <string key="HunterShotWolfMulti">
    <value>POW! POW! POW! A aldeia ouve o pipoco a noite! Os lobos atacaram a pessoa errada, o caçador não iria embora sozinho, levou {0} junto com ele. (wolf)</value>
  </string>
  <string key="HunterShotWolf">
    <value>Os lobos tentaram atacar a pessoa errada a noite passada! O Caçador sabe se proteger muito bem e deixou um presentinho pra vila, o corpo de {0}!</value>
  </string>
  <string key="SerialKillerKilledWolf">
    <value>Os lobos tentaram atacar a pessoa errada noite passada! {0} é econtrado sem sua pele pendurado na forca, quase dá pra sentir pena do lobo! O Assassino em Série ganhou um novo casaco de peles.</value>
  </string>
  <string key="DefaultKilled">
    <value>Pareceu uma noite normal, mas onde está {0}? Os aldeões se reúnem na casa de {0}, e encontram seu corpo na banheira cheia de sangue com seus orgãos boiando... O Assassino em Série se divertiu essa noite... {1}</value>
  </string>
  <string key="GuardBlockedKiller">
    <value>Você foi jogar um joginho com {0}. Mas chegando lá o Anjo Guardião acabou com sua diversão! Sem brincadeiras essa noite...</value>
  </string>
  <string key="CultConvertHunter">
    <value>A Seita manda {0} para converter {1}. Chegando lá {0} é recebido com uma bala de três oitão bem no meio dos córneo! {0} tá morta...</value>
  </string>
  <string key="CultConvertSerialKiller">
    <value>A Seita manda {0} para converter {1}. Chegando lá {0} descobre que era melhor ter ficado em casa rezando. Seu corpo é encontrado aberto na rua, mas com os orgãos revirados. {0} está morta...</value>
  </string>
  <string key="GuardKiller">
    <value>Você tentou proteger a pessoa errada. O Assassino em Série te convida para brincar com ele, um tipo de brincadeira que você com certeza não gosta. O tipo de brincadeira que você morre no final...</value>
  </string>
  <string key="HarlotFuckKiller">
    <value>Você dormiu na casa de {0} para se divertir um pouco. Mas essa noite só {0} vai se divertir, com você, enquanto ele esfaqueia seu corpo. Você morreu, mas se te serve de consolo, ele pareceu se divertir muito essa noite...</value>
  </string>
  <string key="HarlotFuckKillerPublic">
    <value>don't worry about this string for now!</value>
  </string>
  <string key="DGToMason">
    <value>O Doppelganger {0} agora se tornou um Maçon, assim como você!</value>
  </string>
  <string key="DGTransformToMason">
    <value>{0} morreu, e você agora é um maçon.  Seus companheiros (se houver) são: {1}</value>
  </string>
  <string key="DGToCult">
    <value>O Doppelganger {0} se transformou em um membro da Seita. A Seita ele!</value>
  </string>
  <string key="DGTransformToCult">
    <value>{0} morreu, aceita que você entrou para A Seita. Seus novos companheiros (se houver) são: {1}</value>
  </string>
  <string key="DGToWolf">
    <value>O Doppelganger {0} se tornou um lobo, mais um para o bando!</value>
  </string>
  <string key="DGTransformToWolf">
    <value>{0} morreu, e você se transformou em um lobo, AUUUUU!!!  Seu novo bando é: {1}</value>
  </string>
  <string key="SerialKillerWins">
    <value>O unico sobrevivente foi o Assassino em Série! Ele se divertiu muito com essa brincadeirinha, porque não existe diversão melhor que vencer, em especial quando isso envolve matar todos vocês!</value>
  </string>
  <string key="AskKill">
    <value>Quem você quer matar essa noite?</value>
  </string>
  <string key="LoverDied">
    <value>{0} dá seu último suspiro olhando no fundo dos olhos de seu amado(a), {1} de joelhos, segurando seu corpo não aguenta a dor. Com uma faca, perfura o próprio coração... Eles ficaraõ juntos, mesmo no mundo dos mortos.{2}</value>
  </string>
  <string key="AskDoppelganger">
    <value> Quem você escolherá para se transformar?</value>
  </string>
  <string key="AskCupid1">
    <value>Quem será o casal? Escolha o primeiro amante.</value>
  </string>
  <string key="AskCupid2">
    <value>Quem será o casal? Escolha o segundo amante</value>
  </string>
  <string key="Hunter">
    <value>a Caçadora 🎯</value>
  </string>
  <string key="Cupid">
    <value>Cupido 🏹</value>
  </string>
  <string key="SerialKiller">
    <value>o Assassino em Série 🔪</value>
  </string>
  <string key="Doppelgänger">
    <value>a Doppelgänger 🎭</value>
  </string>
  <string key="CupidChosen">
    <value>A flecha do cupido acertou seu coração! Você está apaixonado por {0}!  Se ele(a) morre, você morre também. No final se ambos estiverem vivos, vocês vencem.</value>
  </string>
  <string key="NewWCRoleModel">
    <value>Você se tornou a Criança Rebelde.  Seu modelo exemplar é {0}</value>
  </string>
  <string key="LoversWin">
    <value>Os amantes venceram! Queriam o que né? O Amor sempre vence!</value>
  </string>
  <string key="AlreadyOnWaitList">
    <value>Você já está na lista de espera para {0}</value>
  </string>
  <string key="AddedToWaitList">
    <value>YVocê foi adicionado à lista de espera para {0}. Mandarei uma mensagem para você quando o próximo jogo começar.</value>
  </string>
  <string key="NotifyNewGame">
    <value>Um novo jogo vai começar em {0}</value>
  </string>
  <string key="SerialKillerWinsOverpower">
    <value>A manã chega ao vilarejo, e somente duas pessoas estão de pé.  {0} olha para {1}, um sorriso sinistro abre em sua face, ele puxa a faca e brinca com {1}, que agora está morto.</value>
  </string>
  <string key="NoWinner" isgif="true">
    <value>Todos na aldeia morreram... Ninguém venceu essa partida... A não ser, talvez, os urubus.</value>
  </string>
  <string key="SKHunterEnd">
    <value>O sol nasce no horizonte, {0} e {1} são os únicos sobreviventes.  {0} se aproxima, sorridente de {1}, e o convida para uma brincadeira.  {1} rápido como o trovão saca sua arma e atira em {0}. {0}, com seu último sopro joga sua faca em {1}. Ambos morreram, o dia acaba e não houve nenhum vencedor para contar história...</value>
  </string>
  <string key="HunterKilledVisiter">
    <value>Quando acordam, vocês encontram {0} largado no meio da praça, parecendo uma peneira por causa dos tiros. Parece que alguém visitou o caçador e se deu mau! {1}</value>
  </string>
  <string key="CultAttempt">
    <value>Alguém bateu na sua porta a noite, "Olá, você tem um minuto para ouvir a palavra da Seita?" Você fecha a porta na cara deles, sua fé é mais forte!</value>
  </string>
</strings>
