<?xml version="1.0" encoding="utf-8" ?>
<!-- Expert mode by Saah (@ayylimao)! Translated to Cantonese by Firewood (@Firewood_LoKi). Best played with role reveal on death otherwise it's waaay too hard, but who am I to tell you what to do? -->
<strings>
  <language name="廣東話（失憶版）" base="廣東話" variant="失憶版"/>
  <string key="NotInGame">
    <value>你仲未加入遊戲喎傻仔！</value>
  </string>
  <string key="PlayerStartedGame" isgif="true">
    <value>有個賤人叫【{0}】開始咗個『正常版（失憶版）』新遊戲！\n打 /join 加入，準備失憶啦  :P</value>
    <value>【{0}】求其開始咗個『正常版（失憶版）』新遊戲！\n打 /join 加入，等比人食啦！</value>
    <value>超級好人嘅【{0}】幫大家開始咗個『正常版（失憶版）』新遊戲！\n打 /join 加入，一齊同月光玩遊戲啦！</value>
    <value>【{0}】食飽飯冇事做，開始咗個『正常版（失憶版）』新遊戲！\n打 /join 加入，陪佢玩下啦！</value>
  </string>
  <string key="PlayerStartedChaosGame" isgif="true">
    <value>有個賤人叫【{0}】開始咗個『混亂版（失憶版）』新遊戲！\n打 /join 加入，準備失憶啦  :P</value>
    <value>【{0}】求其開始咗個『混亂版（失憶版）』新遊戲！\n打 /join 加入，等比人食啦！</value>
    <value>超級好人嘅【{0}】幫大家開始咗個『混亂版（失憶版）』新遊戲！\n打 /join 加入，一齊同月光玩遊戲啦！</value>
    <value>【{0}】食飽飯冇事做，開始咗個『混亂版（失憶版）』新遊戲！\n打 /join 加入，陪佢玩下啦！</value>
  </string>
  <string key="NoJoinGameRunning">
    <value>你嚟遲咗啦，遊戲早就開始咗啦！打定 /nextgame 等通知啦！</value>
    <value>遊戲開始咗啦，下鋪請早！打定 /nextgame 等通知啦！</value>
    <value>你唔好等到佛誕先過黎？打定 /nextgame 等通知啦！</value>
    <value>等得你嚟蚊都訓啦！打定 /nextgame 等通知啦！</value>
    <value>認真一問︰有冇諗過出年聖誕先返黎玩？打定 /nextgame 等通知啦！</value>
    <value>連加入遊戲都慢過人，我睇死你都係一世廢村命架啦！打定 /nextgame 等通知啦！</value>
    <value>唉，依家啲候生，都冇次準時嘅，搵次早啲入黎得唔得啊？打定 /nextgame 等通知啦！</value>
  </string>
  <string key="AlreadyJoined">
    <value>你已經喺個遊戲入面啦傻仔！乖，唔好亂撳制啦😉。</value>
    <value>你咪入咗囉，仲入😡仲入😡仲入😡仲入😡！再入斬手指架！</value>
    <value>入完又入，好好玩啊依家？再入信唔信我派個廢村比你做吖嗱😈！</value>
    <value>由於你入完又入，本席宣判︰你永世都係廢村😊！</value>
    <value>撳撳撳撳撳，因住撳爆個芒啊你😒！</value>
    <value>明明入咗又想再入，你地啲男人真係好貪心😕！</value>
    <value>識唔識睇中文啊？你「已加入遊戲」啦！唔識字就比啲心機讀多啲書啦。</value>
  </string>
  <string key="MinuteLeftToJoin">
    <value>仲有一分鐘開始，快啲 /join 啦！</value>
  </string>
  <string key="SecondsLeftToJoin">
    <value>仲有 {0} 秒開始，搶閘 /join 啦！</value>
  </string>
  <string key="NotEnoughPlayers">
    <value>唔夠人，依家宣布流會！\n唔夠人可以考慮入黎 @WWCantoneseAmnesia 睇下有冇人玩緊😏</value>
    <value>你睇你吓幾廢，連五個朋友都冇，你地都係返屋企訓啦！散水！\n唔夠人可以考慮入黎 @WWCantoneseAmnesia 睇下有冇人玩緊😏</value>
    <value>五個人都冇，點玩啊？食自己啦你！解散！\n唔夠人可以考慮入黎 @WWCantoneseAmnesia 睇下有冇人玩緊😏</value>
    <value>冇人想同你玩啊！你都係返番牆角種磨菇啦！遊戲取消！\n唔夠人可以考慮入黎 @WWCantoneseAmnesia 睇下有冇人玩緊😏</value>
    <value>我好忙㗎，好心你地齊人先搵我啦！係咁先，拜拜！\n唔夠人可以考慮入黎 @WWCantoneseAmnesia 睇下有冇人玩緊😏</value>
  </string>
  <string key="StartingGameWait">
    <value>遊戲依家開始，等我分派角色俾大家啦！咦，條村好似有啲古怪！因為某啲原因，冇人記得自己係邊個……（玩家將不能知道自己的身分，直至死亡！）</value>
  </string>
  <string key="BannedForExploit">
    <value>【{0}】企圖利用漏洞進行遊戲，已被系統封鎖（你個名唔可以有『/』）</value>
  </string>
  <string key="ChangeNameToJoin">
    <value>【{0}】，唔該你改下你個名先好入嚟。</value>
  </string>
  <string key="PlayerLimitReached">
    <value>條村爆人啦，下鋪請早！</value>
  </string>
  <string key="PlayerJoined">
    <value>【{0}】 已加入遊戲。依家有 {1} 個玩家，起碼要 {2} 個人先玩得，最多可以有 {3} 個人一齊玩。</value>
  </string>
  <string key="PMTheBot">
    <value>【{0}】請你私訊呢條友 @{1}，然後對住佢打 /start。如果唔係，你玩唔到架！</value>
  </string>
  <string key="DeadFlee">
    <value>作為一條死屍，你覺你走到咩？訓返落地下啦二打六。</value>
    <value>死咗喺度，做鬼都唔駛旨意走！</value>
    <value>哈！哈！哈！今次你插翼都難飛啦！</value>
    <value>想走，冇咁易！</value>
  </string>
  <string key="Flee">
    <value>【{0}】淆底，已搭洗頭艇走佬。</value>
    <value>地球很危險，所以【{0}】已經去咗火星。</value>
    <value>身為一個專業嘅農夫，【{0}】已經返咗去深耕細作。</value>
    <value>【{0}】實在太怕死，遊戲未開始就脫咗村。</value>
    <value>廢柴係冇辦法係度生存嘅，深明此道嘅【{0}】已經着咗草啦。</value>
    <value>從兩秒前起就無提過，【{0}】已經唔存在啦。</value>
    <value>燃燒吧渣滓！淆底獸【{0}】瞬間化成一堆灰燼。</value>
  </string>
  <string key="PlayerRoleWas">
    <value>【{0}】原來係【{1}】</value>
  </string>
  <string key="CountPlayersRemain">
    <value>仲有【{0}】個人玩緊。</value>
  </string>
  <string key="DidntAsk">
    <value>你連你係邊個都唔記得，竟然想搞人？訓醒未啊，我都冇問你問題！</value>
  </string>
  <string key="NotPlaying">
    <value>你好似冇玩緊喎……</value>
  </string>
  <string key="NoPlayerName">
    <value>你係邊個啊？無人識你啊。</value>
  </string>
  <string key="AnswerNonValid">
    <value>你揀嘅嗰個答案已經唔存在啦……</value>
  </string>
  <string key="WolfVotedKill">
    <value>【{0}】話想搞【{1}】！</value>
  </string>
  <string key="PlayerVotedLynch">
    <value>【{0}】想投死【{1}】呢條契弟！</value>
    <value>【{0}】想投死【{1}】呢條契弟！</value>
    <value>【{0}】想投死【{1}】呢條契弟！</value>
    <value>【{0}】話想【{1}】死好耐！</value>
    <value>【{0}】問點解【{1}】仲未死！</value>
    <value>【{0}】決定推【{1}】去死！</value>
    <value>【{0}】想送【{1}】上西天！</value>
  </string>
  <string key="IdleKill">
    <value>【{0}】呢條賤人明明係選民，但係又連續兩晚唔投票，實在係罪大惡極啦！【{0}】已經被自殺啦。\n【{1}】</value>
    <value>大膽刁民，【{0}】竟敢連續兩晚唔投票？人嚟，拖【{0}】出去斬！\n【{1}】</value>
  </string>
  <string key="TraitorTurnWolf">
    <value>你個身份變咗喎，但係究竟由咩變做咩呢？</value>
  </string>
  <string key="ChoiceAccepted">
    <value>清楚！明白！</value>
    <value>一男子已經收到你嘅柯打啦！</value>
    <value>收到！依家即刻做！</value>
    <value>明晒！如果冇咩事咁我出返去先啦！</value>
    <value>命令執行中……</value>
    <value>係！得！聽晒你話！</value>
    <value>就用你啦︰</value>
    <value>咁做好咩？不過揀咗都冇得改㗎啦！</value>
    <value>已經幫你買重咗︰</value>
    <value>我一定會做好呢份工㗎！</value>
    <value>唔駛驚，我一定會幫你拆掂佢！</value>
    <value>最後答案？你肯定？你嘅選擇係︰</value>
  </string>
  <string key="BeholderSeer">
    <value>\n雖然你唔記得自己係邊個，但係【{0}】似乎係好重要嘅人。</value>
  </string>
  <string key="ApprenticeNowSeer">
    <value>【{0}】死咗，搞到你個身份變咗喎，但係究竟由咩變做咩呢？</value>
  </string>
  <string key="BeholderNewSeer">
    <value>你好似唔記得咗啲野，係咪【{1}】呢？你腦海之中突然閃出一個新的名字，【{0}】！</value>
  </string>
  <string key="SeerSees">
    <value>雖然你唔知自己係乜水，但至少你知道【{0}】係【{1}】。</value>
  </string>
  <string key="AskLynch">
    <value>你想投死邊個？</value>
  </string>
  <string key="AskDetect">
    <value>你知道你應該求其搵個人搞下啲野，你對邊個有興趣？</value>
  </string>
  <string key="AskShoot">
    <value>你知道你應該求其搵個人搞下啲野，你對邊個有興趣？仲可以揀多 {0} 個！</value>
  </string>
  <string key="AskVisit">
    <value>你知道你應該求其搵個人搞下啲野，你對邊個有興趣？</value>
  </string>
  <string key="AskSee">
    <value>你知道你應該求其搵個人搞下啲野，你對邊個有興趣？</value>
  </string>
  <string key="AskGuard">
    <value>你知道你應該求其搵個人搞下啲野，你對邊個有興趣？</value>
  </string>
  <string key="AskEat">
    <value>你知道你應該求其搵個人搞下啲野，你對邊個有興趣？</value>
  </string>
  <string key="AskHunt">
    <value>你知道你應該求其搵個人搞下啲野，你對邊個有興趣？</value>
  </string>
  <string key="AskRoleModel">
    <value>你知道你應該求其搵個人搞下啲野，你對邊個有興趣？</value>
  </string>
  <string key="AskConvert">
    <value>你知道你應該求其搵個人搞下啲野，你對邊個有興趣？</value>
  </string>
  <string key="DiscussWith"><!--Leave the leading spaces here please-->
    <value>唔該你同【{0}】傾掂佢。</value>
  </string>
  <string key="And"> <!--this is paired with "DiscussWith".  again, leave the spaces!-->
    <value>仲有</value>
  </string>
  <string key="RoleInfoCursed">
    <value>好奇怪，你竟然醒唔起自己係邊個。</value>
  </string>
  <string key="RoleInfoDetective">
    <value>好奇怪，你竟然醒唔起自己係邊個，不過你記得你應該係日頭有啲野搞嘅。</value>
  </string>
  <string key="RoleInfoDrunk">
    <value>好奇怪，你竟然醒唔起自己係邊個。</value>
  </string>
  <string key="RoleInfoGuardianAngel">
    <value>好奇怪，你竟然醒唔起自己係邊個，不過你記得你應該係夜晚有啲野搞嘅。</value>
  </string>
  <string key="RoleInfoGunner">
    <value>好奇怪，你竟然醒唔起自己係邊個，不過你記得你應該係日頭有啲野搞嘅。</value>
  </string>
  <string key="RoleInfoHarlot">
    <value>好奇怪，你竟然醒唔起自己係邊個，不過你記得你應該係夜晚有啲野搞嘅。</value>
  </string>
  <string key="RoleInfoTraitor">
    <value>好奇怪，你竟然醒唔起自己係邊個。</value>
  </string>
  <string key="RoleInfoWolf">
    <value>好奇怪，你竟然醒唔起自己係邊個，不過你記得你應該係夜晚有啲野搞嘅。</value>
  </string>
  <string key="RoleInfoSeer" >
    <value>好奇怪，你竟然醒唔起自己係邊個，不過你記得你應該係夜晚有啲野搞嘅。</value>
  </string>
  <string key="RoleInfoVillager" >
    <value>好奇怪，你竟然醒唔起自己係邊個。</value>
  </string>
  <string key="RoleInfoTanner" >
    <value>好奇怪，你竟然醒唔起自己係邊個。</value>
  </string>
  <string key="RoleInfoWildChild" >
    <value>好奇怪，你竟然醒唔起自己係邊個，不過你記得你應該係夜晚有啲野搞嘅。</value>
  </string>
  <string key="RoleInfoBeholder" >
    <value>好奇怪，你竟然醒唔起自己係邊個。</value>
  </string>
  <string key="RoleInfoApprenticeSeer" >
    <value>好奇怪，你竟然醒唔起自己係邊個。</value>
  </string>
  <string key="RoleInfoCultist" >
    <value>好奇怪，你竟然醒唔起自己係邊個，不過你記得你應該係夜晚有啲野搞嘅。</value>
  </string>
  <string key="RoleInfoCultistHunter" >
    <value>好奇怪，你竟然醒唔起自己係邊個，不過你記得你應該係夜晚有啲野搞嘅。</value>
  </string>
  <string key="LynchTime" >
    <value>夕陽無限好，天色已黃昏，係時候決定投死邊件蛋散啦。\n你地有 {0} 秒投票時間！</value>
    <value>斜陽無限，無奈祗一息間燦爛，係時候決定投死邊件蛋散啦。\n你地有 {0} 秒投票時間！</value>
    <value>六點半鐘新聞報道，係時候決定投死邊件蛋散啦。\n你地有 {0} 秒投票時間！</value>
    <value>快樂嘅時間過得特別快，又係時候決定投死邊件蛋散啦。\n你地有 {0} 秒投票時間！</value>
  </string>
  <string key="DayTime" >
    <value>依家係日頭。你地有 {0} 秒可以發表吓自己嘅偉論。</value>
    <value>依家係日頭。你地班愚民有 {0} 秒可以講吓自己嘅愚見。</value>
    <value>依家係日頭。你地 {0} 秒可以分析下村內嘅形勢。</value>
    <value>依家係日頭。有 {0} 秒可以比你地進行小組討論。</value>
    <value>依家係日頭。廢青們，你地有 {0} 秒可以廢噏。</value>
    <value>依家係日頭。你地有 {0} 秒可以隨便放屁。</value>
  </string>
  <string key="NightTime" >
    <value>入夜啦，大家係時候去撻落床等俾人食啦。\n夜鬼注意︰你有 {0} 秒可以行動！</value>
  </string>
  <string key="LynchKill" >
    <value>村民喺唔清唔楚嘅清況下，仍然決定要投死【{0}】。\n【{1}】</value>
    <value>雖然大家咩都唔記得，但都決定要投死【{0}】。\n【{1}】</value>
    <value>冇辦法，犯眾憎嘅【{0}】係註定要死。\n【{1}】</value>
    <value>既然大家都咁講啦，【{0}】仲可以唔死咩？\n【{1}】</value>
    <value>去死啦，【{0}】冇人想見到你啊！\n【{1}】</value>
    <value>愚民一致決定要投你，永別了【{0}】。\n【{1}】</value>
    <value>再見啦【{0}】，要怪就怪投死你嘅人啦！\n【{1}】</value>
  </string>
  <string key="LynchTie" >
    <value>投票投到亂晒，我宣布今日冇人死，開心啦？</value>
    <value>睇黎大家對呢個議題仲未有共識，我宣布今日冇人死！</value>
  </string>
  <string key="NoLynchVotes" >
    <value>冇人投票，嘥咗我成晚！</value>
  </string>
  <string key="DetectiveEaten" >
    <value>村民起身飲早茶，發覺一向準時嘅【{0}】竟然冇黎，於是佢地就去佢屋企睇下啦，點知【{0}】已經剖腹身亡，喉嚨仲俾一個綠毛族徽章插穿咗！</value>
  </string>
  <string key="GuardianEaten" >
    <value>今日烏雲密佈，村民發現【{0}】蒼白嘅屍體，掛咗係大教堂個十字架上面，守護天使咁就同大家講再見。</value>
  </string>
  <string key="GunnerEaten" >
    <value>大家一出門口，見到周圍都係子彈、手指同腳指……跟住你地仲發現【{0}】條屍浮咗係村中心個噴泉度，原來你地個槍手已經被狼人殺咗。</value>
  </string>
  <string key="SeerEaten" >
    <value>村民一覺醒來，發現【{0}】死咗係佢張神枱同副塔羅牌隔離。\n【先知】皮已收。</value>
  </string>
  <string key="DrunkEaten" >
    <value>大家一起身就聞到一陣燶味……原來酒吧着咗火！你地好辛苦救熄咗場火之後，見到疑似係【{0}】嘅手手腳腳……</value>
  </string>
  <string key="FoolEaten" >
    <value>日出之後，村民發現【{0}】死咗係佢張神枱同副 UNO 隔離，佢唔係以為 UNO 可以占卜下話？正一【白痴仔】！</value>
  </string>
  <string key="DefaultEaten" >
    <value>村民一起身就聞到陣屍臭味，佢地跟住陣味嚟行，結果發現成個豬欄都係【{0}】嘅內臟，身首異處。\n【{1}】</value>
  </string>
  <string key="HunterKilledCultist">
    <value>一陣強烈嘅臭味喺【{0}】間屋度傳出黎。望入去，你地見到一條屍訓咗係個黑闇祭壇嘅前面……驅魔人又殺咗一個魔徒！</value>
  </string>
  <string key="NoAttack" >
    <value>村民起身飲早茶，發覺一個人都冇少到，太好啦，前一晚冇人死。</value>
  </string>
  <string key="CursedBitten" >
    <value>你個身份變咗喎，但係究竟由咩變做咩呢？</value>
  </string>
  <string key="WolfTeam">
    <value>雖然你唔記得自己係邊個，但係【{0}】似乎係好重要嘅人。</value>
  </string>
  <string key="CursedBittenToWolves" >
    <value>你腦海之中突然閃出一個新的名字，【{0}】！</value>
  </string>
  <string key="WolvesEatYou" isgif="true" >
    <value>陰功，你俾狼食咗啦！嚼嚼嚼嚼嚼，好味！</value>
    <value>陰功，你俾狼食咗啦！嚼嚼嚼嚼嚼，噁，好難食！</value>
    <value>陰功，你俾狼食咗啦！嚼嚼嚼嚼嚼，噁，早知唔食你啦！</value>
    <value>陰功，你俾狼食咗啦！嚼嚼嚼嚼嚼，正，有啲想食多次！</value>
    <value>陰功，你俾狼食咗啦！嚼嚼嚼嚼嚼，超好食，食過返尋味！</value>
    <value>陰功，你俾狼食咗啦！嚼嚼嚼嚼嚼，嘩，難食到，咩胃口都冇晒啦！</value>
    <value>陰功，你俾狼食咗啦！嚼嚼嚼嚼嚼，好嗱難食，枉我仲咁辛苦黎咬你！</value>
    <value>陰功，你俾狼食咗啦！嚼嚼嚼嚼嚼，頂，十萬個難食，作為一個人竟然咁難食，我覺得你要反省下囉！</value>
  </string>
  <string key="WolvesEatDrunk" >
    <value>大鑊，原來【{0}】係醉酒佬！你依家醉咗啦，聽晚休息下啦……</value>
  </string>
  <string key="GuardWolf" >
    <value>做咩傻豬豬去狼屋啊？你俾人食咗啦！喺你死之前，你終於記得返你係邊個︰你係【守護天使】！</value>
  </string>
  <string key="GuardSaved" >
    <value>到底尋晚【{0}】屋企有冇野發生呢？你好似都唔多記得……</value>
  </string>
  <string key="GuardNoAttack" >
    <value>到底尋晚【{0}】屋企有冇野發生呢？你好似都唔多記得……</value>
  </string>
  <string key="GuardEmptyHouse">
    <value>【{0}】唔喺屋企！</value>
  </string>
  <string key="GuardSavedYou" >
    <value>到底尋晚有冇野發生呢？你好似都唔多記得……</value>
  </string>
  <string key="HarlotEaten" >
    <value>【妓女】有啲攰諗住休息一晚，喺屋企抖抖啦，點知比狼食咗！【{0}】皮已收。</value>
  </string>
  <string key="HarlotNotHome" >
    <value> 【{0}】唔喺屋企！</value>
  </string>
  <string key="HarlotFuckWolf" >
    <value> 做咩傻豬豬去【{0}】間狼屋啊？你俾人食咗啦！係你死之前，你終於記得返你係邊個︰你係【妓女】！</value>
  </string>
  <string key="HarlotFuckedWolfPublic" >
    <value>【{0}】尋晚入錯屋姦錯人！佢嘅內臟俾人用鐵支釘晒喺教堂道門度……陰功 :(</value>
  </string>
  <string key="HarlotFuckedVictimPublic" >
    <value>【{0}】入咗【{1}】間屋諗住爽下啦，點知隻狼食緊【{1}】！班狼梗係唔放過呢個機會撲去【{0}】果度！【{0}】皮已收。</value>
  </string>
  <string key="HarlotVisitNonWolf" >
    <value>到底尋晚【{0}】屋企有冇野發生呢？你好似都唔多記得……</value>
  </string>
  <string key="HarlotVisitYou" >
    <value>到底尋晚有冇野發生呢？你好似都唔多記得……</value>
  </string>
  <string key="DetectiveCaught" >
    <value>你發現【{0}】周圍問人野！佢肯定係偵探！</value>
  </string>
  <string key="DetectiveSnoop" >
    <value>雖然你唔知自己係乜水，但至少你知道【{0}】係【{1}】。</value>
  </string>
  <string key="HarlotShot" >
    <value>【{0}】搞完唔負責任，仲殺埋隻雞，【{1}】皮已收。</value>
  </string>
  <string key="DefaultShot" >
    <value>突然傳來一響槍聲。村民發現【{0}】企咗係【{1}】條屍隔離，槍口仲篤住佢個頭。\n【{2}】</value>
  </string>
  <string key="WolfWins" isgif="true" >
    <value>【狼人】贏咗！\n/startgame 開個『正常版（失憶版）』新遊戲\n/startchaos 開個『混亂版（失憶版）』新遊戲</value>
  </string>
  <string key="WolvesWin" isgif="true" >
    <value>【狼群】贏咗！\n/startgame 開個『正常版（失憶版）』新遊戲\n/startchaos 開個『混亂版（失憶版）』新遊戲</value>
  </string>
  <string key="VillageWins" isgif="true" >
    <value>【村民】贏咗，所有狼死晒。\n/startgame 開個『正常版（失憶版）』新遊戲\n/startchaos 開個『混亂版（失憶版）』新遊戲</value>
  </string>
  <string key="TannerWins" isgif="true" >
    <value>大鑊，你地投死咗【皮匠】！佢獨贏啦，今次你地真係柒投皮啦，哈哈哈哈！\n/startgame 開個『正常版（失憶版）』新遊戲\n/startchaos 開個『混亂版（失憶版）』新遊戲</value>
  </string>
  <string key="RemainingPlayersEnd">
    <value>生還玩家名單、身份同隊伍︰</value>
  </string>
  <string key="CultistVotedConvert" >
    <value>【{0}】話想搞【{1}】！</value>
  </string>
  <string key="CultConvertCultHunter">
    <value>【{0}】去咗【{1}】屋企，跟住死咗！</value>
  </string>
  <string key="CultHunterKilledCultVisit">
    <value>【{0}】死咗！一個數字喺你腦海湧現︰{1}。</value>
  </string>
  <string key="CultConvertYou">
    <value>你個身份變咗喎，但係究竟由咩變做咩呢？</value>
  </string>
  <string key="CultTeam">
    <value>雖然你唔記得自己係邊個，但係【{0}】似乎係好重要嘅人。</value>
  </string>
  <string key="CultJoin">
    <value>你腦海之中突然閃出一個新的名字，【{0}】！</value>
  </string>
  <string key="CultVisitEmpty">
    <value>【{0}】去咗【{1}】屋企，但係屋企冇人！</value>
  </string>
  <string key="CultWins" isgif="true">
    <value>全部狼死晒，所有生還者信晒邪教。【邪教魔徒】贏咗！\n/startgame 開個『正常版（失憶版）』新遊戲\n/startchaos 開個『混亂版（失憶版）』新遊戲</value>
  </string>
  <string key="HunterVisitDead">
    <value>【{0}】已經死咗！</value>
  </string>
  <string key="HunterFindCultist">
    <value>到底尋晚【{0}】屋企有冇野發生呢？你好似都唔多記得……</value>
  </string>
  <string key="HunterFailedToFind">
    <value>到底尋晚【{0}】屋企有冇野發生呢？你好似都唔多記得……</value>
  </string>
  <string key="WildChildToWolves">
    <value>你腦海之中突然閃出一個新的名字，【{0}】！</value>
  </string>
  <string key="WildChildTransform">
    <value>【{0}】死咗，搞到你個身份變咗喎，但係究竟由咩變做咩呢？雖然你唔記得自己係邊個，但係【{1}】似乎係好重要嘅人。</value>
  </string>
  <!-- Villager, Drunk, Harlot, Seer, Traitor, GuardianAngel, Detective, Wolf, Cursed, Gunner, Tanner, Fool, WildChild, Beholder, ApprenticeSeer, Cultist, CultistHunter-->
  <string key="Villager">
    <value>村民 👱</value>
  </string>
  <string key="Drunk">
    <value>醉酒佬 🍻</value>
  </string>
  <string key="Harlot">
    <value>妓女 💋</value>
  </string>
  <string key="Seer">
    <value>先知 👳</value>
  </string>
  <string key="Traitor">
    <value>叛徒 🖕</value>
  </string>
  <string key="GuardianAngel">
    <value>守護天使 👼</value>
  </string>
  <string key="Detective">
    <value>偵探 🕵</value>
  </string>
  <string key="Wolf">
    <value>狼人 🐺</value>
  </string>
  <string key="Cursed">
    <value>被詛咒的人 😾</value>
  </string>
  <string key="Gunner">
    <value>槍手 🔫</value>
  </string>
  <string key="Tanner">
    <value>皮匠 👺</value>
  </string>
  <string key="Fool">
    <value>白痴仔 🃏</value>
  </string>
  <string key="WildChild">
    <value>野仔 👶</value>
  </string>
  <string key="Beholder">
    <value>旁觀者 👁</value>
  </string>
  <string key="ApprenticeSeer">
    <value>學徒先知 🙇</value>
  </string>
  <string key="Cultist">
    <value>邪教魔徒 👤</value>
  </string>
  <string key="CultistHunter">
    <value>驅魔人 💂</value>
  </string>
  <!-- These are for the player list -->
  <string key="RanAway">
    <value>🚀 移咗民</value>
  </string>
  <string key="Dead">
    <value>💀 死嗱咗</value>
  </string>
  <string key="Alive">
    <value>🙂 生勾勾</value>
  </string>
  <string key="PlayersAlive">
    <value>生還者︰</value>
  </string>
  <!-- New strings 4 MAY 2016-->
  <string key="Mason">
    <value>共濟會成員 👷</value>
  </string>
  <string key="RoleInfoMason">
    <value>好奇怪，你竟然醒唔起自己係邊個。</value>
  </string>
  <string key="MasonEaten">
    <value>村民訓醒，發現有條屍俾人塞咗係石頭裏面，鮮血四濺。一個共濟會員咁就死咗。</value>
  </string>
  <string key="MasonTeam">
    <value>雖然你唔記得自己係邊個，但係【{0}】似乎係好重要嘅人。</value>
  </string>
  <!-- new strings May 6 2016-->
  <string key="CultTargetDead">
    <value>【{0}】已經死咗！</value>
  </string>
  <string key="GuardBlockedWolf">
    <value>到底尋晚【{0}】屋企有冇野發生呢？你好似都唔多記得……</value>
  </string>
  <!-- new strings May 9 2016-->
  <string key="CultUnableToConvert">
    <value>【{0}】去咗【{1}】屋企，但係佢好似都唔多記得……</value>
  </string>
  <!-- new string May 12 2016-->
  <string key="NameExists">
    <value>@{1}，你個名同 {0} 撞咗。請你改咗名先入村。</value>
  </string>
  <string key="HarlotDiscoverCult">
    <value>雖然你唔知自己係乜水，但至少你知道【{0}】係邪教魔徒 👤！</value>
  </string>
  <!-- new string May 13 2016-->
  <string key="Was">
    <value>】原來係【</value>
  </string>
  <string key="GenericDeathNoReveal">
    <value>村民起身飲早茶，發覺一向準時嘅【{0}】竟然冇黎，於是佢地就去佢屋企睇下啦，原來【{0}】已經死咗。</value>
    <value>村民一起身，就見到【{0}】條屍攤咗喺村中心個廣場度。</value>
  </string>
  <string key="MasonConverted">
    <value>你好似唔記得咗啲野，係咪【{0}】呢？</value>
  </string>
  <!-- new string May 16 2016-->
  <string key="FleeDisabled">
    <value>管理員話︰冇人可以出村！</value>
  </string>
  <string key="IsDead"> <!-- used when gunner shoots a player -->
    <value>皮已收 💀</value>
  </string>

  <!-- MORE STRINGS May 16, 2016 -->
  <string key="AdminAdded">
    <value>【{0}】已成為admin。使用 /config 黎更改遊戲設定。</value>
  </string>
  <string key="AlreadyInGame">
    <value>你已經喺 {0} 玩緊啦，你都係等人開新遊戲啦。</value>
  </string>
  <string key="MultipleGames">
    <value>你地開得太多遊戲啦，咁准咁貪心。現刪除多餘的遊戲。</value>
  </string>
  <string key="GroupQueue">
    <value>群組已在列隊中。目前順位︰{0} / {1}</value>
  </string>
  <string key="MaintBreak">
    <value>抱歉，我現正要下線更新，從現在開始不能啟動遊戲。\n正在等徒 {0} 場遊戲結束……\n更多資訊請至 @werewolfdev 。</value>
  </string>
  <string key="MaxGames">
    <value>抱歉，已達至最大遊戲群組數量（{0}）。目前順位︰{1} / {1}</value>
  </string>
  <string key="SkipQueue">
    <value>{0} 是官方群組，已跳過隊列。</value>
  </string>
  <string key="NoGame">
    <value>依家冇人玩緊喎。不如你 /startgame 開個『正常版（失憶版）』，或者 /startchaos 開個『混亂版（失憶版）』。</value>
  </string>
  <string key="GroupAdminOnly">
    <value>只有管理員可使用此指令。</value>
  </string>
  <string key="ShuttingDown">
    <value>呢場遊戲一完，我就會下線維修。</value>
  </string>
  <string key="ShuttingDownUpdate">
    <value>呢場遊戲一完，我就會下線更新（自動），請等幾分鐘。</value>
  </string>
  <string key="NullIdAdmin">
    <value>搵唔到指令對象。你確定你用回覆（reply）落指令？</value>
  </string>
  <string key="AlreadyAdmin">
    <value>【{0}】已經係管理員！</value>
  </string>
  <string key="NotAdmin">
    <value>【{0}】唔係管理員！</value>
  </string>
  <string key="AdminRemoved">
    <value>【{0}】唔再係管理員！</value>
  </string>
  <string key="LanguageSet">
    <value>語言設定為 {0}。</value>
  </string>
  <string key="NoSeer">
	<value>　</value>
  </string>
  <string key="TimesUp">
	<value>再掛機嘅話，下鋪就派啲唔駛撳制嘅角色比你！（夠鐘！）</value>
  <value>夠鐘，收工，唔理你！（夠鐘！）</value>
  <value>最心痛是，按得太遲～（夠鐘！）</value>
  <value>淫賤！掛住同囝囝吹水唔撳制！（夠鐘！）</value>
  <value>厹！掛住搵囡囡傾計唔撳制！（夠鐘！）</value>
	<value>鐘聲響起歸家的訊號～（夠鐘！）</value>
	<value>你係咪訓著咗？（夠鐘！）</value>
	<value>你知道我憎人遲到嗎？（夠鐘！）</value>
	<value>請放底筆！（夠鐘！）</value>
	<value>佛誕都黎啦，仲未諗好！（夠鐘！）</value>
	<value>咁小事都決定唔到，點做大事啊！（夠鐘！）</value>
  </string>
  <!-- new strings june 10 2016 -->
  <string key="RoleInfoCupid">
    <value>好奇怪，你竟然醒唔起自己係邊個，不過你記得你應該係夜晚有啲野搞嘅。</value>
  </string>
  <string key="RoleInfoDoppelganger">
    <value>好奇怪，你竟然醒唔起自己係邊個，不過你記得你應該係夜晚有啲野搞嘅。</value>
  </string>
  <string key="RoleInfoHunter">
    <value>好奇怪，你竟然醒唔起自己係邊個。</value>
  </string>
  <string key="RoleInfoSerialKiller">
    <value>好奇怪，你竟然醒唔起自己係邊個，不過你記得你應該係夜晚有啲野搞嘅。</value>
  </string>
  <string key="CupidChosen">
    <value>雖然你唔記得自己係邊個，但係【{0}】似乎係好重要嘅人。</value>
  </string>
  <string key="HunterLynchedChoice">
    <value>班愚民決定投死你啊！你決定利用最後嘅機會，拉多一個人陪葬！</value>
  </string>
  <string key="HunterNoChoiceLynched">
    <value>【{0}】係隨身背包拎出一把槍，但係未嚟得切開槍就已經死咗啦……</value>
  </string>
  <string key="HunterSkipChoiceLynched">
    <value>【{0}】拎出佢把槍，望向人群……但係平時連兔仔都唔敢殺佢嘅，根本落唔到手。最後佢選擇咗放棄，接受自己俾愚民投死嘅命運。</value>
  </string>
  <string key="HunterKilledFinalLynched">
    <value>【{0}】拎出佢把槍，一套純熟嘅動作、瞄準、扣下扳機，砰一聲射向【{1}】！【{1}】皮已收。\n【{2}】</value>
  </string>
  <string key="HunterShotChoice">
    <value>槍手一槍射埋你度！你決定利用最後嘅機會，拉多一個人陪葬！</value>
  </string>
  <string key="HunterNoChoiceShot">
    <value>槍手粒子彈實在太快，快到連獵人【{0}】都反應唔切，就已經死咗……</value>
  </string>
  <string key="HunterSkipChoiceShot">
    <value>【{0}】躺在地上，呼出最後一口氣，決定放棄殺人嘅機會，接受自己嘅命運。</value>
  </string>
  <string key="HunterKilledFinalShot">
    <value>子彈貫穿了【{0}】嘅身體，但倒地嘅獵人仍然唔放棄，拎出佢把槍，射向【{1}】，直接在佢雙眼之間開咗個窿！\n【{2}】</value>
  </string>
  <string key="CultConvertSerialKiller">
    <value>【{0}】去咗【{1}】屋企，跟住死咗！</value>
  </string>
  <string key="HunterShotWolfMulti">
    <value>狼群尋晚諗住襲擊獵人，但係英勇嘅獵人係死前都殺咗【{0}】呢隻【狼人】！</value>
  </string>
  <string key="HunterShotWolf">
    <value>狼群尋晚諗住襲擊獵人，但反而被英勇嘅獵人殺返轉頭！【狼人】【{0}】皮已收。</value>
  </string>
  <string key="SerialKillerKilledWolf">
    <value>狼群尋晚去錯地方搵食，被癲佬斬返轉頭！！【狼人】【{0}】皮已收。</value>
  </string>
  <string key="DefaultKilled">
    <value>對於其他人黎講，琴晚係一個平靜嘅夜晚，但係對於【{0}】黎講，琴晚係一個驚嚇嘅晚上！今朝班村民起身，見到【{0}】嘅屍體由頭到腳被人劏開，……連環殺手又攞咗兩粒腎返屋企😍！\n【{1}】</value>
  </string>
  <string key="GuardBlockedKiller">
    <value>到底尋晚【{0}】屋企有冇野發生呢？你好似都唔多記得……</value>
  </string>
  <string key="CultConvertHunter">
    <value>【{0}】去咗【{1}】屋企，跟住死咗！</value>
  </string>
  <string key="CultConvertSerialKiller">
    <value>【{0}】去咗【{1}】屋企，跟住死咗！</value>
  </string>
  <string key="GuardKiller">
    <value>做乜傻豬豬走去連環殺手屋企啊？你死咗啦！腎都冇埋！</value>
  </string>
  <string key="HarlotFuckKiller">
    <value>{0} 係連環殺手，你死咗啦！同腎腎講聲拜拜啦！</value>
  </string>
  <string key="HarlotFuckKillerPublic">
    <value>don't worry about this string for now!</value>
  </string>
  <string key="DGToMason">
    <value>你腦海之中突然閃出一個新的名字，【{0}】！</value>
  </string>
  <string key="DGTransformToMason">
    <value>【{0}】死咗，搞到你個身份變咗喎，但係究竟由咩變做咩呢？雖然你唔記得自己係邊個，但係【{1}】似乎係好重要嘅人。</value>
  </string>
  <string key="DGToCult">
    <value>你腦海之中突然閃出一個新的名字，【{0}】！</value>
  </string>
  <string key="DGTransformToCult">
    <value>【{0}】死咗，搞到你個身份變咗喎，但係究竟由咩變做咩呢？雖然你唔記得自己係邊個，但係【{1}】似乎係好重要嘅人。</value>
  </string>
  <string key="DGToWolf">
    <value>你腦海之中突然閃出一個新的名字，【{0}】！</value>
  </string>
  <string key="DGTransformToWolf">
    <value>【{0}】死咗，搞到你個身份變咗喎，但係究竟由咩變做咩呢？雖然你唔記得自己係邊個，但係【{1}】似乎係好重要嘅人。</value>
  </string>
  <string key="SerialKillerWins" isgif="true">
    <value>世上只係得返一個癲佬！\n【連環殺手】贏咗！\n/startgame 開個『正常版（失憶版）』\n/startchaos 開個『混亂版（失憶版）』</value>
  </string>
  <string key="AskKill">
    <value>你知道你應該求其搵個人搞下啲野，你對邊個有興趣？</value>
  </string>
  <string key="LoverDied">
    <value>明知愛這種男孩子，也許只能如此，隨著 【{0}】吞下最後一啖氣， 【{1}】 趴咗係佢另一半身上面喊，佢無法承受如此巨大嘅哀傷，於是佢唔係去邊度搵咗把槍返黎..對住自己太陽穴，毫不猶豫咁扣下了板機...\n【{2}】</value>
  </string>
  <string key="AskDoppelganger">
    <value>你知道你應該求其搵個人搞下啲野，你對邊個有興趣？</value>
  </string>
  <string key="AskCupid1">
    <value>你知道你應該求其搵個人搞下啲野，你對邊個有興趣？仲可以揀多 2 個！</value>
  </string>
  <string key="AskCupid2">
    <value>你知道你應該求其搵個人搞下啲野，你對邊個有興趣？仲可以揀多 1 個！</value>
  </string>
  <string key="Hunter">
    <value>獵人 🎯</value>
  </string>
  <string key="Cupid">
    <value>邱比特 🏹</value>
  </string>
  <string key="SerialKiller">
    <value>連環殺手 🔪</value>
  </string>
  <string key="Doppelgänger">
    <value>分身 🎭</value>
  </string>
  <string key="CupidChosen">
    <value>雖然你唔記得自己係邊個，但係【{1}】似乎係好重要嘅人。</value>
  </string>
  <string key="NewWCRoleModel">
    <value>你個身份變咗喎，但係究竟由咩變做咩呢？雖然你唔記得自己係邊個，但係【{0}】似乎係好重要嘅人。</value>
  </string>
  <string key="LoversWin">
    <value>愛是最大權利！【戀人】自私贏！</value>
    <value>完了吧，如無意外，從今開始該好好戀愛！【戀人】自私贏！</value>
  </string>
  <string key="HunterKilledVisiter">
    <value>喺村中央嘅廣場，【{0}】條屍攤咗係度，身上仲有好多子彈窿添。睇黎佢尋晚係想偷襲獵人！\n【{1}】</value>
  </string>
  <string key="CultAttempt">
    <value>到底尋晚有冇野發生呢？你好似都唔多記得……</value>
  </string>
  <string key="AlreadyOnWaitList">
    <value>你已經喺 {0} 群組排咗隊。</value>
  </string>
  <string key="AddedToWaitList">
    <value>你已經喺 {0} 群組排咗隊，遊戲開始果陣我會話你聽！</value>
  </string>
  <string key="NotifyNewGame">
    <value>新遊戲即將喺 {0} 開始，快啲搶閘入村啦！</value>
  </string>
  <string key="SerialKillerWinsOverpower">
    <value>天一光，剩餘嘅兩個村民喺市中心嘅廣場散步。【{0}】望一望【{1}】，臉上露出一個邪惡無比嘅笑容。佢拎出一把匕首，手起刀落，將【{1}】一分為二。</value>
  </string>
  <string key="NoWinner" isgif="true">
    <value>呢條村嘅人已經死晒……除咗屍體之外，咩都冇。呢一場遊戲冇人贏，除咗嗰班鍾意食人肉嘅禿鷹。\n/startgame 開個『正常版（失憶版）』\n/startchaos 開個『混亂版（失憶版）』</value>
    <value>呢條村嘅人已經死晒……世界和平👏🏻👏🏻 :D\n/startgame 開個『正常版（失憶版）』新遊戲\n/startchaos 開個『混亂版（失憶版）』新遊戲</value>
  </string>
  <string key="SKHunterEnd">
    <value>天一光，【{0}】同【{1}】喺村入面迎頭相撞。【{0}】拎出佢把刀，撲向【{1}】。【{1}】都唔執輸，即刻拿出一把槍，射向【{0}】嘅頭殼。喺子彈穿過【{1}】嘅瞬間，【{0}】把刀都貫穿咗【{1}】嘅心臟。最後兩個人都死咗，喺呢條空蕩蕩嘅村莊，冇人贏……</value>
  </string>
</strings>
