﻿<?xml version="1.0" encoding="utf-8" ?>
<strings>
  <language name="廣東話" base="廣東話" variant="普通版"/>
  <string key="NotInGame">
    <value>你仲未加入任何遊戲</value>
  </string>
  <string key="PlayerStartedGame">
    <value>【{0}】 唔小心開始左 『正常版』 新遊戲!\n打 /join 加入，同埋準備受死啦 :P</value>
    <value>有條粉腸叫 【{0}】 開始左 『正常版』 新遊戲!\n打 /join 準備受死啦!</value>
  </string>
  <string key="PlayerStartedChaosGame">
    <value>【{0}】 唔小心開始左個 『混亂版』 新遊戲!\n打 /join 加入，同埋準備受死啦 :P</value>
    <value>有條粉腸叫 【{0}】 開始左 『混亂版』 新遊戲!\n打 /join 準備受死啦!</value>
  </string>
  <string key="NoJoinGameRunning">
    <value>遊戲開始左，你乖乖地等下一場吧啦!</value>
  </string>
  <string key="AlreadyJoined">
    <value>你已經加入遊戲!</value>
  </string>
  <string key="MinuteLeftToJoin">
    <value>仲有 1 分鐘開始，打 /join 加入</value>
  </string>
  <string key="SecondsLeftToJoin">
    <value>仲有 {0} 秒開始，打 /join 加入</value>
  </string>
  <string key="NotEnoughPlayers">
    <value>唔夠玩家，遊戲已取消!</value>
  </string>
  <string key="StartingGameWait">
    <value>遊戲開始，而家系統會分派角色比大家</value>
  </string>
  <string key="BannedForExploit">
    <value>因為 【{0}】 企圖利用漏洞進行遊戲，已被系統封鎖(你個名唔可以有"/")</value>
  </string>
  <string key="ChangeNameToJoin">
    <value>【{0}】 ，唔該你改一改你個名先好入Game</value>
  </string>
  <string key="PlayerLimitReached">
    <value>對唔住，太多人喇!</value>
  </string>
  <string key="PlayerJoined">
    <value>【{0}】 已加入遊戲。現有{1}個玩家，最少{2}個玩家，最多{3}個玩家</value>
  </string>
  <string key="PMTheBot">
    <value>【{0}】 麻煩你PM 【 @{1} 】 同佢講句 【 /start 】 ，如果唔係，你會玩唔到遊戲架!</value>
  </string>
  <string key="DeadFlee">
    <value>你死左喇，逃走都無用</value>
  </string>
  <string key="Flee">
    <value>【{0}】 係淆底獸，已逃走!</value>
  </string>
  <string key="PlayerRoleWas">
    <value>【{0}】 係 【{1}】</value>
  </string>
  <string key="CountPlayersRemain">
    <value>得返{0}個玩家</value>
  </string>
  <string key="DidntAsk">
    <value>喂細路! 我無問你問題喎!</value>
  </string>
  <string key="NotPlaying">
    <value>你無參與過今次遊戲喎!</value>
  </string>
  <string key="NoPlayerName">
    <value>無呢個人喎!</value>
  </string>
  <string key="AnswerNonValid">
    <value>答錯問題喇你，根本都無呢個答案!</value>
  </string>
  <string key="WolfVotedKill">
    <value>【{0}】 話佢想食左 【{1}】</value>
  </string>
  <string key="PlayerVotedLynch">
    <value>【{0}】 話佢想隊冧 【{1}】</value>
  </string>
  <string key="IdleKill">
    <value>【{0}】 已經有2晚無投票，所以 【{0}】 比系統隊冧左。\n【{1}】</value>
  </string>
  <string key="TraitorTurnWolf">
    <value>你個叛徒!!! 你而家已經變左狼喇!!</value>
  </string>
  <string key="ChoiceAccepted">
    <value>已收到選擇</value>
  </string>
  <string key="BeholderSeer">
    <value>\n【{0}】 係先知</value>
  </string>
  <string key="ApprenticeNowSeer">
    <value>【{0}】 係先知，但係佢死左。既然你係學徒先知，當然由你黎做新一任先知啦</value>
  </string>
  <string key="BeholderNewSeer">
    <value>【{0}】 係學徒先知，岩岩 【{1}】 死左，所以由學徒先知繼任</value>
  </string>
  <string key="SeerSees">
    <value>你見到 【{0}】 係 【{1}】</value>
  </string>
  <string key="AskLynch">
    <value>你想 隊冧 邊個?</value>
  </string>
  <string key="AskDetect">
    <value>你想 查 邊個?</value>
  </string>
  <string key="AskShoot">
    <value>你想 射 邊個?\n仲有 {0} 粒子彈</value>
  </string>
  <string key="AskVisit">
    <value>你想 去 邊個屋企度?</value>
  </string>
  <string key="AskSee">
    <value>你想 睇 邊個?</value>
  </string>
  <string key="AskGuard">
    <value>你想 保護 邊個?</value>
  </string>
  <string key="AskEat">
    <value>你想 食左 邊個?</value>
  </string>
  <string key="AskHunt">
    <value>你想幫邊個 遠離邪教?</value>
  </string>
  <string key="AskRoleModel">
    <value>你想邊個做你隻 替死鬼 ?</value>
  </string>
  <string key="AskConvert">
    <value>你想 捉邊個 入教?</value>
  </string>
  <string key="DiscussWith"><!--Leave the leading spaces here please-->
    <value>  唔該你PM 【{0}】 同佢傾下對策</value>
  </string>
  <string key="And"> <!--this is paired with "DiscussWith".  again, leave the spaces!-->
    <value> 】同埋【 </value>
  </string>
  <string key="RoleInfoCursed">
    <value>你被詛咒。而家你係一個村民，如果比狼人殺左你會自動變做狼人。</value>
  </string>
  <string key="RoleInfoDetective">
    <value>你係偵探。每局可以日頭估其他人嘅身份，但係你有40%機會比狼人知道你係偵探。</value>
  </string>
  <string key="RoleInfoDrunk">
    <value>你係醉酒佬。如果狼人今round殺左你，下一round佢殺唔到人，因為佢醉左。</value>
  </string>
  <string key="RoleInfoGuardianAngel">
    <value>你係守護天使。每round可以守護一個人令該人免於被狼人攻擊。如果你揀錯左去守護狼人，你有50%會死。</value>
  </string>
  <string key="RoleInfoGunner">
    <value>你係槍手。有兩粒子彈可以用黎日頭殺人，如果你用左第一粒子彈，人人都會知你係槍手。</value>
  </string>
  <string key="RoleInfoHarlot">
    <value>你係妓女!! 每round要搵一個人啪啪啪。\n1. 如果你去左平民屋企，你同佢都無事。\n2. 如果如果你去左狼人屋企，你會即死。\n3. 如果你去左狼人想去果個人嘅屋企，狼人會殺你同果條友。\n4. 如果你唔係屋企，你去左第2個度，狼人又去你度，你唔會死。\n5.如果對方係邪教會員，妓女有50%機會發現佢係邪教會員</value>
  </string>
  <string key="RoleInfoTraitor">
    <value>你係叛徒! 而家你只係一個村民，如果所有狼人死晒你都未死，你會變左做狼人繼續殺人。另外你有機會比先知見到你係一隻狼。</value>
  </string>
  <string key="RoleInfoWolf">
    <value>你係狼!</value>
  </string>
  <string key="RoleInfoSeer" >
    <value >你係先知! 每round可以check一個人係咩身份。</value>
  </string>
  <string key="RoleInfoVillager" >
    <value>你係一個垃圾村民，等死啦你。</value>
  </string>
  <string key="RoleInfoTanner" >
    <value>你係皮匠~~如果比人投票殺左你，你就會贏!</value>
  </string>
  <string key="RoleInfoWildChild" >
    <value>你係野仔! 揀一隻 '替死鬼'，如果 '替死鬼' 死左，你就會變做狼人~~</value>
  </string>
  <string key="RoleInfoBeholder" >
    <value>你係旁觀者，你會知邊個係真。先知。\n除左呢個功能之外，你同班等死村民一樣咁垃圾。</value>
  </string>
  <string key="RoleInfoApprenticeSeer" >
    <value>你係學徒先知。一開始你係普通村民，如有先知死左，你會承繼佢。</value>
  </string>
  <string key="RoleInfoCultist" >
    <value>你係邪教會員。\n1. 每一Round要令其他人去追隨你。(狼人不能追隨你)\n2. d人離開左間屋就追隨唔到你，小心唔好入錯邪教殺手屋企。\n3. 最後如果每個人類都追隨你，你就會贏。\n4. 被入會嘅人會失去原來嘅身份。</value>
  </string>
  <string key="RoleInfoCultistHunter" >
    <value>你係邪教殺手，而家綠毛村入面有邪教!\n1. 如果邪教會員要你追隨佢，你唔會追隨到佢，但係佢地最後入會果個會死。\n2. 你每一Round要去一個人屋企，如佢係邪教會員，佢就會死。</value>
  </string>
  <string key="LynchTime" >
    <value>差唔多日落喇，你地班人而家投票睇下一陣要隊冧邊個，唔好亂投呀!!\n而家每人有 {0} 秒去投票!
    </value>
  </string>
  <string key="DayTime" >
    <value>日出喇，你地有 {0} 秒去討論下其他人身份係咩。</value>
  </string>
  <string key="NightTime" >
    <value>小寶寶食蛋糕，夠鐘瞓覺啦。\n夜間出沒嘅人請注意：你有 {0} 秒可以比你出動!</value>
  </string>
  <string key="LynchKill" >
    <value >班村民最後決定要將 【{0}】 殺死。【{1}】</value>
  </string>
  <string key="LynchTie" >
    <value >你班人都亂咁黎嘅，投票投到亂晒，所以今round無人會死。</value>
  </string>
  <string key="NoLynchVotes" >
    <value >搞乜呀? 竟然無人投票.....</value>
  </string>
  <string key="DetectiveEaten" >
    <value>日出之後，班村民搞左個聚會，但係唔見 【{0}】 出席，咁佢地就去左 【{0}】 間屋，發現佢被剖腹死左，另外仲有一個古老嘅綠毛族徽章吉穿左佢喉嚨，好噁心。</value>
  </string>
  <string key="GuardianEaten" >
    <value>日出喇喂! 今日天色昏暗，大家發現 【{0}】 條屍高掛左係聖綠毛大教堂屋頂個十字架上面，死狀恐怖，原來佢係 【守護天使】!!</value>
  </string>
  <string key="GunnerEaten" >
    <value>日出之後，每個人離開自己屋企，見到成地都係槍、子彈、手指、腳指。原來你地個 【槍手】 【{0}】 琴晚比狼人殺左。</value>
  </string>
  <string key="SeerEaten" >
    <value>日出喇! 【{0}】 死左喺佢塊顯靈板同塔羅牌隔離。\n【先知】 已死。</value>
  </string>
  <string key="DrunkEaten" >
    <value>好大陣酒味...村口 【醉酒佬】 間酒吧火燭呀!!!! 救熄火之後，你地發現 【{0}】 比火燒死左....</value>
  </string>
  <string key="FoolEaten" >
    <value>日出之後，你地發現 【{0}】 死左喺佢堆所謂 "塔羅牌" 隔離。頂佢，原來只係UNO黎。\n【{0}】 正一 【白痴仔】!</value>
  </string>
  <string key="DefaultEaten" >
    <value>日出之後，有陣血腥味...你地跟住d血腥味去行，見到 【{0}】 d內臟比狼人扯晒出黎。好噁心!!\n【{1}】 。</value>
  </string>
  <string key="HunterKilledCultist">
    <value>你地發現 【{0}】 間屋好奇怪...你地行入去，見到有條屍瞓左係個綠毛神神像隔離...原來佢係 【邪教會員】 ，但係佢竟然唔係比狼殺死，究竟係邊個做架呢!?!?</value>
  </string>
  <string key="NoAttack" >
    <value>琴晚無人死。</value>
  </string>
  <string key="CursedBitten" >
    <value>隻狼殺左你，而你係被詛咒嘅人，所以你變身為狼!</value>
  </string>
  <string key="WolfTeam">
    <value>你班狼友： 【{0}】</value>
  </string>
  <string key="CursedBittenToWolves" >
    <value>【{0}】 被咬....但佢係被詛咒嘅人，所以你多左個狼友!</value>
  </string>
  <string key="WolvesEatYou" >
    <value>Oh no! 你比狼殺左喇..</value>
  </string>
  <string key="WolvesEatDrunk" >
    <value>Oh no! 【{0}】 係醉酒佬! 食左個醉人搞到你都醉埋，聽晚好好休息下..</value>
  </string>
  <string key="GuardWolf" >
    <value>你做乜去保護隻狼呀! 佢食左你喇。</value>
  </string>
  <string key="GuardSaved" >
    <value>你救左 【{0}】 條命!</value>
  </string>
  <string key="GuardNoAttack" >
    <value>【{0}】 無比人襲擊，浪費左你一晚時間。</value>
  </string>
  <string key="GuardEmptyHouse">
    <value>你去左 【{0}】 屋企，但係無人!</value>
  </string>
  <string key="GuardSavedYou" >
    <value>琴晚守護天使救左你一命!!</value>
  </string>
  <string key="HarlotEaten" >
    <value>條村隻雞 【{0}】 比狼食左!</value>
  </string>
  <string key="HarlotNotHome" >
    <value>搞錯... 【{0}】 唔係屋企，你份晚餐無左喇...</value>
  </string>
  <string key="HarlotFuckWolf" >
    <value>你諗住去 【{0}】 屋企同佢啪啪啪，但原來佢係一隻狼，佢啪到你死左喇。</value>
  </string>
  <string key="HarlotFuckedWolfPublic" >
    <value>【{0}】 去左隻狼屋企啪啪啪，下場係...爽死了!</value>
  </string>
  <string key="HarlotFuckedVictimPublic" >
    <value>【{0}】 去左 【{1}】 間屋諗住強姦佢。點知佢見到隻狼食緊 【{1}】! 隻狼當然唔會放過 【{0}】 ， 【{0}】 就係咁死埋。</value>
  </string>
  <string key="HarlotVisitNonWolf" >
    <value>你知道 【{0}】 唔係狼，所以你地琴晚玩左好多唔同招式!</value>
  </string>
  <string key="HarlotVisitYou" >
    <value>琴晚係一個寧靜嘅晚上，你瞓瞓下，無啦啦有人入左你間屋強姦你。</value>
  </string>
  <string key="DetectiveCaught" >
    <value>你見到 【{0}】 係度查緊人，佢係偵探!</value>
  </string>
  <string key="DetectiveSnoop" >
    <value>你發現 【{0}】 係 【{1}】 。</value>
  </string>
  <string key="HarlotShot" >
    <value>【{0}】 叫雞唔比錢，仲殺埋 【{1}】 ，以後無雞叫喇..</value>
  </string>
  <string key="DefaultShot" >
    <value>突然間 【{0}】 對住 【{1}】 個頭開左一槍。\n【{2}】。</value>
  </string>
  <string key="WolfWins" >
    <value>狼人 勝出!</value>
  </string>
  <string key="WolvesWin" >
    <value>狼人 勝出!</value>
  </string>
  <string key="VillageWins" >
    <value>村民 勝出!</value>
  </string>
  <string key="TannerWins" >
    <value>皮匠 勝出!</value>
  </string>
  <string key="RemainingPlayersEnd">
    <value>生還名單：</value>
  </string>
  <string key="CultistVotedConvert" >
    <value>【{0}】 想 【{1}】 信教。</value>
  </string>
  <string key="CultConvertCultHunter">
    <value>【{0}】 比你叫左去搵 【{1}】 信教...但係佢係邪教殺手! 你搞到 【{0}】 死左喇!</value>
  </string>
  <string key="CultHunterKilledCultVisit">
    <value>【{0}】 琴晚去左你屋企叫你信教，你拎出你把又長又粗又硬嘅寶劍吉佢，一個邪教會員就咁比你吉死左...仲有 【{1}】 個!</value>
  </string>
  <string key="CultConvertYou">
    <value>多謝相信綠毛神教~你係新會員!!</value>
  </string>
  <string key="CultTeam">
    <value>邪教會員： 【{0}】</value>
  </string>
  <string key="CultJoin">
    <value>【{0}】 信教了!</value>
  </string>
  <string key="CultVisitEmpty">
    <value>【{0}】 比你叫左去傳教，但係 【{1}】 屋企無人!</value>
  </string>
  <string key="CultWins" >
    <value>所有狼人死晒，全世界都係邪教會員。\n邪教會員 勝出!</value>
  </string>
  <string key="HunterVisitDead">
    <value>你想隊冧 【{0}】 ，但係佢一早已經死左!</value>
  </string>
  <string key="HunterFindCultist">
    <value>你去到 【{0}】 間屋，發現佢拜緊綠毛神，你就拎出你把又長又粗又硬嘅寶劍吉佢，一個邪教會員就咁比你吉死左!</value>
  </string>
  <string key="HunterFailedToFind">
    <value>你去到 【{0}】 間屋，發現佢屋企無綠毛神神像，好明顯佢唔係邪教會員，你就獨自返歸了。</value>
  </string>
  <string key="WildChildToWolves">
    <value>【{0}】 隻替死鬼死左! 所以佢變左狼!</value>
  </string>
  <string key="WildChildTransform">
    <value>【{0}】 已死! 所以你變左狼人，你班狼友係： 【{1}】</value>
  </string>
  <!-- Villager, Drunk, Harlot, Seer, Traitor, GuardianAngel, Detective, Wolf, Cursed, Gunner, Tanner, Fool, WildChild, Beholder, ApprenticeSeer, Cultist, CultistHunter-->
  <string key="Villager">
    <value>村民 👱</value>
  </string>
  <string key="Drunk">
    <value>醉酒佬 🍻</value>
  </string>
  <string key="Harlot">
    <value>妓女 💋</value>
  </string>
  <string key="Seer">
    <value>先知 👳</value>
  </string>
  <string key="Traitor">
    <value>叛徒 🖕</value>
  </string>
  <string key="GuardianAngel">
    <value>守護天使 👼</value>
  </string>
  <string key="Detective">
    <value>偵探 🕵</value>
  </string>
  <string key="Wolf">
    <value>狼人 🐺</value>
  </string>
  <string key="Cursed">
    <value>被詛咒嘅人 😾</value>
  </string>
  <string key="Gunner">
    <value>槍手 🔫</value>
  </string>
  <string key="Tanner">
    <value>皮匠 👺</value>
  </string>
  <string key="Fool">
    <value>白痴仔 🃏</value>
  </string>
  <string key="WildChild">
    <value>野仔 👶</value>
  </string>
  <string key="Beholder">
    <value>旁觀者 👁</value>
  </string>
  <string key="ApprenticeSeer">
    <value>學徒先知 🙇</value>
  </string>
  <string key="Cultist">
    <value>邪教會員 👤</value>
  </string>
  <string key="CultistHunter">
    <value>邪教殺手 💂</value>
  </string>
  <!-- These are for the player list-->
  <string key="RanAway">
    <value>已逃走</value>
  </string>
  <string key="Dead">
    <value>💀 死亡</value>
  </string>
  <string key="Alive">
    <value>🙂 生存</value>
  </string>
  <string key="PlayersAlive">
    <value>生還者</value>
  </string>
  <!-- New strings 4 MAY 2016-->
  <string key="Mason">
    <value>共濟會成員 👷</value>
  </string>
  <string key="RoleInfoMason">
    <value>你係共濟會成員，你會知邊個同樣係共濟會成員。\n除左呢個功能之外，你同班等死村民一樣咁垃圾。</value>
  </string>
  <string key="MasonEaten">
    <value>日出喇~ 你地發現有條死屍塞左入一堆石頭裡面，周圍都係血...其中一個共濟會成員去左賣鹹鴨蛋!</value>
  </string>
  <string key="MasonTeam">
    <value>  共濟會成員： 【{0}】</value>
  </string>
  <!-- new strings May 6 2016-->
  <string key="CultTargetDead">
    <value>你地最新加入嘅會員去 【{0}】 屋企傳教時，發現果度好似有打鬥過嘅痕跡，周圍都係血，大門亦有幾條狼毛...</value>
  </string>
  <string key="GuardBlockedWolf">
    <value>當狼人想去 【{0}】 屋企食佢嘅時候，一個黑影出現係狼人面前，守護天使舉起中指，將狼人擊退了!</value>
  </string>
  <!-- new strings May 9 2016-->
  <string key="CultUnableToConvert">
    <value>你派出 【{0}】去搵 【{1}】 信教，但係佢相信聖綠毛。佢信念太強，你無法令佢改信綠毛神sosad!</value>
  </string>
  <!-- new string May 12 2016-->
  <string key="NameExists">
    <value>@{1}，已經有人叫{0}，唔該你改改個名先入game!</value>
  </string>
  <string key="HarlotDiscoverCult">
    <value>你今晚諗住去【{0}】間屋強姦佢再屈佢叫雞逼佢比錢。當你爽完之後，你發現佢間屋嘅暗角位有個綠毛神神像...</value>
  </string>
  <!-- new string May 13 2016-->
  <string key="Was">
    <value>係</value>
  </string>
  <string key="GenericDeathNoReveal">
    <value>早上的廣場裡面，一班大媽如常咁跳廣場舞，但係今日偏偏唔見 【{0}】出現。大媽們趕去【{0}】間屋，發現佢d手手腳腳無晒。</value>
    <value>太陽出來了，廣場裡傳出惡臭，【{0}】琴晚比人碎屍...</value>
  </string>
  <string key="MasonConverted">
    <value>【{0}】今日無出席共濟會聚會，究竟發生左咩事呢..唔通佢信左綠毛神教?</value>
  </string>
   <!-- new string May 16 2016-->
  <string key="FleeDisabled">
    <value>對唔住, 村門已被封鎖, 無人可以離開條綠毛村</value>
    <value>得罪左方丈仲想逃走? 死啦d青春豆!</value>
  </string>
  <string key="IsDead"> <!-- used when gunner shoots a player -->
    <value>已死 💀</value>
  </string>
  <!-- MORE STRINGS May 16, 2016 -->
  <string key="AdminAdded">
    <value>【{0}】 已成為admin。使用 /config 黎更改遊戲設定。</value>
  </string>
  <string key="AlreadyInGame">
    <value>你已經係遊戲入面! ({0})</value>
  </string>
  <string key="MultipleGames">
    <value>群組重複啟動遊戲...刪除重複的遊戲中...</value>
  </string>
  <string key="GroupQueue">
    <value>遊戲啟動排隊中。目前順位: {0} / {1}</value>
  </string>
  <string key="MaintBreak">
    <value>抱歉準備更新中，你目前不能啟動遊戲\n正在等待 {0} 場遊戲結束\n閱讀更多資訊請至 @werewolfdev</value>
  </string>
  <string key="MaxGames">
    <value>抱歉同時遊戲群組最大上限已滿 ({0})。\n目前順位: {1} / {1}</value>
  </string>
  <string key="SkipQueue">
    <value>{0} 係官方群組，正在使用VIP通道啟動遊戲中...</value>
  </string>
  <string key="NoGame">
    <value>目前沒有遊戲進行中。\n/startgame 開始『正常版』模式\n/startchaos 開始『混亂版』模式</value>
  </string>
  <string key="GroupAdminOnly">
    <value>抱歉只有admin可以使用此指令。請將bot移除後重新加回，即可獲得admin權限。</value>
  </string>
  <string key="ShuttingDown">
    <value>呢場遊戲結束後，我將暫時進入維修模式。</value>
  </string>
  <string key="ShuttingDownUpdate">
    <value>呢場遊戲結束後，我將進行短暫的自動更新維修，請稍等幾分鐘。</value>
  </string>
  <string key="NullIdAdmin">
    <value>搵唔到使用者id, 請確定你係用回覆訊息(reply)來黎下指令!</value>
  </string>
  <string key="AlreadyAdmin">
    <value>{0} 已經係admin!</value>
  </string>
  <string key="NotAdmin">
    <value>{0} 唔係admin!</value>
  </string>
  <string key="AdminRemoved">
    <value>{0} 從admin名單中移除。</value>
  </string>
  <string key="LanguageSet">
    <value>語言設定為 {0}</value>
  </string>
  <string key="NoSeer">
  <value>沒有先知</value>
  </string>
  <string key="TimesUp">
  <value>夠鐘喇!</value>
  <value>鐘聲響起歸家的訊號~(時間到!)</value>
  <value>你係咪瞓著左?(時間到!)</value>
  <value>你知道我憎人遲到嗎?(時間到!)</value>
  </string>
  <!-- new strings june 10 2016 -->
  <string key="RoleInfoCupid">
    <value>你係丘比特。\n遊戲一開始你會揀兩個人變成情侶。如果佢地入面其中一個死左，另一個都會傷心至死。\n備註：情侶會互相知道另一半係邊個，但唔會知道對方身分。如果情侶係最後兩個存活就贏。</value>
  </string>
  <string key="RoleInfoDoppelganger">
    <value>你係分身。\n遊戲一開始你會揀一個真身，如果真身死左，你會複制真身原本既能力。\n備註：就算真身死前入左邪教，你仍然會複制真身原本既能力。如果真身係野仔而佢既替死鬼死左，你就會變成狼人。反之，你就要等替死鬼死。\n邪教唔可以拉分身入教(分身複制後可以拉)。</value>
  </string>
  <string key="RoleInfoHunter">
    <value>你係獵人。\n1.如果其他人去你屋企，佢地有可能因為你發癲而畀你殺死。\n2.如果狼人黎殺你，你有機會去殺翻佢轉頭。\n3.你死前有得射死一個人去拉佢陪葬。\n備註：狼人黎你屋企時候會有機會畀你殺，機率按遊戲入面狼人數目而定。\n一隻狼=30%，兩隻狼=50%，三隻狼=70%，如此類推。\n如果邪教黎傳教，佢地有50%拉你唔到。如果佢地拉唔到，你就有50%去殺佢地其中一個。</value>
  </string>
  <string key="RoleInfoSerialKiller">
    <value>你係連環殺手。\n你可以殺任何人，就算狼人黎殺你，都會畀你殺翻轉頭。</value>
  </string>
  <string key="CupidChosen">
    <value>你已跌入愛河。你另一半係 【{0}】，記住李安納度迪卡比奧曾經講過，You Jump, I Jump。你另一半死左，你都會死。</value>
  </string>
  <string key="HunterLynchedChoice">
    <value>條村班友仔選中左你，你死前有得射死一個人去拉佢陪葬。</value>
  </string>
  <string key="HunterNoChoiceLynched">
    <value>係斷頭台上面嘅 【{0}】 佢好想搵人陪葬，但係搵唔到自己把槍。班村民知道左之後笑到gap gap聲。</value>
  </string>
  <string key="HunterSkipChoiceLynched">
    <value>係斷頭台上面嘅 【{0}】 本身好想搵人陪葬，但係佢良心仲係度。最後佢選擇左放棄，唔搵人陪葬，單獨地接受左自己命運</value>
  </string>
  <string key="HunterKilledFinalLynched">
    <value>係斷頭台上面嘅 【{0}】 佢好想搵人陪葬，佢係褲浪入面拎出一把槍，對準某處，扣下了板機，砰! 【{1}】 眼前一黑，就係咁結束左 【{1}】 短短嘅一生。\n【{2}】</value>
  </string>
  <string key="HunterShotChoice">
    <value>個死人槍手想射你! 你就好似小強咁垂死掙扎，係你人生嘅最後幾秒鐘，你係褲浪入面拎出一把槍，你可以揀一個人黎射死佢!</value>
  </string>
  <string key="HunterNoChoiceShot">
    <value>槍手嘅子彈對 【{0}】產生左嚴重嘅傷害，佢連自己把槍都未攞到出黎就死左..</value>
  </string>
  <string key="HunterSkipChoiceShot">
    <value>當 【{0}】 就死之時，佢吸左最後一口氣，但係佢最後都係放棄左扣下板機嘅機會，接受左他嘅命運。</value>
  </string>
  <string key="HunterKilledFinalShot">
    <value>子彈穿過 【{0}】 嘅身體， 【{0}】 拎出佢對手槍，對住 【{1}】 開左一槍，子彈係 【{1}】 兩條眼眉中穿過。\n【{2}】</value>
  </string>
  <string key="CultConvertSerialKiller">
    <value>【{0}】 偷偷潛入左 【{1}】屋企，見到有人一早已經係度等緊佢，有個癲佬拎住一把鋒利嘅匕首一野吉左落去佢條大動脈上面， 【{1}】 再用匕首係 【{0}】 身上面寫上「我愛綠毛蟲」五個字。\n【{0}】 失血過多而死 D:</value>
  </string>
  <string key="HunterShotWolfMulti">
    <value>班狼人琴晚去左獵人屋企，英勇嘅獵人成功搵其中一條狼陪葬。\n【{0}】 已死 (狼人)</value>
  </string>
  <string key="HunterShotWolf">
    <value>班狼人琴晚去左獵人屋企，但係英勇嘅獵人將佢地擊退，仲用來福槍殺死左 【{0}】 !</value>
  </string>
  <string key="SerialKillerKilledWolf">
    <value>班狼人琴晚諗住開大餐，點知誤入癲佬屋企!\n【{0}】 已死 (狼人)!</value>
  </string>
  <string key="DefaultKilled">
    <value>對於其他人黎講，琴晚係一個平靜嘅夜晚，但係對於 【{0}】 黎講，琴晚係一個驚嚇嘅晚上! 今朝班村民起身，見到 【{0}】 嘅屍體由頭到腳趾被切開，屍身好完整，只係無左兩粒腎臟...連環殺手又殺左一個人!\n【{1}】</value>
  </string>
  <string key="GuardBlockedKiller">
    <value>你諗住收集 【{0}】嘅身體黎完成你幅人體拼圖，但係守護天使嘅出現，令你嘅計劃失敗，你白白浪費左一晚....</value>
  </string>
  <string key="CultConvertHunter">
    <value>邪教會員派出 【{0}】 去 【{1}】 屋企傳教，行先真係死先，屋企面無啦啦有槍聲， 【{0}】條屍係窗口飛左落街。\n【{0}】 已死....</value>
  </string>
  <string key="CultConvertSerialKiller">
    <value>邪教會員派出 【{0}】 去 【{1}】 屋企傳教，點知 【{0}】條屍係窗口飛左落街，身上面d刀痕多到10隻手指都數唔晒! 條友係唔係有病?\n【{0}】 已死....</value>
  </string>
  <string key="GuardKiller">
    <value>你諗住去保護連環殺手，但係他就係你身上面吉左89刀...你死了...</value>
  </string>
  <string key="HarlotFuckKiller">
    <value>你入左 【{0}】間屋諗住強姦人，氣氛一直都好好，直到 【{0}】 拎左把刀仔出黎，係你身上面寫上「我唔叫雞」四隻字，佢笑到gap gap聲，而你就死左....</value>
  </string>
  <string key="HarlotFuckKillerPublic">
    <value>don't worry about this string for now!</value>
  </string>
  <string key="DGToMason">
    <value>分身 【{0}】 變左做共濟會成員, 就好似你咁!</value>
  </string>
  <string key="DGTransformToMason">
    <value>【{0}】 已死，你變左做共濟會成員。你班朋友仔係 (如有) ：【{1}】</value>
  </string>
  <string key="DGToCult">
    <value>分身 【{0}】 變左做邪教會員, 就好似你咁!</value>
  </string>
  <string key="DGTransformToCult">
    <value>【{0}】 已死，你變左做邪教會員，你班朋友仔係 (如有) ： 【{1}】</value>
  </string>
  <string key="DGToWolf">
    <value>分身 【{0}】 變左做狼，就好似你咁!</value>
  </string>
  <string key="DGTransformToWolf">
    <value>【{0}】 已死，你變左做狼人，你班狼友係 (如有) ： 【{1}】</value>
  </string>
  <string key="SerialKillerWins">
    <value>世上只係得返一個癲佬!\n連環殺手 勝出!</value>
  </string>
  <string key="AskKill">
    <value>你今晚想殺邊個?</value>
  </string>
  <string key="LoverDied">
    <value>隨著 【{0}】吞下最後一啖氣， 【{1}】 趴左係佢另一半身上面喊，佢無法承受如此嘅哀傷，於是佢唔係去邊度搵左把槍返黎..對住自己太陽穴，毫不猶豫咁扣下了板機...\n【{2}】</value>
  </string>
  <string key="AskDoppelganger">
    <value>你希望邊一個村民死左之後，令自己變成佢呢?</value>
  </string>
  <string key="AskCupid1">
    <value>你想幫邊個成為戀人? 而家揀男方</value>
  </string>
  <string key="AskCupid2">
    <value>你想幫邊個成為戀人? 而家揀女方</value>
  </string>
  <string key="Hunter">
    <value>獵人 🎯</value>
  </string>
  <string key="Cupid">
    <value>丘比特 🏹</value>
  </string>
  <string key="SerialKiller">
    <value>連環殺手 🔪</value>
  </string>
  <string key="Doppelgänger">
    <value>分身 🎭</value>
  </string>
  <string key="CupidChosen">
    <value>邱比特嘅箭射中左你! 你愛上左 【{0}】! 你地兩個一係一齊生存到最後，一係就同歸於盡。</value>
  </string>
  <string key="NewWCRoleModel">
    <value>你係新野仔! 你隻 '替死鬼'係 【{0}】</value>
  </string>
  <string key="LoversWin">
    <value>愛是最大權利! 戀人們勝利!</value>
  </string>
  <string key="HunterKilledVisiter">
    <value>係綠毛村嘅中央 【{0}】 身中幾槍嘅屍體散落一地，睇黎佢似乎想偷襲獵人但得到左淒涼嘅下場。\n【{1}】</value>
  </string>
  <string key="CultAttempt">
    <value>一個綠毛神教教徒試圖說服你成為佢地一份子，但係你拒絕左佢地。</value>
  <!-- New strings 15 June 2016-->
  </string>
    <string key="AlreadyOnWaitList">
    <value>你已經在 {0} 排隊了。</value>
  </string>
  <string key="AddedToWaitList">
    <value>你已經在 {0} 排隊了，當遊戲開始時，我會PM你!</value>
  </string>
  <string key="NotifyNewGame">
    <value>新遊戲即將在 {0} 開始，請把握時間加入!</value>
  </string>
  <!-- New strings 16 June 2016-->
  <string key="SerialKillerWinsOverpower">
    <value>今日朝早，個天落住毛毛雨，周圍都黑媽媽。綠毛村最後兩個村民去到村公所， 【{0}】 望左 【{1}】 一眼，臉上露出左邪惡嘅笑容。佢拎出一把匕首，手起刀落，只見 【{1}】 瞓左係地上，綠毛村得返 【{0}】 一名生還者...</value>
  </string>
  <string key="NoWinner" isgif="true">
    <value>呢條村所有人都死晒... 呢度除了綠毛蟲之外，咩野生物都搵唔到，無人勝出。(除左綠毛蟲之外)...</value>
  </string>
  <string key="SKHunterEnd">
    <value>當太陽升起， 【{0}】 同 【{1}】 走入去村公所， 【{0}】 忽然間拎左把匕首出黎，對住 【{1}】 衝過去。當匕首將要插入 【{1}】 嘅胸部同時， 【{1}】 亦都毫不猶豫咁淘出一把手槍，對 【{0}】 個頭射左一下... 可惜慢左一步，匕首已經貫穿左 【{1}】 嘅心臟，最後兩個人都死左...</value>
  </string>
</strings>
