<?xml version="1.0" encoding="utf-8" ?>
<strings>
  <language name="Deutsch" base="Deutsch" variant="SFW" owner=""/>
  <string key="NotInGame">
    <value>Es scheint, als wärst du gerade nicht in einem Spiel...</value>
  </string>
  <string key="PlayerStartedGame">
    <value>{0} startete ein neues Spiel! Nutze /join, um beizutreten... und vermutlich zu sterben :P</value>
    <value>Ein neues Spiel wurde von {0} gestartet! Nutze /join, um gegessen zu werden!</value>
  </string>
  <string key="PlayerStartedChaosGame">
    <value>{0} startete ein neues Chaos-Spiel! Nutze /join, um beizutreten... und vermutlich zu sterben :P</value>
    <value>Ein neues Chaos-Spiel wurde von {0} gestartet! Nutze /join, um gegessen zu werden!</value>
  </string>
  <string key="NoJoinGameRunning">
    <value>Du kannst gerade nicht beitreten! Das Spiel läuft bereits.</value>
  </string>
  <string key="AlreadyJoined">
    <value>Du bist schon beigetreten.</value>
  </string>
  <string key="MinuteLeftToJoin">
    <value>Nur noch 1 Minute, um beizutreten.</value>
  </string>
  <string key="SecondsLeftToJoin">
    <value>Nur noch {0} Sekunden, um beizutreten.</value>
  </string>
  <string key="NotEnoughPlayers">
    <value>Nicht genügend Spieler, Spiel wird abgebrochen!</value>
  </string>
  <string key="StartingGameWait">
    <value>Spiel startet, bitte warten, während ich die Rollen zuweise und die Datenbank aktualisiere.</value>
  </string>
  <string key="BannedForExploit">
    <value>{0} ist gebannt für den Versuch eines Exploits (keine Namen beginnend mit /).</value>
  </string>
  <string key="ChangeNameToJoin">
    <value>{0}, bitte ändere deinen Namen, um beizutreten.</value>
  </string>
  <string key="PlayerLimitReached">
    <value>Entschuldigung, die maximale Spieleranzahl wurde erreicht!</value>
  </string>
  <string key="PlayerJoined">
    <value>{0} ist dem Spiel beigetreten. {1} Spieler, mindestens {2}, maximal {3}</value>
  </string>
  <string key="PMTheBot">
    <value>{0}, tippe auf @{1} und dann auf "Starten", damit ich dir deine Rolle verraten kann.</value>
  </string>
  <string key="DeadFlee">
    <value>Du kannst nicht fliehen, DU BIST TOT! Zurück ins Grab mit dir, verdammt nochmal!</value>
  </string>
  <string key="Flee">
    <value>{0} floh aus Angst!</value>
  </string>
  <string key="PlayerRoleWas">
    <value>{0} war {1}</value>
  </string>
  <string key="CountPlayersRemain">
    <value>{0} Spieler verbleibend.</value>
  </string>
  <string key="DidntAsk">
    <value>Du wurdest nicht aufgefordert, etwas zu schreiben!</value>
  </string>
  <string key="NotPlaying">
    <value>Du scheinst nicht in einem Spiel zu sein...</value>
  </string>
  <string key="NoPlayerName">
    <value>Ich kann keinen Spieler mit diesem Namen finden!</value>
  </string>
  <string key="AnswerNonValid">
    <value>Die Antwort ist nicht gültig!</value>
  </string>
  <string key="WolfVotedKill">
    <value>{0} will {1} fressen.</value>
  </string>
  <string key="PlayerVotedLynch">
    <value>{0} wählte {1}!</value>
  </string>
  <string key="IdleKill">
    <value>{0} hat 2 Nächte hintereinander nicht abgestimmt. Das hat schreckliche Folgen! {0} starb auf mysteriöse Weise. {1}</value>
  </string>
  <string key="TraitorTurnWolf">
    <value>Du Verräter!! Du bist jetzt der Wolf..</value>
    <value>Die Werwölfe sind alle gestorben! Du bist nun deren letzte Hoffnung. Zeig ihnen, dass du es besser kannst.</value>
  </string>
  <string key="ChoiceAccepted">
    <value>Wahl akzeptiert</value>
  </string>
  <string key="BeholderSeer">
    <value>\n{0} ist der Seher 👳.</value>
    <value>\n{0} ist der einzig richtige Seher 👳.</value>
  </string>
  <string key="ApprenticeNowSeer">
    <value>{0} war der Seher. Als sein Lehrling trittst du die Nachfolge an und bist nun der neue Seher.</value>
    <value>Dein Lehrmeister {0} ist vor kurzem verstorben. Du bist jetzt sein Nachfolger.</value>
  </string>
  <string key="BeholderNewSeer">
    <value>{0} war ein Lehrling, und nimmt jetzt den Platz von {1} als Seher ein.</value>
    <value>Da {1} jetzt tot ist, nimmt sein überaus eifriger Lehrling {0} dessen Platz als Seher ein. </value>
  </string>
  <string key="SeerSees">
    <value>Du siehst, dass {0} {1} ist!</value>
    <value>Tatsächlich! Die Karten sagen, dass {0} {1} ist!</value>
    <value>Die Ahnen verrieten dir, dass {0}  {1} ist!</value>
    <value>Durch einen kurzen Blick in deine Glaskugel wurde dir sofort klar, dass {0} {1} sein muss! </value>
  </string>
  <string key="AskLynch">
    <value>Wen willst du lynchen?</value>
  </string>
  <string key="AskDetect">
    <value>Wen willst du aufspüren?</value>
  </string>
  <string key="AskShoot">
    <value>Wen willst du erschießen? {0} Kugeln verbleibend</value>
  </string>
  <string key="AskVisit">
    <value>Wen willst du besuchen?</value>
    <value>Wer darf sich heute über deinen Besuch freuen?</value>
    <value>Mit wem willst du die Nacht verbringen?</value>
  </string>
  <string key="AskSee">
    <value>Wessen Karte willst du sehen?</value>
    <value>Wessen Ahnen willst du heute um Rat fragen?</value>
    <value>Wen willst du über die Glaskugel beobachten?</value>
    <value>Für wen willst du heute deine Seherkarten befragen?</value>
  </string>
  <string key="AskGuard">
    <value>Wen willst du beschützen?</value>
    <value>Über wen willst du heute Nacht wachen?</value>
  </string>
  <string key="AskEat">
    <value>Wen willst du essen?</value>
  </string>
  <string key="AskHunt">
    <value>Wen willst du jagen?</value>
  </string>
  <string key="AskRoleModel">
    <value>Wer ist dein Vorbild?</value>
  </string>
  <string key="AskConvert">
    <value>Wen willst du zu deinem Kult bekehren?</value>
  </string>
  <string key="DiscussWith"><!--Leave the leading spaces here please-->
    <value>  Besprich dich mit {0}</value>
  </string>
  <string key="And"> <!--this is paired with "DiscussWith".  again, leave the spaces!-->
    <value> und </value>
  </string>
  <string key="RoleInfoCursed">
    <value>Du bist der Verfluchte 😾. Du bist zwar aktuell ein Dorfbewohner, sobald sich die Wölfe aber dafür entscheiden, dich zu töten, wirst du stattdessen selbst zu einem Werwolf.</value>
  </string>
  <string key="RoleInfoDetective">
    <value>Du bist der Detektiv 🕵. Während des Tages hast du die Möglichkeit, die Rolle eines Spielers zu erfahren. Wenn du dich dafür entscheidest, könnte deine Rolle den Wölfen verraten werden. (40% Wahrscheinlichkeit)</value>
  </string>
  <string key="RoleInfoDrunk">
    <value>Glückwünsch! Du bist der Betrunkene 🍻.</value>
    <value>Glückwunsch! Du bist der altbekannte Dorfsäufer 🍻.</value>
  </string>
  <string key="RoleInfoGuardianAngel">
    <value>Du bist der Schutzengel 👼. Jede Nacht kannst du einen Spieler beschützen. Wenn du jedoch einen Wolf wählst, wirst du mit einer Wahrscheinlichkeit von 50% sterben.</value>
  </string>
  <string key="RoleInfoGunner">
    <value>Du bist der Schütze 🔫. Du hast genau 2 Kugeln als Munition. Während des Tages hast du die Möglichkeit, einen anderen Spieler zu erschießen; der Schuss ist aber so laut, dass ihn jeder hört. Alle wissen dann, dass du der Schütze bist.</value>
  </string>
  <string key="RoleInfoHarlot">
    <value>Du bist die Hure 💋 des Dorfes. In der Nacht kannst du einen Spieler besuchen, um festzustellen, ob dieser ein Bürger ist. Falls du einen Werwolf oder den, der vom Werwolf attackiert wird, besuchst, stirbst du. Wenn du jedoch jemanden besuchst und die Wölfe versuchen, dich zuhause zu töten, überlebst du.</value>
  </string>
  <string key="RoleInfoTraitor">
    <value>Du bist der Verräter 🖕! Du bist zwar aktuell ein Dorfbewohner, sobald aber alle Wölfe tot sind, verwandelst du dich in einen Werwolf. Wenn der Seher dich überprüft, kann er dich als Dorfbewohner oder Wolf identifizieren.</value>
  </string>
  <string key="RoleInfoWolf">
    <value>Du bist ein Werwolf 🐺. Jede Nacht darfst du dir ein Opfer aussuchen.</value>
  </string>
  <string key="RoleInfoSeer" >
    <value>Du bist der Seher 👳. Du hast die Möglichkeit, in jeder Nacht die Rolle eines Spielers zu erfahren.</value>
  </string>
  <string key="RoleInfoVillager" >
    <value>Du bist ein bescheidener Dorfbewohner 👱, dazu verdammt, Felder umzugraben und gegessen zu werden.</value>
  </string>
  <string key="RoleInfoTanner" >
    <value>Du bist der Gerber 👺.  Wenn du gelyncht wirst, gewinnst du automatisch!</value>
  </string>
  <string key="RoleInfoWildChild" >
    <value>Du bist ein wildes Kind 👶. Wähle einen Spieler aus, der dein 'Vorbild' wird - sobald dieser stirbt, wirst du ein Werwolf.</value>
  </string>
  <string key="RoleInfoBeholder" >
    <value>Du bist der Beobachter 👁. Du wirst erfahren, wer der (echte) Seher ist.</value>
  </string>
  <string key="RoleInfoApprenticeSeer" >
    <value>Du bist der Seher-Lehrling 🙇. Falls der (echte) Seher stirbt, übernimmst du dessen Rolle.</value>
  </string>
  <string key="RoleInfoCultist" >
    <value>Du bist ein Kultist 👤. Jede Nacht kannst du einen Spieler zu deinem Kult bekehren. Falls am Ende nur noch Kultisten leben, gewinnt ihr!</value>
  </string>
  <string key="RoleInfoCultistHunter" >
    <value>Du bist der Kultistenjäger 💂. Es gibt einen Kultisten, welcher jeden von seinem Glauben überzeugen will. Du wählst jede Nacht einen Spieler aus.  Falls der gewählte Spieler ein Kultist ist, stirbt er.  Wenn sie dich bekehren wollen, stirbt das neueste Mitglied des Kults.</value>
  </string>
  <string key="LynchTime" >
    <value>
      Es dämmert und die Dorfbewohner versammeln sich, um zu entscheiden, wen sie heute lynchen wollen...
      Jeder hat {0} Sekunden, um seine Stimme abzugeben.
    </value>
  </string>
  <string key="DayTime" >
    <value>Es wurde Tag. Das Dorf hat nun {0} Sekunden, um zu diskutieren, wer gelyncht werden soll.</value>
  </string>
  <string key="NightTime" >
    <value>Es wurde Nacht.  Alle Spieler schlafen ein.  Nachtaktive Spieler haben {0} Sekunden für deren Aktionen!</value>
  </string>
  <string key="LynchKill" >
    <value>Die Dorfbewohner stimmten erfolgreich ab. {0} wurde am Galgen gehängt. {1}</value>
    <value>Das Dorf ist sich einig, gemeinsam ertränken sie {0}. {1}</value>
    <value>Gemeinsam entschied das Dorf, {0} am Dorfplatz zu verbrennen. {1}</value>
    <value>Nach reichlicher Überlegung entschieden die Dorfbewohner, den Kopf von {0} mit der Guillotine abzutrennen. {1}</value>
  </string>
  <string key="LynchTie" >
    <value>Uneinig darüber, wer gelyncht werden soll, kehren die Dorfbewohner frustriert in ihre Häuser zurück...</value>
  </string>
  <string key="NoLynchVotes" >
    <value>Irgendwas ist verdächtig, niemand hat eine Stimme abgegeben!  Es gibt keine Toten...</value>
    <value>Es erschien heute niemand zur Wahl! Es gibt keine Toten</value>
  </string>
  <string key="DetectiveEaten" >
    <value>Die Dorfbewohner versammeln sich am Morgen, treffen {0} aber nicht an. Sie begeben sich zu dessen Haus und treffen {0} leblos mit einer Lupe in Hand 🕵 an. </value>
  </string>
  <string key="GuardianEaten" >
    <value>Als der Morgen hereinbricht, sehen die Dorfbewohner zu ihrem Entsetzen {0}, den Schutzengel 👼, aufgespießt am Kreuz der Kirche.</value>
  </string>
  <string key="GunnerEaten" >
    <value>Als jeder morgens sein Haus verlässt, entdecken die Dorfbewohner verstreut im Dorf erst Teile einer Schrotflinte... dann Beine... dann Finger... und zuletzt den Körper von {0}, dem Schützen 🔫, treibend im Brunnen im Herzen des Dorfes, getötet durch einen Werwolf.</value>
  </string>
  <string key="SeerEaten" >
    <value>Die Sonne geht auf. Das Dorf erwacht, nur um die Überreste von {0} über einem Ouija-Brett und zwischen Seher-Karten verteilt zu finden. Der Seher 👳 ist tot.</value>
  </string>
  <string key="DrunkEaten" >
    <value>Jeder erwacht zu dem Geruch von brennendem Alkohol und Holz... Die Kneipe brennt!!!! Nachdem das Feuer gelöscht wurde, fand man die von Wölfen auseinandergerissen Überreste von {0}, dem Betrunkenen 🍻...</value>
    <value>Die allgegenwärtige Schnapsflasche von {0}, dem Betrunkenen 🍻, wurde am nächsten Morgen im Gestrüpp nahe der Taverne gefunden. Die dazugehörige Leiche, getötet durch einen Werwolf, lag auch nicht weit davon entfernt.</value>
  </string>
  <string key="FoolEaten" >
    <value>Als die Sonne über dem Dorf aufsteigt, finden die Dorfbewohner {0} neben einem Ouija-Brett, aber mit einem Deck aus... Spielkarten??? WAS FÜR EIN NARR 🃏!</value>
  </string>
  <string key="DefaultEaten" >
    <value>Als jeder aufwacht, bemerken die Dorfbewohner einen schrecklichen Gestank. Sie folgen dem Geruch und finden {0}, auseinandergerissen und mit abgetrenntem Kopf im Schweinestall. NOMNOMNOMNOM! {1}</value>
  </string>
  <string key="HunterKilledCultist">
    <value>Ein bemerkbarer Gestank kommt aus dem Haus von {0}... Das Dorf untersucht es und findet einen Körper vor einem dunklen Altar liegend... Ein Kultist 👤, getötet von einem Jäger!</value>
  </string>
  <string key="NoAttack" >
    <value>Am nächsten Morgen sammeln sich die Dorfbewohner im Dorfzentrum, Gott sei Dank - es scheint vorherige Nacht keinen Angriff gegeben zu haben.</value>
  </string>
  <string key="CursedBitten" >
    <value>Du bist von den Wölfen gebissen worden. Als der Verfluchte bist du nun ein Wolf 🐺 geworden!</value>
  </string>
  <string key="WolfTeam">
    <value>Die anderen Werwölfe sind: {0}</value>
  </string>
  <string key="CursedBittenToWolves" >
    <value>{0} wurde gebissen... aber er war verflucht 😾 und ist nun ein Werwolf wie du selbst! Glückwunsch zum neuen Teamkollegen!</value>
  </string>
  <string key="WolvesEatYou" >
    <value>Oh nein! Die Wölfe haben dich gefressen. NOMNOMNOMNOM</value>
  </string>
  <string key="WolvesEatDrunk" >
    <value>Oh nein! {0} war betrunken 🍻! Nun bist du betrunken, du kannst kommende Nacht niemanden angreifen...</value>
    <value>Nachdem du {0} gefressen hast, ist dir ist ganz schwindelig und du beschließt, nächste Nacht erst einmal deinen Rausch 🍻 auszuschlafen, anstatt dir dein nächstes Opfer zu suchen.</value>
  </string>
  <string key="GuardWolf" >
    <value>Du hast versucht einen Werwolf 🐺 zu beschützen! Der Wolf hat dich gefressen.</value>
    <value>Du Dummkopf! Dein Schützling war ein Werwolf 🐺. Zum 'Dank' hat er dich als Nachtmahl verspeist.</value>
  </string>
  <string key="GuardSaved" >
    <value>Du hast {0} das Leben gerettet!</value>
  </string>
  <string key="GuardNoAttack" >
    <value>{0} wurde nicht angegriffen, du hattest nichts zu tun.</value>
  </string>
  <string key="GuardEmptyHouse">
    <value>Du wolltest {0} beschützen, es war aber niemand zu Hause!</value>
  </string>
  <string key="GuardSavedYou" >
    <value>Der Schutzengel 👼 wachte letzte Nacht über dich und vertrieb die Angreifer!</value>
  </string>
  <string key="HarlotEaten" >
    <value>Die Hure 💋 entschied sich in der falschen Nacht, zu Hause zu bleiben. {0} wurde von den Wölfen gefressen!</value>
  </string>
  <string key="HarlotNotHome" >
    <value>Seltsam... {0} war nicht zu Hause! Kein Essen für dich...</value>
  </string>
  <string key="HarlotFuckWolf" >
    <value>Du schlüpftest in das Haus von {0}, um ein bisschen Spaß zu haben, nur um einem Werwolf 🐺 zu begegnen. Jetzt bist du tot.</value>
  </string>
  <string key="HarlotFuckedWolfPublic" >
    <value>{0} geriet in das falsche Haus letzte Nacht 💋! Ihre nuttigen Überreste wurden mit einer Eisenstange an das Kirchentor geheftet gefunden... wie schade :(</value>
  </string>
  <string key="HarlotFuckedVictimPublic" >
    <value>{0} schlüpfte in das Haus von {1}, bereit um Spaß zu haben 💋 und Stress abzubauen. Jedoch sah sie einen Werwolf dabei, {1} zu essen! Plötzlich wand sich der Werwolf zu {0} und springt...  {0} ist tot.</value>
  </string>
  <string key="HarlotVisitNonWolf" >
    <value>Du siehst, dass {0} kein Wolf ist, da {0} die ganze Nacht mit dir verbrachte 💋!</value>
  </string>
  <string key="HarlotVisitYou" >
    <value>Es war zu dunkel um etwas zu sehen, aber mitten in der Nacht merkst du, dass die Hure 💋 dich reitet. Ihr beide wurdet fertig, dann verließ sie dich leise...</value>
  </string>
  <string key="DetectiveCaught" >
    <value>Du erwischt {0} beim Schnüffeln! {0} ist der Detektiv 🕵</value>
  </string>
  <string key="DetectiveSnoop" >
    <value>Deine Schnüfflerei brachte heraus, dass {0} {1} ist</value>
  </string>
  <string key="HarlotShot" >
    <value>Es sieht aus, als hätte sich {0} in der Nacht bei der Hure etwas eingefangen! Beschämt kommt er vom Dorfarzt zurück und zielt in einem unbeobachteten Moment auf {1}. Der Schütze bekam seine Rache. {1} ist tot 💋.</value>
  </string>
  <string key="DefaultShot" >
    <value>Plötzlich hört man einen Schuss. Das Dorf sieht sich um und entdeckt {0}, den Schützen 🔫, über dem Körper von {1} stehen, die Pistole noch immer auf den Kopf gerichtet.  {2}</value>
  </string>
  <string key="WolfWins" >
    <value>Der Werwolf hat gewonnen!</value>
  </string>
  <string key="WolvesWin" >
    <value>Die Werwölfe haben gewonnen!</value>
  </string>
  <string key="VillageWins" >
    <value>Die Dorfbewohner haben gewonnen! Alle Wölfe starben...</value>
  </string>
  <string key="TannerWins" >
    <value>Oh nein! Der Gerber wurde gelyncht! Er gewinnt das Spiel, du Dummerchen.</value>
  </string>
  <string key="RemainingPlayersEnd">
    <value>Verbleibende lebende Spieler, Rollen und Teams:</value>
  </string>
  <string key="CultistVotedConvert" >
    <value>{0} hat gewählt, {1} zu bekehren</value>
  </string>
  <string key="CultConvertCultHunter">
    <value>{0} wurde gesendet, um die Drecksarbeit zu erledigen und {1} zu bekehren... jedoch war dieser der Kultjäger 💂! {0} ist tot!</value>
  </string>
  <string key="CultHunterKilledCultVisit">
    <value>{0} kam zu deinem Haus, um dich zu bekehren... Doch dein Schwert durchdrang diesen zuerst. Ein Kultist 👤 ist tot... {1} leben noch!</value>
  </string>
  <string key="CultConvertYou">
    <value>Der Kult hat dich zu seinem Glauben bekehrt! Du bist nun ein Kultist 👤. Ab jetzt wirst du jede Nacht die Chance haben, einen anderen Spieler zu bekehren.</value>
  </string>
  <string key="CultTeam">
    <value>Kultisten: {0}</value>
  </string>
  <string key="CultJoin">
    <value>{0} trat dem Kult bei!</value>
  </string>
  <string key="CultVisitEmpty">
    <value>{0} wurde gesendet, um {1} zu bekehren... aber keiner war zu Hause!</value>
  </string>
  <string key="CultWins" >
    <value>Alle Wölfe starben, alle anderen Lebenden wurden zu Kultisten bekehrt.. Der Kult hat gewonnen!</value>
  </string>
  <string key="HunterVisitDead">
    <value>Du wolltest {0} jagen, allerdings ist {0} schon tot!</value>
  </string>
  <string key="HunterFindCultist">
    <value>Du gehst in das Haus von {0}, findest ihn an einem Altar zu einem unbekannten Gott betend... Schnell schwingst du dein Schwert nach dem bösen Kultisten 👤.</value>
  </string>
  <string key="HunterFailedToFind">
    <value>Du gehst in das Haus von {0}, aber du hörst kein mysteriöses Singen. {0} ist kein Kultist, du kehrst wieder nach Hause zurück.</value>
  </string>
  <string key="WildChildToWolves">
    <value>Das Vorbild von {0} starb 👶! In seiner Wut wurde {0} ein Werwolf!</value>
  </string>
  <string key="WildChildTransform">
    <value>{0} starb! In deiner Wut wurdest du ein Werwolf 🐺! Die anderen Werwölfe sind: {1}</value>
  </string>
  <!-- Villager, Drunk, Harlot, Seer, Traitor, GuardianAngel, Detective, Wolf, Cursed, Gunner, Tanner, Fool, WildChild, Beholder, ApprenticeSeer, Cultist, CultistHunter -->
  <string key="Villager">
    <value>ein Dorfbewohner 👱</value>
  </string>
  <string key="Drunk">
    <value>der Betrunkene 🍻</value>
  </string>
  <string key="Harlot">
    <value>die Hure 💋</value>
  </string>
  <string key="Seer">
    <value>der Seher 👳</value>
  </string>
  <string key="Traitor">
    <value>der Verräter 🖕</value>
  </string>
  <string key="GuardianAngel">
    <value>der Schutzengel 👼</value>
  </string>
  <string key="Detective">
    <value>der Detektiv 🕵</value>
  </string>
  <string key="Wolf">
    <value>ein Werwolf 🐺</value>
  </string>
  <string key="Cursed">
    <value>der Verfluchte 😾</value>
  </string>
  <string key="Gunner">
    <value>der Schütze 🔫</value>
  </string>
  <string key="Tanner">
    <value>der Gerber 👺</value>
  </string>
  <string key="Fool">
    <value>der Narr 🃏</value>
  </string>
  <string key="WildChild">
    <value>das Wilde Kind 👶</value>
  </string>
  <string key="Beholder">
    <value>der Beobachter 👁</value>
  </string>
  <string key="ApprenticeSeer">
    <value>der Seher-Lehrling 🙇</value>
  </string>
  <string key="Cultist">
    <value>ein Kultist 👤</value>
  </string>
  <string key="CultistHunter">
    <value>der Kultjäger 💂</value>
  </string>
  <!-- These are for the player list -->
  <string key="PlayersAlive">
    <value>Lebende Spieler</value>
  </string>
  <string key="RanAway">
    <value>Lief davon</value>
  </string>
  <string key="Dead">
    <value>💀 Tot</value>
  </string>
  <string key="Alive">
    <value>🙂 Lebendig</value>
  </string>
   <!-- New strings 4 MAY 2016-->
  <string key="Mason">
    <value>ein Freimaurer 👷</value>
  </string>
  <string key="RoleInfoMason">
    <value>Du bist ein Freimaurer 👷. Falls es noch andere Freimaurer geben sollte, wirst du das erfahren. Sonst verhältst du dich wie ein ganz normaler Dorfbewohner.</value>
  </string>
  <string key="MasonEaten">
    <value>Als die Sonne aufging, konnte man einen Körper blutverschmiert auf einem Fels liegen sehen. Der Tote hatte ein Freimaurerabzeichen 👷 in seiner Westentasche.</value>
  </string>
  <string key="MasonTeam">
    <value>  Mitglieder im Club der Freimaurer: {0}</value>
  </string>
  <!-- new strings May 6 2016-->
  <string key="CultTargetDead">
    <value>Euer neuestes Mitglied lief zum Haus von {0}, um ihn zu bekehren, aber das Haus war vollkommen zerstört, überall Blut, und Fäden eines Wolfsfells 🐺 vor der Tür...</value>
  </string>
  <string key="GuardBlockedWolf">
    <value>Die Horde lief zum Haus von {0}, um ihn zu essen, aber ihr bemerkt eine große helle Gestalt, bis zu den Zähnen bewaffnet. Der Schutzengel 👼 wehrte euch alle ab und ihr kehrt besiegt zurück.</value>
  </string>
  <!-- new strings May 9 2016-->
  <string key="CultUnableToConvert">
    <value>{0} wurde losgeschickt, um {1} zu bekehren, aber leider war der Glaube von {1} zu stark und konnte deshalb nicht überzeugt werden :(</value>
  </string>
  <!-- new string May 12 2016-->
  <string key="NameExists">
    <value>@{1}, ein Spieler mit dem Namen {0} ist bereits beigetreten.  Bitte ändere deinen Namen, um beizutreten.</value>
  </string>
  <string key="HarlotDiscoverCult">
    <value>Du schlüpftest in das Haus von {0}, um etwas Spaß zu haben... doch als du gerade gehen wolltest, konntest du einen kurzen Blick in einen Nebenraum erhaschen und erkennst im Dunkeln einen merkwürdig leuchtenden Altar 👤 ...</value>
  </string>
  <!-- new string May 13 2016-->
  <string key="Was">
    <value>war</value>
  </string>
  <string key="GenericDeathNoReveal">
    <value>Das Dorf wachte auf und versammelte sich am Dorfplatz ... doch {0} kam nicht. Beim Untersuchen der Häuser fanden sie die Leiche von {0}.</value>
    <value>Als die Dorfbewohner am nächsten Morgen aufwachten, fanden sie die Leiche von {0}, welcher aus ungeklärten Umständen verstarb...</value>
  </string>
  <string key="MasonConverted">
	<value>Merkwürdig... {0} kam heute Morgen nicht zur Versammlung der Freimaurer  👤... O.o</value>
  </string>
  <!-- new string May 16 2016-->
  <string key="FleeDisabled">
    <value>Das Fliehen während eines laufenden Spiels wurde vom Gruppenadmin deaktiviert!</value>
  </string>
  <string key="IsDead"> <!-- used when gunner shoots a player -->
    <value>ist tot</value>
  </string>
  <!-- MORE STRINGS May 16, 2016 -->
  <string key="AdminAdded">
    <value>{0} ist jetzt ein Gruppenadmin. Benutze /config, um Spieleinstellungen zu verändern.</value>
  </string>
  <string key="AlreadyInGame">
    <value>Du bist bereits in einem Spiel! ({0})</value>
  </string>
  <string key="MultipleGames">
    <value>Die Gruppe startete mehrere Spiele zugleich... Überflüssige Spiele werden entfernt.</value>
  </string>
  <string key="GroupQueue">
    <value>Die Gruppe ist momentan in der Warteschlange. Position: {0} / {1}</value>
  </string>
  <string key="MaintBreak">
    <value>Aufgrund von Wartungsarbeiten müssen wir eine kurze Pause einlegen.\nEs muss noch auf {0} Spiele gewartet werden...\nSiehe @werewolfdev für mehr Informationen</value>
  </string>
  <string key="MaxGames">
    <value>Sorry, das Maximum an gleichzeitig laufenden Spielen wurde erreicht. Leider können keine weiteren Spiele gestartet werden ({0}).  \nPosition in der Warteschlange: {1} / {1}</value>
  </string>
  <string key="SkipQueue">
    <value>{0} ist eine bevorzugte Gruppe und hat deshalb die Warteschlange übersprungen!</value>
  </string>
  <string key="NoGame">
    <value>Es wurde kein Spiel gestartet.  Starte ein neues Spiel mit /startgame  oder mit /startchaos, falls ihr im Chaosmodus spielen wollt.</value>
  </string>
  <string key="GroupAdminOnly">
    <value>Nur Gruppenadmins können diesen Befehl ausführen.</value>
  </string>
  <string key="ShuttingDown">
    <value>Nach diesem Spiel wird der Bot aufgrund von Wartungsarbeiten pausiert.</value>
  </string>
  <string key="ShuttingDownUpdate">
    <value>Nach diesem Spiel wird der Bot wegen eines automatischen Updates kurz pausiert.</value>
  </string>
  <string key="NullIdAdmin">
    <value>UserID war null.  Sicher, dass du die Nachricht als Antwort gesendet hast?</value>
  </string>
  <string key="AlreadyAdmin">
    <value>{0} ist bereits ein Admin!</value>
  </string>
  <string key="NotAdmin">
    <value>{0} ist kein Admin!</value>
  </string>
  <string key="AdminRemoved">
    <value>{0} wurde von der Adminliste entfernt.</value>
  </string>
  <string key="LanguageSet">
    <value>Die Sprache wurde geändert zu: {0}</value>
  </string>
  <!-- new strings, don't know when they were added :P -->
  <string key="NoSeer">
<value>Leider gibt es keinen Seher.</value>
</string>
<string key="TimesUp">
<value>Die Zeit ist um!</value>
</string>
  <!-- new strings june 10 2016 -->
  <string key="RoleInfoCupid">
    <value>Du bist Amor 🏹. In Windel und mit einem Bogen und zwei Pfeilen bewaffnet, fliegst du auf die Erde nieder. Wähle zwei Spieler aus, die sich unsterblich ineinander verlieben. Falls einer der Verliebten stirbt, bringt sich der andere aus Liebeskummer auch um.</value>
  </string>
  <string key="RoleInfoDoppelganger">
    <value>Du bist ein Doppelgänger 🎭. Der Legende nach waren deine Vorfahren Gestaltwandler und konnten sich in ein beliebiges Wesen verwandeln. Du hast einige ihrer Fähigkeiten geerbt. Wähle einen Spieler, und sobald dieser Spieler stirbt übernimmst du dessen Rolle.</value>
  </string>
  <string key="RoleInfoHunter">
    <value>Du bist der Jäger 🎯. Du schläfst nicht so gut und würdest nie ohne dein Gewehr ins Bett gehen. Wenn du stirbst, kannst du jemand anderen mit in den Tod reißen. Falls du gegessen wirst, hast du die Chance einen Werwolf mit zu töten, kannst dir dafür aber keinen Spieler aussuchen.</value>
  </string>
  <string key="RoleInfoSerialKiller">
    <value>Du bist der Serienmörder 🔪. Nachdem du vor Kurzem aus dem Irrenhaus entflohen bist, willst du jetzt so viele Personen wie möglich umbringen. Jede Nacht kannst du den Körper eines Spielers zu deiner Sammlung hinzufügen.</value>
  </string>
  <string key="CupidChosen">
    <value>Du wurdest von der Liebe ❤️ getroffen.  Die Erinnerungen an {0} werden nie in deinem Herzen verblassen.  Euer Ziel ist, dass ihr beide überlebt. Falls einer von euch stirbt, wird der andere aus Kummer nicht mehr weiterleben können.</value>
    <value>Du hast dich unsterblich in {0} verliebt ❤️.  Nichts und niemand kann euch trennen.  Falls einer von euch stirbt, wird der andere aus Liebeskummer Selbstmord begehen.</value>
  </string>
  <string key="HunterLynchedChoice">
    <value>Das Dorf hat gewählt, dich zu lynchen! Dies ist deine letzte Chance; wähle jemanden, den du erschießt, während du stirbst!</value>
  </string>
  <string key="HunterNoChoiceLynched">
    <value>{0} tastet nach seiner Pistole 🎯, während die Schlinge sich um seinen Hals zuzieht, aber er schafft es nicht rechtzeitig und fällt mit einem lauten Knacken seines Nackens in den Tod...</value>
  </string>
  <string key="HunterSkipChoiceLynched">
    <value>{0} zückt seine Pistole 🎯, schaut in die Menschenmenge... und kann sich nicht entscheiden, wen er erschießen soll.  Er fällt, sein Schicksal, akzeptierend in seinen Tod...</value>
  </string>
  <string key="HunterKilledFinalLynched">
    <value>Während die Schlinge sich um den Hals von {0} zuzieht, zückt er eine Pistole 🎯, lädt sie, zielt, und drückt ab, um {1} zu erschießen! {1} fällt um, tot.  {2}</value>
  </string>
  <string key="HunterShotChoice">
    <value>Der Schütze hat dich getötet!  In deinen letzten Momenten hast du die Gelegenheit, jemanden zu erschießen... beeil dich!</value>
  </string>
  <string key="HunterNoChoiceShot">
    <value>Der Schuss auf {0} war zu viel; so viel, dass er nicht einmal nach seiner Waffe 🎯 greifen konnte, als er in der Pfütze aus Blut lag...</value>
  </string>
  <string key="HunterSkipChoiceShot">
    <value>Während {0} da liegt, die letzten Atemzüge nehmend, kann er sich nicht entscheiden, wenn er töten soll... 🎯 und akzepziert sein Schicksal...</value>
  </string>
  <string key="HunterKilledFinalShot">
    <value>Während die Kugel {0} durchbohrt, fällt er zu Boden... aber nicht ohne nach seiner Pistole 🎯 zu greifen und {1} abzuschießen, welchen die Kugel direkt zwischen seinen Augen trifft. {2}</value>
  </string>
  <string key="CultConvertSerialKiller">
    <value>{0} schleicht zu dem Haus von {1}, platzt herein, und wird direkt von einem Wahnsinnigen mit einem Messer 🔪 begrüßt!!! In alphabetischer Reihenfolge durchsticht {1} mit seinem Messer die Organe von {0} - {0} ist jetzt tot...</value>
    <value>Der Kult sendet {0} aus, um {1} zu konvertieren, doch stattdessen fliegt der Körper von {0} aus dem Fenster, mit Messern 🔪 in jedem Teil seines Körpers! WAS FÜR EIN PSYCHO! {0} ist tot...</value>
  </string>
  <string key="HunterShotWolfMulti">
    <value>Die Wölfe haben zwar letzte Nacht den Jäger 🎯 getötet, aber der Jäger konnte noch jemanden mit in den Tod reißen! {0} ist gestorben (Wolf)</value>
  </string>
  <string key="HunterShotWolf">
    <value>Der Wolf versuchte letzte Nacht den Jäger 🎯 zu töten, dieser konnte den Wolf {0} jedoch vorher durch mit Hilfe seines Gewehrs zur Strecke bringen!</value>
  </string>
  <string key="SerialKillerKilledWolf">
    <value>Die Wölfe haben versucht ein Abendmahl zu nehmen, aber trafen stattdessen einen verrückten Mörder 🔪! {0} wurde im Kampf getötet!</value>
  </string>
  <string key="DefaultKilled">
    <value>{0} schien es erst so, als würde es eine ruhige Nacht werden, aber er lag falsch.  Die Dorfbewohner versammeln sich am nächsten Morgen, um {0} vorzufinden, vom Kopf bis zu den Zehen geteilt, aber merkwürdigerweise fehlte die Leber...  Der Serienmörder 🔪 hat wieder zugeschlagen - {1}</value>
  </string>
  <string key="GuardBlockedKiller">
    <value>Du hast versucht, den Körper von {0} in deine Sammlung aufzunehmen, wurdest aber vom Schutzengel 👼 abgewehrt! Keine Tötung für dich diese Nacht...</value>
  </string>
  <string key="CultConvertHunter">
    <value>Der Kult sendet {0}, um {1} zu konvertieren, doch stattdessen hört man einen Schuss 🎯, als der Körper von {0} aus dem Fenster geflogen kommt! {0} ist tot...</value>
  </string>
  <string key="GuardKiller">
    <value>Du hast versucht den Serienmörder 🔪 zu schützen, doch er kam heraus und stach dich 89 Mal! Du bist tot...</value>
  </string>
  <string key="HarlotFuckKiller">
    <value>Du schlüpfst in das Haus von {0} und fängst an, ein bisschen Spaß zu haben.  Alles scheint gut zu gehen, bis {0} ein Messer enthüllt und auf dich einsticht 🔪, dabei wahnsinnig lachend!  Du bist gestorben...</value>
  </string>
  <string key="HarlotFuckKillerPublic">
    <value>(Dieser Text ist im Moment unwichtig!)</value>
  </string>
  <string key="DGToMason">
    <value>Der Doppelgänger 🎭 {0} ist jetzt ein Freimaurer, genau wie du!</value>
  </string>
  <string key="DGTransformToMason">
    <value>{0} ist gestorben, und du verwandelst dich in einen Freimaurer 👷.  Deine Kameraden sind (falls vorhanden): {1}</value>
  </string>
  <string key="DGToCult">
    <value>Der Doppelgänger 🎭 {0} ist zum Kultisten geworden, genau wie du!</value>
  </string>
  <string key="DGTransformToCult">
    <value>{0} ist gestorben, und du verwandelst dich in einen Kultisten 👤.  Deine Brüder und Schwestern sind (falls vorhanden): {1}</value>
  </string>
  <string key="DGToWolf">
    <value>Der Doppelgänger 🎭 {0} ist jetzt ein Wolf, genau wie du!</value>
  </string>
  <string key="DGTransformToWolf">
    <value>{0} ist gestorben, und du verwandelst dich in einen Wolf 🐺.  Deine Kollegen sind (falls vorhanden): {1}</value>
  </string>
  <string key="SerialKillerWins">
    <value>Die einzig lebende Person, die verbleibt, ist der Serienmörder! Er hat gewonnen!</value>
  </string>
  <string key="AskKill">
    <value>Wen möchtest du diese Nacht töten?</value>
    <value>Wen möchtest du heute abmurksen?</value>
    <value>Wer soll heute daran glauben?</value>
    <value>Wen bringst du heute Nacht um die Ecke?</value>
    <value>Wen willst du heute aufschlitzen?</value>
  </string>
  <string key="LoverDied">
    <value>Mit dem sterbendem Atemzug von {0} eilt {1} vorbei und fällt weinend auf die Knie.  Er kann den Tod seiner Geliebten ❤️ nicht ertragen und erschießt sich mit der nächsten aufzutreibenden Pistole. {2}</value>
  </string>
  <string key="AskDoppelganger">
    <value>Wer möchtest du werden, wenn diejenige Person stirbst?</value>
  </string>
  <string key="AskCupid1">
    <value>Wer sollen die Liebenden ❤️ sein? Wähle den ersten Spieler</value>
  </string>
  <string key="AskCupid2">
    <value>Wer sollen die Liebenden ❤️ sein? Wähle den zweiten Spieler</value>
  </string>
  <string key="Hunter">
    <value>der Jäger 🎯</value>
  </string>
  <string key="Cupid">
    <value>Amor 🏹</value>
  </string>
  <string key="SerialKiller">
    <value>der Serienmörder 🔪</value>
  </string>
  <string key="Doppelgänger">
    <value>der Doppelgänger 🎭</value>
  </string>
  <string key="CupidChosen">
    <value>Amors Pfeil trifft dich! Du bist wahnsinning in {0} verliebt ❤️!  Falls diese Person stirbt, stirbst du ebenfalls.  Falls ihr es beide bis zum Ende schafft, werdet ihr beide gewinnen.</value>
  </string>
  <string key="NewWCRoleModel">
    <value>Du bist das wilde Kind.  Dein Vorbild ist {0}.</value>
  </string>
  <string key="LoversWin">
    <value>Wahre Liebe hält am längsten! Die Liebenden haben gewonnen!</value>
  </string>
  <string key="HunterKilledVisiter">
    <value>Inmitten des Dorfzentrums finden die Dorfbewohner den Körper von {0}, mehrfach beschossen.  Sieht so aus, als hätte er versucht, sich an den Jäger 🎯 anzuschleichen! {1}</value>
  </string>
  <string key="CultAttempt">
    <value>Eine verschleierte Gestalt versuchte, dich zu seinem Kult zu bekehren, doch dein Geist war zu stark.</value>
  </string>
  <string key="AlreadyOnWaitList">
    <value>Du bist schon auf der Warteliste für {0}</value>
  </string>
  <string key="AddedToWaitList">
    <value>Du wurdest zur Warteliste für {0} hinzugefügt.  Ich werde dir privat eine Nachricht schreiben, sobald das nächste Spiel startet.</value>
  </string>
  <string key="NotifyNewGame">
    <value>Ein neues Spiel startet in {0}</value>
  </string>
  <string key="SerialKillerWinsOverpower">
    <value>Der Morgen bricht an und die verbleibenden beiden Dorfbewohner gehen nach draußen zum Dorfplatz. {0} wirft einen Blick auf {1} und er muss auf einmal grinsen, zieht sein Messer 🔪 und ermordet {1}.</value>
  </string>
  <string key="NoWinner" isgif="true">
    <value>Jeder im Dorf starb...  die toten Körper liegen überall herum.  Niemand gewinnt die Runde...</value>
  </string>
  <string key="SKHunterEnd">
    <value>Als die Sonne aufgeht, spazieren {0} und {1} in Richtung Dorf. Plötzlich nimmt {0} das Messer 🔪 heraus und springt auf {1}.  Gerade als {0} das Messer tief in sein Herz rammt, greift {1} nach seinem Gewehr 🎯 und schießt {0} mit einem gezielten Schuss in den Kopf.  Beide sind tot und das Dorf hat jetzt keine Bewohner mehr. Es gibt keinen Gewinner...</value>
  </string>
</strings>