﻿<?xml version="1.0" encoding="utf-8" ?>
<strings>
  <language name="English" base="English" variant="Normal" owner="Para949"/>
  <string key="NotInGame">
    <value>You don't appear to be in any games right now...</value>
  </string>
  <string key="PlayerStartedGame" isgif="true">
    <value>{0} has started a game! use /join to get in on the fun.... and probably die :P</value>
    <value>A new game has been started by {0}! Use /join to get eaten!</value>
  </string>
  <string key="PlayerStartedChaosGame" isgif="true">
    <value>{0} has started a chaos game! use /join to get in on the fun.... and probably die :P</value>
    <value>A new chaos game has been started by {0}! Use /join to get eaten!</value>
  </string>
  <string key="NoJoinGameRunning">
    <value>You can't join now! The game is already running.</value>
  </string>
  <string key="AlreadyJoined">
    <value>You've already joined!</value>
  </string>
  <string key="MinuteLeftToJoin">
    <value>1 minute left to /join</value>
  </string>
  <string key="SecondsLeftToJoin">
    <value>{0} seconds left to /join</value>
  </string>
  <string key="NotEnoughPlayers">
    <value>Not enough players, cancelling game!</value>
  </string>
  <string key="StartingGameWait">
    <value>Game is starting, please wait while I assign roles and update the database.</value>
  </string>
  <string key="BannedForExploit">
    <value>{0} is banned for attempting an exploit (no names starting with /)</value>
  </string>
  <string key="ChangeNameToJoin">
    <value>{0}, please change your name to join</value>
  </string>
  <string key="PlayerLimitReached">
    <value>Sorry, max player limit has been reached!</value>
  </string>
  <string key="PlayerJoined">
    <value>{0} has joined the game. {1} players, {2} minimum, {3} max</value>
  </string>
  <string key="PMTheBot">
    <value>{0} click this: @{1}, then click start.  Until you do, I cannot tell you what your role is.</value>
  </string>
  <string key="DeadFlee">
    <value>You can't run away! YOU'RE DEAD!  Get back in the ground....  jeez</value>
  </string>
  <string key="Flee">
    <value>{0} has fled in terror!</value>
  </string>
  <string key="PlayerRoleWas">
    <value>{0} was {1}</value>
  </string>
  <string key="CountPlayersRemain">
    <value>{0} players remain.</value>
  </string>
  <string key="DidntAsk">
    <value>Hey I didn't ask you anything yet!</value>
  </string>
  <string key="NotPlaying">
    <value>You don't seem to be playing...</value>
  </string>
  <string key="NoPlayerName">
    <value>I can't find a player by that name!</value>
  </string>
  <string key="AnswerNonValid">
    <value>This answer is not valid!</value>
  </string>
  <string key="WolfVotedKill">
    <value>{0} has voted to eat {1}</value>
  </string>
  <string key="PlayerVotedLynch">
    <value>{0} has voted to lynch {1}</value>
  </string>
  <string key="IdleKill">
    <value>{0} has not voted 2 nights in a row.  The forces of good have seen this as a terrible crime, and {0} suddenly falls, dead. {1}</value>
  </string>
  <string key="TraitorTurnWolf">
    <value>You traitor!!! You are now the wolf..</value>
  </string>
  <string key="ChoiceAccepted">
    <value>Choice accepted</value>
  </string>
  <string key="BeholderSeer">
    <value>\nThe seer is {0}</value>
  </string>
  <string key="ApprenticeNowSeer">
    <value>{0} was the seer. As the apprentice, you step up to become the new seer.</value>
  </string>
  <string key="BeholderNewSeer">
    <value>{0} was an apprentice, and has now stepped up to fill {1}'s place as the new Seer.</value>
  </string>
  <string key="SeerSees">
    <value>You see {0} is {1}!</value>
  </string>
  <string key="AskLynch">
    <value>Who do you want to lynch?</value>
  </string>
  <string key="AskDetect">
    <value>Who do you want to detect?</value>
  </string>
  <string key="AskShoot">
    <value>Who do you want to shoot? {0} bullet(s) remain</value>
  </string>
  <string key="AskVisit">
    <value>Who do you want to visit?</value>
  </string>
  <string key="AskSee">
    <value>Who do you want to see?</value>
  </string>
  <string key="AskGuard">
    <value>Who do you want to guard?</value>
  </string>
  <string key="AskEat">
    <value>Who do you want to eat?</value>
  </string>
  <string key="AskHunt">
    <value>Who do you want to hunt?</value>
  </string>
  <string key="AskRoleModel">
    <value>Who is your role model?</value>
  </string>
  <string key="AskConvert">
    <value>Who do you want to convert to your order?</value>
  </string>
  <string key="DiscussWith"><!--Leave the leading spaces here please-->
    <value>  Make sure you discuss with {0}</value>
  </string>
  <string key="And"> <!--this is paired with "DiscussWith".  again, leave the spaces!-->
    <value> and </value>
  </string>
  <string key="RoleInfoCursed">
    <value>You are cursed. You are a villager at this time, but if the wolves choose to kill you, you will instead become a werewolf yourself.</value>
  </string>
  <string key="RoleInfoDetective">
    <value>You are the detective. During the day, you may choose a player to reveal their role.  However - in doing so, your role could be revealed to the wolves! (40% chance)</value>
  </string>
  <string key="RoleInfoDrunk">
    <value>Congrats! You're the village drunk! (and really, everyone knows it...)</value>
  </string>
  <string key="RoleInfoGuardianAngel">
    <value>You are the Guardian Angel. Each night, you may choose a player to save.  However, if you choose a wolf, there is a 50% chance you will die.</value>
  </string>
  <string key="RoleInfoGunner">
    <value>You are the gunner.  You have two bullets.  During the day, you may choose to shoot another player. Everyone will here the shots, and know you are the gunner (not a wolf).</value>
  </string>
  <string key="RoleInfoHarlot">
    <value>You slut! You are the Harlot. During the night, you may choose to visit another player, to verify if they are not a wolf.  However - if you visit a wolf, or visit someone killed by the wolf, you will die.  If you do go to visit though, and the wolf tries to kill you at your home, you will survive.</value>
  </string>
  <string key="RoleInfoTraitor">
    <value>Traitor! For now, you are a villager, but once all the wolves die, you will become a werewolf.  If the seer looks to you, you may or may not be identified as a wolf.</value>
  </string>
  <string key="RoleInfoWolf">
    <value>XD YOU ARE A WOLF!! (good on ya) Each night you can choose to kill someone.</value>
  </string>
  <string key="RoleInfoSeer" >
    <value >You are the seer.  Each night, you may choose a player to 'see', and reveal their role to you.</value>
  </string>
  <string key="RoleInfoVillager" >
    <value >You are a lowly villager, doomed to spend your days plowing a field and get eated.</value>
  </string>
  <string key="RoleInfoTanner" >
    <value >You are the tanner.  If you get lynched, you win automatically!</value>
  </string>
  <string key="RoleInfoWildChild" >
    <value >You are a wild child! Pick a player to be your 'role model' - if they die, you become a werewolf.</value>
  </string>
  <string key="RoleInfoBeholder" >
    <value >You are the beholder, you will be told who the (real) seer is - that is your only function.</value>
  </string>
  <string key="RoleInfoApprenticeSeer" >
    <value >You are the apprentice seer.  If the (real) seer dies, you will take their place as the seer.</value>
  </string>
  <string key="RoleInfoCultist" >
    <value >You are a cultist.  Every night, you may choose a player to convert to a cultist. If all remaining living players at the end are cultists, they win.</value>
  </string>
  <string key="RoleInfoCultistHunter" >
    <value >There is a cultist in the town, trying to convert everyone!  Each night, choose a player.  If they are a cultist, they die.  If the cult tries to convert you, the newest member dies.</value>
  </string>
  <string key="LynchTime" >
    <value >
      Dusk draws near, and the villagers gather to decide who they are lynching this evening...
      Everyone now has {0} seconds to vote!
    </value>
  </string>
  <string key="DayTime" >
    <value >It is now day time.  All of you have {0} seconds to make your accusations / defenses / talk.</value>
  </string>
  <string key="NightTime" >
    <value >Night has fallen.  Everyone heads to bed, weary after another stressful day.  Night players: you have {0} seconds use your actions!</value>
  </string>
  <string key="LynchKill" >
    <value >The villagers have cast their votes, amid doubts and suspicions. {0} is dead. {1}</value>
  </string>
  <string key="LynchTie" >
    <value >Unable to come up with a proper decision on who to lynch, the mob returns to their homes for the night, frustrated...</value>
  </string>
  <string key="NoLynchVotes" >
    <value >Something is fishy, for no one voted!  No lynchmob tonight.....</value>
  </string>
  <string key="DetectiveEaten" >
    <value >The villagers gather in the morning, but do not see {0}.  They wander over to the house, to find {0} disemboweled, an old badge shoved down their throat.</value>
  </string>
  <string key="GuardianEaten" >
    <value >Morning comes, and to everyone's dismay, impaled on top of the church's cross is {0}, the Guardian Angel.</value>
  </string>
  <string key="GunnerEaten" >
    <value >As everyone comes out of their houses, the find pieces of a shotgun strewn about...  then legs.. then fingers..  then floating in the fountain in the town square, the body of {0}, dead from a werewolf.  You have lost your gunner.</value>
  </string>
  <string key="SeerEaten" >
    <value >The villagers awake in the morning, to find the disemboweled remains of {0} haunched over a ouija board and tarot cards.  The Seer is dead.</value>
  </string>
  <string key="DrunkEaten" >
    <value >Everyone wakes to the smell of burning alcohol and wood...  the pub is on fire!!!!  After putting the fire out, the remains of {0} are found, torn apart....</value>
  </string>
  <string key="FoolEaten" >
    <value >As the sun rises above the village, they find {0} sitting over an ouija board, but with a deck of.... bicycle playing cards??? WHAT A FOOL!</value>
  </string>
  <string key="DefaultEaten" >
    <value>As everyone rises in the morning, they smell a terrible stink.  They follow the smell to find {0} shredded apart in the pig pen, head missing.  NOMNOMNOMNOM {1}</value>
  </string>
  <string key="HunterKilledCultist">
    <value>A noticeable stench is coming from {0}'s house...  the village inspects it to find a body lying in front of a dark altar...  a cultist has been killed by the hunter!</value>
  </string>
  <string key="NoAttack" >
    <value >The villagers gather the next morning in the village center, to sighs of relief - it appears there was no attack the previous night.</value>
  </string>
  <string key="CursedBitten" >
    <value >You have been killed by the wolves.  As the cursed, you have now become a wolf!</value>
  </string>
  <string key="WolfTeam">
    <value>Your wolf counterpart(s): {0}</value>
  </string>
  <string key="CursedBittenToWolves" >
    <value >{0} was bitten....  but was cursed, and became a werewolf! Congrats on your new teammate!</value>
  </string>
  <string key="WolvesEatYou" isgif="true" >
    <value >Oh no!  The wolves eated you. NOMNOMNOMNOM</value>
  </string>
  <string key="WolvesEatDrunk" >
    <value >Oh no! {0} was a drunk!  Now you are drunk, and can't attack tomorrow night..</value>
  </string>
  <string key="GuardWolf" >
    <value >You tried to guard a wolf!  The wolf has eaten you.</value>
  </string>
  <string key="GuardSaved" >
    <value >You have saved {0}'s life!</value>
  </string>
  <string key="GuardNoAttack" >
    <value >{0} was not attacked, so you didn't do much of anything.</value>
  </string>
  <string key="GuardEmptyHouse">
    <value>You went to guard {0}, but they weren't home!</value>
  </string>
  <string key="GuardSavedYou" >
    <value >A guardian angel was watching over you last night, and fought off the wolves!</value>
  </string>
  <string key="HarlotEaten" >
    <value >The harlot decided to take the wrong night off, and stayed home.  {0} has been eaten by the wolves!</value>
  </string>
  <string key="HarlotNotHome" >
    <value >Odd... {0} was not home!  No dinner for you...</value>
  </string>
  <string key="HarlotFuckWolf" >
    <value >You slip into {0}'s house for a little fun, only to be confronted by a wolf.  You are dead.</value>
  </string>
  <string key="HarlotFuckedWolfPublic" >
    <value >{0} slipped into the wrong house last night! Their slutty remains are found pinned to the church doors with an iron rod...  how sad :(</value>
  </string>
  <string key="HarlotFuckedVictimPublic" >
    <value >{0} slips into {1}'s house, ready to have a little fun to ease off the stress.  However, they instead find a werewolf eating {1}!  The werewolf quickly turns on {0} and jumps....  {0} is dead.</value>
  </string>
  <string key="HarlotVisitNonWolf" >
    <value >You see {0} is not wolf, as they fucked you good and hard all night long!</value>
  </string>
  <string key="HarlotVisitYou" >
    <value >It was a bit dark, so you couldn't see well enough, but in the middle of the night you wake up, the harlot riding you.  Both of you finish up, then they slip back out silently...</value>
  </string>
  <string key="DetectiveCaught" >
    <value >You caught {0} snooping about! They are the detective</value>
  </string>
  <string key="DetectiveSnoop" >
    <value >Your snooping has shown you that {0} is {1}</value>
  </string>
  <string key="HarlotShot" >
    <value >Looks like {0} came back positive after a night with the Harlot! The gunner got revenge. {1} is dead.</value>
  </string>
  <string key="DefaultShot" >
    <value >Suddenly, a shot rings out.  The village turns to see {0} standing over {1}'s body, a gun still aimed at the head. {2}</value>
  </string>
  <string key="WolfWins" isgif="true" >
    <value >The werewolf has won!</value>
  </string>
  <string key="WolvesWin" isgif="true" >
    <value >The werewolves have won!</value>
  </string>
  <string key="VillageWins" isgif="true" >
    <value >The villagers have won! All the wolves have died....</value>
  </string>
  <string key="TannerWins" isgif="true" >
    <value >Oh no! You lynched the Tanner!  He wins the game, silly.</value>
  </string>
  <string key="RemainingPlayersEnd">
    <value>Remaining living players, roles, and team:</value>
  </string>
  <string key="CultistVotedConvert" >
    <value >{0} has voted to convert {1}</value>
  </string>
  <string key="CultConvertCultHunter">
    <value>{0} was sent to do your dirty work, and convert {1}... however, they were the cult hunter! {0} is dead!</value>
  </string>
  <string key="CultHunterKilledCultVisit">
    <value>{0} came to your house last night, ready to convert you....  but you shoved your sword right through him.  A cultist is dead... {1} remain!</value>
  </string>
  <string key="CultConvertYou">
    <value>The cult has converted you to their order!  You are now a cultist.  Every other night, you will have a chance to convert another player.</value>
  </string>
  <string key="CultTeam">
    <value>Cultists: {0}</value>
  </string>
  <string key="CultJoin">
    <value>{0} has joined the cult!</value>
  </string>
  <string key="CultVisitEmpty">
    <value>{0} was sent to do your dirty work, and convert {1}... but no one was home!</value>
  </string>
  <string key="CultWins" isgif="true">
    <value >All the wolves have died, and the only people left standing have all been converted to cultists..  The cult has won!</value>
  </string>
  <string key="HunterVisitDead">
    <value>You went to hunt {0}, but they are already dead!</value>
  </string>
  <string key="HunterFindCultist">
    <value>You go into {0}'s house, and find them praying before an altar to some unknown god...  You quickly slide your sword right through the evil cultist.</value>
  </string>
  <string key="HunterFailedToFind">
    <value>You go to {0}'s house, but there is no mysterious chanting.  They are not a cultist, so you return home.</value>
  </string>
  <string key="WildChildToWolves">
    <value>{0}'s role model just died!  In their rage, they have become a werewolf!</value>
  </string>
  <string key="WildChildTransform">
    <value>{0} has died! In your rage, you have become a werewolf! Your new teammates are: {1}</value>
  </string>
  <!-- Villager, Drunk, Harlot, Seer, Traitor, GuardianAngel, Detective, Wolf, Cursed, Gunner, Tanner, Fool, WildChild, Beholder, ApprenticeSeer, Cultist, CultistHunter-->
  <string key="Villager">
    <value>a Villager 👱</value>
  </string>
  <string key="Drunk">
    <value>the Drunk 🍻</value>
  </string>
  <string key="Harlot">
    <value>the Harlot 💋</value>
  </string>
  <string key="Seer">
    <value>the Seer 👳</value>
  </string>
  <string key="Traitor">
    <value>the Traitor 🖕</value>
  </string>
  <string key="GuardianAngel">
    <value>the Guardian Angel 👼</value>
  </string>
  <string key="Detective">
    <value>the Detective 🕵</value>
  </string>
  <string key="Wolf">
    <value>a Werewolf 🐺</value>
  </string>
  <string key="Cursed">
    <value>the Cursed 😾</value>
  </string>
  <string key="Gunner">
    <value>the Gunner 🔫</value>
  </string>
  <string key="Tanner">
    <value>the Tanner 👺</value>
  </string>
  <string key="Fool">
    <value>the Fool 🃏</value>
  </string>
  <string key="WildChild">
    <value>the Wild Child 👶</value>
  </string>
  <string key="Beholder">
    <value>the Beholder 👁</value>
  </string>
  <string key="ApprenticeSeer">
    <value>the Apprentice Seer 🙇</value>
  </string>
  <string key="Cultist">
    <value>a Cultist 👤</value>
  </string>
  <string key="CultistHunter">
    <value>the Cultist Hunter 💂</value>
  </string>
  <!-- These are for the player list -->
  <string key="RanAway">
    <value>Ran away</value>
  </string>
  <string key="Dead">
    <value>💀 Dead</value>
  </string>
  <string key="Alive">
    <value>🙂 Alive</value>
  </string>
  <string key="PlayersAlive">
    <value>Players Alive</value>
  </string>
  <!-- New strings 4 MAY 2016-->
  <string key="Mason">
    <value>a Mason 👷</value>
  </string>
  <string key="RoleInfoMason">
    <value>You are a Mason.  If there are any other masons, you will know who they are.  Otherwise, you are a villager.</value>
  </string>
  <string key="MasonEaten">
    <value>As everyone rises, they find a body shoved into a pile of stone, blood splattered everywhere.  One of your masons has died!</value>
  </string>
  <string key="MasonTeam">
    <value>  The masons are: {0}</value>
  </string>
  <!-- new strings May 6 2016-->
  <string key="CultTargetDead">
    <value>Your newest member heads over to {0}'s house to convert them, but instead finds the house a complete wreck, blood everywhere, and bits of wolf fur snagged on the doorway...</value>
  </string>
  <string key="GuardBlockedWolf">
    <value>The pack heads to {0}'s house to eat them, but they are met by a tall dark figure, armed to the teeth. The Guardian Angel fights everyone off, and you head back defeated.</value>
  </string>
  <!-- new strings May 9 2016-->
  <string key="CultUnableToConvert">
    <value>You send {0} to try to convert {1}, however their belief was too strong, and you were unable to convert them :(</value>
  </string>
  <!-- new string May 12 2016-->
  <string key="NameExists">
    <value>@{1}, a player with the name {0} has already joined.  Please change your name to join.</value>
  </string>
  <string key="HarlotDiscoverCult">
    <value>You slipped into {0}'s house for a bit of fun... but as you are leaving, you happen to notice a strange altar, poorly hidden, off in a side room, a strange glowing coming from it....</value>
  </string>
  <!-- new string May 13 2016-->
  <string key="Was">
    <value>was</value>
  </string>
  <string key="GenericDeathNoReveal">
    <value>Everyone wakes up in the morning, and notices that {0} is not around...   They check the house to find the remains of {0}.</value>
    <value>As the villagers gather as the sun rises, the find the remains of {0}, who died somehow last night...</value>
  </string>
  <string key="MasonConverted">
    <value>Odd.... {0} didn't show up for the masons meeting this morning.... O.o</value>
  </string>
  <!-- new string May 16 2016-->
  <string key="FleeDisabled">
    <value>Fleeing while the game is running has been disabled by the group admin!</value>
  </string>
  <string key="IsDead"> <!-- used when gunner shoots a player -->
    <value>is dead</value>
  </string>

  <!-- MORE STRINGS May 16, 2016 -->
  <string key="AdminAdded">
    <value>{0} added to admin list. Use /config to change group settings.</value>
  </string>
  <string key="AlreadyInGame">
    <value>You are already in a game! ({0})</value>
  </string>
  <string key="MultipleGames">
    <value>Your group has managed to start multiple games...  Killing extras.</value>
  </string>
  <string key="GroupQueue">
    <value>Your group is currently in the queue.  Position: {0} / {1}</value>
  </string>
  <string key="MaintBreak">
    <value>Sorry, I'm about to start a short maintenance break, you can't start a game right now.\nWaiting on {0} games to end...\nGo to @werewolfdev for more information</value>
  </string>
  <string key="MaxGames">
    <value>Sorry, max concurrent games has been reached ({0}).  \nPosition in queue: {1} / {1}</value>
  </string>
  <string key="SkipQueue">
    <value>{0} is a preferred group, and has skipped the queue!</value>
  </string>
  <string key="NoGame">
    <value>There is no game running.  Start a new game with /startgame or start a chaos game with /startchaos</value>
  </string>
  <string key="GroupAdminOnly">
    <value>Only a group admin can run this command.</value>
  </string>
  <string key="ShuttingDown">
    <value>After this game, I am shutting down for maintenance.</value>
  </string>
  <string key="ShuttingDownUpdate">
    <value>After this game, I am shutting down momentarily for an update (automated).</value>
  </string>
  <string key="NullIdAdmin">
    <value>UserId was null.  Are you sure you sent this as a reply?</value>
  </string>
  <string key="AlreadyAdmin">
    <value>{0} is already an admin!</value>
  </string>
  <string key="NotAdmin">
    <value>{0} is not an admin!</value>
  </string>
  <string key="AdminRemoved">
    <value>{0} removed from admin list.</value>
  </string>
  <string key="LanguageSet">
    <value>Language set to {0}</value>
  </string>
  <string key="NoSeer">
	<value>No seer!</value>
  </string>
  <string key="TimesUp">
	<value>Time's up!</value>
  </string>
  <!-- new strings june 10 2016 -->
  <string key="RoleInfoCupid">
    <value>You are Cupid. Sent to Earth with only underpants, a bow and two arrows, choose two players who will love each other for eternity. If one of them dies, the other one dies of sorrow</value>
  </string>
  <string key="RoleInfoDoppelganger">
    <value>You are a Doppelgänger. Legend has it that your ancestors were metamorphs, and could choose any form they wanted. You have inherited some of their capacities. Choose a player, when that player dies, you will take on their role.</value>
  </string>
  <string key="RoleInfoHunter">
    <value>You are the town Hunter. You do not sleep well, and you would never go to bed without your rifle. If you die, you can choose someone else to kill. If you are eaten, you have a chance to take a werewolf down, but will not be able to choose a player to kill.</value>
  </string>
  <string key="RoleInfoSerialKiller">
    <value>You are the serial killer. Recently escaped from the local asylum, your goal is for everyone else to die. Every night, you can add a player's body to your collection.</value>
  </string>
  <string key="CupidChosen">
    <value>You have been struck by love. {0}'s memory will never fade in your heart. Your goal is for both of you to survive. If one of you dies, the other one will die out of sorrow.</value>
  </string>
  <string key="HunterLynchedChoice">
    <value>The village has chosen to hang you! This is your last chance, choose to shoot someone as you go down!</value>
  </string>
  <string key="HunterNoChoiceLynched">
    <value>{0} fumbles for their pistol as the noose tightens, but he cannot get it in time, and falls to their death with a loud snap of their neck...</value>
  </string>
  <string key="HunterSkipChoiceLynched">
    <value>{0} whips out their pistol, looks at the crowd..... and cannot make a decision on who to shoot.  He falls to their death, accepting their fate...</value>
  </string>
  <string key="HunterKilledFinalLynched">
    <value>As the noose tightens around {0}'s neck, they whip out a pistol, arm it, take aim, and pull the trigger, shooting {1} as the floor drops out beneath them! {1} falls over, dead.  {2}</value>
  </string>
  <string key="HunterShotChoice">
    <value>The gunner has shot you!  In your last moments, you have the chance to shoot someone.... make it quick!</value>
  </string>
  <string key="HunterNoChoiceShot">
    <value>The shot to {0} was too much, so much that they couldn't even reach for their sidearm, as they lay in a pool of blood.....</value>
  </string>
  <string key="HunterSkipChoiceShot">
    <value>As {0} lays there, gasping for their final breathe, they can't decide who to shoot.... and accept their fate..</value>
  </string>
  <string key="HunterKilledFinalShot">
    <value>As the bullet pierces {0}, they fall to the ground.... but not without grasping their pistol, and firing upon {1}, who takes a bullet right between the eyes. {2}</value>
  </string>
  <string key="CultConvertSerialKiller">
    <value>{0} sneaks over to {1}'s house, pops open the door, and is immediately greeted by a crazed maniac with a knife!!! {1} plunges the knife deep into {0}'s organs in alphabetical order, cackling the entire time! {0} is dead D:</value>
  </string>
  <string key="HunterShotWolfMulti">
    <value>The wolves tried to attack the hunter last night, but the hunter was able to take one down with them as he died! {0} has died (wolf)</value>
  </string>
  <string key="HunterShotWolf">
    <value>The wolf tried to attack the hunter last night, but the hunter was able to take the wolf {0} down with their rifle!</value>
  </string>
  <string key="SerialKillerKilledWolf">
    <value>The wolves attempted to have a nice late night snack, but were instead greeted by a crazed murderer! {0} was killed in the fight!</value>
  </string>
  <string key="DefaultKilled">
    <value>It seemed a quiet enough night for {0}, but they were wrong.  The villagers gather in the morning to find {0} split from head to toe, but oddly the liver was missing.....  The serial killer has struck again! {1}</value>
  </string>
  <string key="GuardBlockedKiller">
    <value>You tried to collect {0}'s body for your collection, but you were fought off by the guardian angel! No kill for you tonight....</value>
  </string>
  <string key="CultConvertHunter">
    <value>The cult sends {0} to try to convert {1}, but instead a shot rings out and {0}'s body comes flying out of the window! {0} is dead....</value>
  </string>
  <string key="CultConvertSerialKiller">
    <value>The cult sends {0} to try to convert {1}, but instead a {0}'s body comes flying out of the window, knives pushed into every part of their body! WHAT A PSYCHO! {0} is dead....</value>
  </string>
  <string key="GuardKiller">
    <value>You tried to guard the serial killer, but the came out and stabbed you 89 times! You are dead....</value>
  </string>
  <string key="HarlotFuckKiller">
    <value>You slip into {0}'s house, and start having a little fun.  All seems great until {0} pulls out a knife and starts stabbing you, laughing like a maniac!  You have died....</value>
  </string>
  <string key="HarlotFuckKillerPublic">
    <value>don't worry about this string for now!</value>
  </string>
  <string key="DGToMason">
    <value>The doppelganger {0} has now become a mason, just like you!</value>
  </string>
  <string key="DGTransformToMason">
    <value>{0} has died, and you transform into a mason.  Your teammates (if any) are: {1}</value>
  </string>
  <string key="DGToCult">
    <value>The doppelganger {0} has now become a cultist, just like you!</value>
  </string>
  <string key="DGTransformToCult">
    <value>{0} has died, and you transform into a cultist.  Your teammates (if any) are: {1}</value>
  </string>
  <string key="DGToWolf">
    <value>The doppelganger {0} has now become a wolf, just like you!</value>
  </string>
  <string key="DGTransformToWolf">
    <value>{0} has died, and you transform into a wolf.  Your teammates (if any) are: {1}</value>
  </string>
  <string key="SerialKillerWins" isgif="true">
    <value>The only person left standing is the serial killer! They have won!</value>
  </string>
  <string key="AskKill">
    <value>Who do you want to kill tonight?</value>
  </string>
  <string key="LoverDied">
    <value>With {0}'s dying breath, {1} rushes over and falls, crying.  They cannot stand the loss of their loved one, and shoot themselves with the nearest pistol the can find. {2}</value>
  </string>
  <string key="AskDoppelganger">
    <value>Who do you want to become if they die?</value>
  </string>
  <string key="AskCupid1">
    <value>Who do you want the lovers to be? Choose the first player</value>
  </string>
  <string key="AskCupid2">
    <value>Who do you want the lovers to be? Choose the second player</value>
  </string>
  <string key="Hunter">
    <value>the Hunter 🎯</value>
  </string>
  <string key="Cupid">
    <value>Cupid 🏹</value>
  </string>
  <string key="SerialKiller">
    <value>the Serial Killer 🔪</value>
  </string>
  <string key="Doppelgänger">
    <value>the Doppelgänger 🎭</value>
  </string>
  <string key="CupidChosen">
    <value>Cupids arrow has struck you! You are madly in love with {0}!  If they die, you will die too.  If you both make it to the end, you will both win.</value>
  </string>
  <string key="NewWCRoleModel">
    <value>You have become the wild child.  You role model is {0}</value>
  </string>
  <string key="LoversWin">
    <value>True love endures! The lovers have won!</value>
  </string>
  <string key="HunterKilledVisiter">
    <value>In the middle of the town square, everyone finds the body of {0}, multiple shots to the body.  Looks like they tried to sneak up on the Hunter! {1}</value>
  </string>
  <string key="CultAttempt">
    <value>A hooded figure tried to convert you to their cult, but your faith was too strong</value>
  </string>
  <string key="AlreadyOnWaitList">
    <value>You are already on the wait list for {0}</value>
  </string>
  <string key="AddedToWaitList">
    <value>You have been added to the wait list for {0}.  I will PM you when the next game is starting.</value>
  </string>
  <string key="NotifyNewGame">
    <value>A new game is starting in {0}</value>
  </string>
  <string key="SerialKillerWinsOverpower">
    <value>Morning comes, and the remaining two villagers walk out to the town square.  {0} takes a look at {1}, gets a big grin on their face, pulls out a knife, and takes {1} out.</value>
  </string>
  <string key="NoWinner" isgif="true">
    <value>Everyone in the village has died....  there's nothing but bodies left.  No one wins this round, except the vultures...</value>
  </string>
  <string key="SKHunterEnd">
    <value>As the sun rises, {0} and {1} walk out into the village.  {0} pulls out their knife, and jumps at {1}.  {1} pulls out a pistol and fires a shot into {0}'s face as {0} lands, plunging the knife deep into {1}.  Both are dead, the village is empty, there is no winner...</value>
  </string>
  <string key="RoleModelChosen">
    <value>You failed to make a choice, so the moderator has chosen for you: {0}</value>
  </string>
</strings>
