﻿<?xml version="1.0" encoding="utf-8" ?>
<!-- Expert mode by Saah (@ayylimao)! Best played with role reveal on death otherwise it's waaay too hard, but who am I to tell you what to do? -->
<strings>
  <language name="English (Amnesia Mode)" base="English" variant="Amnesia Mode"/>
  <string key="NotInGame">
    <value>You don't appear to be in any games right now...</value>
  </string>
  <string key="PlayerStartedGame" isgif="true">
    <value>{0} has started a game! use /join to get in on the fun.... and probably die :P</value>
    <value>A new game has been started by {0}! Use /join to get eaten!</value>
  </string>
  <string key="PlayerStartedChaosGame" isgif="true">
    <value>{0} has started a chaos game! use /join to get in on the fun.... and probably die :P</value>
    <value>A new chaos game has been started by {0}! Use /join to get eaten!</value>
  </string>
  <string key="NoJoinGameRunning">
    <value>You can't join now! The game is already running.</value>
  </string>
  <string key="AlreadyJoined">
    <value>You've already joined!</value>
  </string>
  <string key="MinuteLeftToJoin">
    <value>1 minute left to /join</value>
  </string>
  <string key="SecondsLeftToJoin">
    <value>{0} seconds left to /join</value>
  </string>
  <string key="NotEnoughPlayers">
    <value>Not enough players, cancelling game!</value>
  </string>
  <string key="StartingGameWait">
    <value>Game is starting, please wait while I assign roles and update the database. Something strange is happening to the village! For some reason, no one can seem to remember who they are... (roles will not be revealed to their players!)</value>
  </string>
  <string key="BannedForExploit">
    <value>{0} is banned for attempting an exploit (no names starting with /)</value>
  </string>
  <string key="ChangeNameToJoin">
    <value>{0}, please change your name to join</value>
  </string>
  <string key="PlayerLimitReached">
    <value>Sorry, max player limit has been reached!</value>
  </string>
  <string key="PlayerJoined">
    <value>{0} has joined the game. {1} players, {2} minimum, {3} max</value>
  </string>
  <string key="PMTheBot">
    <value>{0} click this: @{1}, then click start.  Until you do, you won't be able to play.</value>
  </string>
  <string key="DeadFlee">
    <value>You can't run away! YOU'RE DEAD!  Get back in the ground....  jeez</value>
  </string>
  <string key="Flee">
    <value>{0} has fled in terror!</value>
  </string>
  <string key="PlayerRoleWas">
    <value>{0} was {1}</value>
  </string>
  <string key="CountPlayersRemain">
    <value>{0} players remain.</value>
  </string>
  <string key="DidntAsk">
    <value>You don't even know who you are but you already want to do something? Take a breath! I didn't ask you anything yet!</value>
  </string>
  <string key="NotPlaying">
    <value>You don't seem to be playing...</value>
  </string>
  <string key="NoPlayerName">
    <value>I can't find a player by that name!</value>
  </string>
  <string key="AnswerNonValid">
    <value>This answer is not valid!</value>
  </string>
  <string key="WolfVotedKill">
    <value>{0} has voted to do something to {1}</value>
  </string>
  <string key="PlayerVotedLynch">
    <value>{0} has voted to lynch {1}</value>
  </string>
  <string key="IdleKill">
    <value>{0} has not voted 2 nights in a row.  The forces of good have seen this as a terrible crime, and {0} suddenly falls, dead. {1}</value>
  </string>
  <string key="TraitorTurnWolf">
    <value>Your role changed, but from what, and to what?</value>
  </string>
  <string key="ChoiceAccepted">
    <value>Choice accepted</value>
  </string>
  <string key="BeholderSeer">
    <value>\nYou may not remember who you are, but you do remember someone important: {0}</value>
  </string>
  <string key="ApprenticeNowSeer">
    <value>{0} is dead! Your role changed, but from what, and to what?</value>
  </string>
  <string key="BeholderNewSeer">
    <value>You start to forget a name... What was it, {1}? Wait... What were you thinking about, again? Amidst the names in your head, a new one appears: {0}!</value>
  </string>
  <string key="SeerSees">
    <value>You may not remember for sure who you are, but at least now you know this: {0} is {1}!</value>
  </string>
  <string key="AskLynch">
    <value>Who do you want to lynch?</value>
  </string>
  <string key="AskDetect">
    <value>You know you should be doing something to someone, but who should you choose?</value>
  </string>
  <string key="AskShoot">
    <value>You know you should be doing something to someone, but who should you choose? {0} choices left!</value>
  </string>
  <string key="AskVisit">
    <value>You know you should be doing something to someone, but who should you choose?</value>
  </string>
  <string key="AskSee">
    <value>You know you should be doing something to someone, but who should you choose?</value>
  </string>
  <string key="AskGuard">
    <value>You know you should be doing something to someone, but who should you choose?</value>
  </string>
  <string key="AskEat">
    <value>You know you should be doing something to someone, but who should you choose?</value>
  </string>
  <string key="AskHunt">
    <value>You know you should be doing something to someone, but who should you choose?</value>
  </string>
  <string key="AskRoleModel">
    <value>You know you should be doing something to someone, but who should you choose?</value>
  </string>
  <string key="AskConvert">
    <value>You know you should be doing something to someone, but who should you choose?</value>
  </string>
  <string key="DiscussWith"><!--Leave the leading spaces here please-->
    <value>  Make sure you discuss with {0}</value>
  </string>
  <string key="And"> <!--this is paired with "DiscussWith".  again, leave the spaces!-->
    <value> and </value>
  </string>
  <string key="RoleInfoCursed">
    <value>That's strange... you can't seem to remember who you are!</value>
  </string>
  <string key="RoleInfoDetective">
    <value>That's strange... you can't seem to remember who you are, only that you should do something during the day!</value>
  </string>
  <string key="RoleInfoDrunk">
    <value>That's strange... you can't seem to remember who you are!</value>
  </string>
  <string key="RoleInfoGuardianAngel">
    <value>That's strange... you can't seem to remember who you are, only that you should do something during the night!</value>
  </string>
  <string key="RoleInfoGunner">
    <value>That's strange... you can't seem to remember who you are, only that you should do something during the day!</value>
  </string>
  <string key="RoleInfoHarlot">
    <value>That's strange... you can't seem to remember who you are, only that you should do something during the night!</value>
  </string>
  <string key="RoleInfoTraitor">
    <value>That's strange... you can't seem to remember who you are!</value>
  </string>
  <string key="RoleInfoWolf">
    <value>That's strange... you can't seem to remember who you are, only that you should do something during the night!</value>
  </string>
  <string key="RoleInfoSeer" >
    <value >That's strange... you can't seem to remember who you are, only that you should do something during the night!</value>
  </string>
  <string key="RoleInfoVillager" >
    <value >That's strange... you can't seem to remember who you are!</value>
  </string>
  <string key="RoleInfoTanner" >
    <value >That's strange... you can't seem to remember who you are!</value>
  </string>
  <string key="RoleInfoWildChild" >
    <value >That's strange... you can't seem to remember who you are, only that you should do something during the night!</value>
  </string>
  <string key="RoleInfoBeholder" >
    <value >That's strange... you can't seem to remember who you are!</value>
  </string>
  <string key="RoleInfoApprenticeSeer" >
    <value >That's strange... you can't seem to remember who you are!</value>
  </string>
  <string key="RoleInfoCultist" >
    <value >That's strange... you can't seem to remember who you are, only that you should do something during the night!</value>
  </string>
  <string key="RoleInfoCultistHunter" >
    <value >That's strange... you can't seem to remember who you are, only that you should do something during the night!</value>
  </string>
  <string key="LynchTime" >
    <value >
      Dusk draws near, and the villagers gather to decide who they are lynching this evening...
      Everyone now has {0} seconds to vote!
    </value>
  </string>
  <string key="DayTime" >
    <value >It is now day time.  All of you have {0} seconds to make your accusations / defenses / talk.</value>
  </string>
  <string key="NightTime" >
    <value >Night has fallen.  Everyone heads to bed, weary after another stressful day.  Night players: you have {0} seconds use your actions!</value>
  </string>
  <string key="LynchKill" >
    <value >The villagers have cast their votes, amid doubts and suspicions. {0} is dead. {1}</value>
  </string>
  <string key="LynchTie" >
    <value >Unable to come up with a proper decision on who to lynch, the mob returns to their homes for the night, frustrated...</value>
  </string>
  <string key="NoLynchVotes" >
    <value >Something is fishy, for no one voted!  No lynchmob tonight.....</value>
  </string>
  <string key="DetectiveEaten" >
    <value >The villagers gather in the morning, but do not see {0}.  They wander over to the house, to find {0} disemboweled, an old badge shoved down their throat.</value>
  </string>
  <string key="GuardianEaten" >
    <value >Morning comes, and to everyone's dismay, impaled on top of the church's cross is {0}, the Guardian Angel.</value>
  </string>
  <string key="GunnerEaten" >
    <value >As everyone comes out of their houses, the find pieces of a shotgun strewn about...  then legs.. then fingers..  then floating in the fountain in the town square, the body of {0}, dead from a werewolf.  You have lost your gunner.</value>
  </string>
  <string key="SeerEaten" >
    <value >The villagers awake in the morning, to find the disemboweled remains of {0} haunched over a ouija board and tarot cards.  The Seer is dead.</value>
  </string>
  <string key="DrunkEaten" >
    <value >Everyone wakes to the smell of burning alcohol and wood...  the pub is on fire!!!!  After putting the fire out, the remains of {0} are found, torn apart....</value>
  </string>
  <string key="FoolEaten" >
    <value >As the sun rises above the village, they find {0} sitting over an ouija board, but with a deck of.... bicycle playing cards??? WHAT A FOOL!</value>
  </string>
  <string key="DefaultEaten" >
    <value>As everyone rises in the morning, they smell a terrible stink.  They follow the smell to find {0} shredded apart in the pig pen, head missing.  NOMNOMNOMNOM {1}</value>
  </string>
  <string key="HunterKilledCultist">
    <value>A noticeable stench is coming from {0}'s house...  the village inspects it to find a body lying in front of a dark altar...  a cultist has been killed by the hunter!</value>
  </string>
  <string key="NoAttack" >
    <value >The villagers gather the next morning in the village center, to sighs of relief - it appears there was no attack the previous night.</value>
  </string>
  <string key="CursedBitten" >
    <value >Your role changed, but from what, and to what?</value>
  </string>
  <string key="WolfTeam">
    <value>You may not remember who you are, but you do remember someone important: {0}</value>
  </string>
  <string key="CursedBittenToWolves" >
    <value >Amidst the names in your head, a new one appears: {0}!</value>
  </string>
  <string key="WolvesEatYou" isgif="true" >
    <value >Oh no!  The wolves eated you. NOMNOMNOMNOM</value>
  </string>
  <string key="WolvesEatDrunk" >
    <value >Oh no! {0} was a drunk!  Now you are drunk, and can't attack tomorrow night...</value>
  </string>
  <string key="GuardWolf" >
    <value >You went to a wolf's house!  You got eaten. In your dying breaths, at least you remember who you were: the Guardian Angel!</value>
  </string>
  <string key="GuardSaved" >
    <value >Did something happen at {0}'s house last night? You can't seem to remember...</value>
  </string>
  <string key="GuardNoAttack" >
    <value >Did something happen at {0}'s house last night? You can't seem to remember...</value>
  </string>
  <string key="GuardEmptyHouse">
    <value>{0} wasn't home!</value>
  </string>
  <string key="GuardSavedYou" >
    <value >Did something happen last night? You can't seem to remember...</value>
  </string>
  <string key="HarlotEaten" >
    <value >The harlot decided to take the wrong night off, and stayed home.  {0} has been eaten by the wolves!</value>
  </string>
  <string key="HarlotNotHome" >
    <value >{0} wasn't home!</value>
  </string>
  <string key="HarlotFuckWolf" >
    <value >{0} was a wolf!  You got eaten. In your dying breaths, at least you remember who you were: the Harlot!</value>
  </string>
  <string key="HarlotFuckedWolfPublic" >
    <value >{0} slipped into the wrong house last night! Their slutty remains are found pinned to the church doors with an iron rod...  how sad :(</value>
  </string>
  <string key="HarlotFuckedVictimPublic" >
    <value >{0} slips into {1}'s house, ready to have a little fun to ease off the stress.  However, they instead find a werewolf eating {1}!  The werewolf quickly turns on {0} and jumps....  {0} is dead.</value>
  </string>
  <string key="HarlotVisitNonWolf" >
    <value >Did something happen at {0}'s house last night? You can't seem to remember...</value>
  </string>
  <string key="HarlotVisitYou" >
    <value >Did something happen last night? You can't seem to remember...</value>
  </string>
  <string key="DetectiveCaught" >
    <value >You caught {0} snooping about! They are the detective</value>
  </string>
  <string key="DetectiveSnoop" >
    <value >You may not remember for sure who you are, but at least now you know this: {0} is {1}!</value>
  </string>
  <string key="HarlotShot" >
    <value >Looks like {0} came back positive after a night with the Harlot! The gunner got revenge. {1} is dead.</value>
  </string>
  <string key="DefaultShot" >
    <value >Suddenly, a shot rings out.  The village turns to see {0} standing over {1}'s body, a gun still aimed at the head. {2}</value>
  </string>
  <string key="WolfWins" isgif="true" >
    <value >The werewolf has won!</value>
  </string>
  <string key="WolvesWin" isgif="true" >
    <value >The werewolves have won!</value>
  </string>
  <string key="VillageWins" isgif="true" >
    <value >The villagers have won! All the wolves have died....</value>
  </string>
  <string key="TannerWins" isgif="true" >
    <value >Oh no! You lynched the Tanner!  He wins the game, silly.</value>
  </string>
  <string key="RemainingPlayersEnd">
    <value>Remaining living players, roles, and team:</value>
  </string>
  <string key="CultistVotedConvert" >
    <value >{0} has voted to do something to {1}</value>
  </string>
  <string key="CultConvertCultHunter">
    <value>{0} went to {1}'s house and is now dead!</value>
  </string>
  <string key="CultHunterKilledCultVisit">
    <value>{0} is dead! There's a number in your head... {1}</value>
  </string>
  <string key="CultConvertYou">
    <value>Your role changed, but from what, and to what?</value>
  </string>
  <string key="CultTeam">
    <value>You may not remember who you are, but you do remember someone important: {0}</value>
  </string>
  <string key="CultJoin">
    <value>Amidst the names in your head, a new one appears: {0}!</value>
  </string>
  <string key="CultVisitEmpty">
    <value>{0} went to {1}'s house, but they weren't home!</value>
  </string>
  <string key="CultWins" isgif="true">
    <value >All the wolves have died, and the only people left standing have all been converted to cultists..  The cult has won!</value>
  </string>
  <string key="HunterVisitDead">
    <value>{0} is already dead!</value>
  </string>
  <string key="HunterFindCultist">
    <value>Did something happen at {0}'s house last night? You can't seem to remember...</value>
  </string>
  <string key="HunterFailedToFind">
    <value>Did something happen at {0}'s house last night? You can't seem to remember...</value>
  </string>
  <string key="WildChildToWolves">
    <value>Amidst the names in your head, a new one appears: {0}!</value>
  </string>
  <string key="WildChildTransform">
    <value>{0} is dead! Your role changed, but from what, and to what? You may not remember who you are, but you do remember someone important: {1}</value>
  </string>
  <!-- Villager, Drunk, Harlot, Seer, Traitor, GuardianAngel, Detective, Wolf, Cursed, Gunner, Tanner, Fool, WildChild, Beholder, ApprenticeSeer, Cultist, CultistHunter-->
  <string key="Villager">
    <value>a Villager 👱</value>
  </string>
  <string key="Drunk">
    <value>the Drunk 🍻</value>
  </string>
  <string key="Harlot">
    <value>the Harlot 💋</value>
  </string>
  <string key="Seer">
    <value>the Seer 👳</value>
  </string>
  <string key="Traitor">
    <value>the Traitor 🖕</value>
  </string>
  <string key="GuardianAngel">
    <value>the Guardian Angel 👼</value>
  </string>
  <string key="Detective">
    <value>the Detective 🕵</value>
  </string>
  <string key="Wolf">
    <value>a Werewolf 🐺</value>
  </string>
  <string key="Cursed">
    <value>the Cursed 😾</value>
  </string>
  <string key="Gunner">
    <value>the Gunner 🔫</value>
  </string>
  <string key="Tanner">
    <value>the Tanner 👺</value>
  </string>
  <string key="Fool">
    <value>the Fool 🃏</value>
  </string>
  <string key="WildChild">
    <value>the Wild Child 👶</value>
  </string>
  <string key="Beholder">
    <value>the Beholder 👁</value>
  </string>
  <string key="ApprenticeSeer">
    <value>the Apprentice Seer 🙇</value>
  </string>
  <string key="Cultist">
    <value>a Cultist 👤</value>
  </string>
  <string key="CultistHunter">
    <value>the Cultist Hunter 💂</value>
  </string>
  <!-- These are for the player list -->
  <string key="RanAway">
    <value>Ran away</value>
  </string>
  <string key="Dead">
    <value>💀 Dead</value>
  </string>
  <string key="Alive">
    <value>🙂 Alive</value>
  </string>
  <string key="PlayersAlive">
    <value>Players Alive</value>
  </string>
  <!-- New strings 4 MAY 2016-->
  <string key="Mason">
    <value>a Mason 👷</value>
  </string>
  <string key="RoleInfoMason">
    <value>That's strange... you can't seem to remember who you are!</value>
  </string>
  <string key="MasonEaten">
    <value>As everyone rises, they find a body shoved into a pile of stone, blood splattered everywhere.  One of your masons has died!</value>
  </string>
  <string key="MasonTeam">
    <value>  You may not remember who you are, but you do remember someone important: {0}</value>
  </string>
  <!-- new strings May 6 2016-->
  <string key="CultTargetDead">
    <value>{0} is already dead!</value>
  </string>
  <string key="GuardBlockedWolf">
    <value>Did something happen at {0}'s house last night? You can't seem to remember...</value>
  </string>
  <!-- new strings May 9 2016-->
  <string key="CultUnableToConvert">
    <value>{0} went to {1}'s house, but can't remember what happened there...</value>
  </string>
  <!-- new string May 12 2016-->
  <string key="NameExists">
    <value>@{1}, a player with the name {0} has already joined.  Please change your name to join.</value>
  </string>
  <string key="HarlotDiscoverCult">
    <value>You may not remember for sure who you are, but at least now you know this: {0} is a Cultist 👤!</value>
  </string>
  <!-- new string May 13 2016-->
  <string key="Was">
    <value>was</value>
  </string>
  <string key="GenericDeathNoReveal">
    <value>Everyone wakes up in the morning, and notices that {0} is not around...   They check the house to find the remains of {0}.</value>
    <value>As the villagers gather as the sun rises, the find the remains of {0}, who died somehow last night...</value>
  </string>
  <string key="MasonConverted">
    <value>You start to forget a name... What was it, {0}? Wait... What were you thinking about, again?</value>
  </string>
  <!-- new string May 16 2016-->
  <string key="FleeDisabled">
    <value>Fleeing while the game is running has been disabled by the group admin!</value>
  </string>
  <string key="IsDead"> <!-- used when gunner shoots a player -->
    <value>is dead</value>
  </string>

  <!-- MORE STRINGS May 16, 2016 -->
  <string key="AdminAdded">
    <value>{0} added to admin list. Use /config to change group settings.</value>
  </string>
  <string key="AlreadyInGame">
    <value>You are already in a game! ({0})</value>
  </string>
  <string key="MultipleGames">
    <value>Your group has managed to start multiple games...  Killing extras.</value>
  </string>
  <string key="GroupQueue">
    <value>Your group is currently in the queue.  Position: {0} / {1}</value>
  </string>
  <string key="MaintBreak">
    <value>Sorry, I'm about to start a short maintenance break, you can't start a game right now.\nWaiting on {0} games to end...\nGo to @werewolfdev for more information</value>
  </string>
  <string key="MaxGames">
    <value>Sorry, max concurrent games has been reached ({0}).  \nPosition in queue: {1} / {1}</value>
  </string>
  <string key="SkipQueue">
    <value>{0} is a preferred group, and has skipped the queue!</value>
  </string>
  <string key="NoGame">
    <value>There is no game running.  Start a new game with /startgame or start a chaos game with /startchaos</value>
  </string>
  <string key="GroupAdminOnly">
    <value>Only a group admin can run this command.</value>
  </string>
  <string key="ShuttingDown">
    <value>After this game, I am shutting down for maintenance.</value>
  </string>
  <string key="ShuttingDownUpdate">
    <value>After this game, I am shutting down momentarily for an update (automated).</value>
  </string>
  <string key="NullIdAdmin">
    <value>UserId was null.  Are you sure you sent this as a reply?</value>
  </string>
  <string key="AlreadyAdmin">
    <value>{0} is already an admin!</value>
  </string>
  <string key="NotAdmin">
    <value>{0} is not an admin!</value>
  </string>
  <string key="AdminRemoved">
    <value>{0} removed from admin list.</value>
  </string>
  <string key="LanguageSet">
    <value>Language set to {0}</value>
  </string>
  <string key="NoSeer">
	<value> </value>
  </string>
  <string key="TimesUp">
	<value>Time's up!</value>
  </string>
  <!-- new strings june 10 2016 -->
  <string key="RoleInfoCupid">
    <value>That's strange... you can't seem to remember who you are, only that you should do something during the night!</value>
  </string>
  <string key="RoleInfoDoppelganger">
    <value>That's strange... you can't seem to remember who you are, only that you should do something during the night!</value>
  </string>
  <string key="RoleInfoHunter">
    <value>That's strange... you can't seem to remember who you are!</value>
  </string>
  <string key="RoleInfoSerialKiller">
    <value>That's strange... you can't seem to remember who you are, only that you should do something during the night!</value>
  </string>
  <string key="CupidChosen">
    <value>You may not remember who you are, but you do remember someone important: {0}</value>
  </string>
  <string key="HunterLynchedChoice">
    <value>The village has chosen to hang you! The fear of death makes you regain some clarity, and you know what to do... This is your last chance, choose to shoot someone as you go down!</value>
  </string>
  <string key="HunterNoChoiceLynched">
    <value>{0} fumbles for their pistol as the noose tightens, but cannot get it in time, and falls to their death with a loud snap of their neck...</value>
  </string>
  <string key="HunterSkipChoiceLynched">
    <value>{0} whips out their pistol, looks at the crowd..... and cannot make a decision on who to shoot.  They fall to their death, accepting their fate...</value>
  </string>
  <string key="HunterKilledFinalLynched">
    <value>As the noose tightens around {0}'s neck, they whip out a pistol, arm it, take aim, and pull the trigger, shooting {1} as the floor drops out beneath them! {1} falls over, dead.  {2}</value>
  </string>
  <string key="HunterShotChoice">
    <value>The gunner has shot you! The fear of death makes you regain some clarity, and you know what to do...  This is your last chance, choose to shoot someone as you go down!</value>
  </string>
  <string key="HunterNoChoiceShot">
    <value>The shot to {0} was too much, so much that they couldn't even reach for their sidearm, as they lay in a pool of blood.....</value>
  </string>
  <string key="HunterSkipChoiceShot">
    <value>As {0} lays there, gasping for their final breath, they can't decide who to shoot.... and accept their fate..</value>
  </string>
  <string key="HunterKilledFinalShot">
    <value>As the bullet pierces {0}, they fall to the ground.... but not without grasping their pistol, and firing upon {1}, who takes a bullet right between the eyes. {2}</value>
  </string>
  <string key="CultConvertSerialKiller">
    <value>{0} went to {1}'s house and is now dead!</value>
  </string>
  <string key="HunterShotWolfMulti">
    <value>The wolves tried to attack the hunter last night, but the hunter was able to take one down with them as he died! {0} has died (wolf)</value>
  </string>
  <string key="HunterShotWolf">
    <value>The wolf tried to attack the hunter last night, but the hunter was able to take the wolf {0} down with their rifle!</value>
  </string>
  <string key="SerialKillerKilledWolf">
    <value>The wolves attempted to have a nice late night snack, but were instead greeted by a crazed murderer! {0} was killed in the fight!</value>
  </string>
  <string key="DefaultKilled">
    <value>It seemed a quiet enough night for {0}, but they were wrong.  The villagers gather in the morning to find {0} split from head to toe, but oddly the liver was missing.....  The serial killer has struck again! {1}</value>
  </string>
  <string key="GuardBlockedKiller">
    <value>Did something happen at {0}'s house last night? You can't seem to remember...</value>
  </string>
  <string key="CultConvertHunter">
    <value>{0} went to {1}'s house and is now dead!</value>
  </string>
  <string key="CultConvertSerialKiller">
    <value>{0} went to {1}'s house and is now dead!</value>
  </string>
  <string key="GuardKiller">
    <value>You went to the serial killer's house! You were killed.</value>
  </string>
  <string key="HarlotFuckKiller">
    <value>{0} was the serial killer! You were killed.</value>
  </string>
  <string key="HarlotFuckKillerPublic">
    <value>don't worry about this string for now!</value>
  </string>
  <string key="DGToMason">
    <value>Amidst the names in your head, a new one appears: {0}!</value>
  </string>
  <string key="DGTransformToMason">
    <value>{0} is dead! Your role changed, but from what, and to what?  You may not remember who you are, but you do remember someone important: {1}</value>
  </string>
  <string key="DGToCult">
    <value>Amidst the names in your head, a new one appears: {0}!</value>
  </string>
  <string key="DGTransformToCult">
    <value>{0} is dead! Your role changed, but from what, and to what?  You may not remember who you are, but you do remember someone important: {1}</value>
  </string>
  <string key="DGToWolf">
    <value>Amidst the names in your head, a new one appears: {0}!</value>
  </string>
  <string key="DGTransformToWolf">
    <value>{0} is dead! Your role changed, but from what, and to what?  You may not remember who you are, but you do remember someone important: {1}</value>
  </string>
  <string key="SerialKillerWins" isgif="true">
    <value>The only person left standing is the serial killer! They have won!</value>
  </string>
  <string key="AskKill">
    <value>You know you should be doing something to someone, but who should you choose?</value>
  </string>
  <string key="LoverDied">
    <value>With {0}'s dying breath, {1} rushes over and falls, crying.  They cannot stand the loss of their loved one, and shoot themselves with the nearest pistol the can find. {2}</value>
  </string>
  <string key="AskDoppelganger">
    <value>You know you should be doing something to someone, but who should you choose?</value>
  </string>
  <string key="AskCupid1">
    <value>You know you should be doing something to someone, but who should you choose? 1 choices left!</value>
  </string>
  <string key="AskCupid2">
    <value>You know you should be doing something to someone, but who should you choose? 0 choices left!</value>
  </string>
  <string key="Hunter">
    <value>the Hunter 🎯</value>
  </string>
  <string key="Cupid">
    <value>Cupid 🏹</value>
  </string>
  <string key="SerialKiller">
    <value>the Serial Killer 🔪</value>
  </string>
  <string key="Doppelgänger">
    <value>the Doppelgänger 🎭</value>
  </string>
  <string key="CupidChosen">
    <value>You may not remember who you are, but you do remember someone important: {0}</value>
  </string>
  <string key="NewWCRoleModel">
    <value>Your role changed, but from what, and to what?  You may not remember who you are, but you do remember someone important: {0}</value>
  </string>
  <string key="LoversWin">
    <value>True love endures! The lovers have won!</value>
  </string>
  <string key="HunterKilledVisiter">
    <value>In the middle of the town square, everyone finds the body of {0}, multiple shots to the body.  Looks like they tried to sneak up on the Hunter! {1}</value>
  </string>
  <string key="CultAttempt">
    <value>Did something happen last night? You can't seem to remember...</value>
  </string>
  <string key="AlreadyOnWaitList">
    <value>You are already on the wait list for {0}</value>
  </string>
  <string key="AddedToWaitList">
    <value>You have been added to the wait list for {0}.  I will PM you when the next game is starting.</value>
  </string>
  <string key="NotifyNewGame">
    <value>A new game is starting in {0}</value>
  </string>
  <string key="SerialKillerWinsOverpower">
    <value>Morning comes, and the remaining two villagers walk out to the town square.  {0} takes a look at {1}, gets a big grin on their face, pulls out a knife, and takes {1} out.</value>
  </string>
  <string key="NoWinner" isgif="true">
    <value>Everyone in the village has died....  there's nothing but bodies left.  No one wins this round, except the vultures...</value>
  </string>
  <string key="SKHunterEnd">
    <value>As the sun rises, {0} and {1} walk out into the village.  {0} pulls out their knife, and jumps at {1}.  {1} pulls out a pistol and fires a shot into {0}'s face as {0} lands, plunging the knife deep into {1}.  Both are dead, the village is empty, there is no winner...</value>
  </string>
</strings>
