﻿<?xml version="1.0" encoding="utf-8" ?>
<strings>
  <language name="Español (España)" base="Español" variant="España"/>
  <string key="NotInGame">
    <value>No parece que estés en ninguna partida ahora mismo...</value>
  </string>
  <string key="PlayerStartedGame">
    <value>¡{0} ha empezado un juego! Usa /join para unirte a la diversión… y probablemente morir :P</value>
    <value>¡Se ha iniciado un nuevo juego por {0}! ¡Usa /join para que te coman!</value>
  </string>
  <string key="PlayerStartedChaosGame">
   <value>¡{0} ha empezado una partida caótica! Usa /join para unirte a la diversión… y probablemente morir :P</value>
   <value>¡Se ha iniciado una nueva partida caótica por {0}! ¡Usa /join para que te coman!</value>
 </string>
  <string key="NoJoinGameRunning">
    <value>¡No te puedes unir ahora! El juego ya ha comenzado.</value>
  </string>
  <string key="AlreadyJoined">
    <value>¡Ya te has unido!</value>
  </string>
  <string key="MinuteLeftToJoin">
    <value>1 minuto restante para unirse con /join</value>
  </string>
  <string key="SecondsLeftToJoin">
    <value>{0} segundos para unirse con /join</value>
  </string>
  <string key="NotEnoughPlayers">
    <value>¡No hay suficientes jugadores, se cancela el juego!</value>
  </string>
  <string key="StartingGameWait">
    <value>El juego está empezando, espera un segundo mientras asigno los roles y actualizo la base de datos.</value>
  </string>
  <string key="BannedForExploit">
    <value>{0} ha sido baneado por intentar hacer trampas (prohibidos nombres con /)</value>
  </string>
  <string key="ChangeNameToJoin">
    <value>{0}, por favor, cambia tu nombre para unirte</value>
  </string>
  <string key="PlayerLimitReached">
    <value>¡Lo siento, se ha alcanzado el límite de jugadores!</value>
  </string>
  <string key="PlayerJoined">
    <value>{0} se ha unido a la partida. {1} jugadores, {2} mínimo, {3} máximo</value>
  </string>
  <string key="PMTheBot">
    <value>{0} por favor, hablame por mensaje privado (@{1}) con /start, no tengo un registro de haberte escrito por privado antes.  Para que pueda enviarte mensajes necesito que me hables tú primero.</value>
  </string>
  <string key="DeadFlee">
    <value>¡No puedes huir! ¡ESTÁS MUERTO!  Vuelve a la tumba...  por dios.</value>
  </string>
  <string key="Flee">
    <value>¡{0} ha huido presa del pánico!</value>
  </string>
  <string key="PlayerRoleWas">
    <value>{0} era {1}.</value>
  </string>
  <string key="CountPlayersRemain">
    <value>{0} jugadores restantes.</value>
  </string>
  <string key="DidntAsk">
    <value>¡Hey, aún no te he preguntado nada!</value>
  </string>
  <string key="NotPlaying">
    <value>No parece que estés jugando...</value>
  </string>
  <string key="NoPlayerName">
    <value>¡No encuentro ningún jugador con ese nombre!</value>
  </string>
  <string key="AnswerNonValid">
    <value>¡Esta respuesta no es válida!</value>
  </string>
  <string key="WolfVotedKill">
    <value>{0} ha votado comerse a {1}.</value>
  </string>
  <string key="PlayerVotedLynch">
    <value>{0} ha votado linchar a {1}.</value>
  </string>
  <string key="IdleKill">
    <value>{0} no ha votado dos noches seguidas. Las fuerzas del bien han visto esto como un crimen terrible y {0} cae de repente, muerto.\n{1}.</value>
  </string>
  <string key="TraitorTurnWolf">
    <value>¡¡¡Tú, traidor!!! Ahora eres el lobo...</value>
  </string>
  <string key="ChoiceAccepted">
    <value>Ya has elegido. No hay vuelta atrás.</value>
  </string>
  <string key="BeholderSeer">
    <value>\nEl vidente es {0}.</value>
  </string>
  <string key="ApprenticeNowSeer">
    <value>{0} era el vidente. Como su aprendiz, es tu turno de convertirte en vidente.</value>
  </string>
  <string key="BeholderNewSeer">
    <value>{0} era un aprendiz, ahora ha llegado su turno de relevar a {1} como el nuevo vidente.</value>
  </string>
  <string key="SeerSees">
    <value>¡Percibes que {0} es {1}!</value>
  </string>
  <string key="AskLynch">
    <value>¿A quién quieres linchar?</value>
  </string>
  <string key="AskDetect">
    <value>¿A quién quieres investigar?</value>
  </string>
  <string key="AskShoot">
    <value>¿A quién quieres disparar? {0} bala(s) restantes.</value>
  </string>
  <string key="AskVisit">
    <value>¿A quién quieres visitar?</value>
  </string>
  <string key="AskSee">
    <value>¿A quién quieres percibir?</value>
  </string>
  <string key="AskGuard">
    <value>¿A quién quieres proteger?</value>
  </string>
  <string key="AskEat">
    <value>¿A quién quieres comerte?</value>
  </string>
  <string key="AskHunt">
    <value>¿A quién quieres dar caza?</value>
  </string>
  <string key="AskRoleModel">
    <value>¿Quién quieres que sea tu guía?</value>
  </string>
  <string key="AskConvert">
    <value>¿A quién quieres convertir a tu orden?</value>
  </string>
  <string key="DiscussWith"><!--Leave the leading spaces here please-->
    <value>  Asegúrate de discutir con {0}</value>
  </string>
  <string key="And"> <!--this is paired with "DiscussWith".  again, leave the spaces!-->
    <value> y </value>
  </string>
  <string key="RoleInfoCursed">
    <value>Estás maldito. Por el momento, eres un aldeano, pero si los lobos te matan, en lugar de morir te convertirás en otro hombre-lobo.</value>
  </string>
  <string key="RoleInfoDetective">
    <value>Eres el detective. Durante el día, puedes elegir un jugador para investigar su rol. Sin embargo, si lo haces, puede que tu rol se revele a los lobos (40% de posibilidades).</value>
  </string>
  <string key="RoleInfoDrunk">
    <value>¡Enhorabuena! ¡Eres la borracha del pueblo! (De verdad, todo el mundo lo sabe...).</value>
  </string>
  <string key="RoleInfoGuardianAngel">
    <value>Eres el Ángel de la Guarda. Cada noche, puedes elegir un jugador para proteger. Sin embargo, si eliges un lobo, puede que mueras (50% de posibilidades).</value>
  </string>
  <string key="RoleInfoGunner">
    <value>Eres el justiciero. Tienes dos balas. Durante el día, puedes elegir disparar a otro jugador. Todo el mundo oirá los disparos y sabrá que eres el justiciero (y no un lobo).</value>
  </string>
  <string key="RoleInfoHarlot">
    <value>¡Putón! Eres la ramera. Durante la noche puedes visitar a otro jugador y sabrás si es un aldeano (no es un lobo). Si visitas a un lobo o a la víctima de los lobos esa noche, morirás. Por otro lado, si esa noche los lobos tratan de matarte, no te encontrarán en casa y sobrevivirás.</value>
  </string>
  <string key="RoleInfoTraitor">
    <value>¡Traidor! Por ahora, eres un aldeano, pero una vez los lobos mueran, te convertirás en hombre-lobo. Si la vidente te elige, puede que te identifique como lobo o no.</value>
  </string>
  <string key="RoleInfoWolf">
    <value>XD ¡¡ERES UN LOBO!! (Bien por ti). Cada noche puedes elegir matar a alguien.</value>
  </string>
  <string key="RoleInfoSeer" >
    <value >Eres la vidente. Cada noche puedes elegir un personaje para percibir su rol.</value>
  </string>
  <string key="RoleInfoVillager" >
    <value >Eres un simple aldeano, condenado a pasar tus días labrando el campo.. y ser comido.</value>
  </string>
  <string key="RoleInfoTanner" >
    <value >Eres el veterano. Si consigues ser linchado, ¡ganas inmediatamente!</value>
  </string>
  <string key="RoleInfoWildChild" >
    <value >¡Eres el niño salvaje! Elige un jugador para que sea tu ‘guía’; si muere, te convertirás en hombre-lobo.</value>
  </string>
  <string key="RoleInfoBeholder" >
    <value >Eres el observador, se te dirá quién es la (verdadera) vidente. Ésta es tu única función.</value>
  </string>
  <string key="RoleInfoApprenticeSeer" >
    <value >Eres el aprendiz de vidente. Si la (verdadera) vidente muere, tomarás su lugar como vidente.</value>
  </string>
  <string key="RoleInfoCultist" >
    <value >Eres el cultista. Cada noche puedes elegir a otro jugador para convertir en cultista. Si al final de la partida todos los jugadores vivos son cultistas, ellos ganan.</value>
  </string>
  <string key="RoleInfoCultistHunter" >
    <value >¡Hay un cultista en el pueblo que está tratando de convertir a todos! Cada noche, elige un jugador; si es un cultista, ese jugador muere. Si el culto trata de convertirte, el último miembro del culto muere.</value>
  </string>
  <string key="LynchTime" >
    <value >
      El ocaso se acerca y los aldeanos tratan de decidir a quién lincharán esta tarde… 
	  ¡Todo el mundo tiene {0} segundos para votar a partir de ahora!
    </value>
  </string>
  <string key="DayTime" >
    <value >Ha llegado el día. Todos vosotros tenéis {0} segundos para discutir, hacer vuestras acusaciones y defensas.</value>
  </string>
  <string key="NightTime" >
    <value >Cae la noche. Todo el mundo se dirige a su cama, agotado después de un día tan intenso. Jugadores nocturnos, ¡tenéis {0} segundos para realizar vuestras acciones!</value>
  </string>
  <string key="LynchKill" >
    <value >Los aldeanos tienen su veredicto, entre tantas dudas y sospechas. {0} ha muerto. {1}.</value>
  </string>
  <string key="LynchTie" >
    <value >Incapaces de tomar una decisión sobre el linchamiento, la multitud vuelve frustrada a pasar la noche en sus casas,... [Empate en las votaciones].</value>
  </string>
  <string key="NoLynchVotes" >
    <value >¡Qúe extraño, nadie ha votado! No hay linchamiento esta noche...</value>
  </string>
  <string key="DetectiveEaten" >
    <value >Los aldeanos se reúnen por la mañana pero no ven a {0}. Deambulan por la casa, hasta encontrar a {0} desmembrado, con una vieja placa clavada en la garganta. [Detective eliminado].</value>
  </string>
  <string key="GuardianEaten" >
    <value >Llega la mañana y, para la consternación de todos, empalado en lo alto de la iglesia aparece {0}, el Ángel de la guarda.</value>
  </string>
  <string key="GunnerEaten" >
    <value >Mientras que todo el mundo empieza a salir de sus casas, encuentran piezas de una escopeta desperdigadas… luego piernas… luego dedos… Luego, flotando en la fuente de la plaza del pueblo, el cuerpo de {0}, asesinado por un Lobo. Habéis perdido vuestro justiciero.</value>
  </string>
  <string key="SeerEaten" >
    <value >Los aldeanos se despiertan en la mañana para encontrar los restos desmembrados de {0} esparcidos sobre una tabla de ouija y unas cartas de tarot. La vidente ha muerto.</value>
  </string>
  <string key="DrunkEaten" >
    <value >Todo el mundo se despierta con el olor a madera y alcohol quemado… ¡El bar está ardiendo! Tras apagar las llamas, encuentran los restos de {0}, despedazados… [Borracha eliminada. Los lobos no actúan esta noche].</value>
  </string>
  <string key="FoolEaten" >
    <value >Mientras que el sol sale en la aldea, encontráis a  {0} sentado sobre un tablero de ouija, pero con una baraja de.... ¿¿¿cartas de Sakura Cazadora de Cartas??? ¡¡¡QUÉ NECIO!!!</value>
  </string>
  <string key="DefaultEaten" >
    <value>Al levantarse todo el mundo, un olor terrible inunda la aldea. Siguen el rastro hasta encontrar a {0} descuartizado en la porqueriza, sin cabeza...  ÑAMÑAMÑAM\n{1}.</value>
  </string>
  <string key="HunterKilledCultist">
    <value>Un gran hedor viene de la casa de {0}...  los aldeanos la inspeccionan hasta encontrar un cuerpo yaciente frente a un altar oscuro...  ¡Un cultista ha sido asesinado por el cazador!</value>
  </string>
  <string key="NoAttack" >
    <value >Los aldeanos se reúnen por la mañana en el centro del pueblo, suspirando de alivio. Parece que esta noche no ha habido ningún ataque.</value>
  </string>
  <string key="CursedBitten" >
    <value >Has sido mordido por los lobos. ¡Como estabas maldito ahora te has convertido en un lobo más!</value>
  </string>
  <string key="WolfTeam">
    <value>Tu camada: {0}</value>
  </string>
  <string key="CursedBittenToWolves" >
    <value >¡{0} fue mordido.... pero estaba maldito y se ha convertido en un lobo más! ¡Felicidades por vuestro nuevo compañero!</value>
  </string>
  <string key="WolvesEatYou" >
    <value >¡Oh, no! ¡Los lobos te han comido! ÑAMÑAMÑAM</value>
  </string>
  <string key="WolvesEatDrunk" >
    <value >¡Oh, no! ¡{0} era el borracho! Ahora estáis borrachos y no podréis atacar mañana por la noche.</value>
  </string>
  <string key="GuardWolf" >
    <value >¡Has intentado proteger a un lobo! El lobo te ha comido.</value>
  </string>
  <string key="GuardSaved" >
    <value >¡Has salvado la vida de {0}! [Los lobos le atacaron pero sobrevivió gracias a ti].</value>
  </string>
  <string key="GuardNoAttack" >
    <value >{0} no fue atacado anoche. Básicamente, no has hecho nada.</value>
  </string>
  <string key="GuardEmptyHouse">
    <value>¡Fuiste a proteger a {0}, pero no había nadie en casa! [Estaba visitando a otro jugador].</value>
  </string>
  <string key="GuardSavedYou" >
    <value >¡Tu Ángel de la guarda estuvo velando por ti anoche y luchó contra los lobos que te acechaban! [Fuiste elegido por los lobos, pero te salvaron].</value>
  </string>
  <string key="HarlotEaten" >
    <value >La ramera decidió tomarse la noche equivocada libre y quedarse en casa. ¡{0} ha sido comida por los lobos! [No actuó esa noche y los lobos la atacaron].</value>
  </string>
  <string key="HarlotNotHome" >
    <value >¡Ups!... ¡{0} no estaba en casa!  Te quedaste sin cena… [Estaba visitando a otro jugador].</value>
  </string>
  <string key="HarlotFuckWolf" >
    <value >Te escabulliste en la casa de {0} para divertirte un rato, pero te encontraste con un lobo. Has muerto.[Has visitado a un lobo].</value>
  </string>
  <string key="HarlotFuckedWolfPublic" >
    <value >¡{0} se escabulló anoche en la casa equivocada! Se ha encontrado su cuerpo lujurioso clavado en la puerta de la iglesia con varas de hierro… ¡Qué tristeza! :( [Visitó un hombre-lobo].</value>
  </string>
  <string key="HarlotFuckedVictimPublic" >
    <value >{0} se escabulló anoche en la casa de {1} para pasar un buen rato y liberar el estrés. ¡Desafortunadamente, lo que se encontró fue a un hombre-lobo comiéndose a {1}! ¡El hombre-lobo se giró en un segundo y saltó a su yugular...  {0} ha muerto.</value>
  </string>
  <string key="HarlotVisitNonWolf" >
    <value >¡Después de una noche loca de sexo y perversión con {0}, puedes asegurar que no es un lobo!</value>
  </string>
  <string key="HarlotVisitYou" >
    <value >En mitad de la noche soñaste que la ramera del pueblo te estaba cabalgando… pero llegaste a despertar del todo para darte cuenta de que no fue un sueño… aunque la noche era oscura y no pudiste ver bien su cara. Tan pronto terminasteis, se fue en silencio para dejarte a solas con tus pensamientos… [La ramera te ha visitado].</value>
  </string>
  <string key="DetectiveCaught" >
    <value >¡Has pillado a {0} husmeando por ahí! Él es el detective.</value>
  </string>
  <string key="DetectiveSnoop" >
    <value >Tus investigaciones te han mostrado que {0} es {1}.</value>
  </string>
  <string key="HarlotShot" >
    <value >Parece que el justiciero pilló la sífilis después de pasar la noche con la ramera. {0} se ha tomado la venganza por su mano y {1} ha muerto. [{0} es el justiciero y ha eliminado a {1}].</value>
  </string>
  <string key="DefaultShot" >
    <value >De repente, el sonido de un disparo inunda el aire. La aldea se gira para ver a {0} de pie sobre el cadáver de {1} con una pistola apuntando aún a su cabeza. {2}. [{0} es el justiciero y ha eliminado a {1}].</value>
  </string>
  <string key="WolfWins" >
    <value >¡El lobo ha ganado!</value>
  </string>
  <string key="WolvesWin" >
    <value >¡Los lobos han ganado!</value>
  </string>
  <string key="VillageWins" >
    <value >¡Los aldeanos han ganado! Todos los lobos han muerto...</value>
  </string>
  <string key="TannerWins" >
    <value >¡Oh no! ¡Habéis linchado al veterano!  De forma estúpida, él gana la partida.</value>
  </string>
  <string key="RemainingPlayersEnd">
    <value>Jugadores restantes, roles, y equipos:</value>
  </string>
  <string key="CultistVotedConvert" >
    <value >{0} ha votado convertir a {1}.</value>
  </string>
  <string key="CultConvertCultHunter">
    <value>{0} fue enviado para hacer tu trabajo sucio y convertir a {1}... sin embargo, ¡era el cazador de cultistas! ¡{0} está muerto!</value>
  </string>
  <string key="CultHunterKilledCultVisit">
    <value>{0} vino a tu casa esta noche para que te unieras a su causa... pero enterraste tu espada en su pecho. Un cultista ha muerto… ¡Quedan {1}!</value>
  </string>
  <string key="CultConvertYou">
    <value>¡El culto te ha convertido a su secta!  Ahora eres un cultista. Cada noche tendrás ocasión de convertir a otra persona.</value>
  </string>
  <string key="CultTeam">
    <value>Cultistas: {0}</value>
  </string>
  <string key="CultJoin">
    <value>¡{0} se ha unido al culto!</value>
  </string>
  <string key="CultVisitEmpty">
    <value>{0} fue enviado a hacer tu trabajo sucio y convertir a {1}... ¡pero no había nadie en casa!</value>
  </string>
  <string key="CultWins" >
    <value >Todos los lobos han muerto y los únicos aldeanos en pie han sido transformados en cultistas... ¡El culto ha ganado!</value>
  </string>
  <string key="HunterVisitDead">
    <value>¡Fuiste a cazar a {0}, pero ya estaba muerto!</value>
  </string>
  <string key="HunterFindCultist">
    <value>Vas a la casa de {0}; le encuentras orando frente a un altar a un dios desconocido...  Rápidamente introduces tu espada en su pecho, matándolo en el acto. [{0} era un cultista].</value>
  </string>
  <string key="HunterFailedToFind">
    <value>Vas a casa de {0}, pero no hay ningún cántico misterioso. No es un cultista, por lo que te vuelves a casa.</value>
  </string>
  <string key="WildChildToWolves">
    <value>¡El guía de {0} acaba de morir! En un ataque de rabia, ¡se convierte en Hombre-Lobo!</value>
  </string>
  <string key="WildChildTransform">
    <value>¡{0} ha muerto! En un ataque de rabia, ¡te has convertido en Hombre-Lobo! Tus nuevos compañeros son: {1}</value>
  </string>
  <!-- Villager, Drunk, Harlot, Seer, Traitor, GuardianAngel, Detective, Wolf, Cursed, Gunner, Tanner, Fool, WildChild, Beholder, ApprenticeSeer, Cultist, CultistHunter-->
  <string key="Villager">
    <value>un Aldeano 👱</value>
  </string>
  <string key="Drunk">
    <value>la Borracha 🍻</value>
  </string>
  <string key="Harlot">
    <value>la Ramera 💋</value>
  </string>
  <string key="Seer">
    <value>la Vidente 👳</value>
  </string>
  <string key="Traitor">
    <value>el Traidor 🖕</value>
  </string>
  <string key="GuardianAngel">
    <value>el Ángel de la guarda 👼</value>
  </string>
  <string key="Detective">
    <value>el Detective 🕵</value>
  </string>
  <string key="Wolf">
    <value>un Hombre-Lobo 🐺</value>
  </string>
  <string key="Cursed">
    <value>el Maldito 😾</value>
  </string>
  <string key="Gunner">
    <value>el Justiciero 🔫</value>
  </string>
  <string key="Tanner">
    <value>el Veterano 👺</value>
  </string>
  <string key="Fool">
    <value>el Necio 🃏</value>
  </string>
  <string key="WildChild">
    <value>el Niño Salvaje 👶</value>
  </string>
  <string key="Beholder">
    <value>el Observador 👁</value>
  </string>
  <string key="ApprenticeSeer">
    <value>El aprendiz de Vidente 🙇</value>
  </string>
  <string key="Cultist">
    <value>un Cultista 👤</value>
  </string>
  <string key="CultistHunter">
    <value>el Cazador de Cultistas 💂</value>
  </string>
<!-- These are for the player list -->
  <string key="RanAway">
   <value>Huido</value>
 </string>
 <string key="Dead">
   <value>💀 Muerto</value>
 </string>
 <string key="Alive">
   <value>💃 Vivo</value>
 </string>
 <string key="PlayersAlive">
   <value>Jugadores vivos</value>
 </string>
<!-- New strings 4 MAY 2016-->
  <string key="Mason">
    <value>un Masón 👷</value>
  </string>
  <string key="RoleInfoMason">
    <value>Eres un Masón. Si hay algún otro, sabrás quién es; si no, eres un aldeano.</value>
  </string>
  <string key="MasonEaten">
    <value>Cuando todo el mundo se levanta, encuentran un cadáver sepultado bajo un montón de piedras, salpicaduras de sangre por todos lados. ¡Uno de vuestros masones ha muerto!</value>
  </string>
  <string key="MasonTeam">
    <value>Los masones son: {0}</value>
  </string>
  <!-- new strings May 6 2016-->
  <string key="CultTargetDead">
    <value>El miembro más reciente del culto fue a convertir a {0} a su casa, pero en su lugar encontró la casa destrozada, sangre por todas partes y pelo de lobo en la entrada...</value>
  </string>
  <string key="GuardBlockedWolf">
    <value>La manada se dirige a la casa de {0} para darse un festín con su cuerpo, pero se encuentran con una figura alta y oscura armada hasta los dientes. El Ángel de la guarda os rechaza y volvéis a vuestro cubil derrotados.</value>
  </string>
  <!-- new strings May 9 2016-->
  <string key="CultUnableToConvert">
    <value>Enviásteis a {0} para intentar convertir a {1}, sin embargo, su voluntad era demasiado fuerte y fue incapaz de que se uniera a vuestra causa :(</value>
  </string>
  <!-- new string May 12 2016-->
  <string key="NameExists">
    <value>@{1}, un jugador con el nombre {0} ya se ha unido. Por favor, cambia tu nombre para unirte.</value>
  </string>
  <string key="HarlotDiscoverCult">
    <value>Te escabulliste anoche en la casa de {0} para pasar un buen rato… cuando te fuiste, notaste algo extraño: un extraño altar, apenas escondido en un cuarto, emitiendo un extraño brillo… [{0} es un cultista].</value>
  </string>
  <!-- new string May 13 2016-->
  <string key="Was">
    <value>era</value>
  </string>
  <string key="GenericDeathNoReveal">
    <value>Todo el mundo se despierta a la mañana siguiente y se percata de que {0} no aparece por ningún sitio… Al buscar en su casa, se encuentran sus restos.</value>
    <value>Mientras los aldeanos se reúnen y el sol asciende en el cielo, se encuentran los restos de {0} que, de alguna forma, murió anoche...</value>
  </string>
  <string key="MasonConverted">
    <value>¡Qué raro…! {0} no apareció esta mañana en la reunión de masones... O.o</value>
  </string>
  <!-- new string May 16 2016-->
  <string key="FleeDisabled">
    <value>¡La opción de abandonar el juego en mitad de una partida ha sido desactivada por la administración del grupo!</value>
  </string>
  <string key="IsDead"> <!-- used when gunner shoots a player -->
    <value>ha muerto</value>
  </string>
  <!-- MORE STRINGS May 16, 2016 -->
  <string key="AdminAdded">
    <value>{0} añadido a la lista de administración. Usa /config para cambiar los ajustes del grupo.</value>
  </string>
  <string key="AlreadyInGame">
    <value>¡Ya estás en una partida en otro grupo! ({0})</value>
  </string>
  <string key="MultipleGames">
    <value>Se han comenzado varias partidas a la vez… Acabando con los excesos.</value>
  </string>
  <string key="GroupQueue">
    <value>Tu grupo está en la cola de espera. Posición: {0} / {1}.</value>
  </string>
  <string key="MaintBreak">
    <value>¡Perdonad, voy a empezar un breve periodo de mantenimiento. No podéis comenzar partidas ahora.\nEsperando que terminen {0} partidas...\nConsulta @werewolfdev para más información.</value>
  </string>
  <string key="MaxGames">
    <value>Perdonad, se ha alcanzado el máximo de partidas simultáneas ({0}).\nPosición en la cola de espera: {1} / {1}</value>
  </string>
  <string key="SkipQueue">
    <value>¡{0} es un grupo privilegiado y se ha saltado la cola de espera!</value>
  </string>
  <string key="NoGame">
    <value>No hay ninguna partida en curso. Comienza una nueva partida con /startgame o una partida caótica con /startchaos .</value>
  </string>
  <string key="GroupAdminOnly">
    <value>Sólo la administración puede usar este comando. Echa al bot y añádelo de nuevo. Se te incluirá como administración.</value>
  </string>
  <string key="ShuttingDown">
    <value>Después de esta partida, me apagaré para mantenimiento.</value>
  </string>
  <string key="ShuttingDownUpdate">
    <value>Después de esta partida, me apagaré un momento para actualizarme (automático).</value>
  </string>
  <string key="NullIdAdmin">
    <value>El identificador de usuario es nulo. ¿Seguro que estás enviando esto como una respuesta?</value>
  </string>
  <string key="AlreadyAdmin">
    <value>¡{0} ya es administrador/a!</value>
  </string>
  <string key="NotAdmin">
    <value>¡{0} no es administrador/a!</value>
  </string>
  <string key="AdminRemoved">
    <value>¡{0} ha sido eliminado de la lista de administración.</value>
  </string>
  <string key="LanguageSet">
    <value>Idioma ajustado a {0}.</value>
  </string>
  <string key="NoSeer">
	<value>¡No hay vidente!</value>
  </string>
  <string key="TimesUp">
	<value>¡Se acabó el tiempo!</value>
  </string>
  <!-- new strings june 10 2016 -->
  <string key="RoleInfoCupid">
    <value>Eres Cupido. Enviado a la tierra con solo tu ropa interior, un arco y dos flechas, elige dos jugadores que se amarán por la eternidad. Si uno muere, el otro morirá de pena</value>
  </string>
  <string key="RoleInfoDoppelganger">
    <value>Eres un Doppelgänger(el doble). La leyenda dice que tus ancestros eran metamorfos, y podían escoger cualquier forma que quisieran. Tú has heredado algunas de sus capacidades. Escoge a un jugador, cuando muera, te quedarás con su rol.</value>
  </string>
  <string key="RoleInfoHunter">
    <value>Eres el cazador de la ciudad. No duermes bien, y nunca deberías irte a la cama sin tu rifle. Si mueres, puedes escoger a alguien para matar. Si te comen, tienes una oportunidad de matar un hombre-lobo, pero no podrás escoger a quien.</value>
  </string>
  <string key="RoleInfoSerialKiller">
    <value>Eres el asesino en serie. Hace poco que escapaste del manicomio local, tu objetivo es que todos los demás mueran. Cada noche, puedes añadir un cuerpo a tu colección.</value>
  </string>
  <string key="CupidChosen">
    <value>Has sido golpeado por el amor. El recuerdo de {0} nunca desaparecerá de tu corazón. Tu objetivo es que los dos sobreviváis. Si uno muere, el otro morirá de pena.</value>
  </string>
  <string key="HunterLynchedChoice">
    <value>¡Los aldeanos han decidido colgarte! Esta es tu última oportunidad, ¡escoge a quien disparar mientras caes!</value>
  </string>
  <string key="HunterNoChoiceLynched">
    <value>{0} trata de alcanzar su pistola mientras el nudo se va apretando, pero no puede cogerla a tiempo, y muere con un sonoro chasquido del cuello...</value>
  </string>
  <string key="HunterSkipChoiceLynched">
    <value>{0} alcanza su pistola, mira a la multitud..... y no puede escoger a quien disparar. Muere, aceptando su destino...</value>
  </string>
  <string key="HunterKilledFinalLynched">
    <value>Mientras el nudo se aprieta alrededor del cuello de {0}, saca la pistola, la carga, apunta, y aprieta el gatillo, ¡disparando a {1} mientras el suelo se acerca! {1} cae, muere.  {2}</value>
  </string>
  <string key="HunterShotChoice">
    <value>¡El justiciero te ha disparado!  En tus últimos momentos, puedes escoger a quien disparar.... ¡Hazlo rápido!</value>
  </string>
  <string key="HunterNoChoiceShot">
    <value>El disparo a {0} fue demasiado, tanto que no pudo alcanzar su arma, mientras yacía en un charco de sangre.....</value>
  </string>
  <string key="HunterSkipChoiceShot">
    <value>Mientras {0} yace ahí, luchando por su último aliento, no puede decidir a quien disparar. Muere, aceptando su destino...</value>
  </string>
  <string key="HunterKilledFinalShot">
    <value>Mientras la bala perfora a {0}, cae al suelo.... pero no sin antes agarrar su pistola, y dispara a {1}, que se lleva una bala entre los ojos. {2}</value>
  </string>
  <string key="CultConvertSerialKiller">
    <value>{0} se cuela en casa de {1}, abre la puerta, ¡¡¡y es recibido por un loco con un cuchillo!!! {1} hunde el cuchillo en los órganos de {0} por orden alfabético, ¡cacareando todo el tiempo! {0} está muerto D:</value>
  </string>
  <string key="HunterShotWolfMulti">
    <value>Los lobos intentaron atacar al cazador anoche, ¡pero el cazador pudo llevarse con él a uno mientras moría! {0} está muerto (lobo)</value>
  </string>
  <string key="HunterShotWolf">
    <value>El lobo intentó atacar al cazador anoche, ¡pero el cazador pudo llevarse al lobo {0} con su rifle!</value>
  </string>
  <string key="SerialKillerKilledWolf">
    <value>Los lobos intentaron tener un buen aperitivo nocturno, pero en vez de eso un asesino en serie los recibió! ¡A {0} lo mataron en la pelea!</value>
  </string>
  <string key="DefaultKilled">
    <value>Parecía una noche tranquila para {0}, pero se equivocaba.  Los aldeanos se reunieron por la mañana para encontrarse a {0} cortado en pedazos, curiosamente faltaba el hígado.....  ¡El asesino ataca de nuevo! {1}</value>
  </string>
  <string key="GuardBlockedKiller">
    <value>Quisiste juntar el cuerpo de {0} para tu colección, ¡Pero el ángel de la guarda lo protegió! Sin matanza esta noche....</value>
  </string>
  <string key="CultConvertHunter">
    <value>El culto envía a {0} para intentar convertir a {1}, pero en vez de eso suena un disparo y ¡el cuerpo de {0} sale volando por la ventana! {0} is dead....</value>
  </string>
  <string key="CultConvertSerialKiller">
    <value>El culto envía a {0} para intentar convertir a {1}, pero en vez de eso el cuerpo de {0} sale volando por la ventana, ¡con cuchillos clavados por todo el cuerpo! ¡QUÉ SICÓPATA! {0} ha muerto....</value>
  </string>
  <string key="GuardKiller">
    <value>Intentaste proteger al asesino, ¡pero él te acuchilló 89 veces! Has muerto....</value>
  </string>
  <string key="HarlotFuckKiller">
    <value>Te cuelas en la casa de {0}, y empiezas a tener un poco de diversión. Todo va estupendamente hasta que{0} saca un cuchillo y ¡empieza a acuchillarte riendo como un maníaco! Has muerto....</value>
  </string>
  <string key="HarlotFuckKillerPublic">
    <value>¡No te preocupes por esto ahora!</value>
  </string>
  <string key="DGToMason">
    <value>El doppelganger (doble) {0} se ha convertido en masón, ¡como tú!</value>
  </string>
  <string key="DGTransformToMason">
    <value>{0} ha muerto, y tú te conviertes en masón. Tus compañeros de equipo (si los tienes) son: {1}</value>
  </string>
  <string key="DGToCult">
    <value>El doppelganger (doble) {0} se ha convertido en cultista, ¡como tú!</value>
  </string>
  <string key="DGTransformToCult">
    <value>{0} ha muerto, y tú te conviertes en cultista. Tus compañeros de equipo (si los tienes) son: {1}</value>
  </string>
  <string key="DGToWolf">
    <value>El doppelganger (doble) {0} se ha convertido en lobo, ¡como tú!</value>
  </string>
  <string key="DGTransformToWolf">
    <value>{0} ha muerto, y tú te conviertes en lobo. Tus compañeros de equipo (si los tienes) son: {1}</value>
  </string>
  <string key="SerialKillerWins" isgif="true">
    <value>¡La última persona en pié es el asesino en serie! ¡Ha ganado!</value>
  </string>
  <string key="AskKill">
    <value>¿A quién quieres matar esta noche?</value>
  </string>
  <string key="LoverDied">
    <value>Con el último aliento de {0}, {1} se precipita y cae, llorando.  No puede soportar la caída de su amado(a), y se dispara con la primera pistola que encuentra. {2}</value>
  </string>
  <string key="AskDoppelganger">
    <value>¿En quién te quieres convertir si se muere?</value>
  </string>
  <string key="AskCupid1">
    <value>¿A quién convertirás en amantes? Escoge al primer jugador</value>
  </string>
  <string key="AskCupid2">
    <value>¿A quién convertirás en amantes? Escoge al segundo jugador</value>
  </string>
  <string key="Hunter">
    <value>El cazador 🎯</value>
  </string>
  <string key="Cupid">
    <value>Cupido 🏹</value>
  </string>
  <string key="SerialKiller">
    <value>El asesino en serie 🔪</value>
  </string>
  <string key="Doppelgänger">
    <value>El Doppelgänger (doble) 🎭</value>
  </string>
  <string key="CupidChosen">
    <value>¡Las flechas de Cupido te han alcanzado! ¡Estás locamente enamorado(a) de {0}!  Si muere, tú también.  Si los dos llegáis al final, los dos ganaréis.</value>
  </string>
  <string key="NewWCRoleModel">
    <value>Eres el niño salvaje.  Tú modelo a seguir es {0}</value>
  </string>
  <string key="LoversWin">
    <value>¡Triunfa el amor verdadero! ¡Los amantes han vencido!</value>
  </string>
  <string key="HunterKilledVisiter">
    <value>En medio de la plaza de la ciudad, encuentran el cuerpo de {0}, con múltiples disparos en el cuerpo. ¡Parece ser que intentó acercarse sigilosamente al Cazador! {1}</value>
  </string>
  <string key="CultAttempt">
    <value>Una figura encapuchada trató de convertirte a su culto, pero tu fé era demasiado fuerte</value>
  </string>
  <string key="AlreadyOnWaitList">
    <value>Ya estás en la lista de espera para {0}</value>
  </string>
  <string key="AddedToWaitList">
    <value>Has sido añadido en la lista de espera para {0}.  Te enviaré un mensaje directo cuando empiece el próximo juego.</value>
  </string>
  <string key="NotifyNewGame">
    <value>Está empezando un juego nuevo en {0}</value>
  </string>
  <string key="SerialKillerWinsOverpower">
    <value>Llega la mañana, y los dos aldeanos que quedan salen a la plaza. {0} mira a {1}, con una gran sonrisa en su cara, saca un cuchillo, y acaba con {1}.</value>
  </string>
  <string key="NoWinner" isgif="true">
    <value>Todos han muerto....  solo quedan cadáveres.  Nadie gana, excepto los buitres...</value>
  </string>
  <string key="SKHunterEnd">
    <value>Cuando sale el sol, {0} y {1} caminan hacia el pueblo. {0} saca su cuchillo, y salta sobre {1}. {1} saca una pistola y dispara en la cara de {0} mientras {0} se lanza, y clava el cuchillo profundamente en {1}. Ambos mueren, el pueblo está vacío, no hay ganador...</value>
  </string>
</strings>