﻿<?xml version="1.0" encoding="utf-8" ?>
<strings>
  <language name="Esperanto (Amnesia)" base="Esperanto" variant="Amnezia Maniero"/>
  <string key="NotInGame">
    <value>Ŝajnas, ke vi ne ludas nune...\nKlaku sur /nextgame por esti sciigota kiam la sekva partio komenciĝos.</value>
  </string>
  <string key="PlayerStartedGame">
    <value>{0} komencis novan partion! Partoprenu la amuzadon per /join... kaj vi verŝajne mortos :P\n\nATENTU! Amnezia maniero agordita. Nur administranto povas malagordi ĝin.</value>
    <value>Novan partion komencis {0}! Uzu /join por esti manĝota!\n\nATENTU! Amnezia maniero agordita. Nur administranto povas malagordi ĝin.</value>
  </string>
  <string key="PlayerStartedChaosGame">
    <value>{0} komencis novan ĥaosan partion! Partoprenu la konfuzon per /join kaj vi certe mortos :PP\n\nATENTU! Amnezia maniero agordita. Nur administranto povas malagordi ĝin.</value>
    <value>Novan ĥaosan partion komencis {0}! Uzu /join por esti manĝota!\n\nATENTU! Amnezia maniero agordita. Nur administranto povas malagordi ĝin.</value>
  </string>
  <string key="NoJoinGameRunning">
    <value>Vi ne povas aliĝi nun! La partio jam komenciĝis.\nKlaku sur /nextgame por esti sciigota kiam la sekva partio komenciĝos.</value>
  </string>
  <string key="AlreadyJoined">
    <value>Vi jam aliĝis!</value>
  </string>
  <string key="MinuteLeftToJoin">
    <value>1 minuto restas por aliĝi per /join</value>
  </string>
  <string key="SecondsLeftToJoin">
    <value>{0} sekundoj restas por aliĝi per /join</value>
  </string>
  <string key="NotEnoughPlayers">
    <value>La nombro de aliĝintoj ne sufiĉas. La partio estos nuligita.\n\nKlaku sur /nextgame por esti sciigota kiam la sekva partio komenciĝos, aŭ komencu vi mem alian per /startgame (normalan) aŭ /startchaos (ĥaosan).</value>
  </string>
  <string key="StartingGameWait">
    <value>La partio komenciĝas!\n\nIo tre stranga okazis en la vilaĝo! Ŝajnas ke ĉiuj ne plu memoras kiuj ili estas!\nLudantoj ne ekscios ilian rolon.</value>
  </string>
  <string key="BannedForExploit">
    <value>{0} provis misuzon kaj pro tio estas blokita (estas malpermesataj nomoj kun vortkomenca /)</value>
  </string>
  <string key="ChangeNameToJoin">
    <value>{0}, bonvolu ŝanĝi vian nomon por aliĝi</value>
  </string>
  <string key="PlayerLimitReached">
    <value>Pardonon, jam estas la maksimuma nombro da ludantoj!</value>
  </string>
  <string key="PlayerJoined">
    <value>{0} aliĝis al la partio.\n{1} ludantoj ĉeestas (min. {2}, maks. {3})</value>
  </string>
  <string key="PMTheBot">
    <value>{0}, bonvolu klaki sur {1} kaj sendi al mi private /start. Ĝis tiam, vi ne povos ludi.</value>
  </string>
  <string key="DeadFlee">
    <value>Vi ne povas forkuri! Vi estas MORTINTA! Reiru tomben...</value>
  </string>
  <string key="Flee">
    <value>{0} forkuris!</value>
  </string>
  <string key="PlayerRoleWas">
    <value>{0} estis {1}</value>
  </string>
  <string key="CountPlayersRemain">
    <value>{0} ludantoj restas.</value>
  </string>
  <string key="DidntAsk">
    <value>Hej, mi ankoraŭ ne demandis ion ajn al vi!</value>
  </string>
  <string key="NotPlaying">
    <value>Ŝajnas, ke vi ne ludas...</value>
  </string>
  <string key="NoPlayerName">
    <value>Troviĝas neniu ludanto per tiu nomo!</value>
  </string>
  <string key="AnswerNonValid">
    <value>Tiu respondo ne estas ebla!</value>
  </string>
  <string key="WolfVotedKill">
    <value>{0} voĉis por ion fari al {1}</value>
  </string>
  <string key="PlayerVotedLynch">
    <value>{0} voĉis por linĉi {1}</value>
  </string>
  <string key="IdleKill">
    <value>{0} ne voĉdonas ekde 2 noktoj. Tio estas gravega krimo... {0} subite falas, mortinte. {1}</value>
  </string>
  <string key="TraitorTurnWolf">
    <value>Via rolo ŝanĝiĝis.. sed de kiu al kiu?</value>
  </string>
  <string key="ChoiceAccepted">
    <value>Elekto akceptita</value>
  </string>
  <string key="BeholderSeer">
    <value>\nVi ne memoras kiu vi estas, sed vi ial memoras la nomon de {0}</value>
  </string>
  <string key="ApprenticeNowSeer">
    <value>Via rolo ŝanĝiĝis.. sed de kiu al kiu? Ĉu tio rilatas al morto de {0}, eble...?</value>
  </string>
  <string key="BeholderNewSeer">
    <value>Ho ve.. kiu estas tiu nomo kiun vi memoris? Ĉu {1}? Vi jam forgesis! Tamen... la nomo de {0} subite aperas en via menso!</value>
  </string>
  <string key="SeerSees">
    <value>Vi ne bone memoras kiu estas vi, sed vi certas ke {0} estas {1}!</value>
  </string>
  <string key="AskLynch">
    <value>Kiun vi volas linĉi?</value>
  </string>
  <string key="AskDetect">
    <value>Vi scias ke vi devus ion fari al iu... Eble vi ne scias kion, sed nu, elektu iun...</value>
  </string>
  <string key="AskShoot">
    <value>Vi scias ke vi devus fari ion al iu... Eble vi ne scias kion, sed nu, elektu iun... Vi devas elekti iun ankoraŭ {0}-foje!</value>
  </string>
  <string key="AskVisit">
    <value>Vi scias ke vi devus ion fari al iu... Eble vi ne scias kion, sed nu, elektu iun...</value>
  </string>
  <string key="AskSee">
    <value>Vi scias ke vi devus ion fari al iu... Eble vi ne scias kion, sed nu, elektu iun...</value>
  </string>
  <string key="AskGuard">
    <value>Vi scias ke vi devus ion fari al iu... Eble vi ne scias kion, sed nu, elektu iun...</value>
  </string>
  <string key="AskEat">
    <value>Vi scias ke vi devus ion fari al iu... Eble vi ne scias kion, sed nu, elektu iun...</value>
  </string>
  <string key="AskHunt">
    <value>Vi scias ke vi devus ion fari al iu... Eble vi ne scias kion, sed nu, elektu iun...</value>
  </string>
  <string key="AskRoleModel">
    <value>Vi scias ke vi devus ion fari al iu... Eble vi ne scias kion, sed nu, elektu iun...</value>
  </string>
  <string key="AskConvert">
    <value>Vi scias ke vi devus ion fari al iu... Eble vi ne scias kion, sed nu, elektu iun...</value>
  </string>
  <string key="DiscussWith"><!--Leave the leading spaces here please-->
    <value> Vi tamen memoras ke vi tion devas fari kun homoj kun kiuj vi devus priparoli... Jen! Vi nun memoras! Vi devus priparoli kun {0}</value>
  </string>
  <string key="And"> <!--this is paired with "DiscussWith".  again, leave the spaces!-->
    <value> kaj </value>
  </string>
  <string key="RoleInfoCursed">
    <value>Strange... Vi klopodas, sed ne povas memori kiu vi estas :/</value>
  </string>
  <string key="RoleInfoDetective">
    <value>Strange... Vi klopodas, sed ne povas memori kiu vi estas :/ Sed vi ja scias, ke vi ion devas fari dumtage!</value>
  </string>
  <string key="RoleInfoDrunk">
    <value>Strange... Vi klopodas, sed ne povas memori kiu vi estas :/</value>
  </string>
  <string key="RoleInfoGuardianAngel">
    <value>Strange... Vi klopodas, sed ne povas memori kiu vi estas :/ Sed vi ja scias, ke vi ion devas fari dumnokte!</value>
  </string>
  <string key="RoleInfoGunner">
    <value>Strange... Vi klopodas, sed ne povas memori kiu vi estas :/ Sed vi ja scias, ke vi ion devas fari dumtage!</value>
  </string>
  <string key="RoleInfoHarlot">
    <value>Strange... Vi klopodas, sed ne povas memori kiu vi estas :/ Sed vi ja scias, ke vi ion devas fari dumnokte!</value>
  </string>
  <string key="RoleInfoTraitor">
    <value>Strange... Vi klopodas, sed ne povas memori kiu vi estas :/</value>
  </string>
  <string key="RoleInfoWolf">
    <value>Strange... Vi klopodas, sed ne povas memori kiu vi estas :/ Sed vi ja scias, ke vi ion devas fari dumnokte!</value>
  </string>
  <string key="RoleInfoSeer" >
    <value >Strange... Vi klopodas, sed ne povas memori kiu vi estas :/ Sed vi ja scias, ke vi ion devas fari dumnokte!</value>
  </string>
  <string key="RoleInfoVillager" >
    <value >Strange... Vi klopodas, sed ne povas memori kiu vi estas :/</value>
  </string>
  <string key="RoleInfoTanner" >
    <value >Strange... Vi klopodas, sed ne povas memori kiu vi estas :/</value>
  </string>
  <string key="RoleInfoWildChild" >
    <value >Strange... Vi klopodas, sed ne povas memori kiu vi estas :/ Sed vi ja scias, ke vi ion devas fari dumnokte!</value>
  </string>
  <string key="RoleInfoBeholder" >
    <value >Strange... Vi klopodas, sed ne povas memori kiu vi estas :/</value>
  </string>
  <string key="RoleInfoApprenticeSeer" >
    <value >Strange... Vi klopodas, sed ne povas memori kiu vi estas :/</value>
  </string>
  <string key="RoleInfoCultist" >
    <value >Strange... Vi klopodas, sed ne povas memori kiu vi estas :/ Sed vi ja scias, ke vi ion devas fari dumnokte!</value>
  </string>
  <string key="RoleInfoCultistHunter" >
    <value >Strange... Vi klopodas, sed ne povas memori kiu vi estas :/ Sed vi ja scias, ke vi ion devas fari dumnokte!</value>
  </string>
  <string key="LynchTime" >
    <value >
      La nokto alproksimiĝas, kaj la vilaĝanoj kolektiĝas por decidi kiun linĉi ĉi-vespere...
      Ĉiuj havas {0} sekundojn por voĉi!
    </value>
  </string>
  <string key="DayTime" >
    <value >Nun mateniĝas... Vi ĉiuj havas {0} sekundojn por esprimi viajn kulpigojn / defendojn / pripensojn.</value>
  </string>
  <string key="NightTime" >
    <value >Nokto jam alvenis. Ĉiuj enlitiĝas, kaj ripozas post tre laciga tago. Noktoroloj havas {0} sekundojn por fari siajn elektojn.</value>
  </string>
  <string key="LynchKill" >
    <value >La vilaĝanoj esprimis siajn voĉojn, inter duboj kaj suspektoj. {0} estas linĉata. {1}</value>
  </string>
  <string key="LynchTie" >
    <value >Ne sukcesante fari kunan decidon pri linĉindo, la vilaĝanoj malkontente reiras hejmen...</value>
  </string>
  <string key="NoLynchVotes" >
    <value >Neniu voĉis, do neniu estis linĉata! Tio iom strangas...</value>
  </string>
  <string key="DetectiveEaten" >
    <value >La vilaĝanoj matene kolektiĝas, sed {0} mankas. Ili iras apud lia domo, kaj trovas {0} ventrotranĉita, kun polica distingilo ŝovita en lia gorĝo. La detektivo mortis.</value>
  </string>
  <string key="GuardianEaten" >
    <value >Mateno alvenas, kaj ĉiuj ŝokiĝas vidante {0}, la Gardanĝelo, palisumita sur la preĝeja kruco.</value>
  </string>
  <string key="GunnerEaten" >
    <value >Kiam ĉiuj eliras el domo, ili trovas pecojn de pafilo disvastigitaj.. kaj poste krurojn.. kaj fingrojn.. kaj, flosantan en la fontano, la kadavron de {0}, mortigita de lupo. La pafisto mortis.</value>
  </string>
  <string key="SeerEaten" >
    <value >La vilaĝanoj vekiĝas, kaj trovas restaĵojn de {0} sur tablo kune kun kristala globo kaj tarokoj. La divenisto mortis.</value>
  </string>
  <string key="DrunkEaten" >
    <value >Ĉiuj vekiĝas flarante odoron de alkoholo kaj ligno brulita... La drinkejo brulas!! Kiam oni estingas la brulon, restaĵoj de {0} troviĝas, konsumitaj de fajro. La lupoj manĝis la ebriulon, sed tial ebriiĝis kaj ne povos ataki venontnokte!</value>
  </string>
  <string key="FoolEaten" >
    <value >Kiam la suno ekleviĝas, oni trovas {0} sidanta apud kristala globo, kun ...ludkartoj?? Li estis la frenezulo!</value>
  </string>
  <string key="DefaultEaten" >
    <value>Kiam ĉiuj ellitiĝas, ili flaras teruran fetoron. Ili sekvas la odoron kaj trovas {0} ŝirita en la porkejo, sen la kapo. NOMNOMNOMNOM {1}</value>
  </string>
  <string key="HunterKilledCultist">
    <value>Fortega fetoro venas de la domo de {0}... ene de ĝi, la vilaĝanoj trovas lian korpon apud malhela altaro. La sektoĉasisto mortigis sektanon!</value>
  </string>
  <string key="NoAttack" >
    <value >La vilaĝanoj kolektiĝas matene en la vilaĝcentro. Ĉiuj trankviliĝante spiras: ŝajnas, ke neniu estis atakata lastnokte.</value>
  </string>
  <string key="CursedBitten" >
    <value >Via rolo ŝanĝiĝis.. sed de kiu al kiu?</value>
  </string>
  <string key="WolfTeam">
    <value>Vi ne memoras kiu vi estas, sed vi ial memoras la nomon de {0}</value>
  </string>
  <string key="CursedBittenToWolves" >
    <value >Inter la nomoj en via menso, subite aldoniĝas tiu de {0}...</value>
  </string>
  <string key="WolvesEatYou" >
    <value >Ho ne! La lupoj manĝis vin. NOMNOMNOMNOM</value>
  </string>
  <string key="WolvesEatDrunk" >
    <value >Ho ve! Ial vi ne sentas sufiĉe forta por fari kion vi devas fari venontnokte... Eble {0} estis erara elekto...</value>
  </string>
  <string key="GuardWolf" >
    <value >Vi iris ĉe lupo! Vi estis mortigata.</value>
  </string>
  <string key="GuardSaved" >
    <value >Ho, kio okazis ĉe {0}..? Ĉu eĉ nenio..?</value>
  </string>
  <string key="GuardNoAttack" >
    <value >Ho, kio okazis ĉe {0}..? Ĉu eĉ nenio..?</value>
  </string>
  <string key="GuardEmptyHouse">
    <value>Vi iris ĉe {0}, sed neniu estis hejme...</value>
  </string>
  <string key="GuardSavedYou" >
    <value >Ĉu io okazis ĉi-nokte?...</value>
  </string>
  <string key="HarlotEaten" >
    <value >La maldeculo decidis resti hejme lastnokte... Gravega eraro! {0} estis manĝata de lupoj.</value>
  </string>
  <string key="HarlotNotHome" >
    <value >Vi iris ĉe {0}, sed neniu estis hejme...</value>
  </string>
  <string key="HarlotFuckWolf" >
    <value >Vi iris ĉe {0}, sed li estas lupo! Vi mortis.</value>
  </string>
  <string key="HarlotFuckedWolfPublic" >
    <value >{0} eniris la malĝustan domon lastnokte! Liaj maldecaj restaĵoj troviĝas kejlitaj ĉe la preĝejaj pordoj...</value>
  </string>
  <string key="HarlotFuckedVictimPublic" >
    <value >{0} ŝtele iris ĉe {1}, por iomete amuziĝi post granda lacigo. Tamen, li trovas lupon manĝantan {1}! La lupo subite turniĝas al {0}... {0} mortis.</value>
  </string>
  <string key="HarlotVisitNonWolf" >
    <value >Ho, kio okazis ĉe {0}..? Ĉu eĉ nenio..?</value>
  </string>
  <string key="HarlotVisitYou" >
    <value >Ĉu io okazis ĉi-nokte?...</value>
  </string>
  <string key="DetectiveCaught" >
    <value >Vi trovis {0} enketadantan! Li estas la detektivo.</value>
  </string>
  <string key="DetectiveSnoop" >
    <value >Vi ne bone memoras kiu estas vi, sed vi certas ke {0} estas {1}!</value>
  </string>
  <string key="HarlotShot" >
    <value >Ŝajnas, ke {0} plifortiĝis post nokto kun maldeculo! La pafisto venĝis. {1} mortis.</value>
  </string>
  <string key="DefaultShot" >
    <value >Subite, aŭdeblas pafo. La vilaĝanoj turniĝas kaj vidas {0} apud la kadavro de {1}, kun la pafilo ankoraŭ kontraŭ lia kapo. {2}</value>
  </string>
  <string key="WolfWins" >
    <value >La lupo venkas!</value>
  </string>
  <string key="WolvesWin" >
    <value >La lupoj venkas!</value>
  </string>
  <string key="VillageWins" >
    <value >Ĉiuj malbonuloj mortis! La vilaĝanoj venkas!</value>
  </string>
  <string key="TannerWins" >
    <value >Ho ne! Vi linĉis la maskulon! Li venkas!</value>
  </string>
  <string key="RemainingPlayersEnd">
    <value>Restantaj ludantoj, kaj iliaj roloj:</value>
  </string>
  <string key="CultistVotedConvert" >
    <value >{0} voĉis por ion fari al {1}</value>
  </string>
  <string key="CultConvertCultHunter">
    <value>{0} iris ĉe {1} kaj mortis!</value>
  </string>
  <string key="CultHunterKilledCultVisit">
    <value>{0} mortis. Ial tio gravas... Ankaŭ strange gravas nombro: {1}...</value>
  </string>
  <string key="CultConvertYou">
    <value>Via rolo ŝanĝiĝis.. sed de kiu al kiu?</value>
  </string>
  <string key="CultTeam">
    <value>Vi ne memoras kiu vi estas, sed vi ial memoras la nomon de {0}</value>
  </string>
  <string key="CultJoin">
    <value>Inter la nomoj en via menso, subite aldoniĝas tiu de {0}...</value>
  </string>
  <string key="CultVisitEmpty">
    <value>{0} iris ĉe {1}, sed neniu estis hejme...</value>
  </string>
  <string key="CultWins" >
    <value >Ĉiuj lupoj mortis, kaj ĉiuj supervivantoj estas sektanoj. La sekto venkas!</value>
  </string>
  <string key="HunterVisitDead">
    <value>{0} jam mortis!</value>
  </string>
  <string key="HunterFindCultist">
    <value>Ho, kio okazis ĉe {0}..? Ĉu eĉ nenio..?</value>
  </string>
  <string key="HunterFailedToFind">
    <value>Ho, kio okazis ĉe {0}..? Ĉu eĉ nenio..?</value>
  </string>
  <string key="WildChildToWolves">
    <value>Inter la nomoj en via menso, subite aldoniĝas tiu de {0}...</value>
  </string>
  <string key="WildChildTransform">
    <value>Via rolo ŝanĝiĝis.. sed de kiu al kiu? Ĉu tio rilatas al morto de {0}, eble...? Subite vi memoras la nomon de {1}</value>
  </string>
  <!-- Villager, Drunk, Harlot, Seer, Traitor, GuardianAngel, Detective, Wolf, Cursed, Gunner, Tanner, Fool, WildChild, Beholder, ApprenticeSeer, Cultist, CultistHunter-->
  <string key="Villager">
    <value>Vilaĝano 👱</value>
  </string>
  <string key="Drunk">
    <value>Ebriulo 🍻</value>
  </string>
  <string key="Harlot">
    <value>Maldeculo 💋</value>
  </string>
  <string key="Seer">
    <value>Divenisto 👳</value>
  </string>
  <string key="Traitor">
    <value>Fiulo 🖕</value>
  </string>
  <string key="GuardianAngel">
    <value>Gardanĝelo 👼</value>
  </string>
  <string key="Detective">
    <value>Detektivo 🕵</value>
  </string>
  <string key="Wolf">
    <value>Lupo 🐺</value>
  </string>
  <string key="Cursed">
    <value>Malbenito 😾</value>
  </string>
  <string key="Gunner">
    <value>Pafisto 🔫</value>
  </string>
  <string key="Tanner">
    <value>Maskulo 👺</value>
  </string>
  <string key="Fool">
    <value>Frenezulo 🃏</value>
  </string>
  <string key="WildChild">
    <value>Kolera infano 👶</value>
  </string>
  <string key="Beholder">
    <value>Observanto 👁</value>
  </string>
  <string key="ApprenticeSeer">
    <value>Divenista ĉeflernanto 🙇</value>
  </string>
  <string key="Cultist">
    <value>Sektano 👤</value>
  </string>
  <string key="CultistHunter">
    <value>Sektoĉasisto 🗡</value>
  </string>
  <!-- These are for the player list -->
  <string key="RanAway">
    <value>🏃 Forkuris</value>
  </string>
  <string key="Dead">
    <value>💀 Mortis</value>
  </string>
  <string key="Alive">
    <value>🙂 Vivas</value>
  </string>
  <string key="PlayersAlive">
    <value>Vivantaj ludantoj</value>
  </string>
  <!-- New strings 4 MAY 2016-->
  <string key="Mason">
    <value>Masonisto 👷</value>
  </string>
  <string key="RoleInfoMason">
    <value>Strange... Vi klopodas, sed ne povas memori kiu vi estas :/</value>
  </string>
  <string key="MasonEaten">
    <value>Kiam ĉiuj ellitiĝas, ili trovas korpon ŝovitan en ŝtona staplo, kun sango ĉirkaŭanta ĝin. Unu el masonistoj mortis.</value>
  </string>
  <string key="MasonTeam">
    <value> Vi ne memoras kiu vi estas, sed vi ial memoras la nomon de {0}</value>
  </string>
  <!-- new strings May 6 2016-->
  <string key="CultTargetDead">
    <value>{0} jam mortis!</value>
  </string>
  <string key="GuardBlockedWolf">
    <value>Ho, kio okazis ĉe {0}..? Ĉu eĉ nenio..?</value>
  </string>
  <!-- new strings May 9 2016-->
  <string key="CultUnableToConvert">
    <value>{0} iris ĉe {1}, sed ne memoras kio okazis...</value>
  </string>
  <!-- new string May 12 2016-->
  <string key="NameExists">
    <value>@{1}, jam aliĝis ludanto nomata {0}. Bonvolu ŝanĝi vian nomon por aliĝi.</value>
  </string>
  <string key="HarlotDiscoverCult">
    <value>Vi ne bone memoras kiu estas vi, sed vi certas ke {0} estas Sektano 👤!</value>
  </string>
  <!-- new string May 13 2016-->
  <string key="Was">
    <value>estis</value>
  </string>
  <string key="GenericDeathNoReveal">
    <value>Ĉiuj vekiĝas matene, kaj rimarkas mankon de {0}... Ili iras ĉe lia domo kaj trovas liajn restaĵojn.</value>
    <value>Kiam la vilaĝanoj kolektiĝas matene, ili trovas restaĵojn de {0}, kiu iel mortis lastnokte...</value>
  </string>
  <string key="MasonConverted">
    <value>Ho ve.. kiu estas tiu nomo kiun vi memoris? Ĉu {0}? Vi jam forgesis!</value>
  </string>
  <!-- new string May 16 2016-->
  <string key="FleeDisabled">
    <value>La grupadministranto agordis, ke oni ne povas forkuri dumpartie!</value>
  </string>
  <string key="IsDead"> <!-- used when gunner shoots a player -->
    <value>mortis</value>
  </string>

  <!-- MORE STRINGS May 16, 2016 -->
  <string key="AdminAdded">
    <value>{0} nun estas en la administrantaro. Vi povas ŝanĝi grupajn agordojn per /config.</value>
  </string>
  <string key="AlreadyInGame">
    <value>Vi jam estas en partio ĉe {0}!</value>
  </string>
  <string key="MultipleGames">
    <value>Via grupo komencis pli ol unu partion. La troaj estos nuligitaj.</value>
  </string>
  <string key="GroupQueue">
    <value>Via grupo nune estas en atendovico. Pozicio: {0} / {1}</value>
  </string>
  <string key="MaintBreak">
    <value>Pardonon, mi estas komenconta mallongan bontenan paŭzon, vi ne povas komenci partion nune.\nAtentado de fino de {0} partioj...\nIru ĉe @werewolfdev por pliaj informoj.</value>
  </string>
  <string key="MaxGames">
    <value>Pardonon, nune jam estas ludata maksimuma nombro de partioj ({0}). \nPozicio en atendovico: {1} / {1}</value>
  </string>
  <string key="SkipQueue">
    <value>{0} estas favorita grupo, kaj preterlasis la atendovicon!</value>
  </string>
  <string key="NoGame">
    <value>Neniu partio estas ludata nune.\n\nKlaku sur /nextgame por esti sciigota kiam la sekva partio komenciĝos, aŭ komencu vi mem alian per /startgame (normalan) aŭ /startchaos (ĥaosan).</value>
  </string>
  <string key="GroupAdminOnly">
    <value>Nur administranto povas uzi tiun ĉi komandon.</value>
  </string>
  <string key="ShuttingDown">
    <value>Post tiu ĉi partio, mi malŝaltiĝos por bonteno.</value>
  </string>
  <string key="ShuttingDownUpdate">
    <value>Post tiu ĉi partio, mi momente malŝaltiĝos por ĝisdatigo (aŭtomata).</value>
  </string>
  <string key="NullIdAdmin">
    <value>UserId ne ebla. Ĉu vi certas, ke vi sendis tiun ĉi komandon kiel respondon?</value>
  </string>
  <string key="AlreadyAdmin">
    <value>{0} jam estas administranto!</value>
  </string>
  <string key="NotAdmin">
    <value>{0} ne estas administranto!</value>
  </string>
  <string key="AdminRemoved">
    <value>{0} estis forigita de administrantaro.</value>
  </string>
  <string key="LanguageSet">
    <value>Lingvo agordita al {0}</value>
  </string>
  <string key="NoSeer">
	<value> </value>
  </string>
  <string key="TimesUp">
	<value>Tempo finiĝis!</value>
  </string>
  <!-- new strings june 10 2016 -->
  <string key="RoleInfoCupid">
    <value>Strange... Vi klopodas, sed ne povas memori kiu vi estas :/ Sed vi ja scias, ke vi ion devas fari dumnokte!</value>
  </string>
  <string key="RoleInfoDoppelganger">
    <value>Strange... Vi klopodas, sed ne povas memori kiu vi estas :/ Sed vi ja scias, ke vi ion devas fari dumnokte!</value>
  </string>
  <string key="RoleInfoHunter">
    <value>Strange... Vi klopodas, sed ne povas memori kiu vi estas :/</value>
  </string>
  <string key="RoleInfoSerialKiller">
    <value>Strange... Vi klopodas, sed ne povas memori kiu vi estas :/ Sed vi ja scias, ke vi ion devas fari dumnokte!</value>
  </string>
  <string key="CupidChosen">
    <value>Vi ne memoras kiu vi estas, sed vi ial memoras la nomon de {0}</value>
  </string>
  <string key="HunterLynchedChoice">
    <value>La vilaĝanoj volas linĉi vin! La timo de morto igas vin atingi iom da klareco, kaj nun vi scias kion fari! Tiu ĉi estas via lasta ŝanco, pafu al iu ludanto dum vi estas mortkondamnata!</value>
  </string>
  <string key="HunterNoChoiceLynched">
    <value>{0} klopodas preni sian pafilon dum la penduma nodo ĉirkaŭpremas lian kolon, sed ne sukcesas atingi ĝin antaŭ ol li falas, mortante kun laŭta kolokrako...</value>
  </string>
  <string key="HunterSkipChoiceLynched">
    <value>{0} elprenas sian pafilon, rigardas la vilaĝamason... sed ne sukcesas decidi al kiu pafi, kaj subite falas, akceptante fatalon...</value>
  </string>
  <string key="HunterKilledFinalLynched">
    <value>Dum la penduma nodo ĉikaŭpremas la kolon de {0}, subite li elprenas sian pafilon, pretigas ĝin, celas al {1} kaj premas la ĉanon, sukcesante pafi al {1} ĵus antaŭ ol la planko malfermas sub liaj piedoj... {1} falas, mortinte. {2}</value>
  </string>
  <string key="HunterShotChoice">
    <value>La pafisto pafis al vi! La timo de morto igas vin atingi iom da klareco, kaj nun vi scias kion fari! Tiu ĉi estas via lasta ŝanco, pafu al iu ludanto dum vi estas mortkondamnata!</value>
  </string>
  <string key="HunterNoChoiceShot">
    <value>La pafo al {0} estis tiom forta, ke li ne sukcesis atingi sian pafilon, kaj nun sterniĝas en sanga flako...</value>
  </string>
  <string key="HunterSkipChoiceShot">
    <value>Kiam {0} sterniĝas, sopirante unu lastan fojon, li ne sukcesas decidi al kiu pafi, kaj akceptas sian fatalon...</value>
  </string>
  <string key="HunterKilledFinalShot">
    <value>Kiam la kuglo traboras {0}, li falas teren, sed tuj atingas sian pafilon kaj pafas al {1}, kiu ricevas kuglon ĝuste inter siajn okulojn. {2}</value>
  </string>
  <string key="CultConvertSerialKiller">
    <value>{0} iris ĉe {1} kaj mortis!</value>
  </string>
  <string key="HunterShotWolfMulti">
    <value>La lupoj provis ataki la ĉasiston, sed li, mortante, sukcesis sterni unu el ili! {0} mortis.</value>
  </string>
  <string key="HunterShotWolf">
    <value>La lupo provis ataki la ĉasiston, sed li, mortante, sukcesis sterni la lupon {0}! {0} mortis.</value>
  </string>
  <string key="SerialKillerKilledWolf">
    <value>La lupoj provis havi bonan noktomanĝon, sed ili estis salutataj de murdadisto! {0} mortis en la batalo. {0} estis lupo.</value>
  </string>
  <string key="DefaultKilled">
    <value>La lasta nokto ŝajnis trankvila al {0}, sed ĝi ne estis... La vilaĝanoj kolektiĝas matene kaj trovas {0} tute disigita, kaj strange hepato mankas... La murdadisto trafis denove! {1}</value>
  </string>
  <string key="GuardBlockedKiller">
    <value>Ho, kio okazis ĉe {0}..? Ĉu eĉ nenio..?</value>
  </string>
  <string key="CultConvertHunter">
    <value>{0} iris ĉe {1} kaj mortis!</value>
  </string>
  <string key="CultConvertSerialKiller">
    <value>{0} iris ĉe {1} kaj mortis!</value>
  </string>
  <string key="GuardKiller">
    <value>Vi provis gardi la murdadiston, sed li tranĉile vundis vin 89 fojojn! Vi mortis..</value>
  </string>
  <string key="HarlotFuckKiller">
    <value>Vi iris ĉe {0}, sed li estas murdadisto! Vi mortis.</value>
  </string>
  <string key="HarlotFuckKillerPublic">
    <value>don't worry about this string for now!</value>
  </string>
  <string key="DGToMason">
    <value>Inter la nomoj en via menso, subite aldoniĝas tiu de {0}...</value>
  </string>
  <string key="DGTransformToMason">
    <value>Via rolo ŝanĝiĝis.. sed de kiu al kiu? Ĉu tio rilatas al morto de {0}, eble...? Subite vi memoras la nomojn de {1}</value>
  </string>
  <string key="DGToCult">
    <value>Inter la nomoj en via menso, subite aldoniĝas tiu de {0}...</value>
  </string>
  <string key="DGTransformToCult">
    <value>Via rolo ŝanĝiĝis.. sed de kiu al kiu? Ĉu tio rilatas al morto de {0}, eble...? Subite vi memoras la nomojn de {1}</value>
  </string>
  <string key="DGToWolf">
    <value>Inter la nomoj en via menso, subite aldoniĝas tiu de {0}...</value>
  </string>
  <string key="DGTransformToWolf">
    <value>Via rolo ŝanĝiĝis.. sed de kiu al kiu? Ĉu tio rilatas al morto de {0}, eble...? Subite vi memoras la nomojn de {1}</value>
  </string>
  <string key="SerialKillerWins">
    <value>La lasta supervivanto estas la murdadisto! Li venkas!</value>
  </string>
  <string key="AskKill">
    <value>Vi scias ke vi devus fari ion al iu... Eble vi ne scias kion, sed nu, elektu iun...</value>
  </string>
  <string key="LoverDied">
    <value>Kiam {0} mortas, {1} tuj kuras kaj falas plorante, ne tolerante la perdon de sia amato, kaj sin pafas per la plej proksima pafilo. {2}</value>
  </string>
  <string key="AskDoppelganger">
    <value>Vi scias ke vi devus fari ion al iu... Eble vi ne scias kion, sed nu, elektu iun...</value>
  </string>
  <string key="AskCupid1">
    <value>Vi scias ke vi devus fari ion al iu... Eble vi ne scias kion, sed nu, elektu iun... Vi devas elekti iun ankoraŭ 2-foje!</value>
  </string>
  <string key="AskCupid2">
    <value>Vi scias ke vi devus fari ion al iu... Eble vi ne scias kion, sed nu, elektu iun... Vi devas elekti iun ankoraŭ 1-foje!</value>
  </string>
  <string key="Hunter">
    <value>Ĉasisto 💂</value>
  </string>
  <string key="Cupid">
    <value>Kupido 💘</value>
  </string>
  <string key="SerialKiller">
    <value>Murdadisto 🔪</value>
  </string>
  <string key="Doppelgänger">
    <value>Doppelgänger 🎭</value>
  </string>
  <string key="CupidChosen">
    <value>Vi ne memoras kiu vi estas, sed vi ial memoras la nomon de {0}</value>
  </string>
  <string key="NewWCRoleModel">
    <value>Via rolo ŝanĝiĝis.. sed de kiu al kiu? Subite vi memoras la nomon de {0}</value>
  </string>
  <string key="LoversWin">
    <value>Vera amo daŭras! La amantoj venkas!</value>
  </string>
  <string key="HunterKilledVisiter">
    <value>En la centra placo de la vilaĝo, oni trovas la kadavron de {0}, multfoje borita de kugloj. Ŝajnas ke {0} provis eniri la domon de la ĉasisto! {1}</value>
  </string>
  <string key="CultAttempt">
    <value>Ĉu io okazis ĉi-nokte?...</value>
  </string>
  <string key="AlreadyOnWaitList">
    <value>Vi jam atendas en {0}!</value>
  </string>
  <string key="AddedToWaitList">
    <value>Vi nun atendas en {0}. Mi mesaĝos al vi kiam la sekva partio komenciĝos.</value>
  </string>
  <string key="NotifyNewGame">
    <value>Partio komenciĝas en {0}!</value>
  </string>
  <string key="SerialKillerWinsOverpower">
    <value>Mateniĝas, kaj la du restantaj vilaĝanoj eliras en la placon. {0} rigardas {1}, freneze ridetas, eltiras tranĉilon, kaj mortigas {1}.</value>
  </string>
  <string key="NoWinner">
    <value>Ĉiuj en la vilaĝo mortis... Nur korpoj restas... Neniu venkas, krom vulturoj...</value>
  </string>
  <string key="SKHunterEnd">
    <value>Kiam la suno leviĝas, {0} kaj {1} iras en la vilaĝo. {0} eltiras sian tranĉilon, kaj saltas sur {1}. {1} siavice eltiras pafilon kaj pafas al vizaĝo de {0} dum {0} falas, ŝovante la tranĉilon profunde en {1}. Ambaŭ mortas.</value>
  </string>
</strings>
