﻿<?xml version="1.0" encoding="utf-8" ?>
<strings>
  <language name="Esperanto" base="Esperanto" variant="Normala Maniero"/>
  <string key="NotInGame">
    <value>Ŝajnas, ke vi ne ludas nune...\nKlaku sur /nextgame por esti sciigota kiam la sekva partio komenciĝos.</value>
  </string>
  <string key="PlayerStartedGame">
    <value>{0} komencis novan partion! Partoprenu la amuzadon per /join... kaj vi verŝajne mortos :P</value>
    <value>Novan partion komencis {0}! Uzu /join por esti manĝota!</value>
  </string>
  <string key="PlayerStartedChaosGame">
    <value>{0} komencis novan ĥaosan partion! Partoprenu la konfuzon per /join kaj vi certe mortos :PP</value>
    <value>Novan ĥaosan partion komencis {0}! Uzu /join por esti manĝota!</value>
  </string>
  <string key="NoJoinGameRunning">
    <value>Vi ne povas aliĝi nun! La partio jam komenciĝis.\nKlaku sur /nextgame por esti sciigota kiam la sekva partio komenciĝos.</value>
  </string>
  <string key="AlreadyJoined">
    <value>Vi jam aliĝis!</value>
  </string>
  <string key="MinuteLeftToJoin">
    <value>1 minuto restas por aliĝi per /join</value>
  </string>
  <string key="SecondsLeftToJoin">
    <value>{0} sekundoj restas por aliĝi per /join</value>
  </string>
  <string key="NotEnoughPlayers">
    <value>La nombro de aliĝintoj ne sufiĉas. La partio estos nuligita.\n\nKlaku sur /nextgame por esti sciigota kiam la sekva partio komenciĝos, aŭ komencu vi mem alian per /startgame (normalan) aŭ /startchaos (ĥaosan).</value>
  </string>
  <string key="StartingGameWait">
    <value>La partio komenciĝas!</value>
  </string>
  <string key="BannedForExploit">
    <value>{0} provis misuzon kaj pro tio estas blokita (estas malpermesataj nomoj kun vortkomenca /)</value>
  </string>
  <string key="ChangeNameToJoin">
    <value>{0}, bonvolu ŝanĝi vian nomon por aliĝi</value>
  </string>
  <string key="PlayerLimitReached">
    <value>Pardonon, jam estas la maksimuma nombro da ludantoj!</value>
  </string>
  <string key="PlayerJoined">
    <value>{0} aliĝis al la partio.\n{1} ludantoj ĉeestas (min. {2}, maks. {3})</value>
  </string>
  <string key="PMTheBot">
    <value>{0}, bonvolu klaki sur {1} kaj sendi al mi private /start. Ĝis tiam, mi ne povas diri al vi vian rolon.</value>
  </string>
  <string key="DeadFlee">
    <value>Vi ne povas forkuri! Vi estas MORTINTA! Reiru tomben...</value>
  </string>
  <string key="Flee">
    <value>{0} forkuris!</value>
  </string>
  <string key="PlayerRoleWas">
    <value>{0} estis {1}</value>
  </string>
  <string key="CountPlayersRemain">
    <value>{0} ludantoj restas.</value>
  </string>
  <string key="DidntAsk">
    <value>Hej, mi ankoraŭ ne demandis ion ajn al vi!</value>
  </string>
  <string key="NotPlaying">
    <value>Ŝajnas, ke vi ne ludas...</value>
  </string>
  <string key="NoPlayerName">
    <value>Troviĝas neniu ludanto per tiu nomo!</value>
  </string>
  <string key="AnswerNonValid">
    <value>Tiu respondo ne estas ebla!</value>
  </string>
  <string key="WolfVotedKill">
    <value>{0} voĉis por manĝi {1}</value>
  </string>
  <string key="PlayerVotedLynch">
    <value>{0} voĉis por linĉi {1}</value>
  </string>
  <string key="IdleKill">
    <value>{0} ne voĉdonas ekde 2 noktoj. Tio estas gravega krimo... {0} subite falas, mortinte. {1}</value>
  </string>
  <string key="TraitorTurnWolf">
    <value>Fiulo!! Vi nun estas lupo..</value>
  </string>
  <string key="ChoiceAccepted">
    <value>Elekto akceptita</value>
  </string>
  <string key="BeholderSeer">
    <value>\nLa divenisto estas {0}</value>
  </string>
  <string key="ApprenticeNowSeer">
    <value>{0} estis la divenisto. Kiel ĉeflernanto, vi prezentas vin por iĝi nova divenisto.</value>
  </string>
  <string key="BeholderNewSeer">
    <value>{0} estis divenista ĉeflernanto, kaj nun prenis la oficon de {1} kiel nova divenisto.</value>
  </string>
  <string key="SeerSees">
    <value>Vi divenas, ke {0} estas {1}!</value>
  </string>
  <string key="AskLynch">
    <value>Kiun vi volas linĉi?</value>
  </string>
  <string key="AskDetect">
    <value>Pri kiu vi volas enketi?</value>
  </string>
  <string key="AskShoot">
    <value>Kiun vi volas pafi? Vi havas ankoraŭ {0} kuglo(j)n</value>
  </string>
  <string key="AskVisit">
    <value>Kiun vi volas viziti?</value>
  </string>
  <string key="AskSee">
    <value>Kies rolon vi volas diveni?</value>
  </string>
  <string key="AskGuard">
    <value>Kiun vi volas gardi?</value>
  </string>
  <string key="AskEat">
    <value>Kiun vi volas manĝi?</value>
  </string>
  <string key="AskHunt">
    <value>Kiun vi volas ĉasi?</value>
  </string>
  <string key="AskRoleModel">
    <value>Kiu estas via modelo?</value>
  </string>
  <string key="AskConvert">
    <value>Kiun vi volas sektanigi?</value>
  </string>
  <string key="DiscussWith"><!--Leave the leading spaces here please-->
    <value> Via teamo povas elekti nur unu ludanton, do priparolu kun {0}</value>
  </string>
  <string key="And"> <!--this is paired with "DiscussWith".  again, leave the spaces!-->
    <value> kaj </value>
  </string>
  <string key="RoleInfoCursed">
    <value>Vi estas malbenito. Vi nuntempe estas vilaĝano, sed, se la lupoj mordas vin por vin manĝi, vi mem tuj iĝas lupo!</value>
  </string>
  <string key="RoleInfoDetective">
    <value>Vi estas la detektivo. Dumtage, vi povas elekti ludanton por enketi pri lia rolo. Tamen, farante tion, via rolo povas esti malkovrita de la lupoj! (je 40% probablo)</value>
  </string>
  <string key="RoleInfoDrunk">
    <value>Vi estas la ebriulo! ...hik!</value>
  </string>
  <string key="RoleInfoGuardianAngel">
    <value>Vi estas la Gardanĝelo. Ĉiunokte, vi povas elekti ludanton por gardi. Tamen, se tiu estas lupo, vi povas esti mortigita! (je 50% probablo)</value>
  </string>
  <string key="RoleInfoGunner">
    <value>Vi estas la pafisto. Vi havas du kuglojn. Dumtage, vi povas elekti ludanton por pafi. Tamen, se vi faras tion, ĉiuj aŭdas la pafon, kaj ekscias, ke vi estas la pafisto.</value>
  </string>
  <string key="RoleInfoHarlot">
    <value>Vi estas la maldeculo. Dumnokte, vi povas elekti ludanton por viziti lin, kaj kontroli, ke li ne estas lupo. Se li estas sektano, vi vidos tion je 50% probablo. Tamen, se vi vizitas lupon aŭ manĝaton de lupo, vi estas mortigita. Ĉiuokaze, se vi vizitas iun, kaj la lupoj venas ĉe via domo por manĝi vin, ili ne trovas vin kaj vi supervivas.</value>
  </string>
  <string key="RoleInfoTraitor">
    <value>Fiulo! Vi nuntempe estas vilaĝano, sed, kiam ĉiuj lupoj mortos, vi iĝos lupo. Al la divenisto, via rolo ŝajnos vilaĝano aŭ lupo, je 50% probablo.</value>
  </string>
  <string key="RoleInfoWolf">
    <value>VI ESTAS LUPO! Ĉiunokte, vi povas elekti ludanton por manĝi.</value>
  </string>
  <string key="RoleInfoSeer" >
    <value >Vi estas la divenisto. Ĉiunokte, vi povas elekti ludanton por diveni lian rolon. Estu prudenta diri vian rolon: malbonuloj certe mortigos vin por ne esti malkovritaj!</value>
  </string>
  <string key="RoleInfoVillager" >
    <value >Vi estas vilaĝano. Vi faras preskaŭ nenion krom esti manĝata kaj amikiĝi kun bovinoj kiuj ŝatas muĝi. Eble ankaŭ vi ŝatus muĝi. Mu.</value>
  </string>
  <string key="RoleInfoTanner" >
    <value >Vi estas la maskulo. Vi volas esti linĉata, kaj tial vi devas igi homojn kredi, ke vi estas lupo. Se vi igas vilaĝanojn linĉi vin, vi venkas! </value>
  </string>
  <string key="RoleInfoWildChild" >
    <value >Vi estas la kolera infano. Elektu vian modelon: se li mortos, vi koleriĝos kaj iĝos lupo!</value>
  </string>
  <string key="RoleInfoBeholder" >
    <value >Vi estas la observanto. Vi nur ekscios kiu estas la (vera) divenisto. Se li mortos, kaj divenista ĉeflernanto iĝos nova divenisto, vi ekscios ankaŭ tion.</value>
  </string>
  <string key="RoleInfoApprenticeSeer" >
    <value >Vi estas la divenista ĉeflernanto. Se la divenisto mortos, vi prenos lian oficon kiel divenisto.</value>
  </string>
  <string key="RoleInfoCultist" >
    <value >Vi estas sektano. Ĉiunokte, vi povas elekti ludanton por sektanigi. Se ĉiuj la supervivantoj estas sektanoj, ili venkas.\nAtentu! Se vi elektas la sektoĉasiston, li mortigas la lastan aniĝinton! Krome, vi ne povas sektanigi lupojn; la diveniston, la Gardanĝelon, la detektivon, la malbeniton kaj la maldeculon vi povas sektanigi nur je iu probablo.</value>
  </string>
  <string key="RoleInfoCultistHunter" >
    <value >Vi estas la sektoĉasisto. Sektanoj estas en la vilaĝo! Ĉiunokte, vi povas elekti ludanton: se li estas sektano, vi mortigas lin. Se ili provas sektanigi vin, la lasta ludanto kiu iĝis sektano mortas.</value>
  </string>
  <string key="LynchTime" >
    <value >
      La nokto alproksimiĝas, kaj la vilaĝanoj kolektiĝas por decidi kiun linĉi ĉi-vespere...
      Ĉiuj havas {0} sekundojn por voĉi!
    </value>
  </string>
  <string key="DayTime" >
    <value >Nun mateniĝas... Vi ĉiuj havas {0} sekundojn por esprimi viajn kulpigojn / defendojn / pripensojn.</value>
  </string>
  <string key="NightTime" >
    <value >Nokto jam alvenis. Ĉiuj enlitiĝas, kaj ripozas post tre laciga tago. Noktoroloj havas {0} sekundojn por fari siajn elektojn.</value>
  </string>
  <string key="LynchKill" >
    <value >La vilaĝanoj esprimis siajn voĉojn, inter duboj kaj suspektoj. {0} estas linĉata. {1}</value>
  </string>
  <string key="LynchTie" >
    <value >Ne sukcesante fari kunan decidon pri linĉindo, la vilaĝanoj malkontente reiras hejmen...</value>
  </string>
  <string key="NoLynchVotes" >
    <value >Neniu voĉis, do neniu estis linĉata! Tio iom strangas...</value>
  </string>
  <string key="DetectiveEaten" >
    <value >La vilaĝanoj matene kolektiĝas, sed {0} mankas. Ili iras apud lia domo, kaj trovas {0} ventrotranĉita, kun polica distingilo ŝovita en lia gorĝo. La detektivo mortis.</value>
  </string>
  <string key="GuardianEaten" >
    <value >Mateno alvenas, kaj ĉiuj ŝokiĝas vidante {0}, la Gardanĝelo, palisumita sur la preĝeja kruco.</value>
  </string>
  <string key="GunnerEaten" >
    <value >Kiam ĉiuj eliras el domo, ili trovas pecojn de pafilo disvastigitaj.. kaj poste krurojn.. kaj fingrojn.. kaj, flosantan en la fontano, la kadavron de {0}, mortigita de lupo. La pafisto mortis.</value>
  </string>
  <string key="SeerEaten" >
    <value >La vilaĝanoj vekiĝas, kaj trovas restaĵojn de {0} sur tablo kune kun kristala globo kaj tarokoj. La divenisto mortis.</value>
  </string>
  <string key="DrunkEaten" >
    <value >Ĉiuj vekiĝas flarante odoron de alkoholo kaj ligno brulita... La drinkejo brulas!! Kiam oni estingas la brulon, restaĵoj de {0} troviĝas, konsumitaj de fajro. La lupoj manĝis la ebriulon, sed tial ebriiĝis kaj ne povos ataki venontnokte!</value>
  </string>
  <string key="FoolEaten" >
    <value >Kiam la suno ekleviĝas, oni trovas {0} sidanta apud kristala globo, kun ...ludkartoj?? Li estis la frenezulo!</value>
  </string>
  <string key="DefaultEaten" >
    <value>Kiam ĉiuj ellitiĝas, ili flaras teruran fetoron. Ili sekvas la odoron kaj trovas {0} ŝirita en la porkejo, sen la kapo. NOMNOMNOMNOM {1}</value>
  </string>
  <string key="HunterKilledCultist">
    <value>Fortega fetoro venas de la domo de {0}... ene de ĝi, la vilaĝanoj trovas lian korpon apud malhela altaro. La sektoĉasisto mortigis sektanon!</value>
  </string>
  <string key="NoAttack" >
    <value >La vilaĝanoj kolektiĝas matene en la vilaĝcentro. Ĉiuj trankviliĝante spiras: ŝajnas, ke neniu estis atakata lastnokte.</value>
  </string>
  <string key="CursedBitten" >
    <value >Vi estis mordata de lupoj. Pro via malbeniteco, vi nun iĝas lupo!</value>
  </string>
  <string key="WolfTeam">
    <value>La aliaj lupoj estas: {0}</value>
  </string>
  <string key="CursedBittenToWolves" >
    <value >{0} estis mordata sed... estis malbenito, kaj iĝis lupo! Vi havas novan teamanon!</value>
  </string>
  <string key="WolvesEatYou" >
    <value >Ho ne! La lupoj manĝis vin. NOMNOMNOMNOM</value>
  </string>
  <string key="WolvesEatDrunk" >
    <value >Ho ne! {0} estis la ebriulo! Nun vi ebriiĝis, kaj ne povos ataki venontnokte...</value>
  </string>
  <string key="GuardWolf" >
    <value >Vi gardis lupon! Vi estis mortigata.</value>
  </string>
  <string key="GuardSaved" >
    <value >Vi savis {0}!</value>
  </string>
  <string key="GuardNoAttack" >
    <value >{0} ne estis atakata, do vi faris preskaŭ nenion.</value>
  </string>
  <string key="GuardEmptyHouse">
    <value>Vi decidis gardi {0}, sed neniu estis hejme!</value>
  </string>
  <string key="GuardSavedYou" >
    <value >Iu atakis vin lastnokte...! Tamen vi ne mortis ĉar la Gardanĝelo batalis for vi, kaj savis vin!</value>
  </string>
  <string key="HarlotEaten" >
    <value >La maldeculo decidis resti hejme lastnokte... Gravega eraro! {0} estis manĝata de lupoj.</value>
  </string>
  <string key="HarlotNotHome" >
    <value >Strange... {0} ne estis hejme! Nun vi malsatas...</value>
  </string>
  <string key="HarlotFuckWolf" >
    <value >Vi ŝtele iris ĉe {0} por amuziĝi.. sed vi trovis lupon! Vi mortis.</value>
  </string>
  <string key="HarlotFuckedWolfPublic" >
    <value >{0} eniris la malĝustan domon lastnokte! Liaj maldecaj restaĵoj troviĝas kejlitaj ĉe la preĝejaj pordoj...</value>
  </string>
  <string key="HarlotFuckedVictimPublic" >
    <value >{0} ŝtele iris ĉe {1}, por iomete amuziĝi post granda lacigo. Tamen, li trovas lupon manĝantan {1}! La lupo subite turniĝas al {0}... {0} mortis.</value>
  </string>
  <string key="HarlotVisitNonWolf" >
    <value >Vi nun certas, ke {0} ne estas lupo, ĉar vi du agrable fikis kune dum la tuta nokto!</value>
  </string>
  <string key="HarlotVisitYou" >
    <value >Iomete malhelis, do vi ne vidis ĉion bone, sed meznokte vi vekiĝis, kaj la maldeculo estis tie, kaj estis tiom seksalloga... Vi seksumas, kaj poste vi subite trovas vin sola...</value>
  </string>
  <string key="DetectiveCaught" >
    <value >Vi trovis {0} enketadantan! Li estas la detektivo.</value>
  </string>
  <string key="DetectiveSnoop" >
    <value >Via enketo montris, ke {0} estas {1}</value>
  </string>
  <string key="HarlotShot" >
    <value >Ŝajnas, ke {0} plifortiĝis post nokto kun maldeculo! La pafisto venĝis. {1} mortis.</value>
  </string>
  <string key="DefaultShot" >
    <value >Subite, aŭdeblas pafo. La vilaĝanoj turniĝas kaj vidas {0} apud la kadavro de {1}, kun la pafilo ankoraŭ kontraŭ lia kapo. {2}</value>
  </string>
  <string key="WolfWins" >
    <value >La lupo venkas!</value>
  </string>
  <string key="WolvesWin" >
    <value >La lupoj venkas!</value>
  </string>
  <string key="VillageWins" >
    <value >Ĉiuj malbonuloj mortis! La vilaĝanoj venkas!</value>
  </string>
  <string key="TannerWins" >
    <value >Ho ne! Vi linĉis la maskulon! Li venkas!</value>
  </string>
  <string key="RemainingPlayersEnd">
    <value>Restantaj ludantoj, kaj iliaj roloj:</value>
  </string>
  <string key="CultistVotedConvert" >
    <value >{0} voĉis por sektanigi {1}.</value>
  </string>
  <string key="CultConvertCultHunter">
    <value>Vi sendis {0} por fari vian filaboron, kaj sektanigi {1}. Tamen, {1} estis la sektoĉasisto! {0} mortis.</value>
  </string>
  <string key="CultHunterKilledCultVisit">
    <value>{0} alvenis ĉe vi lastnokte, kaj volis sektanigi vin, sed tuj mortis, traŝovata de via glavo. Restas {1} sektano(j)!</value>
  </string>
  <string key="CultConvertYou">
    <value>Vi iĝis sektano! Ĉiunokte, vi povas elekti ludanton por sektanigi.</value>
  </string>
  <string key="CultTeam">
    <value>Sektanoj: {0}</value>
  </string>
  <string key="CultJoin">
    <value>{0} iĝis sektano!</value>
  </string>
  <string key="CultVisitEmpty">
    <value>Vi sendis {0} por fari vian filaboron, kaj sektanigi {1}. Tamen, {1} ne estis hejme!</value>
  </string>
  <string key="CultWins" >
    <value >Ĉiuj lupoj mortis, kaj ĉiuj supervivantoj estas sektanoj. La sekto venkas!</value>
  </string>
  <string key="HunterVisitDead">
    <value>Vi decidis ĉasi {0}, sed vi alvenis tro malfrue... {0} jam mortis!</value>
  </string>
  <string key="HunterFindCultist">
    <value>Vi iras ĉe {0}, kaj trovas lin antaŭ altaro preĝantan iun strangan dion... Vi rapide eltiras vian glavon kaj mortigas lin.</value>
  </string>
  <string key="HunterFailedToFind">
    <value>Vi iras ĉe {0}, sed vi aŭdas neniun misteran litanion. {0} ne estas sektano, do vi reiras hejmen.</value>
  </string>
  <string key="WildChildToWolves">
    <value>{0} multe koleriĝis pro morto de sia modelo, kaj pro troa kolero subite iĝis lupo!</value>
  </string>
  <string key="WildChildTransform">
    <value>{0} mortis! Vi ekkoleras tiom, ke vi iĝas lupo! Viaj novaj teamanoj estas: {1}</value>
  </string>
  <!-- Villager, Drunk, Harlot, Seer, Traitor, GuardianAngel, Detective, Wolf, Cursed, Gunner, Tanner, Fool, WildChild, Beholder, ApprenticeSeer, Cultist, CultistHunter-->
  <string key="Villager">
    <value>Vilaĝano 👱</value>
  </string>
  <string key="Drunk">
    <value>Ebriulo 🍻</value>
  </string>
  <string key="Harlot">
    <value>Maldeculo 💋</value>
  </string>
  <string key="Seer">
    <value>Divenisto 👳</value>
  </string>
  <string key="Traitor">
    <value>Fiulo 🖕</value>
  </string>
  <string key="GuardianAngel">
    <value>Gardanĝelo 👼</value>
  </string>
  <string key="Detective">
    <value>Detektivo 🕵</value>
  </string>
  <string key="Wolf">
    <value>Lupo 🐺</value>
  </string>
  <string key="Cursed">
    <value>Malbenito 😾</value>
  </string>
  <string key="Gunner">
    <value>Pafisto 🔫</value>
  </string>
  <string key="Tanner">
    <value>Maskulo 👺</value>
  </string>
  <string key="Fool">
    <value>Frenezulo 🃏</value>
  </string>
  <string key="WildChild">
    <value>Kolera infano 👶</value>
  </string>
  <string key="Beholder">
    <value>Observanto 👁</value>
  </string>
  <string key="ApprenticeSeer">
    <value>Divenista ĉeflernanto 🙇</value>
  </string>
  <string key="Cultist">
    <value>Sektano 👤</value>
  </string>
  <string key="CultistHunter">
    <value>Sektoĉasisto 🗡</value>
  </string>
  <!-- These are for the player list -->
  <string key="RanAway">
    <value>🏃 Forkuris</value>
  </string>
  <string key="Dead">
    <value>💀 Mortis</value>
  </string>
  <string key="Alive">
    <value>🙂 Vivas</value>
  </string>
  <string key="PlayersAlive">
    <value>Vivantaj ludantoj</value>
  </string>
  <!-- New strings 4 MAY 2016-->
  <string key="Mason">
    <value>Masonisto 👷</value>
  </string>
  <string key="RoleInfoMason">
    <value>Vi estas masonisto. Vi simple estas vilaĝano kiu scias kiuj estas la aliaj masonistoj. Se masonisto iĝos sektano, vi ekscios ankaŭ tion.</value>
  </string>
  <string key="MasonEaten">
    <value>Kiam ĉiuj ellitiĝas, ili trovas korpon ŝovitan en ŝtona staplo, kun sango ĉirkaŭanta ĝin. Unu el masonistoj mortis.</value>
  </string>
  <string key="MasonTeam">
    <value> La aliaj masonistoj estas: {0}</value>
  </string>
  <!-- new strings May 6 2016-->
  <string key="CultTargetDead">
    <value>La lasta aniĝinto iris ĉe {0} por sektanigi lin, sed trovas lian domon detruigita, kun lupaj haroj apud la pordo...</value>
  </string>
  <string key="GuardBlockedWolf">
    <value>La tuta luparo volis manĝi {0}, sed apud la domo ili renkontas altan, malhelan, kaj ege armitan homon. La Gardanĝelo forpelis vin ĉiujn, kaj vi retroiras malvenkinte.</value>
  </string>
  <!-- new strings May 9 2016-->
  <string key="CultUnableToConvert">
    <value>Vi sendis {0} ĉe {1} por sektanigi lin, sed lia kredo estas tro forta, do ne eblis sektanigi lin.</value>
  </string>
  <!-- new string May 12 2016-->
  <string key="NameExists">
    <value>@{1}, jam aliĝis ludanto nomata {0}. Bonvolu ŝanĝi vian nomon por aliĝi.</value>
  </string>
  <string key="HarlotDiscoverCult">
    <value>Vi ŝtele iris ĉe {0} por iomete amuziĝi.. sed kiam vi eliras, vi hazarde rimarkas strangan altaron, nebone kaŝitan, strange lumantan...</value>
  </string>
  <!-- new string May 13 2016-->
  <string key="Was">
    <value>estis</value>
  </string>
  <string key="GenericDeathNoReveal">
    <value>Ĉiuj vekiĝas matene, kaj rimarkas mankon de {0}... Ili iras ĉe lia domo kaj trovas liajn restaĵojn.</value>
    <value>Kiam la vilaĝanoj kolektiĝas matene, ili trovas restaĵojn de {0}, kiu iel mortis lastnokte...</value>
  </string>
  <string key="MasonConverted">
    <value>Strange... {0} ne ĉeestis la masonistan kunvenon ĉi-matene... Ĉu eble tio iom rilatas al sekto..?</value>
  </string>
  <!-- new string May 16 2016-->
  <string key="FleeDisabled">
    <value>La grupadministranto agordis, ke oni ne povas forkuri dumpartie!</value>
  </string>
  <string key="IsDead"> <!-- used when gunner shoots a player -->
    <value>mortis</value>
  </string>

  <!-- MORE STRINGS May 16, 2016 -->
  <string key="AdminAdded">
    <value>{0} nun estas en la administrantaro. Vi povas ŝanĝi grupajn agordojn per /config.</value>
  </string>
  <string key="AlreadyInGame">
    <value>Vi jam estas en partio ĉe {0}!</value>
  </string>
  <string key="MultipleGames">
    <value>Via grupo komencis pli ol unu partion. La troaj estos nuligitaj.</value>
  </string>
  <string key="GroupQueue">
    <value>Via grupo nune estas en atendovico. Pozicio: {0} / {1}</value>
  </string>
  <string key="MaintBreak">
    <value>Pardonon, mi estas komenconta mallongan bontenan paŭzon, vi ne povas komenci partion nune.\nAtentado de fino de {0} partioj...\nIru ĉe @werewolfdev por pliaj informoj.</value>
  </string>
  <string key="MaxGames">
    <value>Pardonon, nune jam estas ludata maksimuma nombro de partioj ({0}). \nPozicio en atendovico: {1} / {1}</value>
  </string>
  <string key="SkipQueue">
    <value>{0} estas favorita grupo, kaj preterlasis la atendovicon!</value>
  </string>
  <string key="NoGame">
    <value>Neniu partio estas ludata nune.\n\nKlaku sur /nextgame por esti sciigota kiam la sekva partio komenciĝos, aŭ komencu vi mem alian per /startgame (normalan) aŭ /startchaos (ĥaosan).</value>
  </string>
  <string key="GroupAdminOnly">
    <value>Nur administranto povas uzi tiun ĉi komandon.</value>
  </string>
  <string key="ShuttingDown">
    <value>Post tiu ĉi partio, mi malŝaltiĝos por bonteno.</value>
  </string>
  <string key="ShuttingDownUpdate">
    <value>Post tiu ĉi partio, mi momente malŝaltiĝos por ĝisdatigo (aŭtomata).</value>
  </string>
  <string key="NullIdAdmin">
    <value>UserId ne ebla. Ĉu vi certas, ke vi sendis tiun ĉi komandon kiel respondon?</value>
  </string>
  <string key="AlreadyAdmin">
    <value>{0} jam estas administranto!</value>
  </string>
  <string key="NotAdmin">
    <value>{0} ne estas administranto!</value>
  </string>
  <string key="AdminRemoved">
    <value>{0} estis forigita de administrantaro.</value>
  </string>
  <string key="LanguageSet">
    <value>Lingvo agordita al {0}</value>
  </string>
  <string key="NoSeer">
	<value>Neniu divenisto!</value>
  </string>
  <string key="TimesUp">
	<value>Tempo finiĝis!</value>
  </string>
  <!-- new strings june 10 2016 -->
  <string key="RoleInfoCupid">
    <value>Vi estas Kupido. Vi estis sendita sur la Tero nur kun subvesto, pafarko kaj du sagoj. Elektu du ludantojn: ili sin amos reciproke por ĉiam. Se unu el la amantoj mortos, ankaŭ la alia mortos pro sufero.</value>
  </string>
  <string key="RoleInfoDoppelganger">
    <value>Vi estas la legenda Doppelgänger, kies prauloj, laŭ mito, povis sin aliformigi en formon kiun ili volis. Vi heredis kelkajn kapablojn de ili: vi povas elekti ludanton kies rolon vi deprenos de li, kiam li mortos.</value>
  </string>
  <string key="RoleInfoHunter">
    <value>Vi estas la ĉasisto. Vi ne povas bone dormi, kaj nenial enlitiĝus sen via pafilo... Se iu mortigos vin, dum viaj lastaj momentoj vi povos elekti ludanton por mortigi. Se vi estos manĝata de lupo, vi ne povos elekti kiun mortigi, sed vi havos probablon mortigi unu hazardan lupon; same, se sektanoj ne sukcesos sektanigi vin, vi mortigos la lastan aniĝinton je 50% probablo.</value>
  </string>
  <string key="RoleInfoSerialKiller">
    <value>Vi estas la murdadisto, kiu lastatempe forkuris de frenezulejo. Via celo estas ke ĉiuj aliaj ludantoj mortu. Ĉiunokte, vi povas murdi ludanton kaj aldoni kadavron al via specimeno.</value>
  </string>
  <string key="CupidChosen">
    <value>Vi enamiĝis. {0} por ĉiam estos en via koro kaj memoro. Via celo nun estas ke vi du supervivu. Se unu el vi mortos, ankaŭ la alia mortos pro sufero.</value>
    <value>La sago de Kupido frapis vin! Vi fervore enamiĝis al {0}! Se {0} mortos, ankaŭ vi mortos pro sufero. Se vi ambaŭ estos la lastaj supervivantoj, vi venkos.</value>
  </string>
  <string key="HunterLynchedChoice">
    <value>La vilaĝanoj volas linĉi vin! Tiu ĉi estas via lasta ŝanco pafi al iu ludanto dum vi estas mortkondamnata!</value>
  </string>
  <string key="HunterNoChoiceLynched">
    <value>{0} klopodas preni sian pafilon dum la penduma nodo ĉirkaŭpremas lian kolon, sed ne sukcesas atingi ĝin antaŭ ol li falas, mortante kun laŭta kolokrako...</value>
  </string>
  <string key="HunterSkipChoiceLynched">
    <value>{0} elprenas sian pafilon, rigardas la vilaĝamason... sed ne sukcesas decidi al kiu pafi, kaj subite falas, akceptante fatalon...</value>
  </string>
  <string key="HunterKilledFinalLynched">
    <value>Dum la penduma nodo ĉikaŭpremas la kolon de {0}, subite li elprenas sian pafilon, pretigas ĝin, celas al {1} kaj premas la ĉanon, sukcesante pafi al {1} ĵus antaŭ ol la planko malfermas sub liaj piedoj... {1} falas, mortinte. {2}</value>
  </string>
  <string key="HunterShotChoice">
    <value>La pafisto pafis al vi! En viaj lastaj momentoj, vi povas pafi al iu.. estu rapida!</value>
  </string>
  <string key="HunterNoChoiceShot">
    <value>La pafo al {0} estis tiom forta, ke li ne sukcesis atingi sian pafilon, kaj nun sterniĝas en sanga flako...</value>
  </string>
  <string key="HunterSkipChoiceShot">
    <value>Kiam {0} sterniĝas, sopirante unu lastan fojon, li ne sukcesas decidi al kiu pafi, kaj akceptas sian fatalon...</value>
  </string>
  <string key="HunterKilledFinalShot">
    <value>Kiam la kuglo traboras {0}, li falas teren, sed tuj atingas sian pafilon kaj pafas al {1}, kiu ricevas kuglon ĝuste inter siajn okulojn. {2}</value>
  </string>
  <string key="CultConvertSerialKiller">
    <value>{0} ŝtele iras ĉe {1}, malfermas la pordon, sed subite renkontas maniulon kun tranĉilo!! {1}, kriante, ŝovas la tranĉilon en la organojn de {0} laŭ alfabeta ordo. {0} mortis.</value>
  </string>
  <string key="HunterShotWolfMulti">
    <value>La lupoj provis ataki la ĉasiston, sed li, mortante, sukcesis sterni unu el ili! {0} mortis.</value>
  </string>
  <string key="HunterShotWolf">
    <value>La lupo provis ataki la ĉasiston, sed li, mortante, sukcesis sterni la lupon {0}! {0} mortis.</value>
  </string>
  <string key="SerialKillerKilledWolf">
    <value>La lupoj provis havi bonan noktomanĝon, sed ili estis salutataj de murdadisto! {0} mortis en la batalo. {0} estis lupo.</value>
  </string>
  <string key="DefaultKilled">
    <value>La lasta nokto ŝajnis trankvila al {0}, sed ĝi ne estis... La vilaĝanoj kolektiĝas matene kaj trovas {0} tute disigita, kaj strange hepato mankas... La murdadisto trafis denove! {1}</value>
  </string>
  <string key="GuardBlockedKiller">
    <value>Vi provis preni la kadavron de {0} por via specimeno, sed la Gardanĝelo forkurigis vin!</value>
  </string>
  <string key="CultConvertHunter">
    <value>La sektanoj sendas {0} por sektanigi {1}, sed aŭdeblas laŭta pafo kaj oni vidas la korpon de {0} elflugi el fenestro! {0} mortis.</value>
  </string>
  <string key="CultConvertSerialKiller">
    <value>La sektanoj sendas {0} por sektanigi {1}, sed subite la korpo de {0} aperas antaŭ la pordo, kun tranĉiloj enŝovitaj! Kia maniulo! {0} mortis.</value>
  </string>
  <string key="GuardKiller">
    <value>Vi provis gardi la murdadiston, sed li tranĉile vundis vin 89 fojojn! Vi mortis..</value>
  </string>
  <string key="HarlotFuckKiller">
    <value>Vi ŝtele iras ĉe {0}, kaj komencas amuziĝi. Ĉio ŝajnas mojosega, ĝis {0} elprenas tranĉilon kaj vundas vin, ridante kiel maniulo! Vi mortis..</value>
  </string>
  <string key="HarlotFuckKillerPublic">
    <value>don't worry about this string for now!</value>
  </string>
  <string key="DGToMason">
    <value>La Doppelgänger {0} iĝis masonisto kiel vi!</value>
  </string>
  <string key="DGTransformToMason">
    <value>{0} mortis, kaj vi aliformiĝas en masoniston. Viaj teamanoj, se ili vivas, estas: {1}</value>
  </string>
  <string key="DGToCult">
    <value>La Doppelgänger {0} iĝis sektano kiel vi!</value>
  </string>
  <string key="DGTransformToCult">
    <value>{0} mortis, kaj vi aliformiĝas en sektanon. Viaj teamanoj, se ili vivas, estas: {1}</value>
  </string>
  <string key="DGToWolf">
    <value>La Doppelgänger {0} iĝis lupo kiel vi!</value>
  </string>
  <string key="DGTransformToWolf">
    <value>{0} mortis, kaj vi aliformiĝas en lupon. Viaj teamanoj, se ili ekzistas, estas: {1}</value>
  </string>
  <string key="SerialKillerWins">
    <value>La lasta supervivanto estas la murdadisto! Li venkas!</value>
  </string>
  <string key="AskKill">
    <value>Kiun vi volas murdi ĉi-nokte?</value>
  </string>
  <string key="LoverDied">
    <value>Kiam {0} mortas, {1} tuj kuras kaj falas plorante, ne tolerante la perdon de sia amato, kaj sin pafas per la plej proksima pafilo. {2}</value>
  </string>
  <string key="AskDoppelganger">
    <value>Kies formon vi volas preni post lia morto?</value>
  </string>
  <string key="AskCupid1">
    <value>Kiujn vi volas igi amantoj? Elektu la unuan ludanton.</value>
  </string>
  <string key="AskCupid2">
    <value>Kiujn vi volas igi amantoj? Elektu la duan ludanton.</value>
  </string>
  <string key="Hunter">
    <value>Ĉasisto 💂</value>
  </string>
  <string key="Cupid">
    <value>Kupido 💘</value>
  </string>
  <string key="SerialKiller">
    <value>Murdadisto 🔪</value>
  </string>
  <string key="Doppelgänger">
    <value>Doppelgänger 🎭</value>
  </string>
<!-- alportita supren
  <string key="CupidChosen">
    <value>La sago de Kupido frapis vin! Vi fervore enamiĝis al {0}! Se {0} mortos, ankaŭ vi mortos pro sufero. Se vi ambaŭ estos la lastaj supervivantoj, vi venkos.</value>
  </string>
-->
  <string key="NewWCRoleModel">
    <value>Vi iĝis kolera infano. Via modelo estas {0}.</value>
  </string>
  <string key="LoversWin">
    <value>Vera amo daŭras! La amantoj venkas!</value>
  </string>
  <string key="HunterKilledVisiter">
    <value>En la centra placo de la vilaĝo, oni trovas la kadavron de {0}, multfoje borita de kugloj. Ŝajnas ke {0} provis eniri la domon de la ĉasisto! {1}</value>
  </string>
  <string key="CultAttempt">
    <value>Kapuĉulo provis sektanigi vin, sed via kredo estas tro forta.</value>
  </string>
  <string key="AlreadyOnWaitList">
    <value>Vi jam atendas en {0}!</value>
  </string>
  <string key="AddedToWaitList">
    <value>Vi nun atendas en {0}. Mi mesaĝos al vi kiam la sekva partio komenciĝos.</value>
  </string>
  <string key="NotifyNewGame">
    <value>Partio komenciĝas en {0}!</value>
  </string>
  <string key="SerialKillerWinsOverpower">
    <value>Mateniĝas, kaj la du restantaj vilaĝanoj eliras en la placon. {0} rigardas {1}, freneze ridetas, eltiras tranĉilon, kaj mortigas {1}.</value>
  </string>
  <string key="NoWinner">
    <value>Ĉiuj en la vilaĝo mortis... Nur korpoj restas... Neniu venkas, krom vulturoj...</value>
  </string>
  <string key="SKHunterEnd">
    <value>Kiam la suno leviĝas, {0} kaj {1} iras en la vilaĝo. {0} eltiras sian tranĉilon, kaj saltas sur {1}. {1} siavice eltiras pafilon kaj pafas al vizaĝo de {0} dum {0} falas, ŝovante la tranĉilon profunde en {1}. Ambaŭ mortas.</value>
  </string>
</strings>
