﻿<?xml version="1.0" encoding="utf-8" ?>
<strings>
  <language name="Furry - NSFW" base="English" variant="Furry NSFW" owner="Evandill"/>
  <string key="NotInGame">
    <value>You don't appear to be in any games right now...</value>
  </string>
  <string key="PlayerStartedGame">
    <value>*{0}* has started a game! use /join to get in and get this orgy...I mean game started!</value>
    <value>A new game has been started by {0}! Use /join to get fucked!</value>
  </string>
  <string key="PlayerStartedChaosGame">
    <value>{0} has started a chaos game! use /join to get in on the random madness!</value>
    <value>A new chaos game has been started by {0}! Use /join to get chaos-fucked!</value>
  </string>
  <string key="NoJoinGameRunning">
    <value>Sorry, going to have to wait in line until this round of fucking and fucking people over is done</value>
  </string>
  <string key="AlreadyJoined">
    <value>You're already here! (but..... why are you still wearing clothes?)</value>
  </string>
  <string key="MinuteLeftToJoin">
    <value>1 minute left to /join</value>
  </string>
  <string key="SecondsLeftToJoin">
    <value>{0} seconds left to /join</value>
  </string>
  <string key="NotEnoughPlayers">
    <value>Not enough players, cancelling game!</value>
  </string>
  <string key="StartingGameWait">
    <value>Game is starting, please wait while I assign roles, update the database, and clean up the mess from last time.</value>
  </string>
  <string key="BannedForExploit">
    <value>{0} is banned for attempting an exploit (no names starting with /)</value>
  </string>
  <string key="ChangeNameToJoin">
    <value>{0}, please change your name to join</value>
  </string>
  <string key="PlayerLimitReached">
    <value>Sorry, max player limit has been reached!</value>
  </string>
  <string key="PlayerJoined">
    <value>{0} has joined the game. {1} furballs, {2} minimum, {3} max</value>
  </string>
  <string key="PMTheBot">
    <value>{0} click this: {1}, then click start.  Until you do, I cannot tell you what your role is.</value>
  </string>
  <string key="DeadFlee">
    <value>You can't run away! YOU'RE DEAD!  Get back in the ground! Damn crazy furries...</value>
  </string>
  <string key="Flee">
    <value>{0} has fled in terror!</value>
  </string>
  <string key="PlayerRoleWas">
    <value>{0} was {1}</value>
  </string>
  <string key="CountPlayersRemain">
    <value>{0} perverted fleabags remain.</value>
  </string>
  <string key="DidntAsk">
    <value>Hey I didn't ask you anything yet!</value>
  </string>
  <string key="NotPlaying">
    <value>You don't seem to be playing...</value>
  </string>
  <string key="NoPlayerName">
    <value>I can't find a player by that name!</value>
  </string>
  <string key="AnswerNonValid">
    <value>This answer is not valid!</value>
  </string>
  <string key="WolfVotedKill">
    <value>{0} has voted to go after {1}</value>
  </string>
  <string key="PlayerVotedLynch">
    <value>{0} has voted to lynch {1}</value>
  </string>
  <string key="IdleKill">
    <value>*{0}* has not voted 2 nights in a row. The forces of good have seen this as a terrible crime, and as a result *{0}* gets tied up and bound in the center of town to serve as an example to the rest. *{1}*</value>
  </string>
  <string key="TraitorTurnWolf">
    <value>You traitor!!! You are now abler to  get in on the fucking as a wolf..</value>
  </string>
  <string key="ChoiceAccepted">
    <value>Choice accepted</value>
  </string>
  <string key="BeholderSeer">
    <value>\nThe owl is {0}</value>
  </string>
  <string key="ApprenticeNowSeer">
    <value>{0} was the owl. As the apprentice, you step up to become the new owl.</value>
  </string>
  <string key="BeholderNewSeer">
    <value>{0} was an apprentice, and has now stepped up to fill {1}'s place as the new owl.</value>
  </string>
  <string key="SeerSees">
    <value>You see {0} is {1}!</value>
  </string>
  <string key="AskLynch">
    <value>Who do you want to lynch?</value>
  </string>
  <string key="AskDetect">
    <value>Who do you want to snoop on?</value>
  </string>
  <string key="AskShoot">
    <value>Who do you want to burn? {0} fireball(s) remain</value>
  </string>
  <string key="AskVisit">
    <value>Who do you want to fuck?</value>
  </string>
  <string key="AskSee">
    <value>Who do you want to peek at?</value>
  </string>
  <string key="AskGuard">
    <value>Who do you want to guard?</value>
  </string>
  <string key="AskEat">
    <value>Who do you want to eat?</value>
  </string>
  <string key="AskHunt">
    <value>Who do you want to hunt?</value>
  </string>
  <string key="AskRoleModel">
    <value>Who is your role model?</value>
  </string>
  <string key="AskConvert">
    <value>Who do you want to convert to your order?</value>
  </string>
  <string key="DiscussWith"><!--Leave the leading spaces here please-->
    <value>  Make sure you discuss with {0}</value>
  </string>
  <string key="And"> <!--this is paired with "DiscussWith".  again, leave the spaces!-->
    <value> and </value>
  </string>
  <string key="RoleInfoCursed">
    <value>You are a Husky (cursed). You are a villager at this time, but if the wolves choose to go for you, you will instead become a wuff yourself..</value>
  </string>
  <string key="RoleInfoDetective">
    <value>You are the rat (detective). During the day, you may choose a player to try and find out their role.  However - in doing so, your role could be revealed to the wolves! (40% chance)</value>
  </string>
  <string key="RoleInfoDrunk">
    <value>Congrats! You're the poisonous frog(drunk)! If the wolves eat you they trip out out for a whole night!</value>
  </string>
  <string key="RoleInfoGuardianAngel">
    <value>You are the Tiger(guardian angel). Each night, you may choose a player to save.  However, if you choose a wolf, there is a 50% chance you will die.</value>
  </string>
  <string key="RoleInfoGunner">
    <value>You are the Dragon(gunner). You have two fireballs.  During the day, you may choose to burn the clothes off of another player and knock them out of the game. Everyone will see you do it, and know you are the dragon (not a wolf).</value>
  </string>
  <string key="RoleInfoHarlot">
    <value>You slut!(harlot) You are the fox. During the night, you may choose to yiff another player, to verify if they are not a wolf.  However - if you visit a wolf, or visit someone killed by the wolf, you will die.  If you do go to fuck though, and the wolf tries to kill you at your home, you will survive.</value>
  </string>
  <string key="RoleInfoTraitor">
    <value>Traitorous Mongrel!(traitor...duh.) For now, you are a villager, but once all the wolves die, you will become a werewolf.  If the owl looks to you, you may or may not be identified as a wolf.</value>
  </string>
  <string key="RoleInfoWolf">
    <value>XD YOU ARE A WOLF!! (good on ya) Each night you can choose to fuck someone to death!</value>
  </string>
  <string key="RoleInfoSeer" >
    <value >You are the Owl(seer).  Each night, you may choose a player to 'see', and reveal their role to you.</value>
  </string>
  <string key="RoleInfoVillager" >
    <value >You are a lowly bunny(vilager), doomed to spend your days plowing a field and getting plowed yourself.</value>
  </string>
  <string key="RoleInfoTanner" >
    <value >You are the hyena(tanner).  If you get lynched, you win automatically!</value>
  </string>
  <string key="RoleInfoWildChild" >
    <value >You are a lemur(wild child)! Pick a player to be your 'role model' - if they die, you freak out and become a werewolf.</value>
  </string>
  <string key="RoleInfoBeholder" >
    <value >You are the bat(beholder), you will be told who the (real) seer is - that is your only function.</value>
  </string>
  <string key="RoleInfoApprenticeSeer" >
    <value >You are the owlet(apprentice seer). If the (real) seer dies, you will take their place as the seer.</value>
  </string>
  <string key="RoleInfoCultist" >
    <value >You are a snake(cultist). Every night, you may choose a player to convert to a cultist. If all remaining living players at the end are cultists, they win.</value>
  </string>
  <string key="RoleInfoCultistHunter" >
    <value >There is a cultist in the town, trying to convert everyone! Each night, choose a player. If they are a cultist, you capture and lock them up.  If the cult tries to convert you, the newest member gets taken out.(Cult Hunter)</value>
  </string>
  <string key="LynchTime" >
    <value >
      Dusk draws near, and the villagers gather to decide who they are lynching this evening...
      Everyone now has {0} seconds to vote!
    </value>
  </string>
  <string key="DayTime" >
    <value >It is now day time.  All of you have {0} seconds to make your accusations / defenses / talk/have large bouts of public sex.</value>
  </string>
  <string key="NightTime" >
    <value >Night has fallen.  Everyone heads to bed, weary after another stressful day, and most going off to paw off to porn.  Night players: you have *{0}* seconds use your actions!</value>
  </string>
  <string key="LynchKill" >
    <value >The villagers have cast their votes, amid doubts and suspicions. {0} Gets tied up in the center of town, becoming basically immobile. {1}</value>
  </string>
  <string key="LynchTie" >
    <value >Unable to come up with a proper decision on who to lynch, the mob returns to their homes for the night, frustrated...</value>
  </string>
  <string key="NoLynchVotes" >
    <value >Something is fishy, for no one voted!  No lynchmob tonight.....</value>
  </string>
  <string key="DetectiveEaten" >
    <value >The villagers gather in the morning, but do not see *{0}*.  They wander over to the house, to find *{0}* missing. All that remains is an old *badge* along with several other cum-covered notes.</value>
  </string>
  <string key="GuardianEaten" >
    <value >Morning comes, and to everyone's dismay; *{0}* is impaled in the center of town and on top of a bunch of toys, little else but a gibbering pile of fuck. They do however, keep muttering "I'm a good kitty"</value>
  </string>
  <string key="GunnerEaten" >
    <value >As everyone comes out of their houses, they find signs of a struggle, some scales strewn about and markings of fire in the town square, and far off in the distance you hear a familiar roar of *{0}*. You have lost your *dragon*.</value>
  </string>
  <string key="SeerEaten" >
    <value >The villagers awake in the morning, to find that *{0}* is missing. Their ouija board and tarot cards, both covered in enough cum to be unusable.  The *Owl* is dead.</value>
  </string>
  <string key="DrunkEaten" >
    <value >Everyone wakes to find *{0}* missing. Checking the pub and find cups strewn about, some broken, some filled with barf, but more of them filled with a white sticky fluid...</value>
  </string>
  <string key="FoolEaten" >
    <value >As the sun rises above the village, they find *{0}* mssing. Their ouija board covered in cum, but their deck of... bicycle playing cards? Happen to be visible to see, though still essentially useless. WHAT A *FOOL*!</value>
  </string>
  <string key="DefaultEaten" >
    <value>As everyone rises in the morning, the smell a terrible stink.  The follow the smell to find *{0}* lying in in the pig pen, cum dripping from various orfices. even upon getting up they're still a gibbering pile of fuck, but they manage to mutter out their role before passing out.\n *{1}*</value>
  </string>
  <string key="HunterKilledCultist">
    <value>A noticeable stench is coming from *{0}'s* house...  the village inspects it to find a dark altar, still faintly glowing with dark power...  a *cultist* has been captured by the hunter!</value>
  </string>
  <string key="NoAttack" >
    <value >The villagers gather the next morning in the village center, to sighs of relief - it appears there was no attack the previous night, everyone seems accounted for!</value>
  </string>
  <string key="CursedBitten" >
    <value >You have been bitten and fucked by the wolves. As the husky, you get to join them, becoming a wolf!</value>
  </string>
  <string key="WolfTeam" >
    <value>Your wolf counterpart(s): {0}</value>
  </string>
  <string key="CursedBittenToWolves" >
    <value >{0} was bitten....  but was cursed, and became a werewolf! Congrats on your new teammate!</value>
  </string>
  <string key="WolvesEatYou" >
    <value >Oh no! The wolves got to you! on the bright-side it was a pretty good fucking, and with them dragging you off to their den, they promise more!</value>
  </string>
  <string key="WolvesEatDrunk" >
    <value >Oh no! {0} was a drunk!  Now you are drunk, and can't attack tomorrow night..</value>
  </string>
  <string key="GuardWolf" >
    <value >You tried to guard a wolf, and for your efforts get fucked.</value>
  </string>
  <string key="GuardSaved" >
    <value >You have saved {0}'s life!</value>
  </string>
  <string key="GuardNoAttack" >
    <value >{0} was not attacked, so you didn't do much of anything except watch them sleep.</value>
  </string>
  <string key="GuardEmptyHouse" >
    <value>You went to guard {0}, but they weren't home!</value>
  </string>
  <string key="GuardSavedYou" >
    <value >The Tiger was watching over you last night, and fought off the wolves!</value>
  </string>
  <string key="HarlotEaten" >
    <value >The harlot decided to take the wrong night for deciding to freshen up on supplies and recover.  *{0}* has been eaten by the wolves</value>
  </string>
  <string key="HarlotNotHome" >
    <value >Damn... {0} was not home!  No dinner for you, but you did end up taking a toy or two, nothing they can't replace.</value>
  </string>
  <string key="HarlotFuckWolf" >
    <value >You slip into *{0}'s* house for a little fun, even preparing a whle bunch of toys too, but only to be confronted by a wolf. While you get into a bunch of fun with the wolf, it ends up being a more permanent deal than you're used to...</value>
  </string>
  <string key="HarlotFuckedWolfPublic" >
    <value >*{0}* slipped into the wrong house last night! All that's found of them is their handcuffs and toys chained to the church doors and dripping residue from over the night. The fox is "dead".</value>
  </string>
  <string key="HarlotFuckedVictimPublic" >
    <value >*{0}* slips into *{1}'s* house, ready to have a little fun~.  However, they instead find a werewolf using the mouth of *{1}*!  The werewolf quickly and forcibly drags *{0}* into a threesome, and caps off the night by taking them both home. *{0}* is "dead".</value>
  </string>
  <string key="HarlotVisitNonWolf" >
    <value >You see {0} is not a wuffer, as you were able to experiment using all the toys and positions you had in mind for them!</value>
  </string>
  <string key="HarlotVisitYou" >
    <value >Either because of how dark it was when they did thir deeds, ot because they blindfolded you during the whole thing, you couldn't see exactly what the fox(harlot) did fo you. Whatever it was, it was enjoyable, but you wake up more than a little sore</value>
  </string>
  <string key="DetectiveCaught" >
    <value >You caught {0} snooping about! They are the Rat!</value>
  </string>
  <string key="DetectiveSnoop" >
    <value >Your snooping has shown you that {0} is {1}</value>
  </string>
  <string key="HarlotShot" >
    <value >Looks like {0} came back positive after a night with the Harlot! The gunner got revenge. {1} is dead.</value>
  </string>
  <string key="DefaultShot" >
    <value >Suddenly, a loud roar sounds in the village.  The village turns to see *{0}* spitting fire at *{1}* burning away any clothes before flying them over to their house, adding to a hoard. A *{2}* is effectively dead.</value>
  </string>
  <string key="WolfWins" >
    <value >With that, the wolf grabs at remaining villager with one ovesized paw, pulling them in for a forced night of fun, The *werewolf* has won!</value>
  </string>
  <string key="WolvesWin" >
    <value >With that, the wolves go to grab and leap upon remaining villagers fucking them into submission... The *werewolves* have won!</value>
  </string>
  <string key="VillageWins" >
    <value >With that, you see the last of the wolves killed off, the corpse shifting into a much big, and bulky wolf as confirmation. The *villagers* have won!</value>
  </string>
  <string key="TannerWins" >
    <value >Oh no! You lynched the *Hyena*!  Their laugh keeps going on within the town even as they're dead, basically meaning they win the game, silly.</value>
  </string>
  <string key="RemainingPlayersEnd">
    <value>Remaining living players, roles, and team:</value>
  </string>
  <string key="CultistVotedConvert" >
    <value >{0} has voted to convert {1}</value>
  </string>
  <string key="CultConvertCultHunter">
    <value>{0} was sent to do your dirty work, and convert {1}... however, they were the cult hunter! {0} is dead!</value>
  </string>
  <string key="CultHunterKilledCultVisit">
    <value>{0} came to your house last night, ready to convert you....  but you managged to lock them up below your house, taking care of one cultist. {1} remain!</value>
  </string>
  <string key="CultConvertYou">
    <value>The cult has converted you to their order!  You are now a Sake (cultist).  Every other night, you will have a chance to convert another player...  When you're not, you're too busy praying and fucking purple tentacles coming through a portal.</value>
  </string>
  <string key="CultTeam">
    <value>Snakes: {0}</value>
  </string>
  <string key="CultJoin">
    <value>{0} has joined the cult!</value>
  </string>
  <string key="CultVisitEmpty">
    <value>{0} was sent to do your dirty work, and convert {1}... but no one was home!</value>
  </string>
  <string key="CultWins" >
    <value>All the wolves have died, and the only bunnies left standing have all been converted to cultists.. in celebration they have a ritual tentacle orgy! /n The *cult* has won!</value>
  </string>
  <string key="HunterVisitDead">
    <value>You went to hunt {0}, but they are already dead!</value>
  </string>
  <string key="HunterFindCultist">
    <value>You go into {0}'s house, and find them praying before an altar to some unknown god, and fucking with some weird purple tentacles coming out of the floor... You watch and wait until it's over before binding and locking them up below your house.</value>
  </string>
  <string key="HunterFailedToFind">
    <value>You go to {0}'s house, but there is no mysterious chanting or wierd tenatacle altars.  They are not a cultist, so you return home.</value>
  </string>
  <string key="WildChildToWolves">
    <value>{0}'s role model just died! In their butthurt rage, they have become a werewolf!</value>
  </string>
  <string key="WildChildTransform">
    <value>{0} has died! In your butthurt rage, you have become a werewolf! Your new teammates are: {1}</value>
  </string>
  <!-- Villager, Drunk, Harlot, Seer, Traitor, GuardianAngel, Detective, Wolf, Cursed, Gunner, Tanner, Fool, WildChild, Beholder, ApprenticeSeer, Cultist, CultistHunter-->
  <string key="Villager">
    <value>a Rabbit (Villager) 👱</value>
  </string>
  <string key="Drunk">
    <value>the Poison Frog (Drunk) 🍻</value>
  </string>
  <string key="Harlot">
    <value>the Fox (Harlot) 💋</value>
  </string>
  <string key="Seer">
    <value>the Owl (Seer) 👳</value>
  </string>
  <string key="Traitor">
    <value>the Mongrel (Traitor) 🖕</value>
  </string>
  <string key="GuardianAngel">
    <value>the Tiger (Guardian Angel) 👼</value>
  </string>
  <string key="Detective">
    <value>the Rat (Detective) 🕵</value>
  </string>
  <string key="Wolf">
    <value>a Werewolf 🐺</value>
  </string>
  <string key="Cursed">
    <value>the Husky (Cursed) 😾</value>
  </string>
  <string key="Gunner">
    <value>the Dragon (Gunner) 🔫</value>
  </string>
  <string key="Tanner">
    <value>the Hyena (Tanner) 👺</value>
  </string>
  <string key="Fool">
    <value>the Derp (Fool) 🃏</value>
  </string>
  <string key="WildChild">
    <value>the Lemur (Wild Child) 👶</value>
  </string>
  <string key="Beholder">
    <value>the Raven (Beholder) 👁</value>
  </string>
  <string key="ApprenticeSeer">
    <value>the Owlet (Apprentice Seer) 🙇</value>
  </string>
  <string key="Cultist">
    <value>a Snake (Cultist) 👤</value>
  </string>
  <string key="CultistHunter">
    <value>the Weasel (Cultist Hunter) 💂</value>
  </string>
  <!-- These are for the player list -->
  <string key="RanAway">
    <value>Ran away</value>
  </string>
  <string key="Dead">
    <value>💀 Dead</value>
  </string>
  <string key="Alive">
    <value>🙂 Alive</value>
  </string>
  <string key="PlayersAlive">
    <value>Players Alive</value>
  </string>
  <!-- New strings 4 MAY 2016-->
  <string key="Mason">
    <value>an Otter (Mason) 👷</value>
  </string>
  <string key="RoleInfoMason">
    <value>You are an Otter(Mason). If there are any other Otters, you will know who they are. Otherwise, you are a villager.</value>
  </string>
  <string key="MasonEaten">
    <value>As everyone rises, they find a body shoved into a pile of stone, blood splattered everywhere.  One of your masons has died!</value>
  </string>
  <string key="MasonTeam">
    <value>  The otters are: {0}</value>
  </string>
  <!-- new strings May 6 2016-->
  <string key="CultTargetDead">
    <value>Your newest member heads over to {0}'s house to convert them, but instead finds the house a complete wreck, cum everywhere, and bits of wolf fur snagged on the doorway...</value>
  </string>
  <string key="GuardBlockedWolf">
    <value>The pack heads to {0}'s house to eat them, but they are met by white growling tiger, Who snarls and fights everyone off, and you have to head back defeated.</value>
  </string>
  <!-- new strings May 9 2016-->
  <string key="CultUnableToConvert">
    <value>You send {0} to try to convert {1}, however their belief was too strong, and you were unable to convert them :(</value>
  </string>
  <!-- new string May 12 2016-->
  <string key="NameExists">
    <value>@{1}, a player with the name {0} has already joined.  Please change your name to join.</value>
  </string>
  <string key="HarlotDiscoverCult">
    <value>You slipped into {0}'s house for a bit of fun, and you end up getting your fill; but as you are leaving you happen to notice a strange altar, poorly hidden away in a side room, a strange glowing coming from it...</value>
  </string>
  <!-- new string May 13 2016-->
  <string key="Was">
    <value>was</value>
  </string>
  <string key="GenericDeathNoReveal">
    <value>Everyone wakes up in the morning, and notices that {0} is not around... The villagers look around and finds {0}; a gibbering pile of fuck, unable to speak aside from crying out for more of something.</value>
    <value>As the villagers gather as the sun rises, the find that {0} is missing; somehow leaving, or getting dragged away last night...</value>
  </string>
<string key="MasonConverted">
    <value>Odd.... {0} didn't show up for the daily underwater fucking this morning.</value>
  </string>
  <!-- new string May 16 2016-->
  <string key="FleeDisabled">
    <value>Fleeing while the game is running has been disabled by the group admin!</value>
  </string>
  <string key="IsDead"> <!-- used when gunner shoots a player -->
    <value>is dead</value>
  </string>
  <!-- MORE STRINGS May 16, 2016 -->
  <string key="AdminAdded">
    <value>{0} added to admin list. Use /config to change group settings.</value>
  </string>
  <string key="AlreadyInGame">
    <value>You are already in a game elsewhere! (probabaly not as fun as ours though) ({0})</value>
  </string>
  <string key="MultipleGames">
    <value>Your group has managed to start multiple games...  Killing extras. Stop it.</value>
  </string>
  <string key="GroupQueue">
    <value>Your group is currently in the queue.  Position: {0} / {1}</value>
  </string>
  <string key="MaintBreak">
    <value>Sorry, I'm about to start a short maintenance break, you can't start a game right now.\nWaiting on {0} games to end...\nGo to @werewolfdev for more information</value>
  </string>
  <string key="MaxGames">
    <value>Sorry, max concurrent games has been reached ({0}).  \nPosition in queue: {1} / {1}</value>
  </string>
  <string key="SkipQueue">
    <value>{0} is too awesome for queues, and has skipped the line!</value>
  </string>
  <string key="NoGame">
    <value>There is no orgy going on. Feel free to start a new game with /startgame or start a chaos game with /startchaos</value>
  </string>
  <string key="GroupAdminOnly">
    <value>Only a group admin can run this command.</value>
  </string>
  <string key="ShuttingDown">
    <value>After this game, I am shutting down for maintenance.</value>
  </string>
  <string key="ShuttingDownUpdate">
    <value>After this game, I am shutting down momentarily for an update (automated).</value>
  </string>
  <string key="NullIdAdmin">
    <value>UserId was null.  Are you sure you sent this as a reply?</value>
  </string>
  <string key="AlreadyAdmin">
    <value>{0} is already an admin!</value>
  </string>
  <string key="NotAdmin">
    <value>{0} is not an admin!</value>
  </string>
  <string key="AdminRemoved">
    <value>{0} removed from admin list.</value>
  </string>
  <string key="LanguageSet">
    <value>Language set to {0}</value>
  </string>
  <string key="NoSeer">
	<value>No seer! Sorry, but good luck!</value>
  </string>
  <string key="TimesUp">
	<value>Too late, time's up!</value>
  </string>
  <!-- new strings june 10 2016 -->
  <string key="RoleInfoCupid">
    <value>You are the lovebird(Cupid). You're a dirty shipper who can can sneak into peoples houses and get them attracted to each other's smell. Choose two players who will become addicted to each other's scent. If one of them dies, the other one dies of sorrow and need.</value>
  </string>
  <string key="RoleInfoDoppelganger">
    <value>You are a chameleon(Doppelgänger). Choose a player, when that player dies, you will take on their role.</value>
  </string>
  <string key="RoleInfoHunter">
    <value>You are the bear(Hunter). It's not hibermantion time, so you don't sleep well and are kinda cranky. If you die, you can choose someone else to kill. If you are eaten, you have a chance to take a werewolf down, but will not be able to choose a player to kill.</value>
  </string>
  <string key="RoleInfoSerialKiller">
    <value>You are the Wasp(Serial Killer). Recently escaped from the local asylum, your goal is for everyone else to die. Every night, you can add a player's body to your collection.</value>
  </string>
  <string key="CupidChosen">
    <value>You have been struck by love.. and a small addiction to {0}'s smell. Mostly the second one. Your goal is for both of you to survive. If one of you dies, the other one will die out of sorrow.</value>
  </string>
  <string key="HunterLynchedChoice">
    <value>The village has chosen to hang you! This is your last chance, choose to kill someone as you go down!</value>
  </string>
  <string key="HunterNoChoiceLynched">
    <value>{0} Twists and strugglesagainst the restraints but they cannot get out in time, and falls to the bondage, getting tied up.</value>
  </string>
  <string key="HunterSkipChoiceLynched">
    <value>{0} breaks free before they're finished being restrained...but then they can't make a dexcision on what to do, so they accept their fate...</value>
  </string>
  <string key="HunterKilledFinalLynched">
    <value>As the noose tightens around {0} breaks free before they're finished being restrained and with what restraints they could grab, goe to tie up {1} as well just before getting in bodage as well! {1}.  {2}</value>
  </string>
  <string key="HunterShotChoice">
    <value>The dragon has shot you!  In your last moments, you have the chance to take someone with you.... make it quick!</value>
  </string>
  <string key="HunterNoChoiceShot">
    <value>The Dragon swiftly burns and takes {0} into their hoard, they couldn't even attempt to resist from the speed of it.</value>
  </string>
  <string key="HunterSkipChoiceShot">
    <value>As {0} lays there, gasping for their final breathe, they can't decide who to shoot.... and accept their fate..</value>
  </string>
  <string key="HunterKilledFinalShot">
    <value>The dragons starts to burn the clothes off of {0}, they realize what's going on and takes {1} along into the hoard presumably to have first dibs. {2}</value>
  </string>
  <string key="CultConvertSerialKiller">
    <value>{0} sneaks over to {1}'s house, pops open the door, to introduce them to the wonderful world fo tentacles; and is immediately greeted by a crazed maniac with a  {1} plunges the knife deep into {0}'s organs in alphabetical order, cackling the entire time! {0} is dead.</value>
  </string>
  <string key="HunterShotWolfMulti">
    <value>The wolves tried to attack the hunter last night, but the hunter was able to take one down with them as he died! {0} has died</value>
  </string>
  <string key="HunterShotWolf">
    <value>The wolf tried to attack the hunter last night, but the hunter was able to take the wolf {0} down!</value>
  </string>
  <string key="SerialKillerKilledWolf">
    <value>The wolves attempted to have a nice late night snack, but were instead greeted by a crazy person! {0} was taken and corrupted by the lust venom!</value>
  </string>
  <string key="DefaultKilled">
    <value>It seemed a quiet enough night for {0}, but they were wrong.  The villagers gather in the morning to find {0} writhing in forced pleasure, cumming rapdly and repeatedly.  The serial killer has struck again! {1}</value>
  </string>
  <string key="GuardBlockedKiller">
    <value>You tried to collect {0}'s body for your slut collection, but you were fought off by the guardian angel! No kill for you tonight....</value>
  </string>
  <string key="CultConvertHunter">
    <value>The cult sends {0} to try to convert {1}, but instead {0}'s body get thrown out the window, bruised and full of cum! {0} is dead....</value>
  </string>
  <string key="CultConvertSerialKiller">
    <value>The cult sends {0} to try to convert {1}, but instead a {0}'s body comes flying out of the window, knives pushed into every part of their body! WHAT A PSYCHO! {0} is dead....</value>
  </string>
  <string key="GuardKiller">
    <value>You tried to guard the serial killer, but they came out and force-fed you his lust poison! You are stuck orgasming constantly.</value>
  </string>
  <string key="HarlotFuckKiller">
    <value>You slip into {0}'s house, and start having a little fun; it seems great until {0} starts forcing this lust venom into you. On the brightside, it makes the remaining sex is even better, but that venom forces you into a state of near-perpetual orgasm .</value>
  </string>
  <string key="HarlotFuckKillerPublic">
    <value>don't worry about this string for now!</value>
  </string>
  <string key="DGToMason">
    <value>The chameleon(Doppelganger) {0} has now become a mason, just like you!</value>
  </string>
  <string key="DGTransformToMason">
    <value>{0} has died, and you transform into a mason.  Your teammates (if any) are: {1}</value>
  </string>
  <string key="DGToCult">
    <value>The doppelganger {0} has now become a snake(Cult), just like you!</value>
  </string>
  <string key="DGTransformToCult">
    <value>{0} has died, and you transform into a snake(Cult).  Your teammates (if any) are: {1}</value>
  </string>
  <string key="DGToWolf">
    <value>The chameleon (Doppelganger) {0} has now become a wolf, just like you!</value>
  </string>
  <string key="DGTransformToWolf">
    <value>{0} has died, and you transform into a wolf.  Your teammates (if any) are: {1}</value>
  </string>
  <string key="SerialKillerWins" isgif="true">
    <value>The only one left is the wasp! They win, atop a pile of orgasming sluts!</value>
  </string>
  <string key="AskKill">
    <value>Who do you want to kill tonight?</value>
  </string>
  <string key="LoverDied">
    <value>With {0}'s dying breath, {1} rushes over and falls, crying.  They cannot stand the loss of their loved one, and shoot themselves with the nearest pistol the can find. {2}</value>
  </string>
  <string key="AskDoppelganger">
    <value>Who do you want to become if they die?</value>
  </string>
  <string key="AskCupid1">
    <value>Who do you want the lovers to be? Choose the first player</value>
  </string>
  <string key="AskCupid2">
    <value>Who do you want the lovers to be? Choose the second player</value>
  </string>
  <string key="Hunter">
    <value>the Bear(Hunter) 🎯</value>
  </string>
  <string key="Cupid">
    <value>the Lovebird(Cupid) 🏹</value>
  </string>
  <string key="SerialKiller">
    <value>the Hornet(Serial Killer) 🔪</value>
  </string>
  <string key="Doppelgänger">
    <value>the Chameleon(Doppelganger) 🎭</value>
  </string>
  <string key="CupidChosen">
    <value>the musk of {0} has struck you! You are madly in love with the semll of {0}!  If they die, you will die too.  If you both make it to the end, you will both win.</value>
  </string>
  <string key="NewWCRoleModel">
    <value>You have become the Lemur(wild child).  You role model is {0}</value>
  </string>
  <string key="LoversWin">
    <value>True love endures! The lovers have won! The lovers celebrate by enjoying each other before skipping town.</value>
  </string>
  <string key="HunterKilledVisiter">
    <value>In the middle of the town square, everyone finds the body of {0}, multiplecumstains and impact marks to the body.  Looks like they tried to sneak up on the Hunter! {1}</value>
  </string>
  <string key="CultAttempt">
    <value>A hooded figure tried to convert you to their cult of tentacles, but your faith was too strong, and your holes a bit too tight for their liking.</value>
  </string>
  <string key="AlreadyOnWaitList">
    <value>You are already on the wait list for {0}</value>
  </string>
  <string key="AddedToWaitList">
    <value>You have been added to the wait list for {0}.  I will PM you when the next game is starting.</value>
  </string>
  <string key="NotifyNewGame">
    <value>A new game is starting in {0}</value>
  </string>
  <string key="SerialKillerWinsOverpower">
    <value>Morning comes, and the remaining two villagers walk out to the town square.  {0} takes a look at {1}, gets a big grin on their face, pulls out a vial of lust-poison and {1} out.</value>
  </string>
  <string key="NoWinner" isgif="true">
    <value>Everyone in the village has been immobilized and driven to ust  No one wins this round, except the voyeurs.</value>
  </string>
  <string key="SKHunterEnd">
    <value>As the sun rises, {0} and {1} walk out into the village. Notcinting that they're the only two left {0} pulls out one of their vials and runs towards {1}. They both struggel and fight for dominance and control, though both end up getting a heavy dose of the concoction both now constantly goingh at it with each other./n The village is empty of sane people, there is no winner!</value>
  </string>
</strings>
