﻿<?xml version="1.0" encoding="utf-8" ?>
<strings>
  <language name="Hindi" base="Hindi" variant=""/>
  <string key="NotInGame">
    <value>Tum koi game me nahi ho abhi ke liye...</value>
  </string>
  <string key="PlayerStartedGame">
    <value>{0} ne ek game start kiya hai. /join use kare game khelne ko....aur shayad marne ko :P</value>
    <value>{0} ne ek naya game start kiya! /join use kare khaye jaane ke liye!</value>
  </string>
  <string key="PlayerStartedChaosGame">
    <value>{0} ne ek chaos game start kiya hai! /join use kare game khelne ko....aur shayad marne ko :P</value>
    <value>{0} ne ek naya chaos game start kiya! /join use kare khaye jaane ke liye!</value>
  </string>
  <string key="NoJoinGameRunning">
    <value>Abhi join nai kar sakte ! Game chalu ho chuka hai.</value>
  </string>
  <string key="AlreadyJoined">
    <value>Join kar chuke ho tum!</value>
  </string>
  <string key="MinuteLeftToJoin">
    <value>1 minute bacha hai /join karne ke liye</value>
  </string>
  <string key="SecondsLeftToJoin">
    <value>{0} seconds bache hai /join karne ke liye</value>
  </string>
  <string key="NotEnoughPlayers">
    <value>Player kam hai, game cancel karna padega!</value>
  </string>
  <string key="StartingGameWait">
    <value>Game shuru ho rha hai, krupya ruke jabtak me sabke roles nirdharit aur database ko update karta hu.</value>
  </string>
  <string key="BannedForExploit">
    <value>{0} exploit karne ke liye bahar kar diye gaye hai (koi naam / se start nai ho sakta)</value>
  </string>
  <string key="ChangeNameToJoin">
    <value>{0}, join karne ke liye naam change kare</value>
  </string>
  <string key="PlayerLimitReached">
    <value>Maaf karna, isse jyada khiladi nai aa sakte hai!</value>
  </string>
  <string key="PlayerJoined">
    <value>{0} ne join kiya game. {1} khiladi, {2} kam se kam, {3} jyada se jyada</value>
  </string>
  <string key="PMTheBot">
    <value>{0} krupya mujhe PM kare (@{1}) /start likhke, Mere pass record nai hai aapka mujhe PM karte hue.  Mujhe aapko PM karne ke liye aapka mujhe PM karna zaruri hai!.</value>
  </string>
  <string key="DeadFlee">
    <value>Bhag mat bhagode. Tu mara pada hai. Gadde me ghus jaa fattu</value>
  </string>
  <string key="Flee">
    <value>{0} ki gaand fat gayi!</value>
  </string>
  <string key="PlayerRoleWas">
    <value>{0} {1} tha</value>
  </string>
  <string key="CountPlayersRemain">
    <value>{0} khiladi bache hai.</value>
  </string>
  <string key="DidntAsk">
    <value>Maine abtak kuch pucha nai!</value>
  </string>
  <string key="NotPlaying">
    <value>Tum khelte hue nazar nai aa rhe... Kya baat ho gai</value>
  </string>
  <string key="NoPlayerName">
    <value>Us naam ka koi player nai mil rha!</value>
  </string>
  <string key="AnswerNonValid">
    <value>Galat jawab hai ye!</value>
  </string>
  <string key="WolfVotedKill">
    <value>{0} {1} ko khana chata hai</value>
  </string>
  <string key="PlayerVotedLynch">
    <value>{0} {1} ko maarna chata hai</value>
  </string>
  <string key="IdleKill">
    <value>{0} 2 raat se so rha hai.  Achai ki taakato ne isse ghor apmaan mana hai, aur {0} ko maar diya jaata hai. {1}</value>
  </string>
  <string key="TraitorTurnWolf">
    <value>Saale dhokebaaz!! Tu bhediya hai ab..</value>
  </string>
  <string key="ChoiceAccepted">
    <value>Apka chunav mazoor hai</value>
  </string>
  <string key="BeholderSeer">
    <value>\nSeer hai {0}</value>
  </string>
  <string key="ApprenticeNowSeer">
    <value>{0} seer tha. Uske chhatra hone ke naate ab tu naye seer ho.</value>
  </string>
  <string key="BeholderNewSeer">
    <value>{0} chhatra the, ab vo {1} ki jagah banne ke liye naye Seer ban rhe hai.</value>
  </string>
  <string key="SeerSees">
    <value>Tumne dekha {0} {1} hai!</value>
  </string>
  <string key="AskLynch">
    <value>Kisko maarna chahte ho?</value>
  </string>
  <string key="AskDetect">
    <value>Kisko pakadna chate ho?</value>
  </string>
  <string key="AskShoot">
    <value>Kisko udana chate ho? {0} bullet(s) remain</value>
  </string>
  <string key="AskVisit">
    <value>Kisko chodna chate ho?</value>
  </string>
  <string key="AskSee">
    <value>Kisko dekhna chate ho?</value>
  </string>
  <string key="AskGuard">
    <value>Kisko batana chate ho?</value>
  </string>
  <string key="AskEat">
    <value>Kisko khaana chahate ho?</value>
  </string>
  <string key="AskHunt">
    <value>Kiska shikaar karna chate ho?</value>
  </string>
  <string key="AskRoleModel">
    <value>Kaun hai tumhara preranasrot?(role model)</value>
  </string>
  <string key="AskConvert">
    <value>Kisko tum apna aadmi banana chate ho?</value>
  </string>
  <string key="DiscussWith"><!--Leave the leading spaces here please-->
    <value>  {0} se baat karke faisla lo</value>
  </string>
  <string key="And"> <!--this is paired with "DiscussWith".  again, leave the spaces!-->
    <value> aur </value>
  </string>
  <string key="RoleInfoCursed">
    <value>Tum Shraapit (Cursed) ho. Tum abhi toh gaovale ho, agar bhediyo ne tumhe maara, toh tum khud bhediye ban jaoge.</value>
  </string>
  <string key="RoleInfoDetective">
    <value>Tum Jaasoos (Detective) ho. Din me, tum ek player ka chera benakab kar sakte ho.  But, aisa karte wakt tumhari bhumika/chera bhediyo ko pata chal sakti hai! (40% chance)</value>
  </string>
  <string key="RoleInfoDrunk">
    <value>Badhaiya! Tum gao ke bevde ho! (jaise ki kisiko pata hi nai...)</value>
  </string>
  <string key="RoleInfoGuardianAngel">
    <value>Tum ho Rakshak Devdoot (Guardian Angel). Har raat, tum ek khiladi ko bacha sakte ho.  Magar, aisa karte hue agar bhediye ko chuna, 50% chance hai ki tum maroge. </value>
  </string>
  <string key="RoleInfoGunner">
    <value>Tum ho bandookvale (Gunner).  Do goliya hai tumhare pass.  Din me, ek khiladi ko tum uda sakte ho. Sabko awaaz aayegi bandook ki, aur samjh jaenge ki tum hi bandookvale ho (Bhediye nai).</value>
  </string>
  <string key="RoleInfoHarlot">
    <value>Saali Hawas ki Poojarin NO5! Tu Randi hai. Raat ke wakt, tu doosre khiladi ke pass jaa sakte ho dekhne ke liye vo bhediya hai ki nai.  Agar tum bhediye ke pass jaati ho, ya uske pass jaati ho jiske pass bhediya bhi gaya hai, tum marogi.  Agar tum bhediye ke ghar jaati ho and bhediya ghar pe nahi rha, tum bach jaogi.</value>
  </string>
  <string key="RoleInfoTraitor">
    <value>Dhokebaaz! Abhi ke liye tum gaaovale ho, but sab marne ke baad tum bhediye ban jaoge.  Agar seer tumhe dekhta hai, tum shayad bhediye dikh sakte ho use.</value>
  </string>
  <string key="RoleInfoWolf">
    <value>XD TUM BHEDIYE HO!! (maze kar) Har raat kisiko maar sakte ho tum.</value>
  </string>
  <string key="RoleInfoSeer" >
    <value >Tum paigambar (Seer) ho.  Har raat, tum ek khiladi ka chera dekh sakte ho, aur uski bhoomika jaan sakte ho.</value>
  </string>
  <string key="RoleInfoVillager" >
    <value >Tum ek gawti gaowaale ho, Kaam karne aur marne ke alawa kuch kaam nai hai tumhara.</value>
  </string>
  <string key="RoleInfoTanner" >
    <value >Tum chutiye (Tanner) ho.  Agar sab log tumhe maarne ki saaza de, tum jeet jaaoge!</value>
  </string>
  <string key="RoleInfoWildChild" >
    <value >Tum  khatarnak bacche (Wild Child) ho, koi ek khiladi ko apna prernastotra (role model) banao - Wo mara toh tum bhediye ban jaoge.</value>
  </string>
  <string key="RoleInfoBeholder" >
    <value >Tum dekhne vale (Beholder) ho, tumhe bataya jaega kaun (asli) paigambar (Seer) hai - Yehi tumhara kaam hai.</value>
  </string>
  <string key="RoleInfoApprenticeSeer" >
    <value >Tum paigambar (Seer) ke chhatra ko.  Agar (Asli) Paigambar (Seer) mar jaata hai, tum uski jagah loge.</value>
  </string>
  <string key="RoleInfoCultist" >
    <value >Tum saampradaayik (Cultist) ho.  Har raat, tum ek khiladi ko saampradaayik (Cultist) bana sakte ho. Agar game samapt hone pe sab saampradaayik (Cultist) hai toh tum khel jeet jaate ho.</value>
  </string>
  <string key="RoleInfoCultistHunter" >
    <value >Ek saampradaayik (Cultist) hai gao me, sabko badalna chata hai! Har raat, ek khiladi ko chuno.  Agar voh saampradaayik (Cultist) hai toh vo maare jaemge.  Agar vo saampradaayik (Cultist) tumhe badalna chaahe toh unka sabse naya khiladi mar jaega.</value>
  </string>
  <string key="LynchTime" >
    <value >
      Shyaam hone ayi, aur gaovaale soch rahe hai kisko marne ki saza di jaae
      Sabke pass {0} seconds hai apna vote dene ke liye!
    </value>
  </string>
  <string key="DayTime" >
    <value >Subah ho gai maamu.  Sabke paas {0} seconds hai apne aarop / bachao / baate ke liye.</value>
  </string>
  <string key="NightTime" >
    <value >Raat ho gai gabbar.  Sab sone jaa rhe hai, ek thakane vale din ke baad.  Raat ke khiladi: tumhare paas {0} seconds hai apne kaarya karne ke liye!</value>
  </string>
  <string key="LynchKill" >
    <value >Apne apne vote de chuke hai gaovale, aur sandeh ke beecho beech. {0} ko marne ki saza sunai gai. {1}</value>
  </string>
  <string key="LynchTie" >
    <value >Dhaag ka nirnaya nai kar paane pe, gaovaale apne ghar chale gaye, dimag kharab hote hue sabka...</value>
  </string>
  <string key="NoLynchVotes" >
    <value >Kuch gadbad hai!  Koi gaovala aaya hi nai saza dene.....</value>
  </string>
  <string key="DetectiveEaten" >
    <value >Gaovale subah ikhatha hue, but {0} nazar nai aaye.  Uske ghar gaye toh dekha, {0} ke saare ang bahar nikaale gaye the, ek purana billa unke gale me atkaya gaya tha.</value>
  </string>
  <string key="GuardianEaten" >
    <value >Subah hui, aur sabne aashchaya se dekha , mandir ke chaukhat pe  {0}, devdoot (Guardian Angel) mare pade the</value>
  </string>
  <string key="GunnerEaten" >
    <value >Jab sab apne ghar se nikle, Unko bandook ke tukde mile...  fir pairo ke.. fir ungliyo ke..  fir kue (well) me tairti hui, {0} ki lash, jisko bhediyo ne maar diya. Tumne tumhara bandookvala kho diya.</value>
  </string>
  <string key="SeerEaten" >
    <value >Subah subah gaovale uthe, {0} ke tukde nazar aaye jo ek ouija board pe pade the tarot cards ke sath. Paigambar(Seer) mar chuka hai.</value>
  </string>
  <string key="DrunkEaten" >
    <value >Sab uthe toh jalte hue daaru aur lakdi ki badbu aai...  Madhushaala me aag lagi thi!!!!  Aag bujhane ke baad {0} ke bache hue hisse mile, jo faade gaye the....</value>
  </string>
  <string key="FoolEaten" >
    <value >Jaise jaise suraj ugne laga, sabne dekha {0} ouija board pe baitha tha, magar bicycle playing cards leke??? KAISA LUND HAI!</value>
  </string>
  <string key="DefaultEaten" >
    <value>Jaise hi sab subah uthe, unko ek bekar badbu aai. Badbu ke piche gaye toh {0} mila jiske chithade ud chuke the, aur sar gayab tha.  NOMNOMNOMNOM {1}</value>
  </string>
  <string key="HunterKilledCultist">
    <value> Badi gandi bas aa rhi hai  {0} ke ghar se...  gaovaale dekhne gaye toh ek laash dikhi ek altar pe...  Ek saampradaayik (Cultist) ko shikari ne maar diya!</value>
  </string>
  <string key="NoAttack" >
    <value >Gaovale sab ikhatha hue toh chain ki saas li, kyuki pichle raat koi hamla nai hua tha</value>
  </string>
  <string key="CursedBitten" >
    <value >Tumhe bhediyo ne maar diya. Shraapit hone ke naate, tum bhi ek bhediye ho abse!</value>
  </string>
  <string key="WolfTeam">
    <value>Tumhare saathi bhediye: {0}</value>
  </string>
  <string key="CursedBittenToWolves" >
    <value >{0} ko kaata....  magar vo shraapit tha, Ab vo bhi bhediya ban gaya! Khushiya manao apne naye saaathi ke liye!</value>
  </string>
  <string key="WolvesEatYou" >
    <value >Tumhe bhediya kha gaye. NOMNOMNOMNOM</value>
  </string>
  <string key="WolvesEatDrunk" >
    <value >Are nahi! {0} bevda tha saala!  Ab tum bhi bevde ho gaye, aur kisiko bhi agli raat nahi maar sakte..</value>
  </string>
  <string key="GuardWolf" >
    <value >Tumne ek bhediye ki raksha karni chahi!  Bhediye tumhe kha gaye.</value>
  </string>
  <string key="GuardSaved" >
    <value >Tumne {0} ki jaan bacha li!</value>
  </string>
  <string key="GuardNoAttack" >
    <value >{0} pe hamla nai hua, toh tumne jyada kuch nai kiya.</value>
  </string>
  <string key="GuardEmptyHouse">
    <value>Tum {0} ki raksha karne gaye, magar koi ghar pe nahi tha!</value>
  </string>
  <string key="GuardSavedYou" >
    <value >Ek devdoot tumpe nazar rakh rha tha, aur bhediyo ko maar bhagaya!</value>
  </string>
  <string key="HarlotEaten" >
    <value >Randi ne galti ki aur ghar pe baithi rahi.  {0} ko bhediyo ne kha liya!</value>
  </string>
  <string key="HarlotNotHome" >
    <value >Ajeeb hai... {0} ghar pe nahi thi!  Koi khaana nai tumhare liye...</value>
  </string>
  <string key="HarlotFuckWolf" >
    <value >Tum {0} ke ghar jaate ho thode mazze karne ke liye, dekha toh bhediya tha waha.  Tum maare gaye.</value>
  </string>
  <string key="HarlotFuckedWolfPublic" >
    <value >{0} kal raat galat ghar me ghus gayi! Us randi ke bache hue hisse mandir ke darwaze pe laga diye hathode se. Bura hua :( </value>
  </string>
  <string key="HarlotFuckedVictimPublic" >
    <value >{0} {1} ke ghar gayi, thode mazze karke tanaav utarne ke liye. Magar, usne dekha ki ek bhediya {1} ko kha rha tha!  Bhediya fatak se {0} ke taraf mud ke kooda aur... {0} maare gaye.</value>
  </string>
  <string key="HarlotVisitNonWolf" >
    <value >Tumne dekha {0} bhediya nai hai, aur tumhari puri raat jamke chudai hui!</value>
  </string>
  <string key="HarlotVisitYou" >
    <value >Thoda andhera tha, toh tum itne aasani se dekh nai paaye, magar achanak raat ko tum jaag jaate ho, tumhe randi chodte hue...  Dono apna apna kaam nipta lete ho, fir vo chupke se bhaag jati hai...</value>
  </string>
  <string key="DetectiveCaught" >
    <value >Tumne {0} ko taak-jhaak karte hue dekha! Vo jaasoos hai!</value>
  </string>
  <string key="DetectiveSnoop" >
    <value >Tumhari jaasoosi ne dikhayi ki {0} {1} hai!</value>
  </string>
  <string key="HarlotShot" >
    <value >Aisa lag rha hai ki {0} HIV positive ho gaya randi chodne ke baad! Bandookvale ne apna badla le liya. {1} mar chuke hai.</value>
  </string>
  <string key="DefaultShot" >
    <value >Achanak, ek goli ki awaaz aayi.  Gaowaalo ne dekha ki {0} {1} ke laash pe khada tha, uske sar par abhi tak bandook tane hue. {2}</value>
  </string>
  <string key="WolfWins" >
    <value >Bhediya jeet gaya!</value>
  </string>
  <string key="WolvesWin" >
    <value >Bhediye jeet gaye!</value>
  </string>
  <string key="VillageWins" >
    <value >Gaovaale jeet gaye! Sab bhediye maare gaye....</value>
  </string>
  <string key="TannerWins" >
    <value >Are nai, Tumnne chutiye (Tanner) ko marne ki saza di. Vo jeet gaya gawti logo!</value>
  </string>
  <string key="RemainingPlayersEnd">
    <value>Bache hue zinda khiladi, kirdaar, aur team:</value>
  </string>
  <string key="CultistVotedConvert" >
    <value >{0} {1} ko badalna chata hai</value>
  </string>
  <string key="CultConvertCultHunter">
    <value>{0} ko tumhara ganda kaam karne ke liye bheja gaya hai, aur {1} ko badalne gaye... magar, vo saampradaayik shikhari (Cult Hunter) nikla! {0} mar gaya!</value>
  </string>
  <string key="CultHunterKilledCultVisit">
    <value>{0} tumhare ghar aaya tumhe maarne....  magar tumne ek talwar ghusa di uske sar me.  ek saampradaayik (Cultist) mar chuka hai... {1} bacha hai!</value>
  </string>
  <string key="CultConvertYou">
    <value>Panth (Cult) ne tumhe badal diya hai!  tum ab ek saampradaayik (Cultist) ho.  Har doosri raat, tumhe mauka milega doosre khiladi ko apne panth me lene ke liye.</value>
  </string>
  <string key="CultTeam">
    <value>Saampradaayik (Cultists): {0}</value>
  </string>
  <string key="CultJoin">
    <value>{0} ne panth (Cult) join kar liya hai!</value>
  </string>
  <string key="CultVisitEmpty">
    <value>{0} ko tumhara ganda kaam karne ke liye bheja gaya, aur {1} ko badalne gaye vo... magar koi ghar pe nai tha!</value>
  </string>
  <string key="CultWins" >
    <value >Sab bhediye mar gaye, aur jo khiladi bache the unko saampradaayik (Cultist) bana diya gaya hai..  Panth jeet gaya!</value>
  </string>
  <string key="HunterVisitDead">
    <value>Tum {0} ko maarne gaye, MAgar vo pehle hi mar chuke hai!</value>
  </string>
  <string key="HunterFindCultist">
    <value>Tum {0} ke ghar jaate ho, aur tumne dekha vo koi anjaane bhagwaan se prathna kar rha tha...  Tumne jaldi se apni talwar uske seene me daag di. Ek saampradaayik (Cultist) maara gaya! </value>
  </string>
  <string key="HunterFailedToFind">
    <value>Tum {0} ke ghar jaate ho, magar vaha kuch ajeebo-garib nai ho rha tha.  Vo saampradaayik (Cultist) nahi the, toh tum ghar laut gaye.</value>
  </string>
  <string key="WildChildToWolves">
    <value>{0} ke prernastortra (Role Model) mar gaye!  Gusse me, woh bhediye ban gaye!</value>
  </string>
  <string key="WildChildTransform">
    <value>{0} mar gaye! Gusse me, voh bhediye ban gaye! Tumhare naye saathi hai: {1}</value>
  </string>
  <!-- Gaovaala, Bevda, Randi, Paigambar (Seer), Dhokebaaz, Devdoot (GuardianAngel) , Jaasoos, Bhediya, Shraapit (Cursed), Bandookvala (Gunner), Chutiya (Tanner), Gawar (Fool), KhatarnakBaccha (WildChild), DekhneVala, Chhatra(ApprenticeSeer), Saampradaayik (Cultist), Saampradaayik shikari (Cultist Hunter)-->
  <string key="Villager">
    <value>Gaovaala 👱</value>
  </string>
  <string key="Drunk">
    <value>Bevda 🍻</value>
  </string>
  <string key="Harlot">
    <value>Randi 💋</value>
  </string>
  <string key="Seer">
    <value>Paigambar (Seer) 👳</value>
  </string>
  <string key="Traitor">
    <value>Dhokebaaz 🖕</value>
  </string>
  <string key="GuardianAngel">
    <value>Devdoot (GuardianAngel) 👼</value>
  </string>
  <string key="Detective">
    <value>Jaasoos 🕵</value>
  </string>
  <string key="Wolf">
    <value>Bhediya 🐺</value>
  </string>
  <string key="Cursed">
    <value>Shraapit (Cursed) 😾</value>
  </string>
  <string key="Gunner">
    <value>Bandookvala (Gunner) 🔫</value>
  </string>
  <string key="Tanner">
    <value>Chutiya (Tanner) 👺</value>
  </string>
  <string key="Fool">
    <value>Gawar (Fool) 🃏</value>
  </string>
  <string key="WildChild">
    <value>KhatarnakBaccha (WildChild) 👶</value>
  </string>
  <string key="Beholder">
    <value>DekhneVala 👁</value>
  </string>
  <string key="ApprenticeSeer">
    <value>Chhatra(ApprenticeSeer) 🙇</value>
  </string>
  <string key="Cultist">
    <value>Saampradaayik (Cultist) 👤</value>
  </string>
  <string key="CultistHunter">
    <value>Saampradaayik Shikhari (Cultist Hunter) 💂</value>
  </string>
  <!-- These are for the player list -->
  <string key="RanAway">
    <value>Bhag Gaya</value>
  </string>
  <string key="Dead">
    <value>💀 Mar gaya</value>
  </string>
  <string key="Alive">
    <value>🙂 Zinda</value>
  </string>
  <string key="PlayersAlive">
    <value>Zinda Khiladi</value>
  </string>
  <!-- New strings 4 MAY 2016-->
  <string key="Mason">
    <value>a Majdoor 👷</value>
  </string>
  <string key="RoleInfoMason">
    <value>Tum ek Majdoor ho, agar koi aur majdoor hai toh tumhe pata chal jaega, nahi toh tum gaovale hi ho.</value>
  </string>
  <string key="MasonEaten">
    <value>Jaise gaovale uthe, unhone dekha ki patharo me ek majdooor ka sar ghusa pada tha, sab jagah khoon uda tha. Tumhara ek majdoor mar chuka hai!</value>
  </string>
  <string key="MasonTeam">
    <value>  Majdoor hai: {0}</value>
  </string>
  <!-- new strings May 6 2016-->
  <string key="CultTargetDead">
    <value>Tumhara sabse naya khiladi {0} ke ghar gaya use badalne, magar dekha ki vo ghar pura tahas-mahas tha, sab jagah khoon tha, aur bhediyo ke pao ke nishaan the waha...</value>
  </string>
  <string key="GuardBlockedWolf">
    <value>Puri paltan {0} ke ghar gai use khaane ko magar dekha ki, ek bada sa daravna aadmi tha vaha, puri tara hathiyaarbandh. Devdoot (Guardian Angel) sabko maar bhagata hai, aur tum ghar laut jaate ho.</value>
  </string>
  <!-- new strings May 9 2016-->
  <string key="CultUnableToConvert">
    <value>Tum {0} ko bhejte ho {1} ko badlne, magar unke mann me vishwash tha, aur tum unhne nai badal paaye :(</value>
  </string>
  <!-- new string May 12 2016-->
  <string key="NameExists">
    <value>@{1}, ek khiladi vohi naam ke sath {0} pehle hi aa chuka hai.  Krupya apna naam badle khelne ke liye.</value>
  </string>
  <string key="HarlotDiscoverCult">
    <value>Tum {0}ke ghar gaye thode mazze karne ke liye... magar jaise hi tum jaa rhe the, tumne ek moorti dekhi, jise acchi tarah nai chhupaya gaya tha, ek baju ke kamre me, ajeeb si roshni aane lagi vaha se....</value>
  </string>
  <!-- new string May 13 2016-->
  <string key="Was">
    <value>tha</value>
  </string>
  <string key="GenericDeathNoReveal">
    <value>Sab subah uthte hai, dekhte hai ki {0} aas paas nai hai...   Voh dekhte hai ki {0} ke bache kuche hisse pade the uske ghar pe.</value>
    <value>Sab subah uthe, toh unhe {0} ki laash ke bache kuche hisse dikhe, ko kal raat kaise toh mar gaya...</value>
  </string>
  <string key="MasonConverted">
    <value>Ajeeb hai.... {0} aaj subah masons meeting ke liye aaye nahi aaj.... O.o</value>
  </string>
</strings>
