﻿<?xml version="1.0" encoding="utf-8" ?>
<strings>
  <language name="Italiano - Standard"
base="Italiano"
variant="Standard"/>
  <string key="NotInGame">

    <value>Sembra che tu non stia partecipando a nessuna partita in questo momento...</value>
  </string>
  <string key="PlayerStartedGame">


    <value>{0} ha iniziato il gioco! Usa /join per unirti al divertimento.... e probabilmente morire :P</value>
    <value>Una nuova partita è stata iniziata da {0}! Usa /join se hai intenzione di farti del male!</value>
  </string>
  <string key="PlayerStartedChaosGame">


    <value>{0} Ha iniziato una partita caos! Usa /join per entrare e diverirti.. E probabilmente morire :P</value>
    <value>Una nuova partita caos è stata iniziata da {0}! Usa /join per farti mangiare!</value>
  </string>
  <string key="NoJoinGameRunning">

    <value>Non puoi unirti ora! La partita è già iniziata.</value>
  </string>
  <string key="AlreadyJoined">
    <value>Ti sei già unito!</value>
  </string>
  <string key="MinuteLeftToJoin">
    <value>Ancora 1 minuto per usare /join ...</value>
  </string>
  <string key="SecondsLeftToJoin">
    <value>Ancora {0} secondi per usare /join ...</value>
  </string>
  <string key="NotEnoughPlayers">

    <value>Ah, non siamo abbastanza. Cancello la partita!</value>
  </string>
  <string key="StartingGameWait">

    <value>Il gioco sta iniziando, aspettate qualche secondo mentre assegno i ruoli ed aggiorno il database.</value>
  </string>
  <string key="BannedForExploit">

    <value>{0} è bannato per aver tentato un exploit (i nomi che iniziano per / non sono ammessi)</value>
  </string>
  <string key="ChangeNameToJoin">

    <value>{0}, per favore, cambia il tuo nome per partecipare!</value>
  </string>
  <string key="PlayerLimitReached">

    <value>Mi dispiace, abbiamo già raggiunto il massimo numero di giocatori!</value>
  </string>
  <string key="PlayerJoined">
    <value>{0} si è unito. {1} giocatori, {2} minimo, {3} massimo</value>
  </string>
  <string key="PMTheBot">

    <value>\n{0} per favore scrivimi in privato (@{1}) con /start, penso che tu non mi abbia mai avviato.  Affinchè io possa scriverti, devi scrivermi per primo.</value>
  </string>
  <string key="DeadFlee">

    <value>Pazzo, non puoi scappare! SEI MORTO!  Torna a marcire nella fossa....</value>
  </string>
  <string key="Flee">
    <value>{0} ha ceduto al terrore!</value>
  </string>
  <string key="PlayerRoleWas">
    <value>\n{0} era {1}</value>
  </string>
  <string key="CountPlayersRemain">
    <value>Rimangono {0} giocatori.</value>
  </string>
  <string key="DidntAsk">
    <value>Hey, non ti ho ancora chiesto nulla!</value>
  </string>
  <string key="NotPlaying">
    <value>Non mi pare tu stia giocando...</value>
  </string>
  <string key="NoPlayerName">

    <value>Non posso trovare un giocatore tramite questo nome!</value>
  </string>
  <string key="AnswerNonValid">
    <value>Questa non è una risposta valida!</value>
  </string>
  <string key="WolfVotedKill">
    <value>{0} vota per mangiare {1}</value>
  </string>
  <string key="PlayerVotedLynch">
    <value>{0} vota per linciare {1}</value>
  </string>
  <string key="IdleKill">

    <value>{0} non ha votato per due notti consecutive.  Le forze del bene hanno visto ciò come un peccato imperdonabile. {0} viene eseguito pubblicamente, umiliato dalla folla.\n{1}</value>
  </string>
  <string key="TraitorTurnWolf">
    <value>Tu, traditore!!! Sei un lupo ora..</value>
  </string>
  <string key="ChoiceAccepted">
    <value>Scelta accettata</value>
  </string>
  <string key="BeholderSeer">
    <value>\nIl il veggente è {0}</value>
  </string>
  <string key="ApprenticeNowSeer">

    <value>{0} era il Veggente. In qualità di apprendista, prendi il posto del Veggente.</value>
  </string>
  <string key="BeholderNewSeer">

    <value>{0} era un apprendista, ed ha appena fatto il grande passo prendendo il posto di {1} come nuovo Veggente.</value>
  </string>
  <string key="SeerSees">
    <value>Hai visto che\n{0} era {1}!</value>
  </string>
  <string key="AskLynch">
    <value>Chi vuoi linciare?</value>
  </string>
  <string key="AskDetect">
    <value>Di chi vuoi carpire il ruolo?</value>
  </string>
  <string key="AskShoot">

    <value>A chi vuoi sparare? {0} proiettili rimanenti</value>
  </string>
  <string key="AskVisit">
    <value>A chi vuoi fare visita?</value>
  </string>
  <string key="AskSee">
    <value>Chi vuoi scrutare?</value>
  </string>
  <string key="AskGuard">
    <value>Chi vuoi  proteggere?</value>
  </string>
  <string key="AskEat">
    <value>Chi vuoi mangiare?</value>
  </string>
  <string key="AskHunt">
    <value>A chi vuoi dare la caccia?</value>
  </string>
  <string key="AskRoleModel">
    <value>Chi è la tua fonte di ispirazione?</value>
  </string>
  <string key="AskConvert">

    <value>Chi vuoi convertire al tuo culto?</value>
  </string>
  <string key="DiscussWith"><!--Leave the leading spaces here please-->
    <value>  Sii sicuro di discutere con {0}</value>
  </string>
  <string key="And"> <!--this is paired with "DiscussWith".  again, leave the spaces!-->
    <value> e </value>
  </string>
  <string key="RoleInfoCursed">

    <value>Sei il maledetto. Per adesso sei un normale contadino, fino quando i lupi non ti faranno visita. A quel punto diventerai un lupo a tua volta.</value>
  </string>
  <string key="RoleInfoDetective">

    <value>Sei l'investigatore. Durante il giorno, puoi scegliere un giocatore di cui conoscere il ruolo.  Ma la tua identità non è al sicuro - il tuo ruolo potrebbe essere rivelato ai lupi! (40% di probabilità)</value>
  </string>
  <string key="RoleInfoDrunk">

    <value>Congratulazioni! Sei un ubriacone! (sul serio, lo sospettavano già tutti...)</value>
  </string>
  <string key="RoleInfoGuardianAngel">

    <value>Sei l'angelo custode. Ogni notte, puoi scegliere un giocatore da proteggere e salvare.  Occhio a non scegliere un lupo, altrimenti hai una possibilità su due di rimanerci secco.</value>
  </string>
  <string key="RoleInfoGunner">

    <value>Sei l'artigliere.  Hai due proiettili d'argento.  Cura le tue scelte! Durante il giorno puoi decidere se sparare ad un giocatore. Tuttavia, lo scoppio verrà udito da tutti, e la tua identità non sarà più un segreto.</value>
  </string>
  <string key="RoleInfoHarlot">

    <value>Il ruolo più amato! Tu sei la prostituta. Durante la notte, puoi scegliere di "far visita" ad un altro giocatore, e verificare se è un lupo o meno.  Tuttavia, se sceglierai spassartela con un lupo, o con la vittima dei lupi, ci lascerai le penne.  La nota positiva: se i lupi ti scelgono come vittima durante la notte, non verrai uccisa: tu non eri a casa in quel momento.</value>
  </string>
  <string key="RoleInfoTraitor">

    <value>Il traditore! Per ora sei un contadino, ma nel momento in cui non rimarranno più lupi, diverrai un lupo a tua volta. Nel caso in cui il Veggente ti scrutasse, potresti essere identificato sia come Contadino che come Lupo</value>
  </string>
  <string key="RoleInfoWolf">

    <value>SEI UN LUPO!! Ogni notte potrai scegliere di uccidere qualcuno (buon divertimento)!</value>
  </string>
  <string key="RoleInfoSeer" >

    <value >Sei il Veggente.  Ogni notte, hai la possibilità di scegliere un giocatore di cui farti rivelare l'identità. Occhio a non svelarti durante il giorno: si sà, i lupi vanno ghiotti di Veggenti.</value>
  </string>
  <string key="RoleInfoVillager" >

    <value >Sei un villico, condannato a passare le tue giornate a zappare la terra (e ad essere mangiato).</value>
  </string>
  <string key="RoleInfoTanner" >

    <value >Sei il conciatore.  Ruolo odiato da molti, ma amato da altrettanti. Il tuo scopo è quello di farti linciare in qualsiasi modo possibile. Se ci riesci, tu vinci e tutti gli altri perdono!</value>
  </string>
  <string key="RoleInfoWildChild" >

    <value >Sei il ragazzino ribelle! Scegli un giocatore da seguire - se morirá, diverrai un lupo.</value>
  </string>
  <string key="RoleInfoBeholder" >

    <value >Sei l'osservatore, ti verrà detto chi è il (vero) Veggente. Tutto qui.</value>
  </string>
  <string key="RoleInfoApprenticeSeer" >

    <value >Sei l'apprendista Veggente.  Quando (e se) il (vero) Veggente muore, erediterai il ruolo di Veggente.</value>
  </string>
  <string key="RoleInfoCultist" >

    <value >Sei il satanista.  Ogni notte, puoi scegliere un giocatore da convertire al tuo culto. Se tutti i giocatori rimasti vivi fanno parte della tua setta, voi membri avete vinto.</value>
  </string>
  <string key="RoleInfoCultistHunter" >

    <value >Sei il cacciatore di satanisti!  Ogni notte, puoi scegliere un giocatore.  Se è un membro della setta, allora muore.  Ah, se un satanista prova a convertirti, l'ultimo membro arruolato dalla setta muore.</value>
  </string>
  <string key="LynchTime" >
    <value >


      Il crepuscolo si avvicina inesorabile. Con l'ombra dei lupi che incombe minacciosa, i contadini si accingono a decretare chi sarà il linciato questa sera...
      Ognuno ha {0} secondi per votare!
    </value>
  </string>
  <string key="DayTime" >

    <value >Il sole è sorto. Avete {0} secondi per muovere le vostre accuse / difendervi / discutere.</value>
  </string>
  <string key="NightTime" >

    <value >Il buio è calato. Ognuno si dirige verso il proprio letto, stremato, al termine di un'altra giornata di duro lavoro.  Ruoli della notte: avete {0} secondi per fare le vostre scelte!</value>
  </string>
  <string key="LynchKill" >

    <value >Gli abitanti del villaggio hanno gettato i loro voti, tra dubbi e sospetti. {0} è morto.\n{1}</value>
  </string>
  <string key="LynchTie" >

    <value >Incapaci di trovare un accordo su chi linciare, la folla torna frustrata alle proprie abitazioni, in attesa di un'altra notte d'ansia e sconforto...</value>
  </string>
  <string key="NoLynchVotes" >

    <value >Nessun ha votato! Qualcosa mi puzza, nessun linciaggio sta notte.....</value>
  </string>
  <string key="DetectiveEaten" >

    <value >Gli abitanti del villaggio si riuniscono la mattina, ma {0} manca all'appello.  Vagano fino alla sua casa, per trovare {0} sventrato malamente, con un vecchio distintivo ficcato in gola. l'Investigatore è morto.</value>
  </string>
  <string key="GuardianEaten" >

    <value >Si leva il sole, e per la disperazione di tutti, impalato sulla croce della chiesa c'è {0}, l'Angelo Custode.</value>
  </string>
  <string key="GunnerEaten" >

    <value >Uscendo dalle case, lo sconvolgente ritrovamento di pezzi di fucili e pistole sparsi ovunque...poi le gambe... le dita...  ed infine, galleggiante nella fontana della piazza, il corpo di {0}, sbranato dai lupi. Avete perso il vostro artigliere.</value>
  </string>
  <string key="SeerEaten" >

    <value >E' l'alba ormai, i villici si svegliano e trovano i resti maciullati di {0}, assieme ad una tavola ouija ed un mazzo di tarocchi.  Il Veggente è morto.</value>
  </string>
  <string key="DrunkEaten" >

    <value >L'odore di alcool e legno che vanno a fuoco ha svegliato i villici...  La taverna va a fuoco!!!! Dopo aver domato le fiamme, i resti di {0} vengono ritrovati, uno qua, uno là.... l'Ubriaco è morto</value>
  </string>
  <string key="FoolEaten" >

    <value >Non appena il sole si leva sul villaggio, viene rinvenuto il corpo di {0} seduto sopra una tavola ouija, e con un mazzo di.... carte da gioco??? CHE FOLLE!</value>
  </string>
  <string key="DefaultEaten" >

    <value>Il mattino è giunto, e con lui un fetore che sa di tragedia.  Seguendo l'odore, i villici trovano {0} fatto a pezzi nel fienile, senza testa.  NOMNOMNOMNOM\n{1}</value>
  </string>
  <string key="HunterKilledCultist">

    <value>Un odore rancido proviene dalla casa di {0}...  durante l'ispezione viene ritrovato un corpo senza vita, chinato inerme davanti ad un altare oscuro...  un satanista è stato ucciso dal cacciatore di sette!</value>
  </string>
  <string key="NoAttack" >

    <value >Il giorno successivo i contadini si riuniscono al centro del villaggio, sollevati - sembra che non ci sia stato nessun attacco fatale la scorsa notte.</value>
  </string>
  <string key="CursedBitten" >

    <value >Sei stato morso dai lupi.  In qualità di maledetto, sei diventato un lupo!</value>
  </string>
  <string key="WolfTeam">
    <value>Gli altri lupi sono: {0}</value>
  </string>
  <string key="CursedBittenToWolves" >

    <value >{0} è stato morso....  ma era un maledetto, ed è diventato un lupo! Date il benvenuto al nuovo arrivato!</value>
  </string>
  <string key="WolvesEatYou" >
    <value >Oh no! I lupi hanno banchettato coi tuoi ossicini. NOMNOMNOMNOM</value>
  </string>
  <string key="WolvesEatDrunk" >

    <value >Oh no! {0} era un ubriaco!  Ora sei ubriaco a tua volta, non potrai attaccare la prossima notte...</value>
  </string>
  <string key="GuardWolf" >

    <value >Hai provato a proteggere un lupo! Che poi ti ha sbranato senza pietà...</value>
  </string>
  <string key="GuardSaved" >

    <value >Hai salvato la vita di {0}!</value>
  </string>
  <string key="GuardNoAttack" >

    <value >{0} non è stato attaccato dai lupi, quindi non hai avuto molto da fare questa notte.</value>
  </string>
  <string key="GuardEmptyHouse">

    <value>Hai deciso di proteggere {0}, ma non era a casa!</value>
  </string>
  <string key="GuardSavedYou" >

    <value >Sei stato protetto dall'angelo custode, che ha scacciato i lupi!</value>
  </string>
  <string key="HarlotEaten" >

    <value >La prostituta ha deciso di prendersi una pausa durante la notte sbagliata, e di rimanere a casa.  I lupi hanno banchettato con {0}!</value>
  </string>
  <string key="HarlotNotHome" >
    <value >Strano... {0} non era a casa!  Niente cena sta sera...</value>
  </string>
  <string key="HarlotFuckWolf" >

    <value >Hai fatto visita a {0} per divertirti un po', ma ti sei trovata davanti una bella sorpresa.  Era un maledetto lupo, sei morta.</value>
  </string>
  <string key="HarlotFuckedWolfPublic" >

    <value >{0} ha fatto visita alla casa sbagliata questa notte! I suoi resti sono stati ritrovati appesi alla porta della chiesa, affissi con dei chiodi...  che tristezza :(</value>
  </string>
  <string key="HarlotFuckedVictimPublic" >

    <value >{0} ha fatto visita a {1}, pronta a concedersi un po' di divertimento ed a distendere lo stress. Ma ha trovato un lupo intento a sbranare {1}! Fulmineo, il lupo si gira verso {0} con intenti non del tutto benevoli....  {0} è morta.</value>
  </string>
  <string key="HarlotVisitNonWolf" >

    <value >Ora sai che {0} non è un lupo, visto che te lo sei sbattuto per bene la scorsa notte!</value>
  </string>
  <string key="HarlotVisitYou" >

    <value >Era abbastanza scuro e non hai potuto vedere bene, ma nel bel mezzo della notte sei stato svegliato dalla prostituta che abusava di te. Non hai opposto resistenza, fin quando lei non se n'è andata in silenzio...</value>
  </string>
  <string key="DetectiveCaught" >

    <value >Hai beccato {0} mentre investigava, con la lente in mano! Direi che si tratta di un investigatore!</value>
  </string>
  <string key="DetectiveSnoop" >

    <value >Le tue indagini hanno rivelato che {0} era {1}!</value>
  </string>
  <string key="HarlotShot" >

    <value >Sembra che una notte con la prostituta abbia giovato a {0}! L'artigliere ha avuto la sua vendetta. {1} è morto</value>
  </string>
  <string key="DefaultShot" >

    <value >Improvvisamente si sente uno sparo. I villici escono dalle proprie case per cogliere {0} in piedi accanto al corpo di {1}, con l'arma ancora puntata alla sua testa.\n{2}</value>
  </string>
  <string key="WolfWins" >
    <value >Il lupo ha vinto!</value>
  </string>
  <string key="WolvesWin" >
    <value >I lupi hanno vinto!</value>
  </string>
  <string key="VillageWins" >

    <value >I contadini hanno vinto! Tutti i lupi sono morti....</value>
  </string>
  <string key="TannerWins" >

    <value >Oh no! Avete linciato il conciatore!  Direi che abbiamo un vincitore, complimenti al linciato!.</value>
  </string>
  <string key="RemainingPlayersEnd">

    <value>Giocatori rimasti vivi, ruolo, e fazione:</value>
  </string>
  <string key="CultistVotedConvert" >
    <value >{0} vota per convertire {1}</value>
  </string>
  <string key="CultConvertCultHunter">

    <value>{0} è stato inviato a fare il suo sporco lavoro, per convertire {1}... ma era il cacciatore di satanisti! {0} è morto!</value>
  </string>
  <string key="CultHunterKilledCultVisit">

    <value>{0} ti ha fatto visita la scorsa notte, pronto a convertirti....  ma l'hai ucciso con un rapido fendente della tua spada.  Un satanista è morto... {1} rimanenti!</value>
  </string>
  <string key="CultConvertYou">

    <value>La setta ti ha convertito all'ordine dei satanisti!  Ora sei uno di loro.  Ogni notte, avrai la possibilità di convertire un altro giocatore.</value>
  </string>
  <string key="CultTeam">
    <value>Satanisti: {0}</value>
  </string>
  <string key="CultJoin">
    <value>{0} ha aderito alla setta!</value>
  </string>
  <string key="CultVisitEmpty">

    <value>{0} è stato inviato a fare il suo sporco lavoro, per far visita a {1}... ma nessuno era in casa!</value>
  </string>
  <string key="CultWins" >

    <value >Tutti i lupi sono morti, ma tutti i sopravvissuti sono stati convertiti alla setta dei satanisti... La setta ha vinto!</value>
  </string>
  <string key="HunterVisitDead">

    <value>Hai dato la caccia a {0}, ma era già morto!</value>
  </string>
  <string key="HunterFindCultist">

    <value>Fai visita alla casa di {0}, e lo cogli a pregare chissà quale dio sconosciuto...  Sfoderi così la spada per fendere il malvagio satanista.</value>
  </string>
  <string key="HunterFailedToFind">

    <value>Hai fatto visita alla casa di {0}, ma non hai notato nessun canto satanico.  Non era un satanista, perciò te ne ritorni a casa.</value>
  </string>
  <string key="WildChildToWolves">

    <value>Il modello di {0} è morto!  Adesso è un lupo!</value>
  </string>
  <string key="WildChildTransform">

    <value>{0} è morto! Sei diventato un lupo! I tuoi nuovi alleati sono: {1}</value>
  </string>

  <string key="Villager">
    <value>un Contadino👱</value>
  </string>
  <string key="Drunk">
    <value>l'Ubriaco🍻</value>
  </string>
  <string key="Harlot">
    <value>la Prostituta💋</value>
  </string>
  <string key="Seer">
    <value>il Veggente👳 </value>
  </string>
  <string key="Traitor">
    <value>il Traditore🖕</value>
  </string>
  <string key="GuardianAngel">
    <value>l'Angelo Custode👼</value>
  </string>
  <string key="Detective">
    <value>l'Investigatore🔎</value>
  </string>
  <string key="Wolf">
    <value>un Lupo🐺</value>
  </string>
  <string key="Cursed">
    <value>il Maledetto😾</value>
  </string>
  <string key="Gunner">
    <value>l'Artigliere🔫</value>
  </string>
  <string key="Tanner">
    <value>il Conciatore👺</value>
  </string>
  <string key="Fool">
    <value>il Folle🃏</value>
  </string>
  <string key="WildChild">
    <value>il Bambino Ribelle👶</value>
  </string>
  <string key="Beholder">
    <value>l'Osservatore👁</value>
  </string>
  <string key="ApprenticeSeer">

    <value>l'Apprendista Veggente🙇 </value>
  </string>
  <string key="Cultist">
    <value>il Satanista👤</value>
  </string>
  <string key="CultistHunter">
    <value>il Cacciatore di Satanisti💂</value>


  </string>  
 <string key="RanAway">
    <value>E' fuggito</value>
  </string>
  <string key="Dead">
    <value>💀 Morto</value>
  </string>
  <string key="Alive">
    <value>🙂 In vita</value>
  </string>
  <string key="PlayersAlive">
    <value>Giocatori in vita</value>
  </string>
  <!-- New strings 4 MAY 2016-->
  <string key="Mason">
    <value>Un muratore👷</value>
  </string>
  <string key="RoleInfoMason">

    <value>Sei un muratore. Se ci sono altri muratori, saprai chi sono, tuttavia, sei un cittadino comune.</value>
  </string>
  <string key="MasonEaten">

    <value>Al risveglio dei contadini, trovano un corpo sepolto in una pila di pietre e mattoni, e sangue schizzato ovunque. Uno dei vostri muratori e' morto!</value>
  </string>
  <string key="MasonTeam">
    <value>  Gli altri muratori sono: {0}</value>
  </string>
  <!-- new strings May 6 2016-->
  <string key="CultTargetDead">

    <value>Il vostro membro piu' nuovo si reca a casa di {0} per convertirlo, ma trova invece una casa mal messa, sangue ovunque, e ciuffi di peli di lupo sparsi per il corridoio...</value>
  </string>
  <string key="GuardBlockedWolf">

    <value>Ti introduci nella casa di {0} per mangiarlo, ma improvvisamente incontri un'alta oscura figura, armata fino ai denti. È l'Angelo custode. Combattete a lungo ma sei costretto a tornare a casa sconfitto.</value>
  </string>
  <!-- new strings May 9 2016-->
  <string key="CultUnableToConvert">

    <value>Spedite {0} per convertire {1}, ma la sua fede era troppo elevata, non siete riusciti a convertirlo :(</value>
  </string>
  <!-- new string May 12 2016-->
  <string key="NameExists">

    <value>@{1}, un giocatore con il nome di {0} e' gia' entrato. Per favore cambia il tuo nome per partecipare. </value>
  </string>
  <string key="HarlotDiscoverCult">

    <value>Ti rechi a casa di {0} per divertirti un po'... Ma quando stai per uscire, ti accorgi di uno strano altare.. Nascosto malamente, all'angolo della stanza, ed una strana luce provenire da esso....</value>
  </string>
  <!-- new string May 13 2016-->
  <string key="Was">
    <value>era</value>
  </string>
  <string key="GenericDeathNoReveal">


    <value>Tutti si svegliano la mattina, e si accorgono che {0} non si trova in giro... Controllano la sua casa per poi trovare i resti di {0}.</value>
    <value>I contadini si svegliano al sorgere del sole, per poi trovare i resti di {0}, morto in qualche modo la scorsa notte....</value>
  </string>
  <string key="MasonConverted">

    <value>Cavoli.... {0} non si e' presentato alla riunione dei muratori questa mattina.... O.o</value>
  </string>
  <!-- new string May 16 2016-->
  <string key="FleeDisabled">

    <value>Fuggire mentre il gioco e' in corso è stato disabilitato dall'admin del gruppo!</value>
  </string>
  <string key="IsDead"> <!-- used when gunner shoots a player -->
    <value>e' morto</value>
  </string>

  <!-- MORE STRINGS May 16, 2016 -->
  <string key="AdminAdded">

    <value>{0} E' stato aggiunto alla lista degli admin. usa /config per cambiare le impostazioni del gruppo.</value>
  </string>
  <string key="AlreadyInGame">
    <value>Sei gia' nella partita! ({0})</value>
  </string>
  <string key="MultipleGames">

    <value>Il tuo gruppo e' stato settato per far cominciare piu' partite... Uccisioni extra.</value>
  </string>
  <string key="GroupQueue">

    <value>Il gruppo e' attualmente in lista d'attesa. Posizione:{0} / {1}</value>
  </string>
  <string key="MaintBreak">

    <value>Scusa, sto per prendere una pausa manutenzione. Non puoi avviare un gioco adesso. In attesa di {0} partite per finire... Controlla @werewolfdev per altre informazioni.</value>
  </string>
  <string key="MaxGames">

    <value>Mi dispiace, il numero massimo di partite simultanee è stato raggiunto. ({0}).  Posizione nella lista d'attesa: {1} / {1}</value>
  </string>
  <string key="SkipQueue">

    <value>{0} e' un gruppo ufficiale, ed ha saltato la lista d'attesa!</value>
  </string>
  <string key="NoGame">

    <value>Non ci sono partite in corso. Cominciane una con /startgame o comincia una partita Chaos con /startchaos</value>
  </string>
  <string key="GroupAdminOnly">
    <value>Solo un admin del gruppo può usare questo comando. Togli il bot e rimettilo, ti rendera' admin.</value>
  </string>
  <string key="ShuttingDown">

    <value>Dopo questa partita, mi spegnero' per una manutenzione.</value>
  </string>
  <string key="ShuttingDownUpdate">

    <value>Dopo questa partita, mi spegnero' momentaneamente per un aggiornamento(automatizzato).</value>
  </string>
  <string key="NullIdAdmin">

    <value>UserId nullo.  Sei sicuro di aver mandato questo comando come risposta?</value>
  </string>
  <string key="AlreadyAdmin">
    <value>{0} E' gia' un admin!</value>
  </string>
  <string key="NotAdmin">
    <value>{0} Non e' un admin!</value>
  </string>
  <string key="AdminRemoved">
    <value>{0} E' stato rimosso dalla lista degli admin.</value>
  </string>
  <string key="LanguageSet">
    <value>Lingua settata su {0}</value>
  </string>
    <string key="NoSeer">
	<value>Non c'è il veggente!</value>
  </string>
  <string key="TimesUp">
	<value>È scaduto il tempo!</value>
  </string>
  <!-- new strings june 10 2016 -->
  <string key="RoleInfoCupid">

    <value>Sei Cupido. Mandato sulla terra con solo delle mutande, un arco e due frecce, scegli due giocatori che si ameranno per l'eternità. Se uno dei due muore, l'altro muore per il dispiacere</value>
  </string>
  <string key="RoleInfoDoppelganger">

    <value>Sei un sosia. La leggenda narra che tutti i tuoi antenati erano mutaforma, e potevano scegliere qualsiasi forma volessero. Tu hai ereditato alcune delle loro capacità. Scegli un giocatore, e quando lui morirà, prenderai il suo ruolo.</value>
  </string>
  <string key="RoleInfoHunter">

    <value>Sei il cacciatore del paese. Non riesci a dormire bene, e non andresti mai a dormire con il tuo fucile. Se muori, puoi scegliere qualcun'altro da uccidere. Se ti mangiano, hai la possibilità di uccidere un lupo, ma non sarai in grado di scegliere il giocatore da uccidere.</value>
  </string>
  <string key="RoleInfoSerialKiller">

    <value>Sei il serial killer. Fuggito di recente dal manicomio di zona, il tuo obiettivo è di far morire tutti gli altri. Ogni notte, puoi aggiungere il corpo di un giocatore alla tua collezione.</value>
  </string>
  <string key="CupidChosen">

    <value>Hai avuto un colpo di fulmine. La memoria di {0} non svanirà mai dal tuo cuore. Il tuo obiettivo è rimanere entrambi vivi. Se uno di voi due muore, l'altro morirà di dispiacere.</value>
  </string>
  <string key="HunterLynchedChoice">

    <value>Il villaggio ha deciso di impiccarti! Questa è la tua ultima possibilità, scegli qualcuno da uccidere come ultimo desiderio!</value>
  </string>
  <string key="HunterNoChoiceLynched">

    <value>{0} fruga per la sua pistola mentre il cappio si stringe sempre più, ma non riesce a usarla in tempo, e la sua morte sopraggiunge con la rumorosa rottura del collo...</value>
  </string>
  <string key="HunterSkipChoiceLynched">

    <value>{0} estrae la sua pistola, guarda alla folla..... ma non riesce a decidere a chi sparare.  Si lascia così morire, accettando il suo destino...</value>
  </string>
  <string key="HunterKilledFinalLynched">

    <value>Mentre il cappio di stringe intorno al collo di {0}, lui tira fuori una pistola, la carica, prende la mira e preme il grilletto, sparando a {1} giusto prima che il pavimento si ritiri! {1} cade a terra, senza vita.  {2}</value>
  </string>
  <string key="HunterShotChoice">

    <value>L'artigliere ti ha sparato!  Nei tuoi ultimi istanti di vita, Hai l'occasione di sparare a qualcuno.... Sbrigati!</value>
  </string>
  <string key="HunterNoChoiceShot">

    <value>Il colpo in testa a {0} è stato preciso, talmente tanto che non è riuscito nemmeno a raggiungere la sua pistola, che già era immerso in un bagno di sangue.....</value>
  </string>
  <string key="HunterSkipChoiceShot">

    <value>Mentre {0} è steso per terra, ansimante nei suoi ultimi attimi di vita, non riesce a decidere a chi sparare.... e accetta il suo triste destino..</value>
  </string>
  <string key="HunterKilledFinalShot">

    <value>Appena il proiettile trapassa {0}, esso cade.... Ma non senza afferrare la pistola e sparare a {1}, che si becca il proiettile precisamente tra gli occhi. {2}</value>
  </string>
  <string key="CultConvertSerialKiller">

    <value>{0} si intrufola nella casa di {1}, apre la porta, e viene immediatamente accolto da un maniaco pazzo con un coltello!!! {1} immerge profondamente il coltello negli organi di {0} in ordine alfabetico, sghignazzando tutto il tempo! {0} è morto D:</value>
  </string>
  <string key="HunterShotWolfMulti">

    <value>I lupi hanno provato ad attaccare il cacciatore la scorsa notte, ma il cacciatore è riuscito a portarne uno con sé nella tomba! {0} è morto (Lupo🐺) </value>
  </string>
  <string key="HunterShotWolf">

    <value>I lupi hanno provato ad attaccare il cacciatore l'ultima notte, ma il cacciatore è riuscito a uccidere il lupo🐺 {0} con il suo fucile!</value>
  </string>
  <string key="SerialKillerKilledWolf">

    <value>I lupi hanno provato ad avere uno snack notturno, ma sono stati invece sorpresi da un pazzo omicida! {0} è stato ucciso nello scontro!</value>
  </string>
  <string key="DefaultKilled">

    <value>Sembrava una notte tranquilla per {0}, ma non lo è stata. I contadini si riuniscono nel mattino per trovare {0} tagliato a pezzettini dalla testa ai piedi, stranamente senza gli organi vitali.....  Il serial killer ha colpito ancora! {1}</value>
  </string>
  <string key="GuardBlockedKiller">

    <value>Hai provato ad aggiungere il corpo di {0} alla tua collezione, ma invece ti sei scontrato con l'angelo custode ! Niente fegato questa sera....</value>
  </string>
  <string key="CultConvertHunter">

    <value>I satanisti mandano {0} per convertire {1}, ma invece un colpo suona rumoroso e il corpo di {0} esce dalla finestra volando! {0} è morto....</value>
  </string>
  <string key="CultConvertSerialKiller">

    <value>I satanisti mandano {0} per convertire {1}, ma invece il corpo di {0} esce volando dalla finestra con coltelli conficcati in ogni parte del corpo! CHE PSICOPATICO! {0} è morto....</value>
  </string>
  <string key="GuardKiller">

    <value>Hai provato a proteggere il serial killer, ma invece lui è uscito e ti ha pugnalato 89 volte! Sei morto....</value>
  </string>
  <string key="HarlotFuckKiller">

    <value>Sei sgattaiolato nella casa di {0}, E iniziate ad avere un po' di divertimento. Tutto sembra andare alla grande finchè {0} tira fuori un coltello e inizia a pugnalarti, ridendo come un maniaco!  Sei morta....</value>
  </string>
  <string key="HarlotFuckKillerPublic">
    <value>don't worry about this string for now!</value>
  </string>
  <string key="DGToMason">

    <value>Il sosia {0} è ora diventato un Muratore, esattamente come te!</value>
  </string>
  <string key="DGTransformToMason">

    <value>{0} è morto, e tu ti trasformi in un Muratore.  I tuoi compagni (se presenti) sono: {1}</value>
  </string>
  <string key="DGToCult">

    <value>Il sosia {0} è ora diventato un Satanista, esattamente come te!</value>
  </string>
  <string key="DGTransformToCult">

    <value>{0} è morto, e tu ti trasformi in un Satanista. I tuoi compagni (se presenti) sono: {1}</value>
  </string>
  <string key="DGToWolf">

    <value>Il sosia {0} è ora diventato un Lupo, esattamente come te!</value>
  </string>
  <string key="DGTransformToWolf">

    <value>{0} è morto, e tu ti trasformi in un Lupo. I tuoi compagni (se presenti) sono: {1}</value>
  </string>
  <string key="SerialKillerWins">

    <value>L'ultima persona in vita è un Serial Killer! Ha vinto</value>
  </string>
  <string key="AskKill">

    <value>Chi vuoi uccidere stanotte?</value>
  </string>
  <string key="LoverDied">

    <value>Con l'ultimo respiro di {0}, {1} accorre per vedere il suo cadavere e piange. Non riesce a sopportare la morte dell'amato, e si spara con la pistola più vicina che trova. {2}</value>
  </string>
  <string key="AskDoppelganger">

    <value>A chi vuoi ereditare il ruolo alla sua morte?</value>
  </string>
  <string key="AskCupid1">

    <value>Chi vuoi che siano gli innamorati? Scegli il primo giocatore</value>
  </string>
  <string key="AskCupid2">

    <value>Chi vuoi che siano gli innamorati? Scegli il secondo giocatore</value>
  </string>
  <string key="Hunter">
    <value>Il Cacciatore urbano🎯</value>
  </string>
  <string key="Cupid">
    <value>Cupido🏹</value>
  </string>
  <string key="SerialKiller">
    <value>il Serial Killer🔪</value>
  </string>
  <string key="Doppelgänger">
    <value>il Sosia🎭</value>
  </string>
  <string key="CupidChosen">

    <value>La freccia di Cupido ti ha colpito! Ti sei innamorato perdutamente con {0}!  Se muore, condividerai il suo destino.  Se riuscite a sopravvivere fino alla fine, sarete entrambi vincitori.</value>
  </string>
  <string key="NewWCRoleModel">

    <value>Sei diventato il Bimbo Ribelle. Il tuo modello è {0}</value>
  </string>
  <string key="HunterKilledVisiter">
    <value>Al centro della piazza centrale, viene ritrovato il corpo di {0}, sparato varie volte in tutto il corpo. Sembra che lui abbia provato a visitare il cacciatore urbano! {1}</value>
  </string>
  <string key="CultAttempt">
    <value>Una figura incappucciata ha provato a portarti con se nel suo culto, ma la tua fede era troppo elevata.</value>
  </string>
  <string key="LoversWin">
  <value>Il vero amore trionfa! Gli innamorati hanno vinto!</value>
  </string>
  <string key="SerialKillerWinsOverpower">
    <value>Sorge il sole e gli ultimi due sopravvissuti si vedini nella piazza centrale. {0} vede {1}, gli molla un bel pugno nel viso, esce il coltello ed uccide {1}. Il serial killer ha vinto!</value>
  </string>
  <string key="NoWinner" isgif="true">
    <value>Tutti nel villaggio sono morti....  non c'è niente ad eccezione dei corpi rimasti a terra. Nessuno ha vinto in questa partita.. A parte gli avvoltoi.</value>
  </string>
  <string key="SKHunterEnd">
    <value>Il sole sorge, {0} e {1} si incontrano le villaggio. {0} esce il suo coltello e salta su {1}. {1} sfodera la pistola e spara in faccia a {0}. Come {0} cade a terra, riesce ad affondare il coltello sul corpo di {1}. Entrambi sono morti, il villaggio rimane desolato...</value>
  </string>
  <string key="AlreadyOnWaitList">
    <value>Sei giá in lista d'attesa per {0}</value>
  </string>
  <string key="AddedToWaitList">
    <value>Sei stato aggiunto alla lista d'attesa per {0}. Ti contatterò appena una partita sta per cominciare. </value>
  </string>
  <string key="NotifyNewGame">
    <value>Una nuova partita sta per cominciare su {0}</value>
  </string>
769</strings>