﻿<?xml version="1.0" encoding="utf-8" ?>
<strings>
	<language name="Italiano - NSFW"
			base="Italiano"
			variant="NSFW"/>
	<string key="NotInGame">
		<value>Ma cosa ti fumi? Non sei neanche in partita.</value>
	</string>
	<string key="PlayerStartedGame">
		<value>{0} ha cominciato una partita... usate /join se volete diventare asociali anche voi!</value>
		<value>Una nuova partita è stata iniziata da {0}! Ma non avevi nient'altro da fare? Usate /join lo stesso però :P</value>
	</string>
	<string key="PlayerStartedChaosGame">
		<value>{0} Ha iniziato una partita caos! Usa /join per unirti(è caos, quindi non si capirá un cazzo)</value>
		<value>Una nuova partita caos è stata iniziata da {0}! Usa /join per farti mangiare!</value>
	</string>
	<string key="NoJoinGameRunning">
		<value>La partita è ancora in corso, ora siediti, piangi e aspetta.</value>
	</string>
	<string key="AlreadyJoined">
		<value>OH non insistere! Sei giá dentro!</value>
	</string>
	<string key="MinuteLeftToJoin">
		<value>Ancora 1 minuto per usare /join ...</value>
	</string>
	<string key="SecondsLeftToJoin">
		<value>Ancora {0} secondi per usare /join ...</value>
	</string>
	<string key="NotEnoughPlayers">
		<value>Ah, tutti cagasotto, non siamo abbastanza. Cancello sta partita vah..</value>
	</string>
	<string key="StartingGameWait">
		<value>Eh? cosa? Ah sta iniziando la partita! si arrivo...</value>
	</string>
	<string key="BannedForExploit">
		<value>{0} è bannato per aver tentato un exploit (i nomi che iniziano per / non sono ammessi)</value>
	</string>
	<string key="ChangeNameToJoin">
		<value>{0}, devi cambiare nome. Quello che hai adesso non mi piace.</value>
	</string>
	<string key="PlayerLimitReached">
		<value>Siamo pieni! Prendi il ticket!</value>
	</string>
	<string key="PlayerJoined">
		<value>{0} si è unito. {1} giocatori, {2} minimo, {3} massimo</value>
	</string>
	<string key="PMTheBot">
		<value>\n{0} per favore scrivimi in privato (@{1}) con /start, dobbiamo fare le cose zozze :) </value>
	</string>
	<string key="DeadFlee">
		<value>Pazzo, non puoi scappare! SEI MORTO!  Torna a marcire nella fossa....</value>
	</string>
	<string key="Flee">
		<value>{0} si è cagato sotto!</value>
	</string>
	<string key="PlayerRoleWas">
		<value>\n{0} era {1}</value>
	</string>
	<string key="CountPlayersRemain">
		<value>Rimangono {0} giocatori.</value>
	</string>
	<string key="DidntAsk">
		<value>Che vuoi? Non ti ho chiesto niente.</value>
	</string>
	<string key="NotPlaying">
		<value>che vuoi? Non stai giocando!</value>
	</string>
	<string key="NoPlayerName">
		<value>Non esiste nessuno con questo nome, fuma di meno.</value>
	</string>
	<string key="AnswerNonValid">
		<value>Questa non è una risposta valida!</value>
	</string>
	<string key="WolfVotedKill">
		<value>{0} vota per mangiare {1}</value>
	</string>
	<string key="PlayerVotedLynch">
		<value>{0} vota per linciare {1}</value>
	</string>
	<string key="IdleKill">
		<value>{0} non ha votato per due notti consecutive. Gli admin non l'hanno presa molto bene e il banhammer si è abbattuto sul suo corpo, distruggendolo in mille pezzi. È morto. \n{1}</value>
	</string>
	<string key="TraitorTurnWolf">
		<value>Traditore infame per te solo le lame! Sei un lupo ora!</value>
	</string>
	<string key="ChoiceAccepted">
		<value>Scelta accettata</value>
	</string>
	<string key="BeholderSeer">
		<value>\nIl il veggente è {0}</value>
	</string>
	<string key="ApprenticeNowSeer">
		<value>{0} era il Veggente. E siccome sei stronzo, prendi il suo posto</value>
	</string>
	<string key="BeholderNewSeer">
		<value>{0} era uno stronzo. {1}, il veggente, è morto e gli ha fottuto il posto.</value>
	</string>
	<string key="SeerSees">
		<value>Hai visto che\n{0} era {1}!</value>
	</string>
	<string key="AskLynch">
		<value>Chi vuoi linciare?</value>
	</string>
	<string key="AskDetect">
		<value>Di chi vuoi carpire il ruolo?</value>
	</string>
	<string key="AskShoot">
		<value>A chi vuoi sparare? Mi raccomando, mira alla testa! {0} proiettili rimanenti</value>
	</string>
	<string key="AskVisit">
		<value>Chi vuoi scopare questa notte?</value>
	</string>
	<string key="AskSee">
		<value>Chi vuoi scrutare?</value>
	</string>
	<string key="AskGuard">
		<value>Chi vuoi proteggere?</value>
	</string>
	<string key="AskEat">
		<value>Chi vuoi mangiare?</value>
	</string>
	<string key="AskHunt">
		<value>A chi vuoi dare la caccia?</value>
	</string>
	<string key="AskRoleModel">
		<value>A chi auguri la morte?</value>
	</string>
	<string key="AskConvert">
		<value>Chi vuoi convertire al tuo culto?</value>
	</string>
	<string key="DiscussWith"><!--Leave the leading spaces here please-->
		<value>  Sii sicuro di discutere con {0}</value>
	</string>
	<string key="And"> <!--this is paired with "DiscussWith".  again, leave the spaces!-->
		<value> e </value>
	</string>
	<string key="RoleInfoCursed">
		<value>Sei il maledetto. Per adesso zappa la vigna. Ma se i lupi dovessero venire per la gangbang ti unirai a loro</value>
	</string>
	<string key="RoleInfoDetective">
		<value>Sei l'investigatore. Ogni giorno hai la possibilitá di farti i cazzi degli altri, li potrai stalkerare e potrai scoprire i loro ruoli. Ma la tua identità non è al sicuro - sappiamo tutti che se non ti fai i cazzi tuoi non campi 100 anni! I lupi ti potrebbero beccare..</value>
	</string>
	<string key="RoleInfoDrunk">
		<value>Congratulazioni! Sei un ubriacone! Ora offrimi da bere :)</value>
	</string>
	<string key="RoleInfoGuardianAngel">
		<value>Sei l'angelo custode. Ogni notte, puoi scegliere un giocatore da proteggere e salvare.  Occhio a non scegliere un lupo, altrimenti hai una possibilità su due di rimanerci secco.</value>
	</string>
	<string key="RoleInfoGunner">
		<value>Sei l'artigliere. Hai soltanto due colpi però. Maledetto boss del primo livello... Ogni giorno potrai sparare qualcuno. Mi raccomando: Mira alla testa!</value>
	</string>
	<string key="RoleInfoHarlot">
		<value>Puttana! Il lavoro migliore che ci sia probabilmente.. Ogni notte lavorerai a domicilio per qualcuno, vi divertirete un casino ad imitare le scene di 50 Sfumature... :) Però il lupo non può mangiarti se ti cerca a casa! Tanto stai a battere...</value>
	</string>
	<string key="RoleInfoTraitor">
		<value>Traditore infame per te solo le lame! Quando tutti i lupi muoiono avrai l'occasione di fottere tutti diventando lupo a tua volta. Se il veggente dovesse farsi i cazzi tuoi, potresti essere visto come lupo o contadino, dipende come mi gira.</value>
	</string>
	<string key="RoleInfoWolf">
		<value>SEI UN LUPO! Che carino... Scegli chi mangiare ogni notte, buon appetito.</value>
	</string>
	<string key="RoleInfoSeer" >
		<value >Sei il il veggente, ogni notte, grazie agli addestramenti del saggio cinchiullee sei capace di vedere nella mente delle persone, e scoprire i loro ruoli. Porta onore al maestro, e non farti scoprire!</value>
	</string>
	<string key="RoleInfoVillager" >
		<value >Sei un inutile contadino destinato a zappare la vigna e rubare barbabietole. Renditi utile linciando le persone giuste magari.</value>
	</string>
	<string key="RoleInfoTanner" >
		<value >Masochista!! Ami farti del male... Quando i lupi ti mangiano sei felice... Quando ti sparano sei felice... Ma farsi linciare È DIVINO HAHAHAHAH fatti linciare, vincerai e tutti perderanno! </value>
	</string>
	<string key="RoleInfoWildChild" >
		<value >Sei un becchino schifoso. Scegli a chi augurare la morte. Se quella persona morirá, diventerai un lupo. Vado a toccarmi le palle...</value>
	</string>
	<string key="RoleInfoBeholder" >
		<value >Sei l'osservatore, ti verrà detto chi è il (vero) Veggente. Tutto qui.</value>
	</string>
	<string key="RoleInfoApprenticeSeer" >
		<value >Sei l'apprendista Veggente, ma comunemente detto stronzo, perchè approfitti della morte del veggente prendendogli il posto! che cattiveria!</value>
	</string>
	<string key="RoleInfoCultist" >
		<value >W Satana. Devi convertire tutti. Attenzione però, se provate a convertire un cacciatore potrebbe squartarvi in pochi secondi...</value>
	</string>
	<string key="RoleInfoCultistHunter" >
		<value >Sei il cacciatore di satanisti!  Ogni notte, puoi scegliere un giocatore.  Se è un membro della setta, allora muore.  Ah, se un satanista prova a convertirti, l'ultimo membro arruolato dalla setta muore.</value>
	</string>
	<string key="LynchTime" >
		<value> Il crepuscolo si avvicina inesorabile. Con i lupi che stanno ancora banchettando e i satanisti che stanno pregando, e lo sconforto.. Vabbeh insomma dovete linciarvi
			Ognuno ha {0} secondi per votare!
		</value>
	</string>
	<string key="DayTime" >
		<value >Il sole è sorto. Avete {0} secondi per scannarvi e insultarvi.</value>
	</string>
	<string key="NightTime" >
		<value >Il buio è calato. Tutti ritornano nelle proprie case con la speranza che una puttanella arrivi per migliorare la giornata..  Ruoli della notte: avete {0} secondi per fare le vostre scelte!</value>
	</string>
	<string key="LynchKill" >
		<value >Gli abitanti del villaggio hanno gettato i loro voti, tra dubbi e sospetti. {0} è morto.\n{1}</value>
	</string>
	<string key="LynchTie" >
		<value >Talmente sono cretini questi villici che non sanno mettersi d'accordo su chi linciare...</value>
	</string>
	<string key="NoLynchVotes" >
		<value >Nessuno ha votato... Scansafatiche</value>
	</string>
	<string key="DetectiveEaten" >
		<value >Gli abitanti del villaggio si riuniscono la mattina, ma {0} manca all'appello. fissato alla sua porta c'era scritto: CHI SI FA I CAZZI SUOI CAMPA 100 ANNI entrano in casa per trovare {0} sventrato malamente. </value>
	</string>
	<string key="GuardianEaten" >
		<value >Si leva il sole, e per la disperazione di tutti, impalato sulla croce della chiesa c'è {0}, l'Angelo Custode. Rip piccolo angelo.</value>
	</string>
	<string key="GunnerEaten" >
		<value >Nella piazza centrale si può scorgere la sagoma di un uomo che sembra essersi suicidato. {0} è a terra ed ha la sua pistola ancora puntata in testa... Ma è ovvio che non è un suicidio, quei 350 morsi di lupo non penso se li sia fatti da solo. Bel tentativo di simulare un suicidio.</value>
	</string>
	<string key="SeerEaten" >
		<value >Gli insegnamenti di cinchiullee non sono bastati per proteggere il veggente. {0} è morto, assieme a lui la tavoletta ouijia e l'oracolo di Frenapath..</value>
	</string>
	<string key="DrunkEaten" >
		<value >NO! La taverna è in fiamme! *Corre a spegnere l'incendio* ah ma io non sto giocando... Ehm: I villici domato l'inferno scoprono i resti di {0} ormai carbonizzato. Però ha ancora il suo whisky in mano, bravo. Insegna agli angeli come si beve.</value>
	</string>
	<string key="FoolEaten" >
		<value >Talmente tanto urlava parole senza senso per la cittá, che il lupo si è rotto i coglioni e ha deciso di uccidere {0}, E finalmente! </value>
	</string>
	<string key="DefaultEaten" >
		<value>Qualcuno manca all'appello.. infatti è {0}! Viene ritrovato poi nella fontana della piazza centrale, con le budella intrecciate su se stesso. Anche se sembrerebbe salsiccia.. \n{1}</value>
		<value>{0} era uscito per farsi una passeggiata, se ne è approfittato per comprare qualcosa dal venditore ambulante, ha pisciato in un albero.. poi.. Ah giá! {0} è stato sbranato. Il corpo viene ritrovato per strada da un passate, che racconta averlo trovato "per caso"\n{1}..</value>
		<value>Non ce la faccio più.. È triste ogni volta dire agli altri che muore gente! un giorno uno viene sbranato, un altro giorno un satanista viene ucciso, un tizio viene ucciso a caso dall'artigliere.. Non ne posso più di dare notizie negative! ho bisogno di uno psicologo... Ah comunque {0} è morto, giusto per dirvelo.\n{1}</value>
	</string>
	<string key="HunterKilledCultist">
		<value>{0} viene ritrovato morto con una decina di ferite da taglio. Accanto a lui, le figure di Satana, Giuda e Lucifero. È stato quindi il cacciatore di satanisti. Però è bravo con quella spada, Kirito guarda e impara!</value>
	</string>
	<string key="NoAttack" >
		<value >Questa notte è stata tranquilla.. I lupi si sono presi una pausa, nessuna vittima.</value>
	</string>
	<string key="CursedBitten" >
		<value >I lupi sono passati a casa tua armati di artigli e lubrificanti per penetrarti. Tuttavia eri maledetto, e ti unisci a loro. Sei ora un lupo.</value>
	</string>
	<string key="WolfTeam">
		<value>Ecco gli altri lupi: {0}</value>
	</string>
	<string key="CursedBittenToWolves" >
		<value >Volevi fottere {0} ma hai scoperto che era maledetto. Ora è un lupo.</value>
	</string>
	<string key="WolvesEatYou" >
		<value >Ups,i lupi sono venuti a casa tua, e mi sa che il lato B non ce l'hai più... Morto.</value>
	</string>
	<string key="WolvesEatDrunk" >
		<value >{0} era ubriaco, e volevi divertirti un po quindi prima di ucciderlo ti sei aggregato alla bevuta.. Finchè dopo un po l'hai mangiato brutalmente. Ora direi che un giorno a casa lo dovresti passare.. È brutto il dopo sbronza.</value>
	</string>
	<string key="GuardWolf" >
		<value >Hai protetto un lupo, cazzo fai! Lui ti ha ovviamente ringraziato con qualche morso qua e la.</value>
	</string>
	<string key="GuardSaved" >
		<value >Hai salvato la vita di {0}! Allora qualcosa la sai fare..</value>
	</string>
	<string key="GuardNoAttack" >
		<value >{0} non è stato attaccato dai lupi, quindi sei stato inutile.. INUTILE..</value>
	</string>
	<string key="GuardEmptyHouse">
		<value>Hai deciso di proteggere {0}, ma non era a casa! Non servi mai a un cazzo!</value>
	</string>
	<string key="GuardSavedYou" >
		<value >Sei stato protetto dall'angelo custode, che ha scacciato i lupi!</value>
	</string>
	<string key="HarlotEaten" >
		<value >La puttanella si è presa le ferie nel giorno sbagliato. {0} è stata massacrata dai lupi, dopo essere stata ovviamente violentata (infatti non aveva opposto resistenza all'inizio)</value>
	</string>
	<string key="HarlotNotHome" >
		<value >{0} non era a casa.. Lo sai che hai bisogno della prenotazione!</value>
	</string>
	<string key="HarlotFuckWolf" >
		<value >Fai visita a {0} pronta a battere e divertirti. Infatti ti diverti un mondo! Mai visto qualcuno più energico di lui... Infatti a lavoro finito ti sbrana.. Era un lupo... Peccato però, se non fosse stato un lupo avresti fatto sicuramente ritorno..</value>
	</string>
	<string key="HarlotFuckedWolfPublic" >
		<value >{0} Voleva divertirsi anche questa notte, infatti si è divertita parecchio, ha stampato nel suo volto un sorriso perverso. Il lupo ovviamente quando se l'è ritrovata davanti non poteva dire di no, dopo l'ha sbranata lo stesso</value>
	</string>
	<string key="HarlotFuckedVictimPublic" >
		<value >{0} ha fatto visita a {1}, pronta a riscuotere il solito incasso serale, ma un lupo stava sbranando {1}! Fulmineo, il lupo si gira verso {0} pronto a fargli comprendere com'è l'anale. {0} è morta.</value>
	</string>
	<string key="HarlotVisitNonWolf" >
		<value >Sai che {0} non è un lupo, dopo aver scopato per tutta la notte ci credo!</value>
	</string>
	<string key="HarlotVisitYou" >
		<value >Luce soffusa e qualche candela, ti svegli con la puttanella di fronte a te con le gambe ben che aperte. Ti fiondi verso di lei e vi divertite per tutta la notte.. Poi fingi uno svenimento per evitare il conto. </value>
	</string>
	<string key="DetectiveCaught" >
		<value >Hai beccato {0} che non si faceva i cazzi suoi. Fai capire all'investigatore chi comanda.</value>
	</string>
	<string key="DetectiveSnoop" >
		<value >Le tue indagini(si fa per dire) hanno rivelato che {0} era {1}!</value>
	</string>
	<string key="HarlotShot" >
		<value >Sembra che una notte con la prostituta abbia giovato a {0}! L'artigliere ha avuto la sua vendetta. {1} è morto</value>
	</string>
	<string key="DefaultShot" >
		<value>Nel pieno della giornata si sentono in lontananza uno sparo, e dopo di esso delle voci tipo "omg mom get the kameraa" e "ohhh trickshot", trovano {0} che ancora esulta, e {1} morto a terra con una pallottola in fronte, bravo artigliere. \n{2}</value>
	</string>
	<string key="WolfWins" >
		<value >Il lupo ha vinto!</value>
	</string>
	<string key="WolvesWin" >
		<value >I lupi hanno vinto!</value>
	</string>
	<string key="VillageWins" >
		<value >Il popolo plebeo ha vinto! Tutti i lupi sono morti....</value>
	</string>
	<string key="TannerWins" >
		<value >Il masochista ha goduto fin troppo, avete perso. il masochista ha vinto!</value>
	</string>
	<string key="RemainingPlayersEnd">
		<value>Giocatori rimasti vivi, ruolo, e fazione:</value>
	</string>
	<string key="CultistVotedConvert" >
		<value >{0} vota per convertire {1}</value>
	</string>
	<string key="CultConvertCultHunter">
		<value>{0} armato di pentagono e statuette è andato a convertire {1}... ma era il cacciatore di satanisti, game over. {0} è morto.</value>
	</string>
	<string key="CultHunterKilledCultVisit">
		<value>{0} è passato a casa tua pronto a convertirti ai satanisti. EH! VOLEVA! velocemente lo affetti per bene con la tua spada. Sta sera patè di satanisti.{1}</value>
	</string>
	<string key="CultConvertYou">
		<value>W SATANA! Ti hanno convertito ai satanisti. Unisciti a loro e convertili tutti. Gotta catch'em all!</value>
	</string>
	<string key="CultTeam">
		<value>Satanisti: {0}</value>
	</string>
	<string key="CultJoin">
		<value>{0} ha aderito alla setta!</value>
	</string>
	<string key="CultVisitEmpty">
		<value>{0} era andato a casa di {1} per convertirlo. EH! VOLEVA! Nessuno era in casa.</value>
	</string>
	<string key="CultWins" >
		<value >I lupi sono morti.. ma Satana ha regnato su di noi. Vince la setta. W SATANA</value>
	</string>
	<string key="HunterVisitDead">
		<value>Hai dato la caccia a {0}, ma era già morto!</value>
	</string>
	<string key="HunterFindCultist">
		<value>Bussi allegramente alla porta di {0} e all'apertura della porta lo trovi con la statuetta ancora in mano e dietro di lui, l'altare con il pentagono. La tua spada non perdona. Sta sera patè di satanisti</value>
	</string>
	<string key="HunterFailedToFind">
		<value>Hai fatto visita alla casa di {0}, ma nessuna traccia di riti satanici. Oggi niente patè..</value>
	</string>
	<string key="WildChildToWolves">
		<value>{0} aveva augurato la morte ad una persona.. E quella persona è morta!
			il becchino è ora un lupo! Yippie! Ora vado a toccarmi le palle..</value>
	</string>
	<string key="WildChildTransform">
		<value>{0} è morto! Sei diventato un lupo! I tuoi nuovi alleati sono: {1}</value>
	</string>
	<string key="Villager">
		<value>un Contadino👱</value>
	</string>
	<string key="Drunk">
		<value>l'Ubriaco🍻</value>
	</string>
	<string key="Harlot">
		<value>la Puttanella💋</value>
	</string>
	<string key="Seer">
		<value>il Veggente👳 </value>
	</string>
	<string key="Traitor">
		<value>il Traditore🖕</value>
	</string>
	<string key="GuardianAngel">
		<value>l'Angelo Custode👼</value>
	</string>
	<string key="Detective">
		<value>l'Investigatore🕵</value>
	</string>
	<string key="Wolf">
		<value>un Lupo🐺</value>
	</string>
	<string key="Cursed">
		<value>il Maledetto😾</value>
	</string>
	<string key="Gunner">
		<value>l'Artigliere🔫</value>
	</string>
	<string key="Tanner">
		<value>il Masochista👺</value>
	</string>
	<string key="Fool">
		<value>il Folle🃏</value>
	</string>
	<string key="WildChild">
		<value>il Becchino⚰</value>
	</string>
	<string key="Beholder">
		<value>l'Osservatore👁</value>
	</string>
	<string key="ApprenticeSeer">
		<value>Il Veggente stronzo🙇 </value>
	</string>
	<string key="Cultist">
		<value>il Satanista👤</value>
	</string>
	<string key="CultistHunter">
		<value>il Cacciatore di Satanisti💂</value>
	</string>  
	<string key="RanAway">
		<value>Si è cagato addosso</value>
	</string>
	<string key="Dead">
		<value>💀 Morto</value>
	</string>
	<string key="Alive">
		<value>🙂 In vita</value>
	</string>
	<string key="PlayersAlive">
		<value>Giocatori in vita(per poco)</value>
	</string>
	<!-- New strings 4 MAY 2016-->
	<string key="Mason">
		<value>Un muratore👷</value>
	</string>
	<string key="RoleInfoMason">
		<value>Sei un muratore. Sai chi sono gli altri muratori, nulla di speciale. Ehi, che ti aspettavi?</value>
	</string>
	<string key="MasonEaten">
		<value>Al risveglio dei contadini, trovano un corpo sepolto in una pila di pietre e mattoni, e sangue schizzato ovunque, e nella radio ancora la canzone "Bob aggiustatutto, lui riparerá.." Uno dei vostri muratori e' morto.. Niente più case dove dormire.</value>
	</string>
	<string key="MasonTeam">
		<value>  Gli altri muratori sono: {0}</value>
	</string>
	<!-- new strings May 6 2016-->
	<string key="CultTargetDead">
		<value>Il vostro membro piu' nuovo si reca a casa di {0} per convertirlo, ma trova invece una casa mal messa, sangue ovunque, e ciuffi di peli di lupo sparsi per il corridoio...</value>
	</string>
	<string key="GuardBlockedWolf">
		<value>Vai a casa di {0} armato di bavaglino pronto per mangiare. Entri dentro e.. EH! VOLEVI! C'era l'angelo li davanti. Combattete finchè vi rendete conto che siete ridicoli facendo "pew pew" con le mani emulando delle pistole. Vi stringete la mano e vi allontanate.</value>
	</string>
	<!-- new strings May 9 2016-->
	<string key="CultUnableToConvert">
		<value>Spedite {0} per convertire {1}, ma HA UN'AURA POTENTISSIMA! Non siete riusciti a convertirlo.</value>
	</string>
	<!-- new string May 12 2016-->
	<string key="NameExists">
		<value>@{1}, un giocatore con il nome di {0} e' gia' entrato. Per favore cambia il tuo nome per partecipare. </value>
	</string>
	<string key="HarlotDiscoverCult">
		<value> Vai a casa di {0} pronto a sbattertelo per benino. Vi divertite tutta la nottata ma durante l'atto non riuscivi a distogliere lo sguardo da quell'altare.. All'angolo della casa.. Con le statuette di Satana... Sapere che stavi scopando un discepolo di Satana tuttavia ti ha eccitata di più.</value>
	</string>
	<!-- new string May 13 2016-->
	<string key="Was">
		<value>era</value>
	</string>
	<string key="GenericDeathNoReveal">
		<value>Tutti si svegliano la mattina, e si accorgono che {0} non si trova in giro... Controllano la sua casa per poi trovare i resti di {0}.</value>
		<value>I contadini si svegliano al sorgere del sole, per poi trovare i resti di {0}, morto in qualche modo la scorsa notte....</value>
	</string>
	<string key="MasonConverted">
		<value>eccheccazzo. {0} non è venuto. Avrá sicuramente timbrato il biglietto ed è scappato. Mannaia sti assenteisti!</value>
	</string>
	<!-- new string May 16 2016-->
	<string key="FleeDisabled">
		<value>I cagasotto non sono ammessi! Ritorna a giocare sacco di merda!</value>
	</string>
	<value>Non fuggire! torna in guerra soldato! HO DETTO VAI IN GUERRA E MUORICII!</value>
	<string key="IsDead"> <!-- used when gunner shoots a player -->
		<value>e' morto</value>
	</string>

	<!-- MORE STRINGS May 16, 2016 -->
	<string key="AdminAdded">
		<value>{0} E' stato aggiunto alla lista degli admin. usa /config per cambiare le impostazioni del gruppo.</value>
	</string>
	<string key="AlreadyInGame">
		<value>EH! VOLEVI! Sei gia' in un altra partita! ({0})</value>
	</string>
	<string key="MultipleGames">
		<value>Il tuo gruppo e' stato settato per far cominciare piu' partite... Uccisioni extra.</value>
	</string>
	<string key="GroupQueue">
		<value>Il gruppo e' attualmente in lista d'attesa. Posizione:{0} / {1}</value>
	</string>
	<string key="MaintBreak">
		<value>Scusa, sto per prendere una pausa manutenzione. Non puoi avviare un gioco adesso. In attesa di {0} partite per finire... Controlla @werewolfdev per altre informazioni.</value>
	</string>
	<string key="MaxGames">
		<value>Mi dispiace, il numero massimo di partite simultanee è stato raggiunto. ({0}).  Posizione nella lista d'attesa: {1} / {1}</value>
	</string>
	<string key="SkipQueue">
		<value>{0} e' un gruppo ufficiale, ed ha saltato la lista d'attesa!</value>
	</string>
	<string key="NoGame">
		<value>EH! GUARDA CHE FACCIA! Non ci sono partite in corso. Usa /startgame o /startchaos per aprirne una...

			Non se l'aspettava.. Non se l'aspettava..
		</value>
	</string>
	<string key="GroupAdminOnly">
		<value>Solo un admin con il banhammer power può usare questo comando.</value>
	</string>
	<string key="ShuttingDown">
		<value>Dopo questa partita, mi spegnero' per una manutenzione.</value>
	</string>
	<string key="ShuttingDownUpdate">
		<value>Dopo questa partita, mi spegnero' momentaneamente per un aggiornamento(automatizzato).</value>
	</string>
	<string key="NullIdAdmin">
		<value>UserId non valido.  Sei sicuro di aver mandato questo comando come risposta?</value>
	</string>
	<string key="AlreadyAdmin">
		<value>{0} E' gia' un admin!</value>
	</string>
	<string key="NotAdmin">
		<value>{0} Non ha il potere del banhammer!</value>
	</string>
	<string key="AdminRemoved">
		<value>{0} E' stato rimosso dalla lista degli admin.</value>
	</string>
	<string key="LanguageSet">
		<value>Lingua settata su {0}</value>
	</string>
	<string key="NoSeer">
		<value>Non ci sono veggenti. Ah!</value>
	</string>
	<string key="TimesUp">
		<value>Tempo scaduto! Mia nonna era più veloce..</value>
	</string>
	<!--  new strings june 10 2016  -->
	<string key="RoleInfoCupid">
		<value>
			Cupido! Non avevi un cazzo da fare quindi ti sei messo a lanciare frecce e far innamorare persone. Scegli due persone e rendili amanti, quando uno dei due amanti muore, l'altro si suiciderá. (Mi sa molto da Romeo e Giuletta sta cosa)
		</value>
	</string>
	<string key="RoleInfoDoppelganger">
		<value>
			Sei il Dopplegänger. La leggenda più figa che esista. Sei tipo un Ditto! Scegli una persona. Alla sua morte, assumerai il suo ruolo. Che figata!
		</value>
	</string>
	<string key="RoleInfoHunter">
		<value>
			Il cacciatore urbano.. Ahh! Così affezzionato alla tua pistola.. Ma sei comunque molto solitario(Asociale!) E chiunque venga a farti visita se la dovrá vedere con te. Che siano lupi, satanisti o la puttanella non ce n'è per nessuno! Li ucciderai senza pietá! E se verrai linciato, hai pochissimo tempo prima di morire per estrarre la tua pistola ed uccidere qualcuno.. Per vendicarti.. Si...
		</value>
	</string>
	<string key="RoleInfoSerialKiller">
		<value>
			Sei il serial killer, fuggito dal manicomio. Ogni notte puoi uccidere qualcuno, e potrai aggiungere i loro corpi alla tua collezione.. Siiiii *sbava*..
			Sarai contento appena tutti moriranno!
		</value>
	</string>
	<string key="CupidChosen">
		<value>
			Cupido ti ha maledetto. Ti ha fatto innamorare di {0} (condoglianze) Il vostro obiettivo è sopravvivere, insieme.*scena commovente* Se uno di voi due muore, l'altro si suiciderá dalla disperazione.
		</value>
	</string>
	<string key="HunterLynchedChoice">
		<value>
			Quei luridi bastardi villici ti hanno preso! Presto sfodera la tua pistola e uccidi qualcuno prima che te la tolgano! VELOCE CAZZO!
		</value>
	</string>
	<string key="HunterNoChoiceLynched">
		<value>
			{0} Voleva estrarre la sua pistola dalla fodera e fare i botti prima di morire ma non ha fatto in tempo, i villici gliel'hanno fottuta prima che potesse fare danni. Poi lo lasciano cadere in un burrone. Che triste fine.
		</value>
	</string>
	<string key="HunterSkipChoiceLynched">
		<value>
			{0} Esce la pistola e punta la folla che gli corre contro per uccidere qualcuno prima di morire...  Ma è talmente rincoglionito che non spara, viene quindi linciato.
		</value>
	</string>
	<string key="HunterKilledFinalLynched">
		<value>
			{0} Si dimena dalla folla e allunga le mani per tenerle a bada tipo jurassic park.. estrae la pistola e punta {1}! Lui per tutta risposta dice: "Aspett-" Morto. Un proiettile gli ha forato il cervello.
			{2}
		</value>
	</string>
	<string key="HunterShotChoice">
		<value>
			Qualcuno ti ha puntato la pistola! Rispondi anche te sparando a qualcuno! VELOCEE!
		</value>
	</string>
	<string key="HunterNoChoiceShot">
		<value>
			Un colpo ha raggiunto {0}, talmente rapido che lui non ha potuto mettere la mano sulla pistola per poter rispondere. Mazza che sfiga
		</value>
	</string>
	<string key="HunterSkipChoiceShot">
		<value>
			{0} Impannolinato di paura, alza le mani e si rifiuta di rispondere alla provocazione della pistola puntata su di lui. Ah-ah! morto.
		</value>
	</string>
	<string key="HunterKilledFinalShot">
		<value>
			Un proiettile colpisce {0} nel petto. Cazzo è messo malissimo ma fa in tempo ad estrarre la pistola e di sparare a {1} prima di morire brutalmente. {2}
		</value>
	</string>
	<string key="CultConvertSerialKiller">
		<value>
			{0} come al solito armato di statuette di Satana si è recato a casa di {1}. Si intrufola dentro fin quando un fottutissimo pazzo assassino accoltella 39 volte {0}. Alla fine, esporta tutti gli organi di {0} per appenderli al fuoco e mangiarseli come kebab. {0} è morto.. 
		</value>
	</string>
	<string key="HunterShotWolfMulti">
		<value>
			I lupi hanno tentato (inconsci del pericolo!) di uccidere il cacciatore urbano..
			Non ha avuto il tempo di aprir bocca, il cacciatore pianta 4 proiettili in testa ad uno dei lupi, facendo fuggire gli altri. Poi lo squarta per bene. Stasera kebab di lupo! {0} è stato brutalmente ucciso.
		</value>
	</string>
	<string key="HunterShotWolf">
		<value>
			Un lupo ha tentato di mangiare il cacciatore urbano.. DA SOLO! AHAHAH! È risaputo che il cacciatore urbano è il discendente di Chuck Norris, infatti con qualche calcio rotante il lupo non ha avuto scampo. {0} è morto.
		</value>
	</string>
	<string key="SerialKillerKilledWolf">
		<value>
			I lupi stavano facendo il loro classico banchetto serale.. Quando alla festa si aggiunge un pazzo maniaco! Estrae un coltello dalla giacca per aggredire alle spalle uno dei lupi! Il sangue lo ha poi bevuto, e con la pelle ci ha fatto una maestosa pelliccia. {0} è morto.
		</value>
	</string>
	<string key="DefaultKilled">
		<value>
			{0} Stava guardando la TV come al solito questa sera, ma a un certo punto un assassino entra in casa sfondando la porta e lo uccide! il corpo di {0} è stato trovato con i bulbi oculari tirati fuori dalle cavitá, messe in bocca, e la lingua tagliata in due messa nelle cavitá oculari. Il serial killer ha colpito ancora! {1}
		</value>
	</string>
	<string key="GuardBlockedKiller">
		<value>
			Eh! volevi aggiungere {0} alla collezione dei cadaveri ma ti si para l'angelo custode davanti. Ti sale il folle in testa che neanche Yuno in modalità yandere può tenerti testa. Provi ad accoltellarlo ma è troppo rapido, non riesci. Finchè ti stanchi e te ne ritorni al manicomio per riposarti. Non ce l'hai fatta.
		</value>
	</string>
	<string key="CultConvertHunter">
		<value>
			La setta spedisce {0} a convertire {1}.
			Osservate da lontano l'operazione ma ad un certo punto si sentono due colpi di pistola, e il corpo di {0} volare dalla finestra. È morto.
		</value>
	</string>
	<string key="CultConvertSerialKiller">
		<value>
			La setta spedisce {0} a convertire {1}.
			gli altri osservano da lontano e si sentono delle grida malate provenire da quella casa.. {0} fugge via ma {1} lo insegue e con un placcaggio da 5 stelle lo getta a terra, per poi accoltellarlo. È fottutamente psicopatico.
		</value>
	</string>
	<string key="GuardKiller">
		<value>
			Hai protetto il serial killer, cazzo fai! Lui ti ha ringraziato accoltellandoti 89 volte, strappandoti le ali e mangiandoti gli occhi.
		</value>
	</string>
	<string key="HarlotFuckKiller">
		<value>
			Ti rechi a casa di {0} pronta a scopartelo per bene. Tutto fila liscio(letteralmente) fin quando, ad un certo punto, {0} estrae un coltello e... Si... Ti accoltella proprio li...
			Per poi ucciderti. Per poi abusare di te dopo la tua morte. Necrofilia portami via.
		</value>
	</string>
	<string key="HarlotFuckKillerPublic">
		<value>don't worry about this string for now!</value>
	</string>
	<string key="DGToMason">
		<value>
			Il sosia {0} si è trasformato in un muratore, ora hai un nuovo compagno di maroni.
		</value>
	</string>
	<string key="DGTransformToMason">
		<value>
			{0} È morto. Ora sei un muratore, gli altri muratori sono: {1}
		</value>
	</string>
	<string key="DGToCult">
		<value>
			il sosia {0} si è trasformato in un satanista. Ora hai un nuovo compagno con cui scambiare le figurine di Satana.
		</value>
	</string>
	<string key="DGTransformToCult">
		<value>
			{0} è morto. Ora sei un satanista. Gli altri satanisti sono: {1}
		</value>
	</string>
	<string key="DGToWolf">
		<value>
			il sosia {0} si è trasformato in un lupo. Ora hai un nuovo compagno di mangiata.
		</value>
	</string>
	<string key="DGTransformToWolf">
		<value>
			{0} è morto. Ora sei un lupo. Gli altri lupi sono: {1}
		</value>
	</string>
	<string key="SerialKillerWins">
		<value>
			è rimasto soltanto il serial killer! SIII MAHUAHAHAHAHAHAH
		</value>
	</string>
	<string key="AskKill">
		<value>Chi vuoi assassinare?</value>
	</string>
	<string key="LoverDied">
		<value>
			La morte di {0} ha colpito molto la sua anima gemella. {1} entra in depressione ed arriva a far uso di droghe e alcol(facendosi aiutare dall'ubriacone)
			alla fine, muore per overdose per aver mischiato meth, Jack Daniel's e qualche altro oppiaceo sconosciuto. {2}
		</value>
	</string>
	<string key="AskDoppelganger">
		<value>Chi vuoi copiare alla sua morte?</value>
	</string>
	<string key="AskCupid1">
		<value>
			Fai innamorare due persone, scegli la prima.
		</value>
	</string>
	<string key="AskCupid2">
		<value>
			bravo bimbo! ora scegli la seconda persona.
		</value>
	</string>
	<string key="Hunter">
		<value>il Cacciatore Urbano 🎯</value>
	</string>
	<string key="Cupid">
		<value>Cupido🏹 </value>
	</string>
	<string key="SerialKiller">
		<value>il Serial Killer🔪</value>
	</string>
	<string key="Doppelgänger">
		<value>il Sosia🎭</value>
	</string>
	<string key="CupidChosen">
		<value>
			Cupido ha scoccato le sue frecce(non aveva altro da fare..) su di te e {0}! ora siete follemente innamorati. Dovete vincere insieme.. Se uno dei due muore.. l'altro cadrá in depressione
		</value>
	</string>
	<string key="NewWCRoleModel">
		<value>Ora sei il becchino. Hai augurato la morte a {0}</value>
	</string>
	 <string key="LoversWin">
<value>Gli amanti hanno vinto! È tempo di festeggiare con una bella scopata!</value>
</string>
<string key="HunterKilledVisiter">
    <value>Viene ritrovato nel cassonetto della spazzatura {0} che si ritrova più buchi di uno scolapasta. Ha provato a fare visita al cacciatore urbano! Lo sanno tutti che il cacciatore è asociale.. {1}</value>
  </string>
  <string key="CultAttempt">
    <value>Un figuro incappucciato bussa in casa tua raccondanti qualcosa, voleva portarti con te, saranno sicuramente testimoni di Geova.. o Satanisti.. Che sono più o meno la stessa cosa. Comunque non ci sono riusciti perchè sei figo</value>
  </string>
  <string key="SerialKillerWinsOverpower">
    <value>Dopo una lite a scuola, {0} e {1}, decidono di "incontrarsi" fuori. Ma {1} muore nel giro di due nanosecondi trafitto dalla swordburst. Il serial killer ha vinto. se ne va lasciando un esplosione alle sue spalle, con degli occhiali thug life e l'inizio della sigla di CSI: "YEAAAAAAAAAAHH"</value>
  </string>
  <string key="NoWinner" isgif="true">
    <value>Tutti sono morti, adesso passerò il resto della mia vita ad osservare questo avvoltoio... Ma quanto è figo?</value>
  </string>
  <string key="SKHunterEnd">
    <value>Il sole sorge e.. Immaginatevi una scena da duello Far West. Da un lato {0} e dall'altro {1} Tra cespugli volanti e un'ubriacone a caso, entrambi sono pronti a sparare, con le telecamere che fanno gli zoom nei loro occhi. {1} è il primo a muoversi, sfodera la pistola e comincia a sparare mentre {0} con il suo coltello devia i proiettili mentre con l'altra mano lancia dei piccoli coltellini da lancio. Alla fine {1} viene trafitto da un coltello e mentre {0} se ne va popo fiero, {1} riesce a sparargli in piena nuca. Entrambi sono morti.... Che duello...
    Sicuramente ha vinto lo sport.</value>
  </string>
  <string key="AlreadyOnWaitList">
    <value>Non vedi che sto dormendo?.. Sei giá nella lista d'attesa per {0}</value>
  </string>
  <string key="AddedToWaitList">
    <value>Sei stato messo nella lista d'attesa su {0}. Ora vado a dormire.. Ti scrivo appena una nuova partit.... *ronf*</value>
  </string>
  <string key="NotifyNewGame">
    <value>SVEGLIAAA su {0} è cominciata una partitaaaaa </value>
  </string>
</strings>