<?xml version="1.0" encoding="utf-8" ?>
<strings>
  <language name="Basa Jawa" base="Indonesia" variant="Basa Jawa"/>
  <string key="NotInGame">
    <value>kowe ki durung melu dolanan. ra mabok to koe?</value>
  </string>
  <string key="PlayerStartedGame">
    <value>🗣 【{0}】 wis mulai dolanan! gunake /join nek do arep melu dolanan yoo.... bar kuwi di akeh i le donga ben kowe ra gelis mati :P</value>
    <value>🗣 Dolanan wis dimulai karo 【{0}】! gunake /join nggo melu dolanan!</value>
  </string>
  <string key="PlayerStartedChaosGame">
    <value>🗣 【{0}】 wis mulai dolanan Chaos/Rusuh! gunake /join nek do arep melu dolanan yoo.... bar kuwi di akeh i le donga ben kowe ra gelis mati :P</value>
    <value>🗣 Dolanan Chaos/Rusuh wis dimulai karo 【{0}】! gunake /join nggo melu dolanan!</value>
  </string>
  <string key="NoJoinGameRunning">
    <value>😩 Kowe telat! Dolanane wis dimulai. Mulakno rasah mblayang wae ket mau!</value><value>😩 Ealah kok yo isih melu join, reti ra nek kowe wis telat. Cah telatan!</value>
  </string>
  <string key="AlreadyJoined">
    <value>😪 Kowe wis melu cuk! Rasah ngeyel!</value><value>😪 Rasah kakehan klik join, ping pisan wae!</value>
  </string>
  <string key="MinuteLeftToJoin">
    <value>📣 Kurang sak menit meneh kanggo /join</value>
  </string>
  <string key="SecondsLeftToJoin">
    <value>📣 Kurang {0} detik meneh kanggo /join</value>
  </string>
  <string key="NotEnoughPlayers">
    <value>😔 Wah nyebahi...\nSing melu dolanan kurang, cobo diundang meneh kancane!</value><value>😔 Sido ora je?\nMosok sithik sing join, cobo diundang meneh kancane!</value>
  </string>
  <string key="StartingGameWait">
    <value>⌛️ Mbreng gedumbreng dumbreng (iki suworo drum ceritane)...\nDolanan wis dimulai. cek PM.</value><value>⌛️ Piye? Wis siap durung?...\nDolanan wis dimulai. cek PM.</value>
  </string>
  <string key="BannedForExploit">
    <value>⛔️ 【{0}】 di-banned soale wis nglanggar aturan (jeneng raoleh diawali nganggo /)</value>
  </string>
  <string key="ChangeNameToJoin">
    <value>🗣 【{0}】, mbok tulung diganti jenenge ben iso melu dolanan</value>
  </string>
  <string key="PlayerLimitReached">
    <value>🗣 Ngapunten yo dab, bates pemain wis kebak!</value>
  </string>
  <string key="PlayerJoined">
    <value>🎉 【{0}】 melu dolanan. {1} pemain, {2} paling sithik, {3} paling akeh.</value>
  </string>
  <string key="PMTheBot">
    <value>🗣 【{0}】 tulung PM aku nang (@{1}), bar kuwi ketik /start, soale aku rung tau chat ro kowe. Ben aku iso ngirim PM nang kowe, tulung PM aku disik.</value>
  </string>
  <string key="DeadFlee">
    <value>🗣 Heh, kowe arep nandi? KOWE KI WIS MATI! Bali meneh nang kuburan kono... asemik!</value>
  </string>
  <string key="Flee">
    <value>🗣 【{0}】 kok malah minggat? wedi po kowe? Rakalap!</value>
  </string>
  <string key="PlayerRoleWas">
    <value>【{0}】 ki dadi 【{1}】</value>
  </string>
  <string key="CountPlayersRemain">
    <value>Isih ono {0} pemain.</value>
  </string>
  <string key="DidntAsk">
    <value>🗣 Heh ndes, ngopo e? Aku ki rung nakoni kowe!</value>
  </string>
  <string key="NotPlaying">
    <value>🗣 Ndes, ketoke kowe ora melu dolanan!</value>
  </string>
  <string key="NoPlayerName">
    <value>🗣 Ngapunten ketoke jenenge kuwi ora ono! Cobo takon karo suket sing bergoyang...</value>
  </string>
  <string key="AnswerNonValid">
    <value>🗣 Jawabanmu ora bener!</value>
  </string>
  <string key="WolfVotedKill">
    <value>【{0}】 wis milih arep mangan 【{1}】</value>
  </string>
  <string key="PlayerVotedLynch">
    <value>【{0}】 wis nuduh 【{1}】 ben diobong 🔥</value>
  </string>
  <string key="IdleKill">
    <value>🗣 【{0}】 wis 2 bengi ora melu milih. Sing mbaurekso ra terimo. Nek wong ra niat dolanan ngene ki, 【{0}】 makbedunduk njut mati ketiban tronton 🚚 sak petine. 【{1}】</value>
  </string>
  <string key="TraitorTurnWolf">
    <value>Kowe traitor!!! Saiki kowe ujug-ujug malih dadi Wolf 🐺...</value>
  </string>
  <string key="ChoiceAccepted">
    <value>🆗 Pilihanmu wis disimpen.</value><value>🆗 Pilihan sing jos gandos!</value>
  </string>
  <string key="BeholderSeer">
    <value>iki hlo Seer e 【{0}】 gek ndang di PM</value>
  </string>
  <string key="ApprenticeNowSeer">
    <value>【{0}】 si Seer e wis mokad. Tugas Apprentice Seer ki dadi penggantine Seer 👳. Kowe saiki diangkat dadi Seer sing anyar.</value>
  </string>
  <string key="BeholderNewSeer">
    <value>【{0}】 ternyata dadi Apprentice 🙇, terus saiki diangkat nggo ganteni posisi 【{1}】 dadi Seer sing anyar.</value>
  </string>
  <string key="SeerSees">
    <value>Kowe nyoba nerawang si 【{0}】, lambemu komat-kamit ngerapal mantera karo nyawang wonge kuwi neng baskom, MAKJEGAGIK! ternyata wonge 【{1}】!</value>
  </string>
  <string key="AskLynch">
    <value>❓ Sopo sing arep mbok tuduh?</value>
  </string>
  <string key="AskDetect">
    <value>❓ Sopo sing arep mbok indik?</value>
  </string>
  <string key="AskShoot">
    <value>❓ Sopo sing arep mbok bedil? Pelurumu tinggal {0}</value>
  </string>
  <string key="AskVisit">
    <value>❓ Sopo sing arep mbok keloni?</value>
  </string>
  <string key="AskSee">
    <value>❓ Sopo sing arep mbok terawang?</value>
  </string>
  <string key="AskGuard">
    <value>❓ Sopo sing arep mbok lindungi?</value>
  </string>
  <string key="AskEat">
    <value>❓ Sopo sing arep mbok pangan?</value>
  </string>
  <string key="AskHunt">
    <value>❓ Sopo sing arep mbok buru?</value>
  </string>
  <string key="AskRoleModel">
    <value>❓ Sopo sing arep mbok dadekne panutan?</value>
  </string>
  <string key="AskConvert">
    <value>❓ Sopo sing arep mbok rekrut ben melu gabung nang Sekte-mu?</value>
  </string>
  <string key="DiscussWith"><!--Leave the leading spaces here please-->
    <value>Pastekno kowe rembugan disik karo 【{0}】</value>
  </string>
  <string key="And"> <!--this is paired with "DiscussWith". again, leave the spaces!-->
    <value>lan</value>
  </string>
  <string key="RoleInfoCursed">
    <value>Kowe dadi Cursed 😾. Cursed ki warga sing dikutuk. Kowe penduduk biasa saiki, tapi nek Wolf mangan kowe, kowe bakal dadi Werewolf.</value>
  </string>
  <string key="RoleInfoDetective">
    <value>Kowe dadi Detective 🕵. Pas esuk-esuk, kowe iso mrikso uwong nggo mbongkar identitase. Nanging - pas kowe jalanke tugasmu, gaweanmu mungkin bakal dikonangi Werewolf! (40% kemungkinan)</value>
  </string>
  <string key="RoleInfoDrunk">
    <value>Bajigur! Kowe ternyata Drunk 🍻! Tukang mabukan! Nek kowe dipangan Wolf, sesuk bengi Wolf e bakalan melu mabuk, terus bengi kuwi Wolf e raiso mangan.</value>
  </string>
  <string key="RoleInfoGuardianAngel">
    <value>Kowe dadi Guardian Angel 👼. Nek bengi-bengi, kowe iso milih salah siji uwong sing pengen mbok lindungi. Nanging, nek kowe ra sengaja milih ngelindungi Wolf, ono kemungkinan 50% kowe bakal mati.</value>
  </string>
  <string key="RoleInfoGunner">
    <value>Kowe dadi Gunner 🔫. Gunner ki tukang tembak/mbedil. Kowe duwe 2 peluru perak. Nek pas awan, kowe iso milih nembak sopo wae. Kabeh bakal krungu suworo tembakan lan kabeh bakal reti yen kowe Gunner.</value>
  </string>
  <string key="RoleInfoHarlot">
    <value>Kowe ki Harlot 💋. Nek pas bengi, koe iso mancik sayang karo warga-warga sekitar. tapi ati2 yo ojo salah malah pakenton neng kandang serigala. wis kono gek ndang mancik!</value>
  </string>
  <string key="RoleInfoTraitor">
    <value>Piye kabare, Traitor 🖕! Haha! Traitor ki penghianat. Saiki sih, kowe gur warga biasa, tapi nek kabeh Wolf mati, kowe bakal berubah/malih dadi Wolf. Nek Seer nerawang kowe, kowe iso wae kewoco dadi Wolf. Ngatos-atos nggih yo mas yoo.</value>
  </string>
  <string key="RoleInfoWolf">
    <value>HAHAHASU KOWE DADI WOLF 🐺!! (seneng banget mesti XD) Saben bengi kowe iso milih uwong sing arep dipangan.</value>
  </string>
  <string key="RoleInfoSeer" >
    <value >Kowe dadi Seer 👳. Seer ki tukang nerawang, termasuk nerawang wong adus. Pas bengi, kowe iso nerawang uwong lan iso ngerteni peran/lakon e wong kuwi. Sing bijak yo!</value>
  </string>
  <string key="RoleInfoVillager" >
    <value >kowe dadi Villager 👱, warga biasa sing gaweane tandur macul nandur kimpul ro telo kaspo, nyambi nunggu kapan kowe bakal mati. Sing sabar yo!</value>
  </string>
  <string key="RoleInfoTanner" >
    <value >Kowe ki dadi Tanner 👺. Tanner ki wonge nyebahi. Nek kowe dipateni warga, yo otomatis kowe menang lek! Dadi nek pengen menang, kompor-kompori wae warga ben kowe dipateni.</value>
  </string>
  <string key="RoleInfoWildChild" >
    <value >Kowe dadi Wild Child 👶! Wild Child ki bocah ababil sing ngefans banget karo uwong dinggo panutan urip. Pilih pemain sing pengen mbok dadekne 'panutan' - nek wonge mati, kowe berubah/malih dadi Werewolf.</value>
  </string>
  <string key="RoleInfoBeholder" >
    <value >Kowe dadi Beholder 👁, kowe bakal diandani sopo sing dadi Seer - Gur kuwi gaweanmu, dadi lindungi Seer ya!</value>
  </string>
  <string key="RoleInfoApprenticeSeer" >
    <value >Kowe dadi Apprentice Seer 🙇. Apprentice Seer ki artine calon Seer. Nek misal Seer mati, kowe bakal ngganteni dadi Seer sing anyar.</value>
  </string>
  <string key="RoleInfoCultist" >
    <value >Kowe dadi Cultist 👤. Cultist ki penganut sekte aliran sesat. Pas bengi, kowe diwenehi kesempatan nggo ngubah uwong-uwong ben melu sekte-mu. Nek pas rampungan dolanan gur tinggal Cultist tok, berarti Cultist sing menang. Ayo Cultist, Ndesone dikuasai ben menang! Haha!</value>
  </string>
  <string key="RoleInfoCultistHunter" >
    <value >Kowe Cultist Hunter 💂! Ceritane ono aliran sesat/Cultist sing nyebar ajaran sesat, terus ngerekrut warga ben dadi pengikut! Pas bengi, pilih uwong sing mbok curigai. Nek wonge kuwi Culitst, wonge mati. Nek Cultist pengen ngubah kowe dadi anggota Cultist. anggota terakhir Culrist bakal mati.</value>
  </string>
  <string key="LynchTime" >
    <value >
      🌅 Wayah sore,\nKabeh warga podo kumpul nang Alun-alun koyo gondes mendes, nggo milih sopo sing arep dituduh bengi iki...
      Kabeh uwong diwenehi waktu {0} detik kanggo milih!
    </value>
  </string>
  <string key="DayTime" >
    <value >☀️ Srengenge wis nyunar nang duwur ndas. \nKabeh duwe waktu {0} detik kanggo padu opo tuduh-tuduhan / mbela awakmu dewe / nggosip, wis toh sak karepmu asal ojo jotos-jotosan yo!</value>
  </string>
  <string key="NightTime" >
    <value >🌙 Wayah wengi.\nKabeh wis do turu, kesel campur bingung. Sing duwe peran/lakon ing wayah bengi: kowe gur duwe {0} detik kanggo njalanke tugasmu!</value>
  </string>
  <string key="LynchKill" >
    <value >🔥 warga kabeh wis sepakat. \n【{0}】 diwudani, diarak mubeng ndeso, terus dibakar urip-urip, banjur mati kekojel. 【{1}】</value>
  </string>
  <string key="LynchTie" >
    <value >💤 Amargo ra nemu sepakat pas pemilihan, warga ra iso mutusi sopo sing arep dibakar. Banjur podo bali nang ngomahe dewe-dewe, wah wolf e seneng iki!...</value>
  </string>
  <string key="NoLynchVotes" >
    <value >🤔 Kok podo aneh toh, do semaput po ya, kok ra ono sing do milih! Ra ono sing dituduh.....</value>
  </string>
  <string key="DetectiveEaten" >
    <value >🌄 Kukuruyukkk... \nIsuk-isuk warga kabeh podo kumpul, Tapi kok podo ra weruh si 【{0}】. Warga banjur podo lungo nang ngomah e 【{0}】, nemokake 【{0}】 wis dipateni, lencana Detektif tumancep nang gulune, getihe pating dlewer. Detective 🕵 wis mati</value>
  </string>
  <string key="GuardianEaten" >
    <value >🌄 Kukuruyukkk... \nWayah wis isuk meneh, tanpo podo reti, ono sing digantung nang cagak gendero Alun-alun, ternyata kuwi 【{0}】, si Guardian Angel 👼.</value>
  </string>
  <string key="GunnerEaten" >
    <value >🌄 Kukuruyukkk... \nIsuk-isuk pas warga kabeh podo metu seko omahe, warga nemokake bedil... terus sikil.. terus tangan.. pas tekan Alun-alun, warga nemokake jasad e 【{0}】, mati dipateni Werewolf. Gunner 🔫 mu wis mati.</value>
  </string>
  <string key="SeerEaten" >
    <value >🌄 Kukuruyukkk... \nIsuk-isuk warga ndeso podo tangi. Amarga mambu menyan sing durung mati, warga podo teko nang ngomahe 【{0}】, lan nemokake sisa jenazah seko 【{0}】 mengkurep nang cerak tungku kemenyan. Seer 👳 wis mati diuntal Werewolf.</value>
  </string>
  <string key="DrunkEaten" >
    <value >🌄 Kukuruyukkk... \nIsuk-isuk warga kabeh podo tangi mambu alkohol sing kobong... Omahe bakul ciu kobongan!!!! Warga podo ngewangi mateni geni sing ngobong omah, terus nemokake 【{0}】 remuk diuntal Werewolf. Drunk 🍻 wis mati</value>
  </string>
  <string key="FoolEaten" >
    <value >🌄 Kukuruyukkk... \nPas srengenge wis njedul seko wetan, Warga ndeso nemokake 【{0}】 mati nang jejer dingklik. Nang duwur bangku ono baskom banyu nggo nerawang, terus ono.... boneka rempon??? dasar seer jadi-jadian! Fool 🃏 wis mati</value>
  </string>
  <string key="DefaultEaten" >
    <value>🌄 Kukuruyukkk... \nPas Warga ndeso podo tangi isuk, kabeh do kroso mambu raenak. Warga nemokake jasad 【{0}】 remuk digrawut-grawut ning kandang babi, ndase ilang. NYAMNYAMNYAM 【{1}】</value>
  </string>
  <string key="HunterKilledCultist">
    <value>📰 Ono berita meneh, isuk-isuk ono sing aneh seko omahe 【{0}】... warga sing podo curiga teko nang omahe, nemokake jasad nang cerak tempat semedi... si Cultist 👤 【{0}】 jebule wis dipateni karo Cultist Hunter!</value>
  </string>
  <string key="NoAttack" >
    <value >🌄 Kukuruyukkk... \nWarga ndeso isuk-isuk wis podo kumpul nang Alun-alun lan jumlahe lengkap - Owalah, ternyata ra ono sing dipangan Werewolf mau bengi.</value>
  </string>
  <string key="CursedBitten" >
    <value >Kowe uwis dipateni karo Werewolf. Amargo kowe cursed, kowe saiki dadi Wolf 🐺!</value>
  </string>
  <string key="WolfTeam">
    <value>Konco Wolf-mu yaiku: {0}</value>
  </string>
  <string key="CursedBittenToWolves" >
    <value >【{0}】 wis mbok cokot.... tapi jebule wonge Cursed 😾, banjur dadi Werewolf! Apik tenan saiki kowe duwe konco anyar!</value>
  </string>
  <string key="WolvesEatYou" >
    <value >Bajilak! Kowe dipangan Wolf 🐺. NYAMNYAMNYAM</value>
  </string>
  <string key="WolvesEatDrunk" >
    <value >Modyaro! 【{0}】 senengane  lotse (drunk) 🍻! saiki kowe mabuk, lan raiso mangan sesuk bengi..</value>
  </string>
  <string key="GuardWolf" >
    <value >Kowe nyobo ngelindungi Wolf 🐺! Kowe malah genti dipangan Wolf. Sakne.</value>
  </string>
  <string key="GuardSaved" >
    <value >Kowe wis nyelametke nyawane 【{0}】 seko Wolf 🐺!</value>
  </string>
  <string key="GuardNoAttack" >
    <value >【{0}】 ora diserang, dadi kowe mung tenguk2 karo udat-udut.</value>
  </string>
  <string key="GuardEmptyHouse">
    <value>Kowe nyobo ngelindungi 【{0}】, tapi wonge ora nang ngomah!</value>
  </string>
  <string key="GuardSavedYou" >
    <value >Guardian Angel 👼 ngelindungi kowe mau bengi, lan ngelawan Wolf sing arep mangan kowe. Kowe slamet!</value>
  </string>
  <string key="HarlotEaten" >
    <value >si Harlot milih nang ngomah wae, ora mancik sayang dino iki amargo boyok e wis pegel-pegel. Tapi ternyata malah diserang Wolf 🐺. 【{0}】 wis dipangan Wolf!</value>
  </string>
  <string key="HarlotNotHome" >
    <value >Kok wagu... 【{0}】 ora ono nang ngomah! Raono sing iso mbok pangan bengi iki...</value>
  </string>
  <string key="HarlotFuckWolf" >
    <value >Kowe lagi mancik sayang si 【{0}】, pas lagi kepenak, wonge kuwi jebule Wolf 🐺. Kowe dipangan sisan karo Wolf.</value>
  </string>
  <string key="HarlotFuckedWolfPublic" >
    <value >【{0}】 mlipir nang omah sing salah mau bengi! Rok mini, tanktop karo jasad e ditemokake nang cerak mbale ndeso karo gegodreh getih... Sakne, pengen jaran-jaranan malah mati :(</value>
  </string>
  <string key="HarlotFuckedVictimPublic" >
    <value >【{0}】 mlipir nang ngomahe 【{1}】.【{0}】 wis siap-siap meh mancik sayang 【{1}】. Cilakane, wonge malah delok Werewolf mangan si 【{1}】! Werewolf ujug-ujug mbalik arah terus nyerang si 【{0}】 banjur mlumpat lungo.... 【{0}】 mati.</value>
  </string>
  <string key="HarlotVisitNonWolf" >
    <value >Wis reti to? 【{0}】 ki dudu Wolf, soale sewengi kowe wis tumpak-tumpakan karo deknen! Penak to? Manteb to? 💕</value>
  </string>
  <string key="HarlotVisitYou" >
    <value >Bengi iki kowe ra sengojo tangi. Kowe kroso ditindihi, tapi kok udu tindihen? Jebule Harlot 💋 lagi mancik sayang ro kowe. Mbasan wis rampung, wonge mlipir lungo ora pamit... Kae mau sopo ya?</value>
  </string>
  <string key="DetectiveCaught" >
    <value >Kowe dikonangi si 【{0}】 pas wonge lagi mrikso TKP. Wonge jebule Detective 🕵</value>
  </string>
  <string key="DetectiveSnoop" >
    <value >Olehmu goleki ngasilake bukti nek 【{0}】 ki jebule 【{1}】</value>
  </string>
  <string key="HarlotShot" >
    <value >Harlot marai 【{0}】 si gunner ketaman asmoro bengi kuwi. Harlot dijak rabi karo si Gunner, TAPI DITOLAK! Cinta ditolak bedil bertindak! Gunner mangkel banjur mbedil Harlot 💋. 【{1}】 mati.</value>
  </string>
  <string key="DefaultShot" >
    <value >Ujug-ujug, krungu suworo tembakan sero banget. JEDER! Warga podo metu ndelok 【{0}】 ngadeg nang cerake si 【{1}】 sing wis dibedil, bedil e isih diarahke nang ndase. 【{2}】.</value>
  </string>
  <string key="WolfWins" >
    <value >Dolanan dimenangke Werewolf 🐺! AUUUUUUUUUUU</value>
  </string>
  <string key="WolvesWin" >
    <value >Dolanan dimenangke Werewolf 🐺! AJAGAJAGAJAGAUUU</value>
  </string>
  <string key="VillageWins" >
    <value >HOREEE! Dolanan dimenangke Warga ndeso 👱! Kabeh Wolf wis mati!</value>
  </string>
  <string key="TannerWins" >
    <value >SOKOR! kowe milih mateni Tanner 👺! Wonge dadi menang, Pekok.</value>
  </string>
  <string key="RemainingPlayersEnd">
    <value>Pemain sing isih slamet:</value>
  </string>
  <string key="CultistVotedConvert" >
    <value >【{0}】 wis milih ngerekrut 【{1}】 dijak melu sekte 👤</value>
  </string>
  <string key="CultConvertCultHunter">
    <value>【{0}】 dikirim karo sekte kanggo ngerekrut 【{1}】... jebule, wonge ki Cultist Hunter 💂! 【{0}】 modyar we dibacok pedang!</value>
  </string>
  <string key="CultHunterKilledCultVisit">
    <value>【{0}】 teko nang omahmu lan pengen ngerekrut kowe.... tapi kowe kanthi sigap mbacokake pedangmu nang arahe deknen. Cultist 👤 modyar... Cultist e tinggal {1}!</value>
  </string>
  <string key="CultConvertYou">
    <value>Cultist 👤 wis ngerekrut kowe dadi pengikut sekte! Kowe saiki dadi anggota aliran sesat anyaran. Pendhak wengi, kowe iso milih kanggo ngerekrut uwong mlebu melu sektemu.</value>
  </string>
  <string key="CultTeam">
    <value>Anggota Cultist: {0}</value>
  </string>
  <string key="CultJoin">
    <value>【{0}】 wis gabung melu sekte Cultist 👤! Ciye-ciye ono cah anyaran.</value>
  </string>
  <string key="CultVisitEmpty">
    <value>【{0}】 wis mbok kirim nggo ngajak 【{1}】 gabung melu sekte 👤... tapi sakne, ra ono uwong nang ngomah!</value>
  </string>
  <string key="CultWins" >
    <value >Kabeh Wolf wis mati, lan warga sing isih urip wis melu gabung nang sekte Cultist... Dolanan dimenangke Cultist 👤!</value>
  </string>
  <string key="HunterVisitDead">
    <value>Kowe lungo nang ngomahe 【{0}】 nggo ngoyak Cultist, tapi wonge jebule wis mati!</value>
  </string>
  <string key="HunterFindCultist">
    <value>Kowe lungo nang ngomahe 【{0}】, lan ngonangi si 【{0}】 lagi donga karo dewa sing ra dikenal... Kowe langsung ngetokake pedang suci banjur mbacok ndase 【{0}】. Cultist 👤 modyar.</value>
  </string>
  <string key="HunterFailedToFind">
    <value>Kowe lungo nang ngomahe 【{0}】, tapi kowe ra nemokake barang sing janggal nang kono. Wonge udu Cultist, kowe banjur bali ngomah.</value>
  </string>
  <string key="WildChildToWolves">
    <value>Panutan e si 【{0}】 wis mati! Sinambi mangkel, wonge berubah/malih dadi Werewolf 🐺!</value>
  </string>
  <string key="WildChildTransform">
    <value>Panutanmu si 【{0}】 wis mati! Sinambi mangkel, kowe berubah/malih dadi werewolf 🐺! Kancamu sing anyar yaiku: {1}</value>
  </string>
  <!-- Villager, Drunk, Harlot, Seer, Traitor, GuardianAngel, Detective, Wolf, Cursed, Gunner, Tanner, Fool, WildChild, Beholder, ApprenticeSeer, Cultist, CultistHunter-->
 <string key="Villager">
    <value>Villager 👱</value>
  </string>
  <string key="Drunk">
    <value>Drunk 🍻</value>
  </string>
  <string key="Harlot">
    <value>Harlot 💋</value>
  </string>
  <string key="Seer">
    <value>Seer 👳</value>
  </string>
  <string key="Traitor">
    <value>Traitor 🖕</value>
  </string>
  <string key="GuardianAngel">
    <value>Guardian Angel 👼</value>
  </string>
  <string key="Detective">
    <value>Detective 🕵</value>
  </string>
  <string key="Wolf">
    <value>Werewolf 🐺</value>
  </string>
  <string key="Cursed">
    <value>Cursed 😾</value>
  </string>
  <string key="Gunner">
    <value>Gunner 🔫</value>
  </string>
  <string key="Tanner">
    <value>Tanner 👺</value>
  </string>
  <string key="Fool">
    <value>Fool 🃏</value>
  </string>
  <string key="WildChild">
    <value>Wild Child 👶</value>
  </string>
  <string key="Beholder">
    <value>Beholder 👁</value>
  </string>
  <string key="ApprenticeSeer">
    <value>Apprentice Seer 🙇</value>
  </string>
  <string key="Cultist">
    <value>Cultist 👤</value>
  </string>
  <string key="CultistHunter">
    <value>Cultist Hunter 💂</value>
  </string>
  <!-- These are for the player list -->
  <string key="RanAway">
    <value>🏃 Minggat</value>
  </string>
  <string key="Dead">
    <value>💀 Modyar</value>
  </string>
  <string key="Alive">
    <value>🙂 Urip</value>
  </string>
  <string key="PlayersAlive">
    <value>Pemain sing isih urip</value>
  </string>
  <!-- New strings 4 MAY 2016-->
  <string key="Mason">
    <value>Mason 👷</value>
  </string>
  <string key="RoleInfoMason">
    <value>Kowe ki Mason 👷.  Nek misale ono anggota mason liyane, kowe bakal reti sopo wae kancamu, tapi nek kowe dewekan, yowis rasah protes. Tapi kowe tetep, anggota warga biasa.</value>
  </string>
  <string key="MasonEaten">
    <value>🌤 Pas kabeh warga podo tangi, warga nemokake jasad nang duwur watu ireng, getihe gegodreh nang ngendi-endi. Salah siji Mason uwis mati!</value>
  </string>
  <string key="MasonTeam">
    <value>  Konco Mason-mu yaiku: {0}</value>
  </string>
  <!-- new strings May 6 2016-->
  <string key="CultTargetDead">
    <value>Anggota anyaranmu lungo nang omahe 【{0}】 arep direkrut, tapi anggota anyaranmu malah delok omahe si 【{0}】 wis ra toto, getih nang ngendi-endi, lan ono wulu Wolf nyangkut nang cerak lawang...</value>
  </string>
  <string key="GuardBlockedWolf">
    <value>Kabeh Wolf podo nang omahe 【{0}】 arep dipangan, tapi malah ketemu wujud sing gawe Wolf wedi. Ternyata kuwi Guardian Angel. Guardian Angel ngelawan Wolf, Wolf podo mlayu kocar-kacir bali nang omahe.</value>
  </string>
  <!-- new strings May 9 2016-->
  <string key="CultUnableToConvert">
    <value>Kowe ngutus 【{0}】 nggo ngrekrut 【{1}】, ternyata wonge terlalu sholeh/sholehah lan susah direkrut, kowe raiso ngrekrut deknen :(</value>
  </string>
  <!-- new string May 12 2016-->
  <string key="NameExists">
    <value>【@{1}】, pemain sing nganggo jeneng 【{0}】 uwis ono, cobo diganti jeneng liyane.</value>
  </string>
  <string key="HarlotDiscoverCult">
    <value>Kowe mlipir nang ngomahe 【{0}】 banjur tumpak-tumpakan... Pas wis rampung olehmu seneng-seneng, kowe delok tempat semedi si Cultist nang kamar e...</value>
  </string>
  <!-- new string May 13 2016-->
  <string key="Was">
    <value>ki jebule</value>
  </string>
  <string key="GenericDeathNoReveal">
    <value>🌤 Kabeh warga podo tangi isuk, lan nyadar nek si 【{0}】 ora ono...   Kabeh langsung podo mlayu nang omahe si 【{0}】 kanggo ngecek.</value>
    <value>🌤 Isuk-isuk, Warga nemoke jasad si 【{0}】 klekaran nang ngomahe, tapi embuh rareti opo penyebab matine...</value>
  </string>
  <string key="MasonConverted">
    <value>Aneh tenan.... Si 【{0}】 ora ketok nang pertemuan Mason 👷 esuk iki.... Mati opo yo O.o</value>
  </string>
  <!-- new string May 16 2016-->
  <string key="FleeDisabled">
    <value>🗣 Ndes, ra oleh minggat pas lagi dolanan, flee wis di-nonaktifke karo Admin e sing ganteng.</value>
  </string>
  <string key="IsDead"> <!-- used when gunner shoots a player -->
    <value>wis modyar</value>
  </string>

  <!-- MORE STRINGS May 16, 2016 -->
  <string key="AdminAdded">
    <value>【{0}】 wis ditambahke dadi admin. Gunakke /config nggo ganti setelan group iki.</value>
  </string>
  <string key="AlreadyInGame">
    <value>🗣 Kowe wis ono nang dolanan iki! Kowe ono nang group ({0})</value>
  </string>
  <string key="MultipleGames">
    <value>Groupmu koyone wis mulai dolanan akeh banget... Bot lagi mulai mateni dolanan sing ra kanggo</value>
  </string>
  <string key="GroupQueue">
    <value>Sakne, groupmu saiki lagi ngantri nggo main.  Posisi: {0} / {1}</value>
  </string>
  <string key="MaintBreak">
    <value>Ngapunten, Aku arep istirahat nggo perbaikan/maintenis, gur sedilit kok. Tapi kowe raiso mulai dolanan saiki.\nNunggu {0} permainan meneh rampung...\nCobo klik @werewolfdev nggo informasi sing luwih jelas.</value>
  </string>
  <string key="MaxGames">
    <value>Ngapunten, maksimal dolanan bareng nang bot iki wis tekan ({0}).  \nPosisi nang antrian: {1} / {1}</value>
  </string>
  <string key="SkipQueue">
    <value>{0} ki group sing didhisikke, lan rasah melu ngantri! ASEEEKK!</value>
  </string>
  <string key="NoGame">
    <value>👾 Ora ono dolanan sing dimainke. Mulai dolanan lewat /startgame utawa mulai mode rusuh/chaos lewat /startchaos</value>
  </string>
  <string key="GroupAdminOnly">
    <value>🗣 Rasah macem-macem. Sing iso nganggo perintah iki gur group admin. Nek kowe admin, remove bot e, tambahke meneh nang group, kuwi bakal dadekne kowe admin.</value>
  </string>
  <string key="ShuttingDown">
    <value>Bar dolanan iki, Bot arep tak pateni nggo mulai perbaikan/maintenis.</value>
  </string>
  <string key="ShuttingDownUpdate">
    <value>Bar dolanan iki, Bot arep tak patane sementara kanggo update (otomatis).</value>
  </string>
  <string key="NullIdAdmin">
    <value>UserId ra diisi/null.  Kowe yakin ngirim iki dadi balesan/reply?</value>
  </string>
  <string key="AlreadyAdmin">
    <value>【{0}】 wis dadi admin!</value>
  </string>
  <string key="NotAdmin">
    <value>【{0}】 dudu admin!</value>
  </string>
  <string key="AdminRemoved">
    <value>【{0}】 dibusak seko daftar admin.</value>
  </string>
  <string key="LanguageSet">
    <value>Bahasa diganti dadi {0}</value>
  </string>
  <string key="NoSeer">
  <value>Ra ono seer!</value>
  </string>
  <string key="TimesUp">
  <value>⌚️ Wektune entek!</value>
  </string>
  <!-- new strings june 10 2016 -->
  <string key="RoleInfoCupid">
    <value>Kowe ki Cupid 💘. Dikirim nang donya gur nganggo popok, panah, lan anak panah jumlahe 2. Pilih 2 (loro) pemain sing arep mbok jodokne dadi pasangan. Amargo setia sampe mati, nek salah siji pasangan kuwi mati, pasangane bakalan melu mati.</value>
  </string>
  <string key="RoleInfoDoppelganger">
    <value>Kowe ki Doppelgänger 🎭. Jare cerito jaman semono, nenek moyangmu ki iso berubah wujud, lan iso niru berubah dadi opo wae sing dikarepke. Ilmu kuwi wis diturunke nang kowe.\nPilih pemain sing arep mbok tiru wujude, nek wonge kuwi mati, kowe bakal niru wujud ngganteni dadi wonge.</value>
  </string>
  <string key="RoleInfoHunter">
    <value>Kowe ki Hunter 🎯. Kowe ra iso turu nyenyak. Kowe raiso ucul seko bedilmu, bahkan tiap turu kowe mesti gowo bedil nang tempat tidur.\nNek kowe mati dituduh warga, kowe iso milih wong liyo ben melu mati bareng kowe. \nNek kowe dipangan Wolf, kowe duwe kesempatan nggo mateni Wolf kuwi, tapi ra bakal duwe kesempatan nggo mateni pemain liyane.</value>
  </string>
  <string key="RoleInfoSerialKiller">
    <value>Kowe ki serial killer 🔪. Ceritane kowe ki psikopat sing ucul seko Rumah Sakit Jiwa, tujuanmu ki gawe terror nggo mateni wong liyo. Pendhak bengi, kowe golek koleksi organ awak wong mati nggo pajangan.</value>
  </string>
  <string key="CupidChosen">
    <value>Kowe lagi ketaman asmoro 💞. Cupid wis njodohke kowe karo 【{0}】 dadi pasangan sehidup semati. Kowe ro pasangan mu kudu berjuang urip nganti dolanan rampung.\nNek salah siji seko kowe mati, pasanganmu yo bakal melu mati.</value>
  </string>
  <string key="HunterLynchedChoice">
    <value>Warga Ndeso wis milih arep bakar kowe! Iki kesempatan terakhirmu, tembak salah siji uwong sakdurunge kowe mati!</value>
  </string>
  <string key="HunterNoChoiceLynched">
    <value>【{0}】 gelagepen goleki bedil e sing ono nang kathok, tapi wis ora sempet, tangane wis ditaleni karo warga banjur diobong urip-urip.</value>
  </string>
  <string key="HunterSkipChoiceLynched">
    <value>【{0}】 ngetokake bedile, banjur delok nang kerumunan warga..... saking bingunge raiso nentokake sopo sing arep ditembak. Wonge wis bacut diobong warga, wis pancen takdire mati...</value>
  </string>
  <string key="HunterKilledFinalLynched">
    <value>Pas warga arep ngobong si 【{0}】, wonge wis nyekel pistol, njut nginceng ngarahke tembakan nang 【{1}】 lan getihe gegodreh nang lemah! 【{1}】 nggletak mati. 【{2}】</value>
  </string>
  <string key="HunterShotChoice">
    <value>Gunner 🔫 pengen nembak kowe! Nang wektu terakhir, kowe duwe kesempatan nggo nembak wong liyo.... gek cepet milih sopo!</value>
  </string>
  <string key="HunterNoChoiceShot">
    <value>Gunner 🔫 nembaki 【{0}】 ping akeh banget, saking akehe nganti wonge ra iso jupuk bedil nang sak e nggo nembak genti, banjur ngambruk nang lemah gegodreh getih.....</value>
  </string>
  <string key="HunterSkipChoiceShot">
    <value>Si 【{0}】 wis ngambruk, nafase wis arep entek, lan raiso milih sopo sing arep ditembak genti.... pancen takdire wis kudu mati dewe..</value>
  </string>
  <string key="HunterKilledFinalShot">
    <value>Si 【{0}】 wis keno peluru, njut ngambruk nang ngisor.... tapi karo gegem bedil e wonge banjur nembak genti si 【{1}】 lan mati. 【{2}】</value>
  </string>
  <string key="CultConvertSerialKiller">
    <value>Si 【{0}】 👤 mlipir nang ngomahe 【{1}】 ben direkrut, wonge dibukake lawang, nanging ujug-ujug kaget amarga nang ngarepe ono wong stres ngacungke peso 🔪!!! 【{1}】 pesone banjur ditusuke nang dadane si 【{0}】, ditusuk ping akeh banget nganti mati! 【{0}】 wis modyar.</value>
  </string>
  <string key="HunterShotWolfMulti">
    <value>Wolf nyobo arep mangan Hunter mau bengi, nanging Hunter iso sempet nembak salah siji Wolf mau. Si 【{0}】 banjur modyar (wolf 🐺)</value>
  </string>
  <string key="HunterShotWolf">
    <value>Wolf nyobo nyerang Hunter mau bengi, nanging si Hunter iso mateni 【{0}】 sing ternyata Wolf 🐺!</value>
  </string>
  <string key="SerialKillerKilledWolf">
    <value>Wolf e wis niat arep nyerang uwong mau bengi, tapi jebule malah ketemu karo wong stres gowo peso 🔪! 【{0}】 si Wolf mati pas gelut karo Serial Killer!</value>
  </string>
  <string key="DefaultKilled">
    <value>🌙 Ndesone sepi nyenyet bengi iki, tapi kanggo 【{0}】 iki berita buruk.\nWarga podo kumpul lan nemokake jasad 【{0}】 diodel-odel jeroane, lan jantung e ilang... \nSerial Killer beraksi maneh!🔪🔪🔪\n{1}</value>
  </string>
  <string key="GuardBlockedKiller">
    <value>Kowe nyoba arep nambah koleksi organ awak seko 【{0}】, nanging wonge wis dilindungu Guardian Angel 👼! Sokor wonge ra iso dipateni...</value>
  </string>
  <string key="CultConvertHunter">
    <value>Cultist 👤 ngutus si 【{0}】 nggo ngrekrut 【{1}】, nanging ono suworo tembakan seko Hunter lan awake 【{0}】 menculat seko jendelo! 【{0}】 wis modyar....</value>
  </string>
  <string key="CultConvertSerialKiller">
    <value>Cultist 👤 ngutus si 【{0}】 nggo ngrekrut 【{1}】, nanging bar kuwi krungu suworo jeritan, sisa jasade 【{0}】 sumebar metu seko jendelo, akeh bekas tusukan nang awake! PANCEN WONG EDAN! 【{0}】 wis modyar....</value>
  </string>
  <string key="GuardKiller">
    <value>Kowe nyoba ngelindungi si Serial Killer 🔪, tapi wonge malah bales nusuk kowe ping 69! Serial killer ra duwe roso terimakasih, Kowe modyar....</value>
  </string>
  <string key="HarlotFuckKiller">
    <value>Kowe mlipir nang ngomahe 【{0}】, lan mulai mancik sayang.  Awale kroso penak, makbedunduk si 【{0}】 ngetokake peso 🔪 ne lan nusuk kowe pas nang dodo. banjur ngguyu koyo Suzanna!  Kowe modyar....</value>
  </string>
  <string key="HarlotFuckKillerPublic">
    <value>don't worry about this string for now!</value>
  </string>
  <string key="DGToMason">
    <value>Si Doppelganger 🎭 【{0}】 saiki wis malih dadi Mason 👷, persis koyo kowe!</value>
  </string>
  <string key="DGTransformToMason">
    <value>【{0}】 wis modyar, lan kowe malih dadi Mason. Koncomu (nek misal ono) yaiku: {1}</value>
  </string>
  <string key="DGToCult">
    <value>Si Doppelganger 🎭 【{0}】 saiki wis malih dadi Cultist 👤, jan plek koyo kowe!</value>
  </string>
  <string key="DGTransformToCult">
    <value>【{0}】 wis modyar, lan kowe malih dadi Cultist 👤. Koncomu (nek misal ono) yaiku: {1}</value>
  </string>
  <string key="DGToWolf">
    <value>Si Doppelganger 🎭 【{0}】 saiki wis malih dadi Wolf 🐺, persis plek koyo kowe!</value>
  </string>
  <string key="DGTransformToWolf">
    <value>【{0}】 wis modyar, lan kowe malih dadi Wolf 🐺. Koncomu (nek misal ono) yaiku: {1}</value>
  </string>
  <string key="SerialKillerWins">
    <value>Siji-sijine uwong siing isih ono yaiku serial killer 🔪! Wonge menang sinambi ngguyu cetar membahana!</value>
  </string>
  <string key="AskKill">
    <value>❓ Sopo sing arep mbok pateni bengi iki?</value>
  </string>
  <string key="LoverDied">
    <value>si 【{0}】 mati nang kekepan e si 【{1}】, banjur nangis kekejer. Wegah jones meneh, akhire wonge bunuh diri nang wit ceplukan. 💔 【{2}】</value>
  </string>
  <string key="AskDoppelganger">
    <value>❓ Kowe pengen berubah wujud dadi sopo? Nek misal wong sing tok pilih mati, kowe bakal ganteni perane. Pilih sopo?</value>
  </string>
  <string key="AskCupid1">
    <value>❓ Jones endi sing arep mbok dadekne pasangan? Pilih jones sing kesiji:</value>
  </string>
  <string key="AskCupid2">
    <value>❓ Jones endi sing arep mbok dadekne pasangan? Pilih jones sing keloro:</value>
  </string>
  <string key="Hunter">
    <value>Hunter 🎯</value>
  </string>
  <string key="Cupid">
    <value>Cupid 💘</value>
  </string>
  <string key="SerialKiller">
    <value>Serial Killer 🔪</value>
  </string>
  <string key="Doppelgänger">
    <value>Doppelgänger 🎭</value>
  </string>
  <string key="CupidChosen">
    <value>Panahe Cupid 💘 wis ngenani atimu! CIYEEE WIS ORA JONES MENEH 💏! Kowe dadi cinta mati karo 【{0}】! Dadi nek pasanganmu mati, kowe yo bakal mati. Nek kowe ro pasanganmu iso bertahan urip nganti rampung, kowe wong loro sing menang.</value>
  </string>
  <string key="NewWCRoleModel">
    <value>Kowe saiki dadi Wild Child 👶. Panutanmu yaiku: 【{0}】</value>
  </string>
  <string key="LoversWin">
    <value>Tresno kang sejati bakal langgeng nganti tekan pati.\n💏 Pasangan sing ketaman asmoro wis menang! 💗</value>
  </string>
  <string key="HunterKilledVisiter">
    <value>Nang tengah alun-alun, kabeh warga podo nemoke jasad {0} bekas ditembaki. Ketoke wonge waton mlebu nang ngomahe Hunter! {1}</value>
  </string>
  <string key="CultAttempt">
    <value>Cultist 👤 nyobo arep ngrekrut kowe, tapi kowe terlalu sholeh/sholehah, wonge banjur mbok tolak!</value>
  </string>
</strings>
