﻿<?xml version="1.0" encoding="utf-8" ?>
<!-- THIS VERSION IS UP TO DATE AS OF 2016-05-14 20:49MDST -->
<strings>
  <language name="Nederlands" base="Nederlands" variant=""/>
  <string key="NotInGame">
    <value>Je bent nu niet aan het spelen...</value>
  </string>
  <string key="PlayerStartedGame">
    <value>{0} heeft een spel gestart! Typ /join om mee te doen.... en waarschijnlijk sterven :P</value>
    <value>Een niew spel is gestart door {0}! Typ /join om opgevreten te worden!</value>
  </string>
  <string key="PlayerStartedChaosGame">
    <value>{0} heeft een chaosspel gestart! Typ /join om mee te doen.... en waarschijnlijk sterven :P</value>
    <value>Een niew chaosspel is gestart door {0}! Typ /join om opgevreten te worden!</value>
  </string>
  <string key="NoJoinGameRunning">
    <value>Je kan nu niet meedoen! Het spel loopt namelijk al.</value>
  </string>
  <string key="AlreadyJoined">
    <value>Je speelt al mee!</value>
  </string>
  <string key="MinuteLeftToJoin">
    <value>Nog een minuut voor het spel begint, typ /join</value>
  </string>
  <string key="SecondsLeftToJoin">
    <value>Nog {0} seconden voor het spel begint, typ /join</value>
  </string>
  <string key="NotEnoughPlayers">
    <value>Niet genoeg spelers, sorry! Het spel kan niet beginnen!</value>
  </string>
  <string key="StartingGameWait">
    <value>Het spel begint, wacht terwijl ik de rollen aanwijs en de databank bijwerk.</value>
  </string>
  <string key="BannedForExploit">
    <value>{0} is verbannen omdat ze geprobeerd hebben te exploiteren! (Je naam mag niet met een `/` beginnen)</value>
  </string>
  <string key="ChangeNameToJoin">
    <value>{0}, verander je naam AUB!</value>
  </string>
  <string key="PlayerLimitReached">
    <value>Sorry, het spel is vol!</value>
  </string>
  <string key="PlayerJoined">
    <value>{0} speelt nu mee. {1} spelers, {2} minimum, {3} max</value>
  </string>
  <string key="PMTheBot">
    <value>{0} stuur me alstublieft een PM (@{1}) met /start, ik heb geen record van je, dus kan ik je niet terug PMen. Om dit te spelen, moet ik dat kunnen.</value>
  </string>
  <string key="DeadFlee">
    <value>Je kan niet vluchten! Je bent DOOD! Ga terug je graf in.... jezus christus.</value>
  </string>
  <string key="Flee">
    <value>{0} is vol angst gevlucht!</value>
  </string>
  <string key="PlayerRoleWas">
    <value>{0} was {1}</value>
  </string>
  <string key="CountPlayersRemain">
    <value>{0} spelers blijven over.</value>
  </string>
  <string key="DidntAsk">
    <value>Hey ik heb je nog niks gevraagd!</value>
  </string>
  <string key="NotPlaying">
    <value>Het lijkt erop dat je niet aan het spelen bent...</value>
  </string>
  <string key="NoPlayerName">
    <value>Ik kan geen speler met die naam vinden!</value>
  </string>
  <string key="AnswerNonValid">
    <value>Dit antwoord is niet geldig!</value>
  </string>
  <string key="WolfVotedKill">
    <value>{0} heeft gestemd om {1} op te eten.</value>
  </string>
  <string key="PlayerVotedLynch">
    <value>{0} heeft gestemd om {1} te lynchen.</value>
  </string>
  <string key="IdleKill">
    <value>{0} heeft twee nachten op rij niet gestemd. Een hogere macht ziet dit als een ernstige overtreding, en {0} valt om, dood voordat ze de grond raken. {1}</value>
  </string>
  <string key="TraitorTurnWolf">
    <value>Verrader!!! Tijd om iedereen te laten zien wat je echt bent...</value>
  </string>
  <string key="ChoiceAccepted">
    <value>Stem geaccepteerd.</value>
  </string>
  <string key="BeholderSeer">
    <value>\n{0} is de ziener.</value>
  </string>
  <string key="ApprenticeNowSeer">
    <value>{0} was de Ziener. Het lot valt nu op jouw, de Leerling, om hun plaats als Ziener over te nemen.</value>
  </string>
  <string key="BeholderNewSeer">
    <value>{0} was een Leerling, en het lot valt op hun om {1}'s plaats over te nemen als de nieuwe Ziener.</value>
  </string>
  <string key="SeerSees">
    <value>Je kijkt in je kristal, en je ziet dat {0} een {1} is!</value>
  </string>
  <string key="AskLynch">
    <value>Wie wil je ophangen?</value>
  </string>
  <string key="AskDetect">
    <value>Wie wil je opsporen?</value>
  </string>
  <string key="AskShoot">
    <value>Wie will je dood schieten? {0} kogel(s) over.</value>
  </string>
  <string key="AskVisit">
    <value>Wie wil je bezoeken?</value>
  </string>
  <string key="AskSee">
    <value>Wie wil je zien?</value>
  </string>
  <string key="AskGuard">
    <value>Wie wil je beschermen?</value>
  </string>
  <string key="AskEat">
    <value>Wie wil je opeten?</value>
  </string>
  <string key="AskHunt">
    <value>Wie wil je jagen?</value>
  </string>
  <string key="AskRoleModel">
    <value>Wie is je rolmodel?</value>
  </string>
  <string key="AskConvert">
    <value>Wie wil je inwijden tot jouw orde?</value>
  </string>
  <string key="DiscussWith">
      <!--Leave the leading spaces here please-->

    <value> Let op dat je het met {0} bespreekt!</value>
  </string>
  <string key="And">
      <!--this is paired with "DiscussWith". again, leave the spaces!-->

    <value> en </value>
  </string>
  <string key="RoleInfoCursed">
    <value>Jij bent Vervloekt. Jij bent nu een burger, maar als de weerwolven je aanvallen, dan wordt je een wolf.</value>
  </string>
  <string key="RoleInfoDetective">
    <value>Jij bent de Rechercheur. Je kunt overdag een speler opsporen, en dan zie je hun rol. Maar - let op! Er is een 40% kans dat de wolven je ontdekken!</value>
  </string>
  <string key="RoleInfoDrunk">
    <value>Proficiat! Jij bent de Dronkeman. (en echt, da's geen verassing...)</value>
  </string>
  <string key="RoleInfoGuardianAngel">
    <value>Jij bent de Schutsengel. Je kan elke nacht iemand beschermen. Als je een wolf kiest, dan is er een 50% kans dat je de nacht niet zal overleven...</value>
  </string>
  <string key="RoleInfoGunner">
    <value>Jij bent een Konstabel. Je hebt twee kogels. Je kan overdag kiezen om een speler ter plekke te executeren. Iedereen zal de schoten horen, dus iedereen zal weten wie je bent. (dus geen wolf).</value>
  </string>
  <string key="RoleInfoHarlot">
    <value>Ah, slet! Jij bent de Hoer. Je werkt voornamelijk s'nachts (en voor niks... brrr), maar als voordeel kan je zien of ze niet een wolf zijn. Maar - als je toevallig een wolf tegenkomt, ofwel via directe visite, ofwel doordat ze toevallig in hetzelfde huis terechtkomen, dan had je thuis moeten blijven. Komt de wolf bij jouw thuis en je bent aan het werk? Effe mazzel!</value>
  </string>
  <string key="RoleInfoTraitor">
    <value>Verrader! Je bent een wolf, maar je zorgt ervoor dat niemand dat weet, te danken aan een drankje met monnikskap, ookwel bekend als wolfsbane. Als de andere wolven dood zijn, zal je je echte kant laten zien. Als de Ziener naar je kijkt, dan hangt het er maar om of ze je als een wolf kunnen plaatsen.</value>
  </string>
  <string key="RoleInfoWolf">
    <value>XD JIJ BENT EEN WOLF!!! (knalfuif!) Je kan iedere nacht iemand opeten.</value>
  </string>
  <string key="RoleInfoSeer" >
    <value >Jij bent een Ziener. Je kan elke nacht in je kristal kijken en zien wie iemand is.</value>
  </string>
  <string key="RoleInfoVillager" >
    <value >Jij bent maar een Burger, verdoemd tot het verbouwen van een veldje en het opegeten worden door wolven.</value>
  </string>
  <string key="RoleInfoTanner" >
    <value >Jij bent de Looier! Als je opgehangen wordt, dan win je!</value>
  </string>
  <string key="RoleInfoWildChild" >
    <value >Jij bent een Wild Kind - kies een speler als je rolmodel. Als ze sterven, dan neemt je wilde kant over en wordt je een weerwolf.</value>
  </string>
  <string key="RoleInfoBeholder" >
    <value >Jij bent de Aanschouwer. Alles wat je kan doen is zien wie de echte Ziener is - dat is de enige reden voor jouw bestaan.</value>
  </string>
  <string key="RoleInfoApprenticeSeer" >
    <value >Jij bent de Leerling van de Ziener. Als ze sterven, dan valt hun lot op je, en wordt jij de Ziener.</value>
  </string>
  <string key="RoleInfoCultist" >
    <value >Jij volgt de Heidense Orde, en elke nacht kan je kiezen om een dorpsbewoner te inwijden. Als iedereen Heidens is, dan winnen ze.</value>
  </string>
  <string key="RoleInfoCultistHunter" >
    <value >Er is een Heidense Orde in het dorp, en jij brengt de waarheid naar alle Heidensen. Elke nacht kan je een speler bezoeken. Als ze Heidens zijn, dan sterven ze. Als de Orde je probeert te inwijden, dan laat je hen heel duidelijk weten dat je niet te grappen bent, door het executeren van hun nieuwste lid.</value>
  </string>
  <string key="LynchTime" >
    <value >
      De zon schuift langzaam onder de horizon, en de dorpsbewoners beslissen wie opgehangen wordt...
      Iedereen heeft nu {0} seconden om te stemmen!
    </value>
  </string>
  <string key="DayTime" >
    <value >De zon schijnt hoog boven het dorp, het is een mooie dag. Iedereen heeft {0} seconden om te discussieren, te beschuldigen, en te verdedigen.</value>
    <value >Het miezert, het is grijs, en het is koud... Een kutdag dus. Iedereen heeft {0} seconden om te discussieren, te beschuldigen, en te verdedigen.</value>
  </string>
  <string key="NightTime" >
    <value >
	  Er klinkt een triest gehuil ergens vandaan... Het is nacht. De dag was stressvol en iedereen is moe.
      Nachtspelers, jullie hebben {0} seconden om jullie daden te plichten!</value>
  </string>
  <string key="LynchKill" >
    <value >Er is gestemd, misschien eerlijk, misschien ook niet... Maar de stemming was geldig, en {0} hangt van de galg te zwaaien. {1}</value>
  </string>
  <string key="LynchTie" >
    <value >Ah, shit. Geteld en geteld en geteld... En geen beslissing over wie wordt opgehangen. De menigte begint uit elkaar te stromen als iedereen langzaam naar huis slinkt.</value>
  </string>
  <string key="NoLynchVotes" >
    <value >Uh, wat? Geen stemmen? Lees ik dat goed? Oké... Naar huis dan maar.</value>
  </string>
  <string key="DetectiveEaten" >
    <value >De dorpelingen verzamelen zich voor de lange dag, maar {0} is er niet... Iemand loopt naar hun huis en valt flauw van de schok. {0} ligt over de railing, ingewanden overal verspreid, met een oud insigne in hun bek gedauwd.</value>
  </string>
  <string key="GuardianEaten" >
    <value >Vogels fluiten, de zon schijnt, en {0} is bovenop de kerk gespeerd. Zoals ze in Amerika zeggen, 'business as usual'. De Schutsengel is dood.</value>
  </string>
  <string key="GunnerEaten" >
    <value >Als iedereen wakker wordt en naar het plein toewandelt, liggen er stukken metaal en hout, duidelijk van een geweer... Dan vingers... En verspreid over het plein ligt het lijk van {0}. Niet erg smakelijk, die stukken, tenminste niet voor een normale burger. Iemand kotst ervan. De Konstabel is dood.</value>
  </string>
  <string key="SeerEaten" >
    <value >Iedereen wordt langzaam wakker - en {0} wordt gevonden, zonder strot, losjes over een kristallen bal gebogen, Tarotkaarten besmeurd met bloed. De Ziener is dood.</value>
  </string>
  <string key="DrunkEaten" >
    <value >Iemand roept brand - het café is in de fik!!! Nadat de brand geblust is, worden delen van een lijk gevonden. {0} ligt werkelijk overal door de as... Hier wat, daar wat...</value>
  </string>
  <string key="FoolEaten" >
    <value >Iedereen wordt langzaam wakker - en {0} wordt gevonden, zonder strot, losjes over een kristallen bal gebogen, ...met een stel speelkaarten? Huh? Wat een Dwaas!</value>
  </string>
  <string key="DefaultEaten" >
    <value>Iedereen wordt langzaam wakker... maar wat riekt er daar? Het spoor wordt gevolgd tot een schuur, die vlug opengebroken wordt. Binnen ligt het lijk van {0}, half opgevreten. NOMNOMNOMNOM {1}</value>
  </string>
  <string key="HunterKilledCultist">
    <value>Er komt een geurtje uit het hus van {0}...  een paar dorpelingen schoppen de deur open, om een lijk te vinden, uitgespreid in een vijfpuntig symbool, wat afgehakte tentakels ernaast... een Heidense is vermoord door de jager!</value>
  </string>
  <string key="NoAttack" >
    <value >De dorpelingen stromen langzaam het plein op, vol vrees. Maar iedereen is er, en er klinkt een enkle zucht.</value>
  </string>
  <string key="CursedBitten" >
    <value >De wolven hebben komen snuffelen... maar iets overkwam ze. Je hebt de aanval overleefd - maar je realizeert met een schok dat je voorpoten bedekt zijn met een vacht... je bent nu een wolf!</value>
  </string>
  <string key="WolfTeam">
    <value>Je roedel: {0}</value>
  </string>
  <string key="CursedBittenToWolves" >
    <value >{0} werdt gebeten... maar was vervloekt! Ze zijn nu een wolf! Proficiat op je roedel's niewste lid!</value>
  </string>
  <string key="WolvesEatYou" >
    <value >Ah fuck, je werdt aangevallen door de wolven, en je bent nu hun avondeten! NOMNOMNOMNOM</value>
  </string>
  <string key="WolvesEatDrunk" >
    <value >Oh nee! {0} was de dronkeman! Hun bloedalcohol was zo hoog dat je van hun vlees dronken geworden bent, en het vandaag en vannacht af moet slapen.</value>
  </string>
  <string key="GuardWolf" >
    <value >Je hebt een wolf beschermd. Bijwerkingen betrekken maar zijn niet gelimiteerd tot het worden van hun lunch.</value>
  </string>
  <string key="GuardSaved" >
    <value >Je hebt het leven van {0} gered!</value>
  </string>
  <string key="GuardNoAttack" >
    <value >{0} was niet aangevallen, dus je bent voor niks ontzettend moe. Als je maar kon pitten...</value>
  </string>
  <string key="GuardEmptyHouse">
    <value>Dat gevoel wanneer je {0} probeert te beschermen, maar ze zijn niet thuis. Fuck je leven...</value>
  </string>
  <string key="GuardSavedYou" >
    <value >Een schutsengel heeft wacht over je gestaan, en de wolven hebben je niet kunnen opeten!</value>
  </string>
  <string key="HarlotEaten" >
    <value >De hoer heeft beslist om eens een nachtje thuis te blijven... En natuurlijk hadden de wolven andere plannen voor hun. {0} is wolvenvoer!</value>
  </string>
  <string key="HarlotNotHome" >
    <value >Vreemd... {0} ging toch niet werken vanavond? Dan maar hongeren...</value>
  </string>
  <string key="HarlotFuckWolf" >
    <value >Je glipt het huis van {0} in om wat plezier te hebben... maar er staat alleen een wolf. In plaats van honger zie je lust op hun gezicht, en jullie hebben een erg ruwe nacht. Maar voordat je kan s'ochtends kan ontsnappen klemmen hun kaken rond je keel...</value>
  </string>
  <string key="HarlotFuckedWolfPublic" >
    <value >{0} is in het verkeerde huis geglipt! Ze hangen van de kerkdeur met een ijzeren staaf door hun lichaam, en hun strot is eruitgescheurd. Hoe triest... :(</value>
  </string>
  <string key="HarlotFuckedVictimPublic" >
    <value >{0} kruipt stilletjes het huis van {1} binnen, klaar om wat te doen over deze stress. Maar wat ze zien is een wolf die {1} als lunch heeft genomen! De wolf draait zich om... en springt op {0}! {0} is morsdood.</value>
  </string>
  <string key="HarlotVisitNonWolf" >
    <value >Je snapt dat {0} geen wolf kan zijn... Anders hoe hebben jullie de hele nacht in maanlicht liggen neuken?</value>
  </string>
  <string key="HarlotVisitYou" >
    <value >Het was donker en je was moe, dus je werdt verassen door de hoer, die stilletjes in je bed kruipt. Jullie neuken tot je allebei genoeg hebben, en ze verdwijnt stilletjes de nacht in...</value>
  </string>
  <string key="DetectiveCaught" >
    <value >Een geluid...? Daar! Bij het raam! Je opent het en kijkt om je heen, om {0} weg zien te glippen door de nacht.  Ze zijn de rechercheur!</value>
  </string>
  <string key="DetectiveSnoop" >
    <value >Je kijkt door {0}'s raam en... Je ziet dat ze {1} zijn!</value>
  </string>
  <string key="HarlotShot" >
    <value >Het ziet eruit dat {0} niet van {1} hield naar wat de tweede gedaan had... En ze hebben er iets over gedaan. {1} ligt dood op straat, een roos van bloed op hun bloesje.</value>
  </string>
  <string key="DefaultShot" >
    <value >Plotseling schalt er een schot. Iedereen haast zich naar het geluid toe... en ziet {0} staan met een geweer gericht op de schedel van {1}, de loop nog trillend. {2}</value>
  </string>
  <string key="WolfWins" >
    <value >De Weerwolf heeft gewonnen!</value>
  </string>
  <string key="WolvesWin" >
    <value >De Weerwolven hebben gewonnen!</value>
  </string>
  <string key="VillageWins" >
    <value >De Burgers hebben de wolven uitgeroeid... Da's nu effe een feestje waard!</value>
  </string>
  <string key="TannerWins" >
    <value >Ah, shit. Het lijk what nu van de galg zwaait is dat van de Looier! Stom stom stom! Ze winnen!</value>
  </string>
  <string key="RemainingPlayersEnd">
    <value>Overlevende spelers, rollen, en factie:</value>
  </string>
  <string key="CultistVotedConvert" >
    <value >{0} heeft gestemd om {1} in te wijden.</value>
  </string>
  <string key="CultConvertCultHunter">
    <value>{0} was gestuurd om het vuile werk te doen, namelijk {1} inwijden... maar ze waren de jager! {0} is in een ander leven!</value>
  </string>
  <string key="CultHunterKilledCultVisit">
    <value>{0} kwam naar je huis, om je op het Heidense pad te stellen... maar in plaats daarvan hebben ze bloed op je jachtmes gekregen. Een Heidense is dood... en er blijven {1} over.</value>
  </string>
  <string key="CultConvertYou">
    <value>Jij bent op het Heidense pad gesteld! Elke nacht heb je een kans om een andere speler het licht te laten zien.</value>
  </string>
  <string key="CultTeam">
    <value>Heidensen: {0}</value>
  </string>
  <string key="CultJoin">
    <value>{0} heeft het licht gezien!</value>
  </string>
  <string key="CultVisitEmpty">
    <value>{0} heeft geprobeerd om {1} op het Heidense pad te stellen... maar ze waren niet thuis!</value>
  </string>
  <string key="CultWins" >
    <value >Alle wolven zijn dood... maar de Heidense Orde heeft gewonnen! Iedereen is nu Heidens!</value>
  </string>
  <string key="HunterVisitDead">
    <value>Je hebt geprobeerd om {0} te jagen, maar het is moeilijk om een lijk te vermoorden...</value>
  </string>
  <string key="HunterFindCultist">
    <value>Je slipt het huis van {0} binnen, jachtmes klaar, en ziet ze in een vijfpuntig symbool, bidden tot iemand, een paar tentakels eromheen aan het kronkelen... Het mes snelt zich over hun keel, en je laat ze zakken. Voor de zekerheid val je de tentakels ook aan.</value>
  </string>
  <string key="HunterFailedToFind">
    <value>Je kruipt naar het huis van {0}, maar ze blijken uiterst normaal te zijn. Gelukkig, het mes blijft schoon...</value>
  </string>
  <string key="WildChildToWolves">
    <value>{0}'s rolmodel is vooral erg dood. In hun woede komt hun echte kant tevoorschijn - ze zijn een weerwolf!</value>
  </string>
  <string key="WildChildTransform">
    <value>{0} is dood! In je woede merk je niet eens op dat een vacht zich over je lichaam heen snelt - je bent een weerwolf. Je roedel bestaat uit: {1}</value>
  </string>
  <string key="Villager">
    <value>een Burger</value>
  </string>
  <string key="Drunk">
    <value>de Dronkeman</value>
  </string>
  <string key="Harlot">
    <value>de Hoer</value>
  </string>
  <string key="Seer">
    <value>de Ziener</value>
  </string>
  <string key="Traitor">
    <value>de Verrader</value>
  </string>
  <string key="GuardianAngel">
    <value>de Schutsengel</value>
  </string>
  <string key="Detective">
    <value>de Rechercheur</value>
  </string>
  <string key="Wolf">
    <value>een Weerwolf</value>
  </string>
  <string key="Cursed">
    <value>Vervloekt</value>
  </string>
  <string key="Gunner">
    <value>de Konstabel</value>
  </string>
  <string key="Tanner">
    <value>de Looier</value>
  </string>
  <string key="Fool">
    <value>de Dwaas</value>
  </string>
  <string key="WildChild">
    <value>het Wild Kind</value>
  </string>
  <string key="Beholder">
    <value>de Aanschouwer</value>
  </string>
  <string key="ApprenticeSeer">
    <value>de Ziener's Leerling</value>
  </string>
  <string key="Cultist">
    <value>een Heidense</value>
  </string>
  <string key="CultistHunter">
    <value>de Heidenjager</value>
  </string>
  <string key="RanAway">
    <value>Gevlucht</value>
  </string>
  <string key="Dead">
    <value>Dood</value>
  </string>
  <string key="Alive">
    <value>Levend</value>
  </string>
  <string key="PlayersAlive">
    <value>Levende Spelers</value>
  </string>
  <string key="Mason">
    <value>een Vakman</value>
  </string>
  <string key="RoleInfoMason">
    <value>Jij bent een Vakman. Vakmannen vertellen elkaar dingen. Dus je kent andere vakmannen best wel goed, als ze er zijn. Je bent gewoon een burger die wat mensen kent.</value>
  </string>
  <string key="MasonEaten">
    <value>Als iedereen wakker wordt, wordt er een lijk dat half uit elkaar gerukt is ontdekt in de werkplaats van de timmerman. Overal bloed, overal houtsplinters... Een van de Vakmannen is gestorven!</value>
    <value>Het lijk van de smid is half geroosterd in hun smeedsvuur, en is verder uitgespreid door de werkplaats. Blijkbaar houden wolven toch van gekookt vlees. Een Vakmannen is dood!</value>
  </string>
  <string key="MasonTeam">
    <value>  De vakmannen zijn: {0}</value>
  </string>
  <!-- new strings May 6 2016-->
  <string key="CultTargetDead">
    <value>Je niewste lid gaat naar het huisje van {0} om hun het licht te laten zien, maar als ze aankomen is het een ramp. Overal bloed, overal lichaamsdelen, en hier en daar wat plukjes wolvenvacht...</value>
  </string>
  <string key="GuardBlockedWolf">
    <value>De roedel heeft beslist om eens bij {0} op visite te gaan...
    ...maar er staat een donker figuur met een erg groot mes te wachten. Jullie vallen aan met al je macht, maar de schutsengel blijkt iedereen aan te kunnen. Met de staart tussen de poten trekken jullie snel terug.</value>
  </string>
  <!-- new strings May 9 2016-->
  <string key="CultUnableToConvert">
    <value>{0} was gemaand om {1} op het pad te zetten, maar hun geloof was te sterk. :(</value>
  </string>
  <!-- new strings May 12 2016-->
  <string key="NameExists">
    <value>@{1}, een speler met de naam {0} speelt al mee. Verander je naam a.u.b.</value>
  </string>
  <string key="HarlotDiscoverCult">
    <value>Je bent het huis van {0} binnengeglipt voor wat plezier... maar als je je klaarmaakt om weg te gaan hoor je een onnatuurlijk geluid. Je kijkt een klein kamertje binnen, waar een kleine offering staat, een paar tentakels kronkelen eromheen, zachtjes aan het stralen. Je vraagt je maar af hoe het zou voelen om daar eens een nachtje mee door te brengen...</value>
  </string>
  <!-- new strings May 13 2016-->
  <string key="Was">
    <value>was</value>
  </string>
  <string key="GenericDeathNoReveal">
    <value>Iedereen wordt wakker, behalve {0}. Ze zijn nergens te vinden. Iemand schopt hun deur in en schudt hun hoofd. {0} is niet meer.</value>
  </string>
  <string key="MasonConverted">
    <value>Vreemd... {0} kwam niet naar het café voor het gebruikelijke biertje met de rest van de vakmannen... O.o</value>
  </string>
  <!-- UPDATED LAST ON 14 MAY 2016-->
</strings>