﻿<?xml version="1.0" encoding="utf-8" ?>
<strings>
  <language name="Persian Normal" base="فارسی" variant="معمولی"/>
  <string key="NotInGame">
    <value>حاجی تو که توی بازی نیستی!</value>
  </string>
  <string key="PlayerStartedGame">
    <value>بچه ها {0} یه بازی ساخته، دکمه /join رو بزنین تا وارد بازی بشین</value>
  </string>
  <string key="PlayerStartedChaosGame">
    <value>یه بازی با حالت ((آشوب)) توسط {0} ساخته شده. /join رو بزن تا وارد بازی بشی</value>
    <value>بچه ها {0} یه بازی با حالت ((آشوب)) درست کرده، دکمه /join رو بزن تا وارد بازی بشی</value>
  </string>
  <string key="NoJoinGameRunning">
    <value>دیر اومدی خیلی دیره! بازی شروع شده 😔</value>
  </string>
  <string key="AlreadyJoined">
    <value>تو که توی بازی ای گل من! 😑</value>
  </string>
  <string key="MinuteLeftToJoin">
    <value>فقط 1 دقیقه مونده که /join بشین</value>
  </string>
  <string key="SecondsLeftToJoin">
    <value>فقط {0} ثانیه مونده که /join بشین</value>
  </string>
  <string key="NotEnoughPlayers">
    <value>چقدر کمین! من با این تعداد بازیکن بازی رو شروع نمیکنم 😢</value>
  </string>
  <string key="StartingGameWait">
    <value>ایول بازی شروع شد 😃 یه کم صبر کنین نقشاتونو بهتون بگم</value>
  </string>
  <string key="BannedForExploit">
    <value>من {0} رو بلاک کردم چون میخواست منو از کار بندازه! کسی حق نداره اسمشو با / شروع کنه</value>
  </string>
  <string key="ChangeNameToJoin">
    <value>دوست عزیزم {0} جان! اسمتو عوض کن تا بتونی وارد بازی بشی</value>
  </string>
  <string key="PlayerLimitReached">
    <value>شرمندم به خدا، ولی ظرفیت بازیکنام پر شده</value>
  </string>
  <string key="PlayerJoined">
	<value>خب خوش اومدی {0} ما الان {1} نفر بازیکن داریم که حداقل باید {2} تا باشن و حداکثر {3} تا</value>
  </string>
  <string key="PMTheBot">
	<value>دوست عزیزم جناب {0} لطفا روی این {1} کلیک کن و شروع رو بزن وگرنه نمیتونم بهت بگم نقشت چیه</value>
  </string>
  <string key="DeadFlee">
    <value>حاجی تو مردی ! مرده که نمیتونه فرار کنه! برگرد توی قبرت</value>
  </string>
  <string key="Flee">
    <value>واقعا که! {0} فرار کرد! ترسوی بدبخت 😝</value>
  </string>
  <string key="PlayerRoleWas">
    <value>خب اینطور که معلومه {0} نقشش {1} بود</value>
  </string>
  <string key="CountPlayersRemain">
    <value>حالا {0} نفر باقی موندن</value>
  </string>
  <string key="DidntAsk">
    <value>من که هنوز ازت چیزی نخواستم</value>
  </string>
  <string key="NotPlaying">
    <value>توی بازی نیستی دوست عزیز</value>
  </string>
  <string key="NoPlayerName">
    <value>همچین بازیکنی نداشتیم</value>
  </string>
  <string key="AnswerNonValid">
    <value>جوابت قابل قبول نیست</value>
  </string>
  <string key="WolfVotedKill">
    <value>بچه ها {0} نظرش اینه {1} رو بخورین</value>
  </string>
  <string key="PlayerVotedLynch">
    <value>خب {0} نظرش اینه که {1} اعدام بشه</value>
  </string>
  <string key="IdleKill">
    <value>خب از اونجایی که {0} دو شب متوالی رای نداده به درد لای جرز میخوره و باید کشته بشه یاه یاه یاه {1}</value>
  </string>
  <string key="TraitorTurnWolf">
    <value>ای خاثن کثیف! الان گرگ شدی</value>
  </string>
  <string key="ChoiceAccepted">
    <value>انتخاب پذیرفته شد</value>
  </string>
  <string key="BeholderSeer">
    <value>\n پیشگو کسی نیست جز {0}</value>
  </string>
  <string key="ApprenticeNowSeer">
    <value>گل من! {0} پیشگوی قبلی بود، به عنوان پیشگوی رزرو، الان تو پیشگو هستی</value>
  </string>
  <string key="BeholderNewSeer">
    <value>حاجی {0} پیشگوی رزرو بود و الان به جای {1} پیشگویی میکنه</value>
  </string>
  <string key="SeerSees">
    <value>جالبه بدونی {0} نقشش {1} هستش</value>
  </string>
  <string key="AskLynch">
    <value>به کی رای میدی که اعدام بشه؟</value>
  </string>
  <string key="AskDetect">
    <value>کیو میخوای استعلام کنی؟</value>
  </string>
  <string key="AskShoot">
    <value>به کی میخوای تیر بزنی؟ {0} گلوله داری</value>
  </string>
  <string key="AskVisit">
    <value>ای شیطون! میخوای بری خونه کی؟</value>
  </string>
  <string key="AskSee">
    <value>کیو میخوای ببینی؟</value>
  </string>
  <string key="AskGuard">
    <value>از کی میخوای نگهبانی کنی؟</value>
  </string>
  <string key="AskEat">
    <value>کیو میخوای بخوری؟</value>
  </string>
  <string key="AskHunt">
    <value>کیو میخوای شکار کنی؟</value>
  </string>
  <string key="AskRoleModel">
    <value>الگوت کی باشه؟</value>
  </string>
  <string key="AskConvert">
    <value>کیو میخوای عضو انجمنت کنی؟</value>
  </string>
  <string key="DiscussWith"><!--Leave the leading spaces here please-->
    <value>  اول مطمئن شو با {0} هماهنگ کردی</value>
  </string>
  <string key="And"> <!--this is paired with "DiscussWith".  again, leave the spaces!-->
    <value> و </value>
  </string>
  <string key="RoleInfoCursed">
    <value>تو نفرین شده ای یعنی الان روستایی هستی ولی اگه گرگا بخورنت گرگ میشی</value>
  </string>
  <string key="RoleInfoDetective">
    <value>تو کاراگاهی. هر روز میتونی نقش یه نفر رو ازم بپرسی  ولی 40% ممکنه گرگا پیدات کنن و دخلتو بیارن</value>
  </string>
  <string key="RoleInfoDrunk">
    <value>واااااااااای چقد مستی تو، آخ ببین بدنتو راه رفتنتو قر کمرتو</value>
	<value>الکلی بدبخت! اگه گرگا بخورنت مسموم میشن. نخور اون زهرماری رو</value>
  </string>
  <string key="RoleInfoGuardianAngel">
    <value>تو فرشته نگهبانی و هر شب میتونی جون یه نفر رو نجات بدی ولی اگه طرف گرگ باشه 50% ممکنه کشته بشی</value>
  </string>
  <string key="RoleInfoGunner">
    <value>تو تفنگدار هستی و 2 تا گلوله داری. هر روز میتونی به یه نفر شلیک کنی ولی تابلو میشی. الکی شلیک نکن</value>
  </string>
  <string key="RoleInfoHarlot">
    <value>ژووون تو فاحشه ای 😍😍 هر شب میتونی بری خونه یه نفر کارای خاک بر سری 🙈 کنی. اگه روستایی باشه که خوش میگذرونین ولی اگه گرگ باشه بهت تجاوز میکنه و میخورتت. اگه گرگ خونه اون روستایی باشه باز جفتتونو میخوره زناکارای کثیف😡</value>
  </string>
  <string key="RoleInfoTraitor">
    <value>خائن کثیف! فعلا روستایی هستی ولی اگه همه گرگا بمیرن گرگ میشی. پیشگو میتونه استعلامت کنه ولی معلوم نیست بهش راستشو بگم</value>
  </string>
  <string key="RoleInfoWolf">
    <value>تو الان آقا گرگه ای! هر شب یه نفرو بخور</value>
  </string>
  <string key="RoleInfoSeer" >
    <value >تو پیشگو هستی. هر شب یه نفرو ازم بپرس تا بگم نقشش چیه</value>
  </string>
  <string key="RoleInfoVillager" >
    <value >تو یه روستایی بدبختی. هیچ گهی نیستی میفهمی؟ هیچی نیستی</value>
  </string>
  <string key="RoleInfoTanner" >
    <value >تو منافقی! اگه اعدامت کنن تو میبری و بازی تموم میشه</value>
  </string>
  <string key="RoleInfoWildChild" >
    <value >تو وحشی هستی. یه نفرو به عنوان الگوت انتخاب کن، اگه بمیره تو گرگ میشی حله؟</value>
  </string>
  <string key="RoleInfoBeholder" >
    <value >تو ناظر هستی. یعنی بهت میگم کی پیشگوئه</value>
  </string>
  <string key="RoleInfoApprenticeSeer" >
    <value >تو پیشگوی رزرو هستی یعنی اگه پیشگوی اصلی بمیره تو پیشگو میشی</value>
  </string>
  <string key="RoleInfoCultist" >
    <value >تو رئیس فرقه هستی، هر شب یه نفرو به فرقه خودت دعوت میکنی اگه همه بازیکنای زنده، عضو فرقه تو بشن تو میبری</value>
  </string>
  <string key="RoleInfoCultistHunter" >
    <value >یه رئیس فرقه توی روستاس! هر شب یه نفرو به فرقه خودش دعوت میکنه. اگه رئیس رو بکشین فرقه متلاشی میشه ولی اگه موفق بشه کسی رو به فرقش دعوت کنه، نفر اولی که بهش ایمان آورده میمیره</value>
  </string>
  <string key="LynchTime" >
    <value >
      خب دیگه شب شده و همه جمع میشن که رای بدن
	  شما {0} ثانیه وقت دارین رای بدین که کیو میخواین اعدام کنین
    </value>
  </string>
  <string key="DayTime" >
    <value >خب روز شد. شما {0} ثانیه وقت دارین بحث کنین</value>
  </string>
  <string key="NightTime" >
    <value >شب شد و ستاره تو آسمون نشسته! بازیکنای نقش دار! شما {0} ثانیه وقت دارین هر کاری میخواین زودتر انجام بدین. شب بخیر</value>
  </string>
  <string key="LynchKill" >
    <value >اهالی روستا با کلی شک و تردید رای خودشونو دادن و {0} رو کشتن. {1}</value>
  </string>
  <string key="LynchTie" >
    <value >اهالی روستا نتونستن یه تصمیم قاطع بگیرن. در نتیجه کسی اعدام نشد و همه برگشتن خونه هاشون</value>
  </string>
  <string key="NoLynchVotes" >
    <value >عجب اوضاعی! هیشکی رای نداد و برگشتن خونه هاشون</value>
  </string>
  <string key="DetectiveEaten" >
    <value >صبح روز بعد اهالی روستا میبینن کاراگاه خوبشون رو گرگا تیکه پاره کردن. خدا بیامرزتت {0}</value>
  </string>
  <string key="GuardianEaten" >
    <value >صبح روز بعد، روستاییا میبینن که فرشته نگهبانشون یعنی {0} رو گرگا خوردن و از صلیب آویزونش کردن</value>
  </string>
  <string key="GunnerEaten" >
    <value >صبح همه پا میشن میبینن تفنگدارشون یعنی {0} رو گرگا خوردن و تفنگش هم کنارش افتاده</value>
  </string>
  <string key="SeerEaten" >
    <value >دیشب گرگای کثافت زدن پیشگو رو کشتن 😔 روحت در آرامش باشه {0}</value>
  </string>
  <string key="DrunkEaten" >
    <value >اه اه چه بوی الکلی میاد. گرگا دیشب مست و پاتیل محله یعنی {0} رو خوردن و مسموم شدن</value>
  </string>
  <string key="FoolEaten" >
    <value >صبح شده و بدن تیکه تیکه شده ی احمق محله یعنی {0} رو میبینیم که روی زمین افتاده</value>
  </string>
  <string key="DefaultEaten" >
    <value>آخه این روستایی ساده بدبخت به شما چیکار داشت که خوردینش کثافتا! یه گوشه نشسته بود داشت پفکشو میخورد. خدا بیامرزتت {0} روستایی خوبی بودی 😢😢  {1}</value>
  </string>
  <string key="HunterKilledCultist">
    <value>اینطور که معلومه شکارچی دیشب زده رئیس فرقه {0} رو کشته</value>
  </string>
  <string key="NoAttack" >
    <value >در اوج ناباوری دیشب حمله ای صورت نگرفته پس ممد گرگه 😃😃😃😃</value>
  </string>
  <string key="CursedBitten" >
    <value >گرگا خوردنت ولی چون نفرین شده ای گرگ شدی</value>
  </string>
  <string key="WolfTeam">
    <value>شریکای گرگت عبارت اند از: {0}</value>
  </string>
  <string key="CursedBittenToWolves" >
    <value >درسته که {0} رو خوردی ولی چون نفرین شده بود الان گرگ شده. تبریک میگم</value>
  </string>
  <string key="WolvesEatYou" >
    <value >گرگا خوردنت بدبخت</value>
  </string>
  <string key="WolvesEatDrunk" >
    <value >اوه اوه {0} مست بود الکلش مسمومت کرد، فردا شب نمیتونی حمله بکنی</value>
  </string>
  <string key="GuardWolf" >
    <value >خاک تو سرت سعی کردی از یه گرگ محافظت کنی و گرگه هم خوردت. یعنی خاک تو سرت</value>
  </string>
  <string key="GuardSaved" >
    <value >تو جون {0} رو نجات دادی ایول</value>
  </string>
  <string key="GuardNoAttack" >
    <value >کسی به {0} حمله نکرد و کلا دیشب کار خاصی نکردی</value>
  </string>
  <string key="GuardEmptyHouse">
    <value>رفتی جون {0} رو نجات بدی ولی خونه نبود! </value>
  </string>
  <string key="GuardSavedYou" >
    <value >گرگا دیشب میخواستن بخورنت ولی فرشته نگهبان نذاشت</value>
  </string>
  <string key="HarlotEaten" >
    <value >دیشب فاحشه روستا یعنی {0} رفت خونه آقا گرگه و گرگه هم خوردش 😢 خب فاحشه گری کار سختیه خدایی 😃 </value>
  </string>
  <string key="HarlotNotHome" >
    <value >بیلاخ! {0} رفته دنبال کارای خاک بر سری، خونه نیست</value>
  </string>
  <string key="HarlotFuckWolf" >
    <value >رفتی خونه {0} که کارای خاک بر سری بکنی و یه پولی کاسب بشی ولی ریدی. گرگ بود دخلتو آورد</value>
  </string>
  <string key="HarlotFuckedWolfPublic" >
    <value >دیشب فاحشه رفت خونه  گرگ که کارای خاک بر سری بکنه ولی گرگ خوردش. خدا بیامرزتت {0}</value>
  </string>
  <string key="HarlotFuckedVictimPublic" >
    <value >خب تبریک میگم فاحشه یعنی {0} رفت خونه {1} و گرگا هر دوتاشونو خوردن!</value>
  </string>
  <string key="HarlotVisitNonWolf" >
    <value >از اونجایی که دیشب پیش {0} خیلی خوش گذشت، تابلوئه که گرگ نیست وگرنه میخوردت</value>
  </string>
  <string key="HarlotVisitYou" >
    <value >دیشب تاریک بود صورت فاحشه رو ندیدی ولی اومد یه حالی بهت داد و رفت</value>
  </string>
  <string key="DetectiveCaught" >
    <value >مچ {0} رو موقع فضولی گرفتی. {0} کاراگاهه</value>
  </string>
  <string key="DetectiveSnoop" >
    <value >نتیجه تحقیقات تو نشون میده که {0} چیزی نیست جز {1}</value>
  </string>
  <string key="HarlotShot" >
    <value >به نظر میرسه {0} شب خوبی رو پیش فاحشه داشته. تفنگدار انتقامشو گرفت و فاحشه یعنی {1} کشته شد</value>
  </string>
  <string key="DefaultShot" >
    <value >با شنیدن صدای تیر، روستاییا دور تفنگدار جمع میشن. جناب {0} زده {1} رو کشته {2}</value>
  </string>
  <string key="WolfWins" >
    <value >گرگا برنده شدن!</value>
  </string>
  <string key="WolvesWin" >
    <value >گرگا بردن!</value>
  </string>
  <string key="VillageWins" >
    <value >هورا همه گرگا مردن و روستاییا برنده شدن!</value>
  </string>
  <string key="TannerWins" >
    <value >خاک تو سرتون! منافق رو کشتین و اون برنده شد همه باختن</value>
  </string>
  <string key="RemainingPlayersEnd">
    <value>بازیکن های باقی مونده عبارت اند از: </value>
  </string>
  <string key="CultistVotedConvert" >
    <value >نظر {0} اینه که {1} رو تبدیل کنید</value>
  </string>
  <string key="CultConvertCultHunter">
    <value>خب {0} رفت که {1} رو به فرقه دعوت کنه ولی {1} شکارچی بود و کشتش!</value>
  </string>
  <string key="CultHunterKilledCultVisit">
    <value>دیشب {0} اومد به فرقه دعوتت کنه ولی تو زدی کشتیش! {1} باقی مونده</value>
  </string>
  <string key="CultConvertYou">
    <value>تو الان عضو فرقه هستی و هر شب با بقیه یارات باید یه نفرو به فرقه خودتون دعوت کنین</value>
  </string>
  <string key="CultTeam">
    <value>فرقه گرا ها: {0}</value>
  </string>
  <string key="CultJoin">
    <value>الان {0} عضو فرقه شد</value>
  </string>
  <string key="CultVisitEmpty">
    <value>خب  {0} رفت {1} رو به فرقه دعوت کنه ولی خونه نبود</value>
  </string>
  <string key="CultWins" >
    <value >همه گرگا مردن و فقط افراد فرقه باقی موندن. فرقه گراها بردن</value>
  </string>
  <string key="HunterVisitDead">
    <value>رفتی {0} رو بکشی ولی مرده بود</value>
  </string>
  <string key="HunterFindCultist">
    <value>رفتی خونه {0} و دیدی داره عبادت میکنه. اعصابت خورد شد زدی کشتیش</value>
  </string>
  <string key="HunterFailedToFind">
    <value>رفتی خونه {0} که یکی دیگه از اهالی فرقه رو بکشی ولی کسی خونه نبود</value>
  </string>
  <string key="WildChildToWolves">
    <value>چون الگوی بچه وحشی یعنی {0} مرد الان {0} تبدیل شده به گرگ</value>
  </string>
  <string key="WildChildTransform">
    <value>چون {0} الگوت بود و مرده الان تو گرگی و یارات عبارت اند از : {1}</value>
  </string>
  <!-- Villager, Drunk, Harlot, Seer, Traitor, GuardianAngel, Detective, Wolf, Cursed, Gunner, Tanner, Fool, WildChild, Beholder, ApprenticeSeer, Cultist, CultistHunter-->
  <string key="Villager">
    <value>روستایی 👱</value>
  </string>
  <string key="Drunk">
    <value>مست 🍻</value>
  </string>
  <string key="Harlot">
    <value>فاحشه 💋</value>
  </string>
  <string key="Seer">
    <value>پیشگو 👳</value>
  </string>
  <string key="Traitor">
    <value>خائن 🖕</value>
  </string>
  <string key="GuardianAngel">
    <value>فرشته نگهبان 👼</value>
  </string>
  <string key="Detective">
    <value>کاراگاه 🕵</value>
  </string>
  <string key="Wolf">
    <value>گرگینه 🐺</value>
  </string>
  <string key="Cursed">
    <value>نفرین شده 😾</value>
  </string>
  <string key="Gunner">
    <value>تفنگدار 🔫</value>
  </string>
  <string key="Tanner">
    <value>منافق 👺</value>
  </string>
  <string key="Fool">
    <value>احمق 🃏</value>
  </string>
  <string key="WildChild">
    <value>وحشی 👶</value>
  </string>
  <string key="Beholder">
    <value>شاهد 👁</value>
  </string>
  <string key="ApprenticeSeer">
    <value>پیشگوی رزرو 🙇</value>
  </string>
  <string key="Cultist">
    <value>فرقه گرا 👤</value>
  </string>
  <string key="CultistHunter">
    <value>شکارچی 💂</value>
  </string>
  <!-- These are for the player list -->
  <string key="RanAway">
    <value>فرار کرده</value>
  </string>
  <string key="Dead">
    <value>💀 مرده</value>
  </string>
  <string key="Alive">
    <value>🙂 زنده</value>
  </string>
  <string key="PlayersAlive">
    <value>بازیکن های زنده</value>
  </string>
  <!-- New strings 4 MAY 2016-->
  <string key="Mason">
    <value>بنّا 👷</value>
  </string>
  <string key="RoleInfoMason">
    <value>تو بنایی یعنی روستایی هستی ولی اگه بناهای دیگه ای هم توی بازی باشن همدیگه رو میشناسین</value>
  </string>
  <string key="MasonEaten">
    <value>صبح شده و بنا کنار فرغونش مرده </value>
  </string>
  <string key="MasonTeam">
    <value>  بناها عبارت اند از: {0}</value>
  </string>
  <!-- new strings May 6 2016-->
  <string key="CultTargetDead">
    <value>عضو جدید فرقه رفت خونه {0} که به راه راست هدایتش کنه ولی دید کشته شده</value>
  </string>
  <string key="GuardBlockedWolf">
    <value>دیشب گرگا رفتن خونه {0} که بکشنش ولی فرشته نگهبان مثل مرد ازش محافظت کرد</value>
  </string>
  <!-- new strings May 9 2016-->
  <string key="CultUnableToConvert">
    <value>دیشب {0} رو فرستادین که {1} رو به فرقه اضافه کنه ولی قبول نکرد</value>
  </string>
  <!-- new string May 12 2016-->
  <string key="NameExists">
    <value>جناب {0} @{1} یه بازیکن هم اسم تو توی بازیه، اسمتو عوض کن تا بتونی وارد بازی بشی</value>
  </string>
  <string key="HarlotDiscoverCult">
    <value>دیشب که رفتی خونه {0} دیدی که داره عبادت میکنه!</value>
  </string>
  <!-- new string May 13 2016-->
  <string key="Was">
    <value>چیزی نبود جز یک</value>
  </string>
  <string key="GenericDeathNoReveal">
    <value>دیشب {0} کشته شد</value>
  </string>
  <string key="MasonConverted">
    <value>عجیبه! {0} امروز نیومد سر بنایی احتمالا عضو فرقه شده</value>
  </string>
  <!-- new string May 16 2016-->
  <string key="FleeDisabled">
    <value>بیلاخ نمیتونی فرار کنی</value>
  </string>
  <string key="IsDead"> <!-- used when gunner shoots a player -->
    <value>مرده</value>
  </string>

  <!-- MORE STRINGS May 16, 2016 -->
  <string key="AdminAdded">
    <value>خب {0} به لیست ادمینها اضافه شد. /config رو بزن تا وارد تنظیمات بشی</value>
  </string>
  <string key="AlreadyInGame">
    <value>در حال حاضر توی بازی هستی ({0})</value>
  </string>
  <string key="MultipleGames">
    <value>گروه چند تا بازی رو با هم شروع کرده، سیاهی لشکرا کشته میشن</value>
  </string>
  <string key="GroupQueue">
    <value>گروهتون تو صفه. رتبه: {0} / {1}</value>
  </string>
  <string key="MaintBreak">
    <value>ببخشید من در حال تعمیر هستم. زود برمیگردم. \nمنتظر {0} بازی هستم تا تموم بشن...\nبرای اطلاعات بیشتر به  @werewolfdev مراجعه کنید</value>
  </string>
  <string key="MaxGames">
    <value>عذر میخوام حداکثر بازیکنا عضو شدن ({0}).  \nرتبه در صف:  {1} / {1}</value>
  </string>
  <string key="SkipQueue">
    <value>گروه {0} گروه برگزیدس و از صف خارج میشه</value>
  </string>
  <string key="NoGame">
    <value>بازی ای در جریان نیست. با زدن /startgame یا /startchaos یه بازی رو شروع کن</value>
  </string>
  <string key="GroupAdminOnly">
    <value>این دستور مخصوص ادمینه</value>
  </string>
  <string key="ShuttingDown">
    <value>این بازی که تموم بشه واسه تعمیرات از دسترس خارج میشم ببخشید</value>
  </string>
  <string key="ShuttingDownUpdate">
    <value>Aبعد از این بازی واسه آپدیت، از دسترس خارج میشم</value>
  </string>
  <string key="NullIdAdmin">
    <value>مطمئنی درست ریپلای کردی؟</value>
  </string>
  <string key="AlreadyAdmin">
    <value>{0} همین الانش هم ادمینه</value>
  </string>
  <string key="NotAdmin">
    <value>{0} که ادمین نیست</value>
  </string>
  <string key="AdminRemoved">
    <value>{0} از لیست ادمینا خارج شد</value>
  </string>
  <string key="LanguageSet">
    <value>زبان بازی به {0} تغییر کرد</value>
  </string>
<string key="NoSeer">
  <value>پیشگو نداریم!</value>
  </string>
  <string key="TimesUp">
  <value>وقت تموم شد!</value>
  </string>
<!-- new strings june 10 2016 -->
  <string key="RoleInfoCupid">
    <value>تو الهه عشقی! تیرتو بزن تو قلب دو نفر که عاشق همدیگه بشن! اگه یکی بمیره اون یکی هم از عشق یارش میمیره</value>
  </string>
  <string key="RoleInfoDoppelganger">
    <value>تو همزادی! یه بازیکن رو انتخاب کن، وقتی اون بمیره نقش اون به تو می رسه</value>
  </string>
  <string key="RoleInfoHunter">
     <value>تو کلانتر روستا هستی. اگه کشته بشی میتونی یه نفر دیگه رو هم همراه با خودت به گور ببری. اگه گرگا بخورنت میتونی یه گرگینه رو به کشتن بدی ولی حق انتخاب نداری</value>
  </string>
  <string key="RoleInfoSerialKiller">
    <value>تو قاتل زنجیره ای هستی. هر شب یه نفرو میکشی و بدنشو به کلکسیونت اضافه میکنی. هدف تو اینه که همه رو بکشی!</value>
  </string>
  <string key="CupidChosen">
    <value>تو عاشق {0} شدی. اگه یکیتون بمیره اون یکی هم از غمش میمیره</value>
  </string>
  <string key="HunterLynchedChoice">
    <value>روستاییای احمق تصمیم گرفتن اعدامت کنن کلانتر جان! ولی تو میتونی قبل از مردنت یه نفر دیگه رو هم بکشی. کیو میخوای بکشی؟</value>
  </string>
  <string key="HunterNoChoiceLynched">
    <value>کلانتر عزیزمون یعنی {0} میتونست یه نفر دیگه رو هم بکشه ولی وجدانش بهش اجازه نداد و مظلومانه اعدام شد</value>
  </string>
  <string key="HunterSkipChoiceLynched">
    <value>کلانتر لحظاتی قبل از اعدامش اسلحشو در آورد که یه گرگو بکشه ولی مطمئن نبود کیو بکشه، واسه همین شلیک نکرد. روحت در آرامش باشه {0}</value>
  </string>
  <string key="HunterKilledFinalLynched">
    <value>کلانتر یعنی {0} لحظاتی قبل از مرگش اسلحه رو درآورد و به {1} شلیک کرد به امید اینکه یه گرگ رو هم با خودش کشته باشه. {2}</value>
  </string>
  <string key="HunterShotChoice">
    <value>تفنگدار بهت شلیک کرده، داری میمیری سریع یه نفرو انتخاب کن که بکشی</value>
  </string>
  <string key="HunterNoChoiceShot">
    <value>انقدر تیری که به {0} بهش بد اصابت کرد که حتی وقت نکرد تفنگشو برداره</value>
  </string>
  <string key="HunterSkipChoiceShot">
    <value>تیری که {0} اصابت کرد از پا درش آورد ولی میتونست به یه نفر شلیک کنه و نکرد</value>
  </string>
  <string key="HunterKilledFinalShot">
    <value>کلانتر یعنی {0} آخرین لحظه تفنگشو در آورد و {1} رو کشت. {2}</value>
  </string>
  <string key="CultConvertSerialKiller">
    <value>فرقه گرای عزیز یعنی {0} رفت خونه ی قاتل زنجیره ای یعنی {1} که به دین خودش دعوتش کنه ولی {1} تک تک اعضای بدنشو به ترتیب حروف الفبا برید و گذاشت تو شیشه الکل</value>
  </string>
  <string key="HunterShotWolfMulti">
    <value>گرگا به کلانتر حمله کردن ولی کلانتر آخرین لحظات عمرش تونست با یه گلوله {0} رو که یه گرگ بود از پا در بیاره</value>
  </string>
  <string key="HunterShotWolf">
    <value>گرگا به کلانتر حمله کردن ولی کلانتر اسلحشو در آورد و یکی از گرگا یعنی {0} رو کشت</value>
  </string>
  <string key="SerialKillerKilledWolf">
    <value>گرگا داشتن ریلکس میرفتن که حمله کنن ولی یه قاتل روانی بهشون حمله کرد و یکی از یاراشون یعنی {0} رو کشت</value>
  </string>
  <string key="DefaultKilled">
    <value>صبح روز بعد اعضای روستا بدن تیکه تیکه شده ی {0} رو دیدن که روی زمین افتاده. قاتل زنجیره ای بازم به یه نفر حمله کرده {1}</value>
  </string>
  <string key="GuardBlockedKiller">
    <value>رفتی {0} رو به قتل برسونی ولی فرشته نگهبان جلوتو گرفت</value>
  </string>
  <string key="CultConvertHunter">
    <value>فرقه گرای عزیز یعنی {0} رفت که {1} رو به دینش دعوت کنه ولی {1} کلانتر بود و با تفنگش زد {0} رو کشت</value>
  </string>
  <string key="CultConvertSerialKiller">
    <value>فرقه گرای عزیز یعنی {0} رفت قاتل زنجیره ای یعنی {1} رو به دینش دعوت کنه ولی کشته شد</value>
  </string>
  <string key="GuardKiller">
    <value>خاک تو سرت احمق! رفتی قاتل زنجیره ای رو نجات بدی ولی زد کشتت</value>
  </string>
  <string key="HarlotFuckKiller">
    <value>رفتی خونه {0} که یه حالی بهش بدی ولی وسط کارای خاک بر سری یه چاقو در آورد و کشتت. بعدشم یو ها ها ها ها خندید</value>
  </string>
  <string key="HarlotFuckKillerPublic">
    <value>فاحشه رفت خونه قاتل زنجیره ای</value>
  </string>
  <string key="DGToMason">
    <value>همزادت یعنی {0} هم مثل خودت بنا شد</value>
  </string>
  <string key="DGTransformToMason">
    <value>خب {0} همزادت بود و مرد. چون اون بنا بود تو هم بنا شدی و بقیه بناها عبارت اند از: {1}</value>
  </string>
  <string key="DGToCult">
    <value>همزادت یعنی {0} هم مثل خودت فرقه گرا شد</value>
  </string>
  <string key="DGTransformToCult">
    <value>همزادت یعنی {0} مرد و چون فرقه گرا بود تو هم فرقه گرا شدی. بقیه فرقه گراها عبارت اند از: {1}</value>
  </string>
  <string key="DGToWolf">
    <value>همزادت یعنی {0} هم مثل تو گرگ شد</value>
  </string>
  <string key="DGTransformToWolf">
    <value>چون همزادت {0} یه گرگ بود الان که مرده تو هم گرگ شدی. هم تیمیات عبارت اند از: {1}</value>
  </string>
  <string key="SerialKillerWins">
    <value>فقط قاتل زنجیره ای روانی زنده موند و برنده شد</value>
  </string>
  <string key="AskKill">
    <value>کیو میخوای امشب بکشی؟</value>
  </string>
  <string key="LoverDied">
    <value>با مرگ {0} عشق ابدیش یعنی {1} هم خودشو انداخت روی جنازش و انقدر گریه کرد تا مرد. {2}</value>
  </string>
  <string key="AskDoppelganger">
    <value>میخوای همزاد کی بشی؟ اگه بمیره تو نقششو بر عهده میگیری</value>
  </string>
  <string key="AskCupid1">
    <value>کیا رو میخوای عاشق همدیگه بکنی؟ نفر اول رو انتخاب کن</value>
  </string>
  <string key="AskCupid2">
    <value>کیا رو میخوای عاشق همدیگه بکنی؟ نفر دوم رو انتخاب کن</value>
  </string>
  <string key="Hunter">
    <value>کلانتر👮</value>
  </string>
  <string key="Cupid">
    <value>الهه عشق💘</value>
  </string>
  <string key="SerialKiller">
    <value>🔪قاتل زنجیره ای</value>
  </string>
  <string key="Doppelgänger">
    <value>همزاد🎭</value>
  </string>
  <string key="CupidChosen">
    <value>الهه عشق تیرش رو تو قلب تو و {0} زده. حالا اگه اون بمیره تو هم از غمش میمیری</value>
  </string>
  <string key="NewWCRoleModel">
    <value>تو بچه وحشی ای و الگوت کسی نیست جز {0}</value>
  </string>
  <string key="LoversWin">
    <value>عاشقا برنده شدن</value>
  </string>
  <string key="HunterKilledVisiter">
    <value>خب دیشب {0} رف خونه کلانتر فضولی کنه. کلانتر هم دخلشو آورد. {1}</value>
  </string>
  <string key="CultAttempt">
    <value>یه فرقه گرا دیشب میخواست تو رو هم فرقه گرا کنه ولی ایمانت قوی تر از این حرفا بود که گولشو بخوری</value>
  </string>
  <string key="AlreadyOnWaitList">
    <value>تو که تو لیست انتظار گروه {0} هستی گل من</value>
  </string>
  <string key="AddedToWaitList">
    <value>خب تو به لیست انتظار گروه {0} اضافه شدی. به محض اینکه یه بازی جدید ساخته بشه بهت پی ام میدم.</value>
  </string>
  <string key="NotifyNewGame">
    <value>هورا یه بازی جدید توی گروه {0} شروع شده. بدو جوین رو بزن</value>
  </string>
</strings>