<?xml version="1.0" encoding="utf-8" ?>
<strings>
  <language name="Русский" base="Русский" variant="Обычный"/>
  <string key="NotInGame">
    <value>Ты не находишься ни в одной игре на данный момент...</value>
  </string>
  <string key="PlayerStartedGame">
    <value>{0} начал(а) игру!  Используй /join чтобы присоединиться к веселью.... и вероятно умереть :P</value>
    <value>Новая игра начата игроком {0}!  Жми /join, чтобы тебя съели!</value>
  </string>
  <string key="PlayerStartedChaosGame">
   <value>{0} начал игру в режиме хаоса!  Используй /join чтобы присоединиться к веселью.... и вероятно умереть :P</value>
    <value>Новая игра в режиме хаоса начата игроком {0}! Жми /join, чтобы тебя съели!</value>
  </string>
  <string key="NoJoinGameRunning">
    <value>Ты не можешь присоединиться сейчас!  Игра уже идёт.</value>
  </string>
  <string key="AlreadyJoined">
    <value>Ты уже в игре!</value>
    <value>Ты уже присоеднился и подписался на смертную казнь...</value>
  </string>
  <string key="MinuteLeftToJoin">
    <value>Осталась 1 минута чтобы присоединиться! (/join)</value>
    <value>Нажми /join, чтобы присоединиться, ведь осталась только 1 минута. </value>
  </string>
  <string key="SecondsLeftToJoin">
    <value>{0} секунд осталось! Нажимай быстрее /join чтобы повеселиться!</value>
    <value>Всего {0} секунд осталось до конца набора! (/join) </value>
    <value>Осталось совсем чуть-чуть! {0} секунд до начала. (/join)</value>
    <value>Осталось {0} секунд до конца набора! Нажми /join </value>
  </string>
  <string key="NotEnoughPlayers">
    <value>Не хватает игроков, отменяю игру!</value>
    <value>Чего вас так мало? Зовите людей и начинайте игру ещё раз!</value>
    <value>Маленький онлайн или все боятся умереть первой ночью? Придётся отменить игру :( </value>
  </string>
  <string key="StartingGameWait">
    <value>Да начнётся бойня!  А перед этим, подождите пока распределяются роли.</value>
    <value>Игра начинается, подождите пока распределяются роли.</value>
  </string>
  <string key="BannedForExploit">
    <value>{0} заблокирован за попытку использования бага (Запрещены имена начинающиеся с /)</value>
  </string>
  <string key="ChangeNameToJoin">
    <value>{0}, пожалуйста, смени имя чтобы продолжить играть.</value>
    <value>Твоё имя не подходит для игры, {0}. Поменяй его.</value>
  </string>
  <string key="PlayerLimitReached">
    <value>Простите, максимальное количество игроков достигнуто!</value>
  </string>
  <string key="PlayerJoined">
    <value>{0} присоединился(ась) к игре. {1} игроков, {2} мин., {3} макс.</value>
  </string>
  <string key="PMTheBot">
    <value>\n{0} пожалуйста напиши мне ({1}) в личку с текстом /start, тебя нет в моих записях.  Для того, чтобы я мог писать тебе, ты должен сделать шаг первым.  В этом боте тебе придёт твоя роль, и так же, ты сможешь голосовать и делать действия твоей роли...</value>
  </string>
  <string key="DeadFlee">
    <value>Ты никуда не убежишь!  ТЫ МЕРТВ!</value>
    <value>Возвращайся в землю....  запарил.</value>
    <value>Нам зомби не нужны, так что молчи, ходячий мертвец.</value>
    <value>Кажется... Тебя съели и тебе не сбежать!</value>
  </string>
  <string key="Flee">
    <value>{0} убежал в ужасе!</value>
    <value>Пришёл Нагибатор 3000™ и сломал {0}!</value>
    <value>Послышался шорох убегающего {0}.</value>
    <value>Обнаружен новый трус! Это {0}.</value>
  </string>
  <string key="PlayerRoleWas">
    <value>{0} был {1}</value>
  </string>
  <string key="CountPlayersRemain">
    <value>Осталось {0} игроков.</value>
  </string>
  <string key="DidntAsk">
    <value>Я ничего не спрашивал у тебя!</value>
    <value>Идёт важная игра, не отвлекайся, я ничего не спрашивал.</value>
    <value>Хватит писать всякий бред, я не хочу ничего знать от тебя!</value>
  </string>
  <string key="NotPlaying">
    <value>Кажется, ты не играешь...</value>
    <value>Попридержи коней, ты даже не в игре!</value>
    <value>Для начала, начни играть, а потом делай дела!</value>
  </string>
  <string key="NoPlayerName">
    <value>Не могу найти игрока по этому имени!</value>
    <value>Кажется у кого-то кривые пальчики, потому что такого игрока нет.</value>
    <value>Такого игрока нет, проверь выбор.</value>
  </string>
  <string key="AnswerNonValid">
    <value>Ответ не годен!</value>
    <value>Что-то пошло не так, ответ не подходит!</value>
  </string>
  <string key="WolfVotedKill">
    <value>{0} проголосовал, чтобы скушать {1}</value>
    <value>{0} решил откусить голову {1}</value>
    <value>{0} под прицелом {1}</value>
  </string>
  <string key="PlayerVotedLynch">
    <value>{0} проголосовал за самосуд над {1}</value>
  </string>
  <string key="IdleKill">
    <value>{0} не голосовал 2 ночи подряд.  Силы добра увидели это как серьезное преступление, и {0} неожиданно падает... {1}.</value>
    <value>Духи заметили не голосовавшего {0} 2 ночи подряд и расправились с ним! \nВсе в ужасе узнали, что {1}.</value>
    <value>Проснувшись, все увидели лежащего {0} с табличкой в руках: "Меня покарали высшие силы"!  \nВсем на удивление {1} всё это время!</value>
  </string>
  <string key="TraitorTurnWolf">
    <value>Ты предатель!!!  Теперь ты волчара...</value>
    <value>Ты предал свой народ и теперь ты один из них...</value>
    <value>Ты последний в своём роде!  Иди же и убей всех!</value>
    <value>Твоё время настало, ты обрёл новый вид, предатель!</value>
  </string>
  <string key="ChoiceAccepted">
    <value>Выбор принят</value>
  </string>
  <string key="BeholderSeer">
    <value>\n{0} это провидец!</value>
    <value>\n{0} поможет спасти народ, защищай его!</value>
    <value>\n{0} обладает силой Ванги!</value>
    <value>\n{0} Вангует!  Постарайся обезапасить его!</value>
  </string>
  <string key="ApprenticeNowSeer">
    <value>{0} был провидцем.  Ты занял его место, по случаю его смерти.</value>
    <value>Провидец {0} мертв!  Теперь ты новая Ванга!</value>
    <value>Ты занял место {0}!  Настало твоё время узнать всю правду!</value>
  </string>
  <string key="BeholderNewSeer">
    <value>{0} был учеником, теперь сделал шаг, чтобы заменить {1} и Ванговать дальше.</value>
    <value>Провидец {1} мертв. На его место встал {0}.</value>
  </string>
  <string key="SeerSees">
    <value>Ты видишь, что {0} это {1}!</value>
    <value>Кажется... Ты спалил {0}, он {1}</value>
  </string>
  <string key="AskLynch">
    <value>Кого ты хочешь казнить?</value>
  </string>
  <string key="AskDetect">
    <value>Кого ты хочешь проверить?</value>
  </string>
  <string key="AskShoot">
    <value>Кого ты хочешь пристрелить?  Осталось {0} патрон(ов)</value>
  </string>
  <string key="AskVisit">
    <value>Кого ты хочешь навестить?</value>
  </string>
  <string key="AskSee">
    <value>Кого ты хочешь увидеть?</value>
  </string>
  <string key="AskGuard">
    <value>Кого ты хочешь защитить?</value>
  </string>
  <string key="AskEat">
    <value>Кого ты хочешь скушать?</value>
  </string>
  <string key="AskHunt">
    <value>На кого ты охотишься?</value>
  </string>
  <string key="AskRoleModel">
    <value>Кто будет вашим примером?</value>
  </string>
  <string key="AskConvert">
    <value>Кого ты хочешь завербовать к себе в ряды?</value>
  </string>
  <string key="DiscussWith">
    <!--Leave the leading spaces here please-->
    <value>  Обсуди свой выбор с {0}</value>
  </string>
  <string key="And">
    <!--this is paired with "DiscussWith".  again, leave the spaces!-->
    <value> и </value>
  </string>
  <string key="RoleInfoCursed">
    <value>Ты проклят!  \nСейчас ты обычный смертный, но если волки выберут тебя съесть, ты станешь одним из них.</value>
    <value>Ты никто! НО, ты проклятый!  Если вдруг волки решат оторвать тебе голову, ты вступишь в их ряды!</value>
    <value>Ты проклятый, постарайся, чтобы тебя съели волки...</value>
  </string>
  <string key="RoleInfoDetective">
    <value>Ты детектив.  Ты можешь выбрать игрока днём, чтобы узнать его роль.  НО, есть 40% вероятности что волк узнает кто ты, если ты выберешь его!</value>
    <value>Шерлок Холмс на месте!  Ты можешь узнать роль любого днём. Но берегись волков, они могут западозрить и узнать что это ты, если ты выберешь их!</value>
    <value>Включи в себе детектива!  Узнавай роли своих соплеменников днём, и будь осторожен с волками, они могут спалить тебя!</value>
  </string>
  <string key="RoleInfoDrunk">
    <value>Поздравляю!  Ты конченый пьяница!</value>
    <value>Самому хоть не надоело пить?!  Иди протрезвись, волки наступают!</value>
    <value>Ищи себе собутыльников, тебе всё равно ничего не осталось делать...</value>
    <value>Новый бухарик в селе.  Там за поворотом паб есть, тебе туда...</value>
    <value>Думаю тебе стоит найти ещё один бар, а то ты уже всё выпил в этом баре, пьяница.</value>
  </string>
  <string key="RoleInfoGuardianAngel">
    <value>Ты ангел хранитель.  Каждую ночь, у тебя есть шанс спасти человека, но выбрав волка, есть шанс 50% что ты умрешь.</value>
    <value>Спаситель! Беги спасай свой народ! Но берегись волков, есть 50% вероятности что тебя скушают, выбрав их.</value>
    <value>Новый ангел хранитель в селе! Спасай самых нужных, даже людей лёгкого поведения! Но убегай от волков, это большой шанс смерти от них...</value>
  </string>
  <string key="RoleInfoGunner">
    <value>Ты стрелок и у тебя есть 2 патрона!  Ты можешь убить двоих селян во время дня, но все услышат твой выстрел!</value>
    <value>Охотник выходит на охоту!  У тебя есть 2 патрона, чтобы убить кого-то во время дня.  Но имей ввиду, все услышат твой выстрел...</value>
    <value>Пора на охоту!  Тебе дали 2 патрона, чтобы пристрелить кого-то днём, но помни, что узнают кто ты, если сделаешь выстрел!</value>
  </string>
  <string key="RoleInfoHarlot">
    <value>Ах ты шалун!  Ты можешь пойти к кому-то ночью и хорошо провести время...  \nНо, если волк выбрал того, к кому ты пошёл, вы оба умрёте!  А если волки выберут тебя, а дома тебя не будет, ты останешься жить, логично...</value>
    <value>Кажется ты нашёл своё призвание... Направляйся к селянам, чтобы пошалить ночью и классно провести ночь...  \nНо, если волк выбрал того, к кому ты пошёл, вы оба умрёте!  А если волки выберут тебя, а ты с кем-то тусишь - ты останешься жить.</value>
  </string>
  <string key="RoleInfoTraitor">
    <value>Предатель!  Пока, ты простой селянин, но когда умрут все волки, ты встанешь на их место!</value>
    <value>Вот ты простой селянин, а убьют волков, станешь последним в их роде!</value>
    <value>Когда убьют всех волков, ты будешь один из них!  Помни, став волком, провидец может увидеть тебя, а может и не может увидеть как волка...</value>
  </string>
  <string key="RoleInfoWolf">
    <value>ХА!  Ты волчара!!  Каждую ночь ты можешь выбрать и скушать кого-то.</value>
    <value>Новый волк в селе!  Молодец, добился успеха! Убивай каждую ночь селян и добейся победы!</value>
    <value>О нет!  Ты волк!! (в пользу тебе)  И кажется ты голоден, иди замори червячка кем-нибудь...</value>
  </string>
  <string key="RoleInfoSeer" >
    <value>Ты провидец!  Каждую ночь, ты можешь 'увидеть' человека и его роль...</value>
    <value>Настало время поколдовать!  Открывай личности селян и ищи, с кем можно работать вместе, ведь ты провидец!</value>
  </string>
  <string key="RoleInfoVillager" >
    <value>Ты скромный и никому не нужный селянин, задача которого пахать в поле и ждать пока тебя съедят.</value>
    <value>Спасайся!  Ты простой селянин и твоя задача найти и линчевать волка!</value>
  </string>
  <string key="RoleInfoTanner" >
    <value>Ты самоубийца!  Если тебя убьют, ты выиграл!!</value>
    <value>Кажется, тебе надоело жить... Добейся своей смерти и ты выиграешь!</value>
    <value>Я думаю тебе стоит сходить к психологу, но сперва, постарайся, чтобы тебя казнили!  Ты самоубийца.</value>
  </string>
  <string key="RoleInfoWildChild" >
    <value >Ты дикий ребёнок!  Выбери любого игрока, чтобы он стал твоим "примером".  Если он умирает, то ты станаешь волком!</value>
  </string>
  <string key="RoleInfoBeholder" >
    <value >Ты очевидец!  Ты узнаешь кто настоящий провидец, а не дурак...  В общем, это твоя единственная функция.</value>
  </string>
  <string key="RoleInfoApprenticeSeer" >
    <value >Сейчас, ты обычный селянин. Однако если провидец умрет, ты встанешь на его место.</value>
  </string>
  <string key="RoleInfoCultist" >
    <value >Ты сектант!  Твоя задача каждую ночь вербовать по 1 человеку к себе в секту.  Если все оставшиеся живые окажутся сектантами - вы выиграете!</value>
    <value> Твоя секта ждёт тебя! Завербуй к себе всех и вы выиграете!</value>
  </string>
  <string key="RoleInfoCultistHunter" >
    <value>В селе появилась новая секта, уничтожь её!  Выбирай каждую ночь человека, и если он завербован, он умрёт. А если они захотят завербовать тебя, умрёт их новейший член...</value>
    <value>Вычисли и расправься с сектой и её членами!  Выбирай каждую ночь игрока, и если он завербован, он умрёт. А если они захотят завербовать тебя, умрёт их новейший член...</value>
  </string>
  <string key="LynchTime" >
    <value>Приближаются сумерки и все жители собираются, чтобы решить, кого сегодня будут казнить... \nЕсть {0} секунд, чтобы сделать выбор!</value>
    <value>Жители решили произвести самосуд и собрались, чтобы голосовать... \nУ селян есть {0} секунд чтобы сделать выбор!</value>
    <value>Пора казнить! Жители собрались, чтобы сделать выбор... \nЕсть {0} секунд, чтобы сделать выбор!</value>
    <value>Все селяне пришли на городское собрание, чтобы сделать выбор, кого же будут сегодня линчевать! \nЕсть {0} секунд, чтобы сделать выбор!</value>
  </string>
  <string key="DayTime" >
    <value >Настал день...  Время протестовать, делать заявления и сражаться за справедливость! \nУ вас есть {0} секунд...</value>
    <value>День!  Пора обсудить события ночи с соплеменниками! \nУ вас есть {0} секунд...</value>
  </string>
  <string key="NightTime" >
    <value >Ночь!  Все простые смертные легли спать, а игроки ночи - настало ваше время! \nУ вас есть {0} секунд...</value>
    <value>Зашло солнце и все селяне залегли в свои конуры, а опасные ребята выходят на охоту! \nСегодня ночь будет {0} секунд...</value>
  </string>
  <string key="LynchKill" >
    <value >Жители отдали свои голоса в подозрениях и сомнениях...  {0} мёртв! \n{1}</value>
  </string>
  <string key="LynchTie" >
    <value>Не удалось придти к одному решению! Толпа расходиться по домам на ночь...</value>
    <value>Расстроенная толпа возвращается по домам, не удалось решить кого казнить...</value>
  </string>
  <string key="NoLynchVotes" >
    <value >Как-то странно...  Никто не проголосовал...  Сегодня без казни!</value>
    <value>Совпадение? Не думаю!  Кажется сегодня никто не проголосовал...</value>
  </string>
  <string key="DetectiveEaten" >
    <value >Селяне собрались утром, и не заметили {0}...  Добравшись к нему домой, увидели {0} на полу без головы с бейджиком детектива!</value>
    <value>{0}, которого в селе все звали Шерлоком Холмсом, был зверски убит и выброшен в кухонный мусорник волком...</value>
  </string>
  <string key="GuardianEaten" >
    <value >Наступило утро...  Ко всеобщему ужасу, на крест находящийся на вершине церкви, повешен {0}, он же Ангел Хранитель.</value>
    <value>В селе все проснулись от крика священника в церкви...  {0} был ощиплен до последнего пера и брошен на погибель... Ангел Хранитель мёртв!</value>
  </string>
  <string key="GunnerEaten" >
    <value >Проснувшись поутру и выйдя из своих домов, все увидели разломанный дробовик, а потом пальцы, а потом ноги, а потом в фонтане на городской площади и тело {0}...  Охотник мёртв...</value>
    <value>Все проснулись от выстрела из дробовика...  Выбежав на улицу, никто не смог даже опазнать охотника, потому что от него почти ничего не осталось...  Охотник мёртв... \n(Это был {0})</value>
  </string>
  <string key="SeerEaten" >
    <value >Жители проснулись, и нашли распотрошённое тело {0} лежащее у полотна для медитаций...  Провидец мёртв...</value>
    <value>День начался с печальных новостей...  Всем известный провидец мёртв!  Покойся с миром {0}...</value>
  </string>
  <string key="DrunkEaten" >
    <value >Все проснулись от запаха горящего бара! Под сгоревшими обломками найден {0}... Но как-то никто об этом даже и не парился после...</value>
    <value>Утром, поставщики спиртного ужаснулись узнав, что их самый постоянный клиент {0}, был съеден!</value>
    <value>Один из мирных жителей, утром обнаружил у себя в загоне со свиньями самого известного алгоколика {0}, который по словам следователей - тусовался всю ночь со свиньями до последнего, а потом пришёл волк!</value>
    <value>Утром, в селе обнаружили мёртвого {0}... Никто толком и не знает, то ли он сам нагрянул к волку, то ли волк к нему, но всем ясно, что он был бухой в край!</value>
  </string>
  <string key="FoolEaten" >
    <value >Жители проснулись, и нашли распотрошённое тело {0} лежащее у полотна для меди... ЧТО ЗА ПОДДЕЛКА?! Вот он ДУРАК!!</value>
    <value>День начался с печальных новостей...  Всем известный провиде... Это никакой не провидец! Дурак он!  Покойся не с миром {0}...</value>
  </string>
  <string key="DefaultEaten" >
    <value>Поутру все почуяли ужасный запах...  Запах привёл их к разорвонному телу {0}!  Головы нет... \n{1}.</value>
    <value>НомномНОМномНОМНОМном...  {0} съели заживо! \n{1}.</value>
  </string>
  <string key="HunterKilledCultist">
    <value>Заметное зловоние исходит из дома {0}.  Жители пошли в дом и обнаружили там лежащее тело у алтаря.</value>
    <value>-1 для сектантов!  Охотник на сектантов сделал чёткий выстрел в {0}!</value>
  </string>
  <string key="NoAttack" >
    <value>Селяне собрались с облегчением в центре города следующим утром, кажется сегодня ночью небыло никаких атак.</value>
    <value>Подозрительно, но это правда - сегодня ночью никто не умер от зубов волка!</value>
  </string>
  <string key="CursedBitten" >
    <value >Ты был убит волком!  НО, ты был проклятым, поэтому теперь ты один из них...</value>
    <value>Кажется, тебя укусил волк и теперь ты волк!</value>
  </string>
  <string key="WolfTeam">
    <value>Твоя команда: {0}</value>
  </string>
  <string key="CursedBittenToWolves" >
    <value >{0} был укушен...  Но он был проклят, поэтому теперь один из вас! Поздравляем нового волка.</value>
  </string>
  <string key="WolvesEatYou" >
    <value >О нет! Тебя съел волк!</value>
    <value>НомномНОМномНОМНОМном...  Последнее что ты слышал...  Тебя съели!</value>
  </string>
  <string key="WolvesEatDrunk" >
    <value >О нет! {0} был алкашом, поэтому следующей ночью ты не сможешь атаковать!</value>
    <value>Кажется, перед тем как съесть {0}, вы вместе затусили в баре...  Теперь ты не сможешь атаковать следующей ночью.</value>
  </string>
  <string key="GuardWolf" >
    <value >Ты попытался защитить волка!  Он тебя скушал...</value>
    <value>Твоя сила подвела тебя, ты неудачно защитил волка и он съел тебя!</value>
  </string>
  <string key="GuardSaved" >
    <value >Ты спас жизнь {0}!</value>
  </string>
  <string key="GuardNoAttack" >
    <value >{0} не был атакован, поэтому ничего не произошло особо...</value>
  </string>
  <string key="GuardEmptyHouse">
    <value>Ты попытался защитить {0}, но игрока не было дома!</value>
  </string>
  <string key="GuardSavedYou" >
    <value >Ангел Хранитель наблюдал за тобой этой ночью и отбил волков от тебя!</value>
  </string>
  <string key="HarlotEaten" >
    <value >Человек лёгкого поведения решил взять отпуск, но, по случаю, попался волку!  {0} умер от зуб волка!</value>
  </string>
  <string key="HarlotNotHome" >
    <value >Странно... {0} не был(а) дома!  Нет ужина для тебя сегодня...</value>
  </string>
  <string key="HarlotFuckWolf" >
    <value >Ты проскользнул домой к {0}, но он оказался волком!  Ты мёртв...</value>
  </string>
  <string key="HarlotFuckedWolfPublic" >
    <value >{0} проскользнул в не тот дом прошлой ночью!  Останки распутного жителя были найдены пригвоздёнными к дверям цверкви... Как жалко :(</value>
    <value>Кажется, {0} дошашлился и был потрачен волком после того как, перепутал двери...</value>
  </string>
  <string key="HarlotFuckedVictimPublic" >
    <value >{0} проскользнул(а) в дом {1}, готовые чуть повеселиться и снять стресс.  Но, он(а) находит волка пожирающего {1}!  Волк резко прыгнул на {0}....  {0} мёртв(а).</value>
  </string>
  <string key="HarlotVisitNonWolf" >
    <value >Ты видишь, что {0} не волк, потому что вы провели незабываемую ночь вдвоём!</value>
    <value>Ты сразу понял, что {0} не волк, потому что ночь была слишком хорошая...</value>
  </string>
  <string key="HarlotVisitYou" >
    <value >Было темно, поэтому ты ничего не помнишь, но этой ночью кто-то оседлал тебя...  И вы оба хорошо провели ночь!</value>
    <value>Ты спал, и всё что ты помнишь, к тебе подокрался кто-то...  И залез на тебя...  Побывал твоей игрушкой и тихо свалил...</value>
  </string>
  <string key="DetectiveCaught" >
    <value >Ты поймал что-то выискивающего {0}!  Он детектив!</value>
  </string>
  <string key="DetectiveSnoop" >
    <value >Твои выслеживания показали, что {0} это {1}.</value>
  </string>
  <string key="HarlotShot" >
    <value >Кажется, {0} пришёл в позитивном настроении после ночи с Шалунишкой! Охотник получил возмедие. {1} - мёртв!</value>
  </string>
  <string key="DefaultShot" >
    <value >Вдруг, послышался выстрел!  Всё село оборачивается, чтобы увидеть стоящего(ую) {0} над {1}, а оружие всё ещё нацеленное в голову.  {2} мёртв!</value>
  </string>
  <string key="WolfWins" >
    <value >Волк выиграл!</value>
    <value>В этой войне, селян против волка...  Волк взял верх!</value>
  </string>
  <string key="WolvesWin" >
    <value >Волки выиграли!</value>
    <value>В этой войне, селян против волков...  Волки взяли верх!</value>
  </string>
  <string key="VillageWins" >
    <value >Селяне выиграли!  Все волки мертвы...</value>
  </string>
  <string key="TannerWins" >
    <value >О нет! Вы линчевали Самоубийцу!  Он выиграл игру...</value>
  </string>
  <string key="RemainingPlayersEnd">
    <value>Оставшиеся игроки, их роли и команды:</value>
  </string>
  <string key="CultistVotedConvert" >
    <value >{0} проголосовал(а), чтобы завербовать {1}.</value>
  </string>
  <string key="CultConvertCultHunter">
    <value>{0} был отправлен делать твою грязную работёнку и вербовать {1}... Но, это был Охотник на Сектантов!  {0} мёртв!</value>
  </string>
  <string key="CultHunterKilledCultVisit">
    <value>{0} пришёл ночью к тебе, готовый тебя завербовать...  Но ты показал ему свой меч через его шею!  {0} мёртв...  Осталось {1}!</value>
  </string>
  <string key="CultConvertYou">
    <value>Сектанты завербовали тебя к себе в ряды!  Каждую ночь у тебя будет шанс завербовать одного игрока.</value>
  </string>
  <string key="CultTeam">
    <value>Сектанты: {0}</value>
  </string>
  <string key="CultJoin">
    <value>{0} присоединился(ась) к секте!</value>
  </string>
  <string key="CultVisitEmpty">
    <value>{0} был отправлен делать твою грязную работёнку и вербовать {1}... Но дома никого не было!</value>
  </string>
  <string key="CultWins" >
    <value >Все волки умерли, и единственные оставшиеся люди были завербованы в секту..  Сектанты выиграли!</value>
  </string>
  <string key="HunterVisitDead">
    <value>Ты отправился охотиться на {0}, но он оказался мёртвым!</value>
  </string>
  <string key="HunterFindCultist">
    <value>Ты отправился в дом {0}, и нашёл его молящегося у алтаря какому-то неизвестному богу...  Ты быстро пустил свой меч через сектанта и убил его!</value>
  </string>
  <string key="HunterFailedToFind">
    <value>Ты отправился в дом {0}, но там не оказалось ничего загадочного и таинственного.  Он(а) не сектант, поэтому ты отправился домой.</value>
  </string>
  <string key="WildChildToWolves">
    <value>Пример игрока {0} умер!  Теперь, он стал волком!</value>
  </string>
  <string key="WildChildTransform">
    <value>{0} умер!  Теперь, ты стал волком!  Твоя новая команда: {1}</value>
  </string>
  <string key="Villager">
    <value>Селянин 👱</value>
    <value>Мирный Житель 👱</value>
  </string>
  <string key="Drunk">
    <value>Пьяница 🍻</value>
    <value>Алкоголик 🍻</value>
    <value>Бухарик 🍻</value>
  </string>
  <string key="Harlot">
    <value>Человек Лёгкого Поведения 💋</value>
    <value>Блудник(ца) 💋</value>
  </string>
  <string key="Seer">
    <value>Провидец 👳</value>
  </string>
  <string key="Traitor">
    <value>Предатель 🖕</value>
  </string>
  <string key="GuardianAngel">
    <value>Ангел Хранитель 👼</value>
  </string>
  <string key="Detective">
    <value>Детектив 🕵</value>
  </string>
  <string key="Wolf">
    <value>Волк 🐺</value>
  </string>
  <string key="Cursed">
    <value>Проклятый 😾</value>
  </string>
  <string key="Gunner">
    <value>Охотник 🔫</value>
    <value>Стрелок 🔫</value>
  </string>
  <string key="Tanner">
    <value>Самоубийца 👺</value>
  </string>
  <string key="Fool">
    <value>Дурак 🃏</value>
  </string>
  <string key="WildChild">
    <value>Дикий Ребёнок 👶</value>
  </string>
  <string key="Beholder">
    <value>Очевидец 👁</value>
  </string>
  <string key="ApprenticeSeer">
    <value>Ученик Провидца 🙇</value>
  </string>
  <string key="Cultist">
    <value>Сектант 👤</value>
  </string>
  <string key="CultistHunter">
    <value>Охотник на Сектантов 💂</value>
  </string>
  <string key="PlayersAlive">
    <value>Живые игроки</value>
  </string>
  <string key="RanAway">
    <value>🏃 Сбежал (а)</value>
  </string>
  <string key="Dead">
    <value>💀 Мёртв</value>
  </string>
  <string key="Alive">
    <value>🙂 Жив</value>
  </string>
  <string key="Mason">
    <value>Каменщик 👷</value>
  </string>
  <string key="RoleInfoMason">
    <value>Ты каменщик.  Если в игре есть другие работяги как ты, ты об этом узнаешь, а если нет, то ты простой житель.</value>
    <value>Тебе ничего не остаётся делать, кроме как идти и пахать на стройке, ведь ты Каменщик.</value>
  </string>
  <string key="MasonEaten">
    <value>Все проснувшись, находят тело под грудой камней, кровь разбрызгана по всюду.  Один из ваших каменщиков найден мёртвым!</value>
  </string>
  <string key="MasonTeam">
    <value>  Каменщики: {0}</value>
  </string>
  <string key="CultTargetDead">
    <value>Ваш новейший участник направился к дому {0} чтобы завербовать его(её), но он(а) нашёл(ла) мёртвое тело в развалинах дома. Повсюду кровь, а так же клучок шерсти...</value>
  </string>
  <string key="GuardBlockedWolf">
    <value>Ты направился(лась) к дому {0} чтобы чутка перекусить, но встретил(а) большую чёрную фигуру вооружённую до зубов.  Ангел Хранитель сразился с тобой и ты убежал(а) побеждённым(ой).</value>
    <value>Придя домой к {0}, у дверей тебя встретил Ангел Хранитель и вежливо попросил свалить. Ты отказался(лась), потому Ангел Хранитель надавал тебе лещей и ты убежал(а).</value>
    <value>Ты пришёл(ла) к дому  {0}, но попался(лась) Ангелу Хранителю.  Тот дал тебе по щам и ты ушёл(ла)...</value>
  </string>
  <string key="CultUnableToConvert">
    <value>Ты отправил {0} чтобы завербовать {1}, но к сожалению его(её) вера была слишком сильна и вам не удалось привести нового члена себе в ряды. :(</value>
  </string>
  <string key="NameExists">
    <value>@{1}, игрок с именем {0} уже присоединился.  Пожалуйста поменяй имя, чтобы присоединиться.</value>
  </string>
  <string key="HarlotDiscoverCult">
    <value>Ты проскользнул домой к {0}, чтобы немного повеселиться...  но идя на выход, ты заметил(а) какое-то сверкание выходящее из под покрывала у стены.  Кажется, ты нашёл(ла) алтарь и сектанта...</value>
    <value>Ты отправился к {0}, чтобы развлечь его(её)...  После приятной ночи, выходя из дома, ты заметил(а) странные знаки на двери...  Приоткрыв её, ты нашёл(ла) жертвенник облитый кровью и слезами жертв...</value>
  </string>
  <string key="Was">
    <value>был</value>
  </string>
  <string key="GenericDeathNoReveal">
    <value>Все проснулись утрои, и заметили, что {0} не рядом...  Проверив дом, были найдены потрёпанные останки {0}.</value>
    <value>По утру, все собравшись, обнаружили труп {0}...  По непонятным причиным, он погиб.</value>
  </string>
  <string key="MasonConverted">
    <value>Странно.... {0} не появился(лась) на общем собрании каменщиков этим утром.... O.o</value>
  </string>
  <string key="FleeDisabled">
    <value>Покидание игры во время самой игры - запрещено, потому что было выключено админом!</value>
    <value>Ты застрял в этой игре навечно, ты не сможешь уйти пока не выиграешь!   Ну или пока тебя не казнят/съедят/застрелят/вонзят в тебя нож...</value> 
  </string>
  <string key="IsDead">
    <value>мёртв</value>
  </string>
  <string key="AdminAdded">
    <value>{0} добавлен в список админов.  Используй /config чтобы изменить настройки группы.</value>
  </string>
  <string key="AlreadyInGame">
    <value>Ты уже в игре! ({0})</value>
  </string>
  <string key="MultipleGames">
    <value>Ваша группа умудрилась начать несколько игр.  Уничтожаю лишние...</value>
  </string>
  <string key="GroupQueue">
    <value>Ваша группа в данный момент в очереди.  Позиция: {0} / {1}</value>
  </string>
  <string key="MaintBreak">
    <value>Простите, сейчас будет короткий перерыв на техническое обслуживание. \nОсталось {0} незаконченных игр...\nБольше информации на @werewolfdev.</value>
  </string>
  <string key="MaxGames">
    <value>Максимум одновременых игр достиг лимита ({0}).  \nПозиция в очереди: {1} / {1}</value>
  </string>
  <string key="SkipQueue">
    <value>{0} предпочитаемая группа!  Очередь пропущена и игра запущена.</value>
  </string>
  <string key="NoGame">
    <value>Нет запущенной игры.  Начни новую обычную игру с /startgame или начни игру в режиме хаос с /startchaos</value>
  </string>
  <string key="GroupAdminOnly">
    <value>Только админ может использовать эту команду.</value>
    <value>Ты не админ, только админ может использовать эту компанду.</value>
  </string>
  <string key="ShuttingDown">
    <value>После этой игры, будет небольшой перерыв по случаю технического обслуживания...</value>
  </string>
  <string key="ShuttingDownUpdate">
    <value>После этой игры, я выключюсь для обновления на момент. (автоматизированно)</value>
  </string>
  <string key="NullIdAdmin">
    <value>UserId был null.  Ты уверен что отправил это как ответ?</value>
  </string>
  <string key="AlreadyAdmin">
    <value>{0} уже админ!</value>
  </string>
  <string key="NotAdmin">
    <value>{0} не админ!</value>
  </string>
  <string key="AdminRemoved">
    <value>{0} удалён из списка админов.</value>
  </string>
  <string key="LanguageSet">
    <value>Язык установлен на {0}</value>
  </string>
  <string key="NoSeer">
    <value>Провидца нет!</value>
  </string>
  <string key="TimesUp">
    <value>Время вышло!</value>
  </string>
  <!-- new strings june 10 2016 -->
  <string key="RoleInfoCupid">
    <value>Ты купидон.  Сошёл(ла) на землю в одних штанах, с луком и двумя стрелами...  Выбери двух, кто будет любить друг друга до скончания века.  Если один из них погибнет, другой умрёт от печали.</value>
  </string>
  <string key="RoleInfoDoppelganger">
    <value>Ты двойник.  Легенда гласит, что твои предки были Метаморфозы, и могли выбирать любую форму бытия, какую только пожелали...  Ты унаследовал(а) часть их способностей!  Выбери игрока, когда он(а) умрёт, ты встанешь на его(её) место.</value>
  </string>
  <string key="RoleInfoHunter">
    <value>Ты ковбой, с оружием.  Ты плохо спишь, но никогда не берёшь свою винтовку в постель...  Но если ты умрёшь, у тебя будет шанс выбрать кого-то, кого заберёшь с собой на тот свет.  А если тебя попытаются, случаем, скушать, у тебя будет возможность предоставить быструю смерть волку...</value>
  </string>
  <string key="RoleInfoSerialKiller">
    <value>Ты серийный убийца.  Недавно сбежал(а) из психушки и твоя цель убить всех...  Каждую ночь, ты можешь добавить по одному телу в свою коллекцию!</value>
  </string>
  <string key="CupidChosen">
    <value>Ты был поражён любовью.  {0} навсегда в твоей памяти и любовь никогда не погаснет в твоём сердце...  Ваша цель выжить!  Если один из вас погибнет, другой умрёт из-за печали и тоски.</value>
  </string>
  <string key="HunterLynchedChoice">
    <value>Село выбрало казнить тебя!  Это твой последний шанс, выбери в кого ты выстрелишь в последнюю минуту жизни!</value>
  </string>
  <string key="HunterNoChoiceLynched">
    <value>{0} тянется за своим пистолетом по мере того, как петля затягивается, но не успевает, и падает на смерть с громким хрустом в шее...</value>
  </string>
  <string key="HunterSkipChoiceLynched">
    <value>{0} вытягивает своё оружие, смотрит на народ.....  и не может сделать выбор в кого выстрелить.  Он(а) падает навстречу смерти, принимая свою судьбу...</value>
  </string>
  <string key="HunterKilledFinalLynched">
    <value>По мере того, как петля затягивается вокруг шеи {0}, он(а) вытягивает пистолет, целится и выстреливает в {1}, как только пол провалился под ногами у казненного.  {1} падает уже мёртвым!  {1} был {2}</value>
  </string>
  <string key="HunterShotChoice">
    <value>Охотник выстрелил в тебя!  В твой последний момент жизни, у тебя есть шанс выстрелить в кого-то...  делай это быстро!!</value>
  </string>
  <string key="HunterNoChoiceShot">
    <value>Выстрел в {0} был на столько сильный, что он(а) даже не успел дотянуться до своего подручного пистолета, как уже лежит в луже крови.....</value>
  </string>
  <string key="HunterSkipChoiceShot">
    <value>{0} лежа на земле и, задыхаясь, не может решить, в кого выстрелить...  и принимает свою судьбу.</value>
  </string>
  <string key="HunterKilledFinalShot">
    <value>Пуля проходит сквозь {0}, и он(а) лежит на земле....  но успевает вытянуть оружие и выстрелить в {1}, который(ая) отхватил(а) пулю прямо в лобешник.  {2}</value>
  </string>
  <string key="CultConvertSerialKiller">
    <value>{0} подкрадывается к дому {1}, открывает дверь, и немедленно встречается сумасумасшедшему маньяку с ножом!!! {1} втыкает глубоко ножъ в органы {0} в алфавитном порядке, хихикая всё время!  {0} мёртв... D:</value>
  </string>
  <string key="HunterShotWolfMulti">
    <value>Волки попытались напасть на ковбоя, но тому удалось прихватить одного из них с собой навстречу смерти!  {0} умер (Волк)</value>
  </string>
  <string key="HunterShotWolf">
    <value>Волк попытался напасть на ковбоя, но тот успел вытащить оружие и пристрелить единственного волка {0}!  Но он(а), долго не продержавшись, тоже погиб(ла)...</value>
  </string>
  <string key="SerialKillerKilledWolf">
    <value>Волк попытались хорошо полакомиться этой ночью, но был встречен сумасшедшим маньяком!  {0} погиб в бою (Волк)</value>
    <value>Волк направился в один из сельских домов, но попался на глаза сумасшедшему маньяку, который хорошенько надрал ему зад и слегка убил его...  Волк {0} мёртв.</value>
  </string>
  <string key="DefaultKilled">
    <value>Эта ночь казалась довольно тихой для {0}, но не тут-то было.  Жители, собравшись, обнаружили расчленённое тело, но, на удивление, печени не было на месте.....  Серийный Убийца снова атаковал!  {1}</value>
  </string>
  <string key="GuardBlockedKiller">
    <value>Ты попытался добавить к себе в коллекцию тело {0}, но был отбит Ангелом Хранителем!  Нет убийства для тебя сегодня....</value>
  </string>
  <string key="CultConvertHunter">
    <value>Секта отправила {0} попробовать завербовать {1}, но в ответ, услышали выстрел и тело {0} вылетаеющее из окна!  {0} мёртв....</value>
  </string>
  <string key="CultConvertSerialKiller">
    <value>Секта отправила {0} завербовать к себе {1}, но через пару минут заметили вылетающее тело {0} из окна забитое битком ножами!  Вот же псих попался...  {0} мёртв....</value>
  </string>
  <string key="GuardKiller">
    <value>Ты попытался сохранить жизнь Серийному Убийце, а тот случайно пырнул тебя 228 раз вилкой!  Ты умер....</value>
  </string>
  <string key="HarlotFuckKiller">
    <value>Ты подкатил к дому {0}, чтобы немного затусить.  Всё казалось прекрасно, до того момента, когда он(а) вытащил ножъ, начал пихать в тебя этот самый ножъ несколько раз подряд и хихихать как маньяк!  Ты умер....</value>
  </string>
  <string key="HarlotFuckKillerPublic">
    <value>don't worry about this string for now!</value>
  </string>
  <string key="DGToMason">
    <value>{0} (Двойник) стал теперь Каменщиком, прям как ты!</value>
  </string>
  <string key="DGTransformToMason">
    <value>{0} умер, и ты стал Каменщиком!  Другие Каменщики (если такие есть): {1}</value>
  </string>
  <string key="DGToCult">
    <value>{0} (Двойник) стал теперь Сектантом, прям как ты!</value>
  </string>
  <string key="DGTransformToCult">
    <value>{0} умер, и ты стал Сектантом!  Другие Сектанты (если такие есть): {1}</value>
  </string>
  <string key="DGToWolf">
    <value>{0} (Двойник) стал теперь Волком, прям как ты!</value>
  </string>
  <string key="DGTransformToWolf">
    <value>{0} умер, и ты стал Волком!  Другие Волки (если такие есть): {1}</value>
  </string>
  <string key="SerialKillerWins">
    <value>Последним оставшимся в живых стал Серийный Убийца! Кажется, он(а) выиграл!!</value>
  </string>
  <string key="AskKill">
    <value>Кого ты хочешь убить этой ночью?</value>
    <value>Кого ты хочешь грохнуть сегодня?</value>
    <value>В кого, сегодня ты хочешь запихать пару ножей?</value>
  </string>
  <string key="LoverDied">
    <value>С погибающим дыханием {0} умирает, {1} прибегает и падает на колени плача.  {1} не выдерживает боли, хватает ближайший пистолет и выстреливает в себя....  {2}</value>
  </string>
  <string key="AskDoppelganger">
    <value>На место кого ты хочешь стать, когда он умрёт?</value>
  </string>
  <string key="AskCupid1">
    <value>Кого ты хочешь сделать влюблёнными до скончания века?  Выбери первого игрока</value>
  </string>
  <string key="AskCupid2">
    <value>Кого ты хочешь сделать влюблёнными до скончания века?  Выбери второго игрока</value>
  </string>
  <string key="Hunter">
    <value>Ковбой 🎯</value>
  </string>
  <string key="Cupid">
    <value>Купидон 🏹</value>
  </string>
  <string key="SerialKiller">
    <value>Серийный Убийца 🔪</value>
  </string>
  <string key="Doppelgänger">
    <value>Двойник  🎭</value>
  </string>
  <string key="CupidChosen">
    <value>Стрела купидона попала прямо тебе в зад!  Ты дико влюбился в {0}!  Если он(а) умрёт, ты умрёшь из-за боли!  Если вы оба останетесь последними в живых - выиграете!.</value>
  </string>
  <string key="NewWCRoleModel">
    <value>Ты стал Диким Ребёнком!  Твой "игрок-пример": {0}</value>
  </string>
  <string key="LoversWin">
    <value>Настоящая любовь побеждает!  Любовники выиграли!</value>
  </string>
  <!-- new strings june 24 2016 -->
  <string key="SerialKillerWinsOverpower">
    <value>Настаёт утро, и на главной площади деревни встречаются двое оставшихся жителей. {0} смотрит на {1}, после чего сильно ухмыляется, достаёт нож и убивает {1}.</value>
  </string>
  <string key="NoWinner">
    <value>Все в деревне мертвы... Здесь больше нет ничего, кроме мёртвых тел. Никто не выиграл, кроме стервятников.</value>
  </string>
  <string key="AddedToWaitList">
    <value>Ты подписался(лась) на появление следующей игры в группе {0}. Я оповещу тебя в ЛС при её появлении.</value>
  </string>
  <string key="AlreadyOnWaitList">
    <value>Похоже, что ты забыл(а), что ты подписан(а) на появление следующей игры в группе {0}.</value>
  </string>
  <string key="SKHunterEnd">
    <value>Настаёт утро, и на главной площади деревни встречаются двое оставшихся жителей. {0} достаёт нож и нападает на {1}.  {1} достаёт свой пистолет и выстреливает прямо в лицо {0}, после чего {0} падает, глубоко вонзая нож в {1}. Оба мертвы, деревня пуста, победителя нет.</value>
  </string>
  <string key="CultAttempt">
    <value>Кто-то попытался завербовать тебя в свою секту, но твоя воля была слишком сильна.</value>
  </string>
  <string key="HunterKilledVisiter">
    <value>На главной площади все увидели мёртвое тело {0} с несколькими следами от выстрелов в нём(ней). Похоже, он(а) пытался(лась) завербовать Ковбоя в свою секту. {1} мёртв!</value>
  </string>
  <string key="NotifyNewGame">
    <value>Кто-то начал игру в группе {0}!</value>
  </string>
  <!-- new string 28 june 2016 -->
  <string key="RoleModelChosen">
    <value>Вы не успели сделать выбор, так что, высшие силы сделали выбор за вас: {0}</value>
  </string>
</strings>
