﻿<?xml version="1.0" encoding="utf-8" ?><!--18, Grammar edited-->
<strings>
  <language name="Русский - 18+" base="Русский" variant="Небезапасно"/>
  <string key="NotInGame">
    <value>Ты не участвуешь ни в одной игре...</value>
  </string>
  <string key="PlayerStartedGame">
    <value>{0} запустил(а) игру! Используй /join для принятия участия в веселье.... и, возможно, сдохнешь :P</value>
    <value>Новая игра запущена {0}! Используй /join, чтобы быть сожранным!</value>
  </string>
  <string key="PlayerStartedChaosGame">
    <value>{0} запустил(а) хаос! Используй /join для принятия участия в веселье.... и, возможно, сдохнешь :P</value>
    <value>Новый хаос запущен {0}! Используй /join, чтобы быть сожранным!</value>
  </string>
  <string key="NoJoinGameRunning">
    <value>Ты не можешь присоединиться! Игра уже запущена.</value>
  </string>
  <string key="AlreadyJoined">
    <value>Ты уже участвуешь в игре!</value>
  </string>
  <string key="MinuteLeftToJoin">
    <value>1 минута осталась, чтобы присоединиться (нажми /join).</value>
  </string>
  <string key="SecondsLeftToJoin">
    <value>Осталось {0} секунд для того, чтобы присоединиться (нажми /join).</value>
  </string>
  <string key="NotEnoughPlayers">
    <value>Недостаточно игроков, отменяю игру!</value>
  </string>
  <string key="StartingGameWait">
    <value>Игра началась, подожди, пока я назначу роли и обновлю свои базы.</value>
  </string>
  <string key="BannedForExploit">
    <value>{0} заблокирован за попытку использования эксплоита (запрещены имена, начинающиеся с /).</value>
  </string>
  <string key="ChangeNameToJoin">
    <value>{0}, смени имя, чтобы участвовать.</value>
  </string>
  <string key="PlayerLimitReached">
    <value>Сорян, был достигнут максимальный лимит игроков!</value>
  </string>
  <string key="PlayerJoined">
    <value>{0} участвует в игре. {1} игроков, {2} минимум, {3} максимум</value>
  </string>
  <string key="PMTheBot">
    <value>{0} напиши мне в личку (@{1}) набрав фразу /start, у меня нет записей о тебе. Чтобы я мог написать тебе, ты должен написать мне первым.</value>
  </string>
  <string key="DeadFlee">
    <value>Ты не можешь убежать! ТЫ ПОКОЙНИК!  Пиздуй обратно в землю....  Блядь, ну что за зомби пошли?!</value>
  </string>
  <string key="Flee">
    <value>{0} съебался в ужасе!</value>
  </string>
  <string key="PlayerRoleWas">
    <value>{0} был {1}</value>
  </string>
  <string key="CountPlayersRemain">
    <value>Осталось {0} игроков.</value>
  </string>
  <string key="DidntAsk">
    <value>Эй, я тебя не спрашивал!</value>
  </string>
  <string key="NotPlaying">
    <value>Похоже, ты не играешь...</value>
  </string>
  <string key="NoPlayerName">
    <value>Я не могу найти игрока с таким именем!</value>
  </string>
  <string key="AnswerNonValid">
    <value>Неверный ответ!</value>
  </string>
  <string key="WolfVotedKill">
    <value>{0} проголосовал сожрать {1}</value>
  </string>
  <string key="PlayerVotedLynch">
    <value>{0} проголосовал линчевать {1}</value>
  </string>
  <string key="IdleKill">
    <value>{0} не голосовал 2 ночи подряд.  Силы добра видят в этом серъёзное преступление, {0} неожиданно упав, умер.\n{0} был {1}</value>
  </string>
  <string key="TraitorTurnWolf">
    <value>Предатель!!! С этого момента ты волк...</value>
  </string>
  <string key="ChoiceAccepted">
    <value>Выбор принят.</value>
  </string>
  <string key="BeholderSeer">
    <value>\n {0} - Провидец.</value>
  </string>
  <string key="ApprenticeNowSeer">
    <value>{0} был Провидцем. Как его ученик, ты становишься новым Провидцем.</value>
  </string>
  <string key="BeholderNewSeer">
    <value>{0} был учеником, и сейчас ты занимаешь место {1} в качестве нового Провидца.</value>
  </string>
  <string key="SeerSees">
    <value>Ты видишь, что {0} - это {1}!</value>
  </string>
  <string key="AskLynch">
    <value>Кого ты хочешь линчевать?</value>
  </string>
  <string key="AskDetect">
    <value>Кого ты хочешь проверить?</value>
  </string>
  <string key="AskShoot">
    <value>В кого будешь шмалять? Осталось {0} пуль.</value>
  </string>
  <string key="AskVisit">
    <value>Кого ты хочешь посетить?</value>
  </string>
  <string key="AskSee">
    <value>Кого ты хочешь увидеть?</value>
  </string>
  <string key="AskGuard">
    <value>Кого ты хочешь защитить?</value>
  </string>
  <string key="AskEat">
    <value>Кого ты хочешь сожрать?</value>
  </string>
  <string key="AskHunt">
    <value>За кем ты хочешь охотиться?</value>
  </string>
  <string key="AskRoleModel">
    <value>Чья роль будет твоя?</value>
  </string>
  <string key="AskConvert">
    <value>Кого ты хочешь завербовать на свою сторону?</value>
  </string>
  <string key="DiscussWith"><!--Leave the leading spaces here please-->
    <value>  Обсуди это с {0}.</value>
  </string>
  <string key="And"> <!--this is paired with "DiscussWith".  again, leave the spaces!-->
    <value> и </value>
  </string>
  <string key="RoleInfoCursed">
    <value>Ты заражён. Пока ты селянин, но если волки нападут на тебя, то ты превратишься в оборотня.</value>
  </string>
  <string key="RoleInfoDetective">
    <value>Ты детектив. В течение дня ты можешь выбрать игрока, чтобы проверить его роль. В то же время, если ты так поступишь, твою роль узнают волки! (Шанс 40%.)</value>
  </string>
  <string key="RoleInfoDrunk">
    <value>Поздравляю! Ты деревенский алкаш! (Серьёзно, все знают об этом...)</value>
  </string>
  <string key="RoleInfoGuardianAngel">
    <value>Ты Ангел-Хранитель. Каждую ночь ты можешь спасти любого игрока. В то же время, если ты выберешь волка, то есть 50% шанс, что это тебя убьёт.</value>
  </string>
  <string key="RoleInfoGunner">
    <value>Ты стрелок и у тебя две пули. В течение дня ты можешь выбрать цель для выстрела среди других игроков. Все услышат выстрел и узнают, что ты стрелок (но не волк).</value>
  </string>
  <string key="RoleInfoHarlot">
    <value>Ты сельская шлюха! Каждую ночь ты можешь трахаться с другими игроками, чтобы проверить, являются ли те волками. В то же время, если ты посетишь волка (или того, кого посетил волк), то ты умрёшь страшной смертью. Если же ты будешь отсутствовать дома, когда волк придёт к тебе домой, то ты выживешь и будешь удовлетворена. Правда, продолжишь умирать от СПИДа ;)</value>
  </string>
  <string key="RoleInfoTraitor">
    <value>Предатель! Сейчас ты селянин, но когда все волки умрут, ты станешь новым оборотнем. Если Провидец проверит тебя, то есть вероятность, что не определит тебя как волка .</value>
  </string>
  <string key="RoleInfoWolf">
    <value>ТЫ ВОЛК! Каждую ночь ты можешь выбрать, кому хочешь уебать.</value>
  </string>
  <string key="RoleInfoSeer" >
    <value >Ты Провидец. Каждую ночь ты можешь выбрать, кого хочешь проверить, и его роль придёт к тебе.</value>
  </string>
  <string key="RoleInfoVillager" >
    <value >Ты обычный селянин, обречённый всю свою жизнь пахать в полях и однажды быть съеденным...</value>
  </string>
  <string key="RoleInfoTanner" >
    <value >Ты подлый самоубийца. Если тебя линчуют, ты автоматически выиграешь!</value>
  </string>
  <string key="RoleInfoWildChild" >
    <value >Ты дикий ребёнок! Выбери себе пример для подражания, и если он умрёт, ты станешь оборотнем.</value>
  </string>
  <string key="RoleInfoBeholder" >
    <value >Ты смотритель, который может рассказать, кто настоящий Провидец - это твоя единственная функция.</value>
  </string>
  <string key="RoleInfoApprenticeSeer" >
    <value >Ты ученик Провидца. Если (настоящий) Смотритель умрёт, то ты займёшь его место в качестве Провидца.</value>
  </string>
  <string key="RoleInfoCultist" >
    <value >Ты сектант. Каждую ночь ты можешь выбрать игрока, которого хочешь завербовать в секту. Если все оставшиеся игроки станут сектантами, то они выиграют.</value>
  </string>
  <string key="RoleInfoCultistHunter" >
    <value >В этом городе орудует банда сектантов! Каждую ночь ты можешь выбрать любого человека. Если наткнёшься на сектанта, то он умрёт. Если секта попробует завербовать тебя, то их новичок умрёт...</value>
  </string>
  <string key="LynchTime" >
    <value >Смеркалось, селяне собрались на лобном месте, чтобы выбрать, кого линчевать...\n У них {0} секунд, чтобы сделать выбор!</value>
  </string>
  <string key="DayTime" >
    <value >Наступил новый день. У вас {0} секунд, чтобы выразить свои подозрения, защититься или просто поговорить.</value>
  </string>
  <string key="NightTime" >
    <value >Наступила ночь. Все засыпают после напряжённого дня. Ночные игроки: у вас {0} секунд для ваших ночных дел!</value>
  </string>
  <string key="LynchKill" >
    <value >Жители отдали свои голоса в подозрениях и сомнениях. {0} мёртв. {0} был{1}</value>
  </string>
  <string key="LynchTie" >
    <value >Не удалось прийти к единому решению, кого линчевать, расстроенная толпа расходиться по домам на ночь...</value>
  </string>
  <string key="NoLynchVotes" >
    <value >Странно, но никто не проголосовал!  Сегодня без линчевания...</value>
  </string>
  <string key="DetectiveEaten" >
    <value >Селяне проснулись с утра, но не нашли {0}. Они обыскали дом и нашли {0} распотрошенным, старый значок детектива торчал из его зада.</value>
  </string>
  <string key="GuardianEaten" >
    <value >Утро наступило, ко всеобщему ужасу, на верхушку церковного креста анально был насажен {0}, Ангел-Хранитель.</value>
  </string>
  <string key="GunnerEaten" >
    <value >Все вышли из своих домов, сначала они нашли дробовик..  затем ноги.. затем пальцы, сложенные в неприличный жест. В фонтане неподалёку лежало тело {0}, убитого волком. Вы потеряли стрелка.</value>
  </string>
  <string key="SeerEaten" >
    <value >Селяне, проснувшись по утру нашли распотрошённые остатки {0} на спиритическом ковре с колодой карт Таро. Провидец сдох.</value>
  </string>
  <string key="DrunkEaten" >
    <value >Все проснулись от запаха горящего дерева и алкоголя...  Бар в огне!!!! После разбора завалов были найдены хрустящие остатки {0}, разорванные нахер....</value>
  </string>
  <string key="FoolEaten" >
    <value >Солнце поднялось над деревней, как твой стояк под одеялом. Селяне нашли мертвого {0} сидящего на спиритическом ковре с колодой.... игральных карт??? ЧТО ЗА ДЕБИЛ!</value>
  </string>
  <string key="DefaultEaten" >
    <value>Проснувшись по утру селяне учуяли отвратительный запах. Последовав за запахом, они обнаружили измельченного на части {0} в загоне для свиней и без головы. НОМНОМНОМНОМ \n{0} был {1}    </value>
  </string>
  <string key="HunterKilledCultist">
    <value>Невыносимый шлейф вони из дома {0}...  Селяне, проверив дом, обнаружили труп у алтаря... Сектант был убит охотником!</value>
  </string>
  <string key="NoAttack" >
    <value >Селяне собрались следующим утром в центре деревни, и, с облегчением, вздохнули - Прошлой ночью никто не был убит!</value>
  </string>
  <string key="CursedBitten" >
    <value >Ты был убит волками!  Будучи проклятым, ты стал волком!</value>
  </string>
  <string key="WolfTeam">
    <value>Твои напарник(и) волк(и): {0}</value>
  </string>
  <string key="CursedBittenToWolves" >
    <value >{0} был укушен....  Будучи проклятым, теперь он стал волком! Поздравляем с прибавлением в команду!</value>
  </string>
  <string key="WolvesEatYou" >
    <value >Ёбанный пиздец! Тебя сожрали волки. ОмНомномНом</value>
  </string>
  <string key="WolvesEatDrunk" >
    <value >Ой, блядь! {0} был пьяницей!  Теперь ты пьян, и не сможешь никого сожрать ночью. Хнык-хнык..</value>
  </string>
  <string key="GuardWolf" >
    <value >Ты попытался защитить волка!  Волчара тебя съел!.</value>
  </string>
  <string key="GuardSaved" >
    <value >Ты спас жизнь {0}!</value>
  </string>
  <string key="GuardNoAttack" >
    <value >Попытки покушения на жизнь {0} не было, в этом раунде ты был бесполезен.</value>
  </string>
  <string key="GuardEmptyHouse">
    <value>Придя защитить {0} ты обнаружил, что дом пустой!</value>
  </string>
  <string key="GuardSavedYou" >
    <value >Ангел-хранитель спас твою никчёмную жизнь!</value>
  </string>
  <string key="HarlotEaten" >
    <value >Этой ночью шлюха решила остаться дома, и поиграться со своими анальными шариками. Шлюха {0} была съедена волками!</value>
  </string>
  <string key="HarlotNotHome" >
    <value >Какой сюрприз... {0} вышла покататься верхом на ялде!  Беда, но зато кто-то точно сейчас кайфует ;)</value>
  </string>
 <string key="HarlotFuckWolf" >
    <value >Ты подкрался в дом {0}, чтобы пососать хера, но, к сожалению, ты встретил волков, которые тебя быстренько сожрали!</value>
  </string>
  <string key="HarlotFuckedWolfPublic" >
    <value >У {0} была весёлая ночка вчера: шлепки, наручники и прочие игрушки! Труп был найден с заклёпкой во рту, и черным резиновым членом, торчащим в жопе...какая досада :(</value>
  </string>
  <string key="HarlotFuckedVictimPublic" >
    <value >{0} подкрался в спальную  {1} в латексном костюме.  Но к великому сожалению они нашли {1} с волчьим членом во рту!  Волк быстренько поворачивается в сторону {0} и рвёт жопку в клочья.  {0} мёртв.</value>
  </string>
  <string key="HarlotVisitNonWolf" >
    <value >Трахая {0} всю ночь на пролёт, ты приходишь к выводу, что он не волк, и член, кстати говоря, тоже неплох.</value>
  </string>
  <string key="HarlotVisitYou" >
    <value >Ты просыпаешься связанным, в то время как шлюха трахает тебя до потери пульса. Оргазмы как фонтан, и тут она тихонько уходит.</value>
  </string>
  <string key="DetectiveCaught" > 
    <value >Ты поймал с поличным{0} снующего вокруг! Это хитрожопый детектив.</value>
  </string>
  <string key="DetectiveSnoop" >
    <value >Ты разнюхал, что {0} - это {1}</value>
  </string>
  <string key="HarlotShot" >
    <value >Похоже {0} вернулся навеселе после потрахушек со шлюхой, вы все должны провериться, у суки был СПИД! Стрелок отомстил. {1} мёртв.</value>
  </string>
  <string key="DefaultShot" >
    <value >Внезапно прозвучал выстрел.  Селяне обернулись, чтобы увидеть как {0} стоит над телом {1}, его ствол направлен в голову жертвы.  {2} мёртв.</value>
  </string>
  <string key="WolfWins" >
    <value >Оборотень победил!</value>
  </string>
  <string key="WolvesWin" >
    <value >Оборотни победили!</value>
  </string>
  <string key="VillageWins" >
    <value >Селяне победили! Все волки сдохли....</value>
  </string>
  <string key="TannerWins" >
    <value >Ну пиздец! Вы линчевали самоубийцу!  Самоубийца победил в этой игре, глупо как-то.</value>
  </string>
  <string key="RemainingPlayersEnd">
    <value>Остались в живых игроки, роли и команды:</value>
  </string>
  <string key="CultistVotedConvert" >
    <value >{0} проголосовал завербовать {1}</value>
  </string>
  <string key="CultConvertCultHunter">
    <value>{0} был отправлен сделать свою грязную работу и завербовать {1}..., но это был охотник за сектантами! {0} получил пиздюлей и скончался!</value>
  </string>
  <string key="CultHunterKilledCultVisit">
    <value>{0} пришёл, чтобы завербовать тебя....  но ты просунул свой меч ему прям промеж булок. Осталось {1} сектант(ов)!</value>
  </string>
  <string key="CultConvertYou">
    <value>Секта завербовала тебя на свою сторону!  Теперь ты сектант.  Теперь каждую ночь ты будешь ходить.</value>
  </string>
  <string key="CultTeam">
    <value>Сектанты: {0}</value>
  </string>
  <string key="CultJoin">
    <value>{0} присоединился к секте!</value>
  </string>
  <string key="CultVisitEmpty">
    <value>{0} был отправлен сделать свою грязную работу и завербовать {1}... но дома никого не было!</value>
  </string>
  <string key="CultWins" >
    <value >Все волки передохли, а оставшиеся жителя завербованы в секту.  Секта победила!</value>
  </string>
  <string key="HunterVisitDead">
    <value>Ты вышел на охоту к {0}, но он(а) уже умер!</value>
  </string>
  <string key="HunterFindCultist">
    <value>Ты пришёл в дом {0} и нашёл сектанта у алтаря, молящегося неизвестному богу...  Ты быстро просунул свой меч промеж его булок.</value>
  </string>
  <string key="HunterFailedToFind">
    <value>Ты пришёл в дом {0}, но там тихо и никто никому не молится. Он не сектант, так что ты пошёл домой.</value>
  </string>
  <string key="WildChildToWolves">
    <value>Пример для подражания игрока {0} только что умер! В своей ярости он стал оборотнем!</value>
  </string>
  <string key="WildChildTransform">
    <value>{0} умер! В своей ярости ты становишься оборотнем! Твоя новая команда: {1}</value>
  </string>
  <!-- Villager, Drunk, Harlot, Seer, Traitor, GuardianAngel, Detective, Wolf, Cursed, Gunner, Tanner, Fool, WildChild, Beholder, ApprenticeSeer, Cultist, CultistHunter-->
  <string key="Villager">
    <value>Селянин 👱</value>
  </string>
  <string key="Drunk">
    <value>Алкаш 🍻</value>
  </string>
  <string key="Harlot">
    <value>Шлюха 💋</value>
  </string>
  <string key="Seer">
    <value>Провидец 👳</value>
  </string>
  <string key="Traitor">
    <value>Предатель 🖕</value>
  </string>
  <string key="GuardianAngel">
    <value>Ангел-Хранитель 👼</value>
  </string>
  <string key="Detective">
    <value>Детектив 🕵</value>
  </string>
  <string key="Wolf">
    <value>Оборотень 🐺</value>
  </string>
  <string key="Cursed">
    <value>Заражённый 😾</value>
  </string>
  <string key="Gunner">
    <value>Стрелок 🔫</value>
  </string>
  <string key="Tanner">
    <value>Самоубийца 👺</value>
  </string>
  <string key="Fool">
    <value>Дебил 🃏</value>
  </string>
  <string key="WildChild">
    <value>Дикий ребёнок 👶</value>
  </string>
  <string key="Beholder">
    <value>Смотритель 👁</value>
  </string>
  <string key="ApprenticeSeer">
    <value>Ученик Провидца 🙇</value>
  </string>
  <string key="Cultist">
    <value>Сектант 👤</value>
  </string>
  <string key="CultistHunter">
    <value>Охотник за сектантами💂</value>
  </string>
  <!-- These are for the player list -->
  <string key="RanAway">
    <value>Сбежал</value>
  </string>
  <string key="Dead">
    <value>💀 Мёртв</value>
  </string>
  <string key="Alive">
    <value>🙂 Жив</value>
  </string>
  <string key="PlayersAlive">
    <value>Игроки живы</value>
  </string>
  <!-- New strings 4 MAY 2016-->
  <string key="Mason">
    <value>Масон 👷</value>
  </string>
  <string key="RoleInfoMason">
    <value>Ты масон.  Если здесь есть ещё масоны, то ты узнаешь о них.  В остальном ты обычный селянин.</value>
  </string>
  <string key="MasonEaten">
    <value>Когда все встали, то нашли тело расплющенное под грудой камней, окрестности были залиты кровью. Один из масонов умер!</value>
  </string>
  <string key="MasonTeam">
    <value>  Список масонов: {0}</value>
  </string>
  <!-- new strings May 6 2016-->
  <string key="CultTargetDead">
    <value>Ваш новичок приближается к дому {0}, чтобы завербовать его, но в доме обнаружил полный беспорядок, кровь и сперма вокруг. Кусочки меха остались в дверном проёме...</value>
  </string>
  <string key="GuardBlockedWolf">
    <value>Стая направилась к дому {0}, чтобы полакомиться его хозяином, но встретили на пути длинную тёмную фигуру, вооружённую до зубов. Ангел-Хранитель выдал вам порцию пиздюлей, после чего вы решили отступить.</value>
  </string>
</strings>