<?xml version="1.0" encoding="utf-8" ?>
<strings>
	<language name="简体中文" base="简体中文" variant="SFW"/>
	<string key="NotInGame">
		<value>你现在似乎并不在这场游戏中……</value>
	</string>
	<string key="PlayerStartedGame">
		<value>{0} 已经敲响了末日的钟声！ /join 来参加这场屠杀宴会……说不定会暴死当场！</value>
		<value>{0} 已经召唤出了血月！ /join 来互相伤害！</value>
		<value>反人类的 {0} 开启了一场死亡游戏！ /join 来参加这场互相伤害的盛会！</value>
	</string>
	<string key="PlayerStartedChaosGame">
		<value>{0} 召唤出了隐藏着黑暗力量的钥匙……输入 /join 来成为暴徒……混乱才是现实的真正模样。</value>
		<value>以 {0} 为先锋，混乱模式全面启动！输入 /join 来响应 {0} 的号召。</value>
		<value>{0} 开启了一场混乱的生存竞赛！现实世界从不曾有公平！输入 /join 加入！如果人类全灭，你就是罪人！</value>
	</string>
	<string key="NoJoinGameRunning">
		<value>死亡游戏已经开始了，遗憾的是你错过了这场盛会，等下一次吧。 /nextgame 以收到下局游戏的提醒。</value>
		<value>看起来你错过了这场游戏，再等等吧。 /nextgame 以收到下局游戏的提醒。</value>
	</string>
	<string key="AlreadyJoined">
		<value>你已经加入游戏！</value>
	</string>
	<string key="MinuteLeftToJoin">
		<value>还有 60 秒 /join</value>
	</string>
	<string key="SecondsLeftToJoin">
		<value>还剩 {0} 秒 /join</value>
	</string>
	<string key="NotEnoughPlayers">
		<value>人数不足，游戏启动失败。</value>
	</string>
	<string key="StartingGameWait">
		<value>游戏启动中……请诸位耐心等待……</value>
		<value>游戏启动中，正在分配角色及更新数据库，请稍等片刻。</value>
	</string>
	<string key="BannedForExploit">
		<value>警告：{0} ，请不要以 / 作为名字开头。</value>
	</string>
	<string key="ChangeNameToJoin">
		<value>{0}, 请改名后参加。</value>
	</string>
	<string key="PlayerLimitReached">
		<value>很抱歉，参加游戏的人数已满。</value>
	</string>
	<string key="PlayerJoined">
		<value>{0} 加入了这场猎杀派对\n{1} / {3} (最少 {2} 人)。</value>
		<value>{0} 加入了这场生存挑战\n{1} / {3} (最少 {2} 人)。</value>
	</string>
	<string key="PMTheBot">
		<value>{0}, bot 还没有 PM 你！请立刻私聊 {1} 发送 /start , 这样你才能正常游戏哦！。</value>
	</string>
	<string key="DeadFlee">
		<value>诶呀诶呀，死人怎么会逃跑呢？回到墓地躺着吧。</value>
	</string>
	<string key="Flee">
		<value>{0} 受不了血的压力，逃跑了。</value>
		<value>{0} 无法抵御良心的煎熬，逃离了这场暴民的盛会。</value>
		<value>{0} 突然不见踪影，远走他乡。</value>
	</string>
	<string key="PlayerRoleWas">
		<value>{0} 是 {1}。</value>
		<value>真相只有一个！那就是，{0} 是 {1}！。</value>
	</string>
	<string key="CountPlayersRemain">
		<value>还有 {0} 人。</value>
	</string>
	<string key="DidntAsk">
		<value>嘿，我还没叫你做任何事!。</value>
	</string>
	<string key="NotPlaying">
		<value>你似乎不在任何游戏中……</value>
	</string>
	<string key="NoPlayerName">
		<value>查无此人。</value>
	</string>
	<string key="AnswerNonValid">
		<value>回应无效。</value>
	</string>
	<string key="WolfVotedKill">
		<value>{0} 选择吃掉 {1}。</value>
	</string>
	<string key="PlayerVotedLynch">
		<value>{0} 投票将 {1} 处死。</value>
	</string>
	<string key="IdleKill">
		<value>{0} 已经两天没有投票了，正义的朋友认为这种投票是罪恶的民主，是一种恶行。剩下的愚昧公民们却认为他不投票是因为他做贼心虚，所以也把他处死了。\n{1}。</value>
	</string>
	<string key="TraitorTurnWolf">
		<value>现在，潜伏在你基因中的钥匙被激活了，你不再是一名人类，而是成为了一名狼人！</value>
	</string>
	<string key="ChoiceAccepted">
		<value>选择完成。</value>
	</string>
	<string key="BeholderSeer">
		<value>\n带着无神论者冷静的目光，你知道所谓的「先知」是 {0} 。</value>
		<value>\n你看到「先知」 {0} 在布道。</value>
	</string>
	<string key="ApprenticeNowSeer">
		<value>{0} 曾经是一名先知，在他回归主的身边之后，为了给人类带来希望，你受到了神启。你现在不是先知学徒了，而是一名伟大的先知。</value>
		<value>学徒啊，请感受神明的号召，像 {0} 一样成为先知吧！。</value>
	</string>
	<string key="BeholderNewSeer">
		<value>{0} 曾经是先知学徒，现在他响应主的神启，代替 {1} 成为了新的「先知」。</value>
		<value>现在 {0} 代替 {1} 成为「先知」了，虽然你对这一切看得清清楚楚，但是你还是不知道教堂的人在搞什么幺蛾子。</value>
	</string>
	<string key="SeerSees">
		<value>你从梦中惊醒，虽然记不清梦境里的内容，但是你隐隐约约的想起， {0} 是 {1}。</value>
		<value>经过一夜的计算，你疲惫地走下天文台，手里的羊皮纸告诉你：{0} 是 {1}。</value>
		<value>塔罗牌纷纷落下，最后，预示着 {0} 身份的牌出现了，显然，他是 {1}。</value>
	</string>
	<string key="AskLynch">
		<value>你想投票处死谁？</value>
	</string>
	<string key="AskDetect">
		<value>你想调查谁？</value>
	</string>
	<string key="AskShoot">
		<value>你想枪杀谁？剩余 {0} 发子弹。</value>
	</string>
	<string key="AskVisit">
		<value>你打算去谁家？</value>
	</string>
	<string key="AskSee">
		<value>你想占卜谁的身份？</value>
	</string>
	<string key="AskGuard">
		<value>你想守护谁？</value>
	</string>
	<string key="AskEat">
		<value>你想吃掉谁？</value>
	</string>
	<string key="AskHunt">
		<value>你想审判谁？</value>
	</string>
	<string key="AskRoleModel">
		<value>你想成为谁的追随者？</value>
	</string>
	<string key="AskConvert">
		<value>你想为谁施洗？</value>
	</string>
	<string key="DiscussWith"><!--Leave the leading spaces here please-->
		<value>		请确定你已与 {0} 商量。</value>
	</string>
	<string key="And"> <!--this is paired with "DiscussWith".		again, leave the spaces!-->
		<value> 和 </value>
	</string>
	<string key="RoleInfoCursed">
		<value>你是基因缺陷者，一旦被狼人咬到就会成为狼人，小心了……</value>
	</string>
	<string key="RoleInfoDetective">
		<value>你是一名侦探。白天，你可以调查一名玩家。但是调查时，狼人们有可能发现你是侦探 ( 40% 的几率 ) 。</value>
	</string>
	<string key="RoleInfoDrunk">
		<value>你是众所周知的酗酒艺术家，能不能把酒瓶放下？</value>
	</string>
	<string key="RoleInfoGuardianAngel">
		<value>身为守护神，每当夜幕降临，你可以保护一个人。但是，如果你保护了狼人，你有一半的几率会死。</value>
	</string>
	<string key="RoleInfoGunner">
		<value>你是枪手，有两颗子弹。每日你可以射杀一个人，一旦你出手了，大家就都知道你是枪手了。</value>
	</string>
	<string key="RoleInfoHarlot">
		<value>你是秘密警察。每晚你都可以去搜查一个人，顺便看看他是不是狼人。不过，如果你和狼人共处一室，你就会被狼人吃掉。如果你刚好出勤，而狼人来吃你，你能逃过一劫。</value>
	</string>
	<string key="RoleInfoTraitor">
		<value>你是人类中出的叛徒，你憎恨人类已久，只要其他狼人全部死亡，诅咒之力就会附着到你身上，享受你仅剩的人类生活吧！</value>
	</string>
	<string key="RoleInfoWolf">
		<value>你是狼人！每晚你都可以大开杀戒！</value>
	</string>
	<string key="RoleInfoSeer">
		<value>你是先知。夜深人静时，你可以占卜他人的身份。</value>
	</string>
	<string key="RoleInfoVillager">
		<value>你不过是一个普通人罢了，不过不用管那么多，来一盘昆特牌怎么样？</value>
		<value>你不过是一个普通人罢了，难道你觉得自己会有什么超能力吗？</value>
		<value>你不过是一个普通人罢了，机智一点，好好利用手中的票！</value>
	</string>
	<string key="RoleInfoTanner">
		<value>你是圣战者。你痛恨那帮愚蠢的非信徒，你想干掉他们，他们却不靠近你。好在，你有一个机会，只要你被大家全民公审，你就可以带着炸弹去杀死那些非信徒，达成主的嘱托。</value>
	</string>
	<string key="RoleInfoWildChild">
		<value>你是孤儿，选择一个默默关心的人。当你关心的人死去，你就会黑化成为狼人。</value>
	</string>
	<string key="RoleInfoBeholder">
		<value>你是无神论者，你知道谁是所谓的「先知」。除此之外，你就是个普通人。</value>
	</string>
	<string key="RoleInfoApprenticeSeer">
		<value>你是先知学徒，当你的老师回到主的身边，你就会成为先知引领人类继续斗争。</value>
	</string>
	<string key="RoleInfoCultist">
		<value>你是邪教徒。你可以在晚上施洗任意一名玩家，让他们成为你的一员。如果所有玩家都受洗成邪教徒，邪教徒就赢了。</value>
	</string>
	<string key="RoleInfoCultistHunter">
		<value>村里出现了邪教活动，所有人的思想自由都受到了威胁！作为邪教捕手，你的任务是每晚捕捉一名玩家，如果刚好是邪教徒，他就会死。如果有人想施洗你，最新加入的那位邪教徒就会死于非命。</value>
	</string>
	<string key="LynchTime">
		<value>黄昏将至，全民公投。\n请在 {0} 秒内投票！</value>
	</string>
	<string key="DayTime">
		<value>日上三竿，大家有 {0} 秒的时间讨论和行动</value>
	</string>
	<string key="NightTime">
		<value>夜幕降临，人们都活在恐惧中，彻夜难眠。这漫长的夜晚竟然有 {0} 秒！</value>
	</string>
	<string key="LynchKill">
		<value>所有人投票后，还是惶惶不安。{0} 被全民公审\n{1}。</value>
	</string>
	<string key="LynchTie">
		<value>公投未能得出结论。</value>
	</string>
	<string key="NoLynchVotes">
		<value>这回怪了，没人投票？你们终于意识到投票杀人是不人道的了吗？。</value>
	</string>
	<string key="DetectiveEaten">
		<value>新闻：居民闻到恶臭后报警，警察打开房门后发现， {0} 惨遭杀害，身上还有数道可怖的伤口，犯罪现场留下了动物毛发。</value>
	</string>
	<string key="GuardianEaten">
		<value>新闻：本市最大教堂中发生命案：守护神 {0} 被钉在十字架上杀死了！</value>
	</string>
	<string key="GunnerEaten">
		<value>天哪！著名神枪手 {0} 被狼人杀死了！据说满地都是枪械零件！</value>
	</string>
 <string key="SeerEaten">
		<value>先知死了？怎么可能？{0} 死在了天文台上面，身边还散落着写满占星结果的羊皮纸。</value>
		<value>先知死了？怎么可能？{0} 死在了塔罗牌前，最后一张牌似乎在预示着凶手的身份，但遗憾的是，没人能够知道先知的占卜结果了。</value>
	</string>
	<string key="DrunkEaten">
		<value>新闻：著名艺术家 {0} 死于火灾，警察调查后表示是纵火，罪犯还在犯罪现场留下了动物的毛发。</value>
	</string>
	<string key="FoolEaten">
		<value>先知死了？怎么可能？……唔……让我仔细看看，天哪，大家这么信任的先知 {0} 竟然是用 Uno 牌占卜的！好吧，看来 {0} 是个冒牌先知呢……</value>
	</string>
	<string key="DefaultEaten">
		<value>新闻：{0} 在家中被杀害，犯罪现场留下了动物毛发。\n{1}</value>
	</string>
	<string key="HunterKilledCultist">
		<value>新闻：知名的公众人物 {0} 竟是邪教成员！\n{0} 被发现死在祭坛上，亲友纷纷表示震惊，并表示理解邪教猎人的工作。</value>
	</string>
	<string key="NoAttack">
		<value>今天是个平常的一天，大家都在各自摸鱼🐟。</value>
		<value>又是平淡的一天，大家该干嘛干嘛。</value>
		<value>今天并没有什么大新闻。</value>
	</string>
	<string key="CursedBitten">
		<value>你被狼人袭击了！你基因中的缺陷瞬间被暴露出来，你变身成为狼人了！</value>
	</string>
	<string key="WolfTeam">
		<value>你的狼人队友是 {0}。</value>
	</string>
	<string key="CursedBittenToWolves">
		<value>{0} 被狼人袭击，但他似乎先天基因有缺陷，不但没死，还在《狼人独立宣言》上签下了他的名字，成为了你们的一员。恭喜，你们是同志了！</value>
	</string>
	<string key="WolvesEatYou">
		<value>糟糕！你已被狼人吃掉。</value>
	</string>
	<string key="WolvesEatDrunk">
		<value>你在纵火杀死 {0} 之后，吸入了过多的一氧化碳，好在你是狼人，能够自我修复，在家休息一天吧。</value>
		<value>你一氧化碳中毒啦！好好的烧什么 {0} 呢？休息一天吧！</value>
	</string>
	<string key="GuardWolf">
		<value>真是可惜，你保护了狼人，他却吃了你，真美味啊。</value>
	</string>
	<string key="GuardSaved">
		<value>你保住了 {0} 的性命！</value>
		<value>经过一番恶斗，你凭借着过人的反应击退了来袭的狼人，保住了 {0}。</value>
	</string>
	<string key="GuardNoAttack">
		<value>{0} 在你的守护下，安然无恙（虽然你不守护也一样）</value>
	</string>
	<string key="GuardEmptyHouse">
		<value>你来到 {0} 家试图保护他，但他家却空无一人……</value>
	</string>
	<string key="GuardSavedYou">
		<value>守护神在你家看守了一整夜，甚至还赶走了狼人！</value>
	</string>
	<string key="HarlotEaten">
		<value>新闻：{0} 意外死亡，身份曝光，竟然是秘密警察！\n{0} 昨夜没有出勤，被在家中杀害，犯罪现场留下了动物毛发。</value>
	</string>
	<string key="HarlotNotHome">
		<value>哎呀……{0} 不在家中呢！今晚晚餐落空了。</value>
	</string>
	<string key="HarlotFuckWolf">
		<value>你到了 {0} 的家搜查反动内容，突然你发现他是狼人，你死了。</value>
	</string>
	<string key="HarlotFuckedWolfPublic">
		<value>「昨晚，秘密警察 {0} 突然失踪，说不定是有人报复？想必是凶多吉少了……」酒店老板在收了一笔可观的小费之后，告诉了大家这个情报。</value>
	</string>
	<string key="HarlotFuckedVictimPublic">
		<value>秘密警察 {0} 走进了 {1} 的家，原本想搜查的时候，发现狼人闯入，{0} 惨遭不测。</value>
	</string>
	<string key="HarlotVisitNonWolf">
		<value>很好，{0} 不是反动分子，能交差了。</value>
		<value>{0} 没有问题呀！我想也是嘛！。</value>
		<value>你翻遍了 {0} 家的书、书和书，甚至连他们家的书都不放过，然后你并没有发现什么有问题的物品，不能陷害 {0} 了，失望地离开了。</value>
		<value>噢我的天哪，{0} 家真是字面意义上的家徒四壁，什么都没有。</value>
	</string>
	<string key="HarlotVisitYou">
		<value>昨晚秘密警察闯入你家，一通搜查之后并没有发现什么问题，离开了，真是惊险！</value>
		<value>秘密警察搜查结束了！赶紧发个微博庆祝一下！</value>
	</string>
	<string key="DetectiveCaught">
		<value>你看到 {0} 正在鬼鬼祟祟的打探！他是侦探。</value>
	</string>
	<string key="DetectiveSnoop">
		<value>据你调查所得，{0} 是 {1}。</value>
		<value>你的脑海中线索联接成闪电，你知道了，{0} 就是 {1}。</value>
	</string>
	<string key="HarlotShot">
		<value>{0} 和 {1} 昨晚在一间屋子，不过枪手还是把 {1} 射死了。</value>
	</string>
	<string key="DefaultShot">
		<value>新闻：我市发生一起枪击案，{0} 将 {1} 射杀，原因不明，目前 {0} 行踪不明，请有线索者联系警方\n{2}。</value>
	</string>
	<string key="WolfWins">
		<value>#狼人胜！ 看来这届村民不行啊！</value>
	</string>
	<string key="WolvesWin">
		<value>#狼人胜！ 看来这届村民不行啊！</value>
	</string>
	<string key="VillageWins">
		<value>#人类胜！ 所有狼人都消失了！</value>
	</string>
	<string key="TannerWins">
		<value>糟糕！你们竟然昏了头脑把圣战者公审了！他引爆了藏在衣服里的炸弹，和所有人同归于尽了 #圣战者胜。</value>
	</string>
	<string key="RemainingPlayersEnd">
		<value>剩下的玩家、角色和所属团队：。</value>
	</string>
	<string key="CultistVotedConvert">
		<value>{0} 希望为 {1} 受洗</value>
	</string>
	<string key="CultConvertCultHunter">
		<value>{0} 被派往邀将 {1} 受洗……可他是邪教猎人！{0} 已死。</value>
	</string>
	<string key="CultHunterKilledCultVisit">
		<value>{0} 昨晚来到你的家，打算为你施洗……可你却你马上拔剑刺穿他的身体。一名邪教徒就此死去 —— 还有 {1} 个邪教徒。</value>
	</string>
	<string key="CultConvertYou">
		<value>邪教徒已把你受洗，你现在也是邪教徒了。每天晚上你也有机会展开你的传道工作，选择一名玩家来让他受洗。</value>
	</string>
	<string key="CultTeam">
		<value>邪教徒： {0} </value>
	</string>
	<string key="CultJoin">
		<value>{0} 已信奉邪教！</value>
	</string>
	<string key="CultVisitEmpty">
		<value>{0} 被派往将 {1} 受洗，但他家没人。</value>
	</string>
	<string key="CultWins">
		<value>所有狼人都死光之余，其他人也受洗成为邪教徒 —— #邪教徒胜！</value>
	</string>
	<string key="HunterVisitDead">
		<value>你想审判 {0} ，但你眼前只看到他冰冷的尸体。</value>
		<value>你带着怀疑 {0} 是邪教徒而准备捕捉的心情前往他家，却发现他的尸体已经被狼人咬得残缺不全。</value>
	</string>
	<string key="HunterFindCultist">
		<value>你潜入了 {0} 的家，发现道貌岸然的 {0} 竟然是邪教成员，你立刻刺死了他。</value>
	</string>
	<string key="HunterFailedToFind">
		<value>你潜入了 {0} 的家，但发现他只是一个普通人。</value>
	</string>
	<string key="WildChildToWolves">
		<value>{0} 的关心的人死了！所以，他黑化成了狼人！。</value>
	</string>
	<string key="WildChildTransform">
		<value>你关心的人 {0} 死了！\n这一切都是世界的错！\n带着对世界的恨，你成为了狼人。你的新队友是：{1}。</value>
	</string>
	<!-- Villager, Drunk, Harlot, Seer, Traitor, GuardianAngel, Detective, Wolf, Cursed, Gunner, Tanner, Fool, WildChild, Beholder, ApprenticeSeer, Cultist, CultistHunter-->
	<string key="Villager">
		<value>普通人</value>
	</string>
	<string key="Drunk">
		<value>🍻酗酒的艺术家</value>
	</string>
	<string key="Harlot">
		<value>👤秘密警察</value>
	</string>
	<string key="Seer">
		<value>👳先知</value>
	</string>
	<string key="Traitor">
		<value>☹叛徒</value>
	</string>
	<string key="GuardianAngel">
		<value>😇守护神</value>
	</string>
	<string key="Detective">
		<value>🕵侦探</value>
	</string>
	<string key="Wolf">
		<value>🐺狼人</value>
	</string>
	<string key="Cursed">
		<value>😾基因缺陷者</value>
	</string>
	<string key="Gunner">
		<value>🔫枪手</value>
	</string>
	<string key="Tanner">
		<value>🌚工匠</value>
	</string>
	<string key="Fool">
		<value>🤓冒牌先知</value>
	</string>
	<string key="WildChild">
		<value>😶孤儿</value>
	</string>
	<string key="Beholder">
		<value>🌝无神论者</value>
	</string>
	<string key="ApprenticeSeer">
		<value>🙇先知学徒</value>
	</string>
	<string key="Cultist">
		<value>👤邪教徒</value>
	</string>
	<string key="CultistHunter">
		<value>💂异端审判官</value>
	</string>
	<!-- These are for the player list -->
	<string key="RanAway">
		<value>🚩已逃跑</value>
	</string>
	<string key="Dead">
		<value>✖️死亡</value>
	</string>
	<string key="Alive">
		<value>✅存活</value>
	</string>
	<string key="PlayersAlive">
		<value>幸存者们</value>
	</string>
	<!-- New strings 4 MAY 2016-->
	<string key="Mason">
		<value>🙈拖延症患者</value>
	</string>
	<string key="RoleInfoMason">
		<value>你是拖延症患者，每天除了摸鱼🐟什么都不干，你很忧心，为此加入了拖延症患者互助协会。</value>
	</string>
	<string key="MasonEaten">
		<value>新闻：拖延症患者互助协会的成员被人杀害！犯罪现场还留下了动物毛发。</value>
	</string>
	<string key="MasonTeam">
		<value> 你来到了拖延症患者互助协会，这里的人都和你有一样的毛病，来认识一下大家吧: {0}</value>
	</string>
	<!-- new strings May 6 2016-->
	<string key="CultTargetDead">
		<value>你们试图施洗 {0} ，但却发现 {0} 家中一片狼藉，满地是血和动物毛发。</value>
	</string>
	<string key="GuardBlockedWolf">
		<value>诶呀，守护神守护了 {0}，看来狼人今晚没吃的了！</value>
	</string>
	<!-- new strings May 9 2016-->
	<string key="CultUnableToConvert">
		<value>你们派出了 {0} 去尝试施洗 {1} ，但他信念坚强，宁死不屈，你们无功而返。</value>
	</string>
	<!-- new string May 12 2016-->
	<string key="NameExists">
		<value>@{1}, 已经有一个 {0} 加入了，请改名后加入（禁止重名）。</value>
	</string>
	<string key="HarlotDiscoverCult">
		<value>你搜查了 {0} 的家，好像没有什么问题，但是你总是隐隐约约感觉到不安。</value>
		<value>你简单搜查完之后就离开了，离开前瞥到的祭坛，似乎预示着 {0} 是一个邪教徒。</value>
	</string>
	<!-- new string May 13 2016-->
	<string key="Was">
		<value>是</value>
	</string>
	<string key="GenericDeathNoReveal">
		<value>哦，人们发现 {0} 死在街上，这可真奇怪。</value>
	</string>
	<string key="MasonConverted">
		<value>怪了，{0} 今天没出席拖延症患者互助协会的活动。</value>
	</string>
	<!-- new string May 16 2016-->
	<string key="FleeDisabled">
		<value>很抱歉, 城市已经被封锁，禁止逃离。</value>
	</string>
	<string key="IsDead"> <!-- used when gunner shoots a player -->
		<value>已经死了✖️</value>
	</string>

	<!-- MORE STRINGS May 16, 2016 -->
	<string key="AdminAdded">
		<value>{0} 已成为游戏管理员. 使用 /config 更改设定。</value>
	</string>
	<string key="AlreadyInGame">
		<value>你已经在别的地方参加了游戏! ({0})</value>
	</string>
	<string key="MultipleGames">
		<value>处理冲突中……</value>
	</string>
	<string key="GroupQueue">
		<value>游戏正在排队 目前进度: {1} 长度的队伍排第 {0}。</value>
	</string>
	<string key="MaintBreak">
		<value>正在更新, 游戏无法启动\n正在等待 {0} 场游戏结束\n了解详情请到 @werewolfdev。</value>
	</string>
	<string key="MaxGames">
		<value>抱歉，游戏已满 ({0}).\n正在排队: {1} / {1}。</value>
	</string>
	<string key="SkipQueue">
		<value>{0} 是官方群组……正在通过 VIP 通道启动游戏。</value>
	</string>
	<string key="NoGame">
		<value>目前没有游戏正在进行\n/startgame 启动普通模式\n/startchaos 启动混乱模式。</value>
	</string>
	<string key="GroupAdminOnly">
		<value>抱歉，你不是管理员。将 bot 加入此群组的人才是。</value>
	</string>
	<string key="ShuttingDown">
		<value>本局游戏结束后，将进行更新。</value>
	</string>
	<string key="ShuttingDownUpdate">
		<value>本局游戏结束后将自动更新，请稍后。</value>
	</string>
	<string key="NullIdAdmin">
		<value>找不到使用者 id, 你确定你是用回复( reply )来下指令的吗?。</value>
	</string>
	<string key="AlreadyAdmin">
		<value>{0} 已经是游戏管理员了!。</value>
	</string>
	<string key="NotAdmin">
		<value>{0} 不是游戏管理员!。</value>
	</string>
	<string key="AdminRemoved">
		<value>{0} 不再是游戏管理员。</value>
	</string>
	<string key="LanguageSet">
		<value>语言设定为 {0}。</value>
	</string>
	<string key="NoSeer">
		<value>没有先知！</value>
	</string>
	<string key="TimesUp">
		<value>时间到！</value>
	</string>
	<!-- new strings june 10 2016 -->
	<string key="RoleInfoCupid">
		<value>你是爱神。你可以用箭射中两个玩家让他们成为情侣。如果一方死去，另一方伤心之下，会自杀殉情。</value>
	</string>
	<string key="RoleInfoDoppelganger">
		<value>你是模仿者。选择一名玩家，当该玩家死后，你将接替他们的角色。</value>
	</string>
	<string key="RoleInfoHunter">
		<value>你是猎人。手上没枪你就睡不踏实。如果你死了，你可以选择一名玩家和你陪葬。如果你被狼人咬了，那你有机会把这个狼人杀死，但却不能再选择杀死其他人。</value>
	</string>
	<string key="RoleInfoSerialKiller">
		<value>你是变态杀人狂。最近刚从精神病院逃出来，想要杀死所有的人。每晚你可以在你的死亡清单上添加一名玩家（包括狼人）。</value>
	</string>
	<string key="CupidChosen">
		<value>你已陷入爱河，{0} 的微笑和身影一直萦绕在你的脑海里，无法抹去。你一定要努力活着，不然，你死的时候， {0} 也将随你而去。</value>
		<value>你已陷入爱河，{0} 的天真和善良一直萦绕在你的脑海里，无法抹去。你一定要努力活着，不然，你死的时候， {0} 也将随你而去。</value>
	</string>
	<string key="HunterLynchedChoice">
		<value>你被公审了，这是你最后的机会，快！选择一名玩家和你陪葬吧！</value>
	</string>
	<string key="HunterNoChoiceLynched">
		<value>{0} 只剩最后一丝意识了，他摸索着手枪想杀个人来陪葬，但却慢了一步，因为他的呼吸已经停了。</value>
	</string>
	<string key="HunterSkipChoiceLynched">
		<value>{0} 看着围观的一群愚蠢的人民，拔出手枪，想找人陪葬。最终他没有扣下扳机，而是选择接受上天的安排，坦然面对死亡……</value>
	</string>
	<string key="HunterKilledFinalLynched">
		<value>公审开始了，不甘被处死的 {0} 想找人陪葬，他迅速掏出一把枪，瞄准某处，扣动扳机，只见 {1} 满脸讶然之色，缓缓倒在地上。 {1} 当场死亡。 {2}</value>
	</string>
	<string key="HunterShotChoice">
		<value>枪手居然对你开枪了！这个逗比 —— 要倒下的你还不忘骂他。在你弥留之际，你还有机会选择射杀一个人。快做决定，时间不多了！</value>
	</string>
	<string key="HunterNoChoiceShot">
		<value>枪手对 {0} 开的那一枪太快太致命了，以至于他来不及拔枪就倒在了血泊中……</value>
	</string>
	<string key="HunterSkipChoiceShot">
		<value>{0} 躺在地上，还剩下最后一口气，原本还有机会射杀一人来陪葬，他却放弃了……他决定听天由命……</value>
	</string>
	<string key="HunterKilledFinalShot">
		<value>子弹穿过 {0} 的身体，在倒地前， {0} 还是抽出枪射向 {1} ——正中心脏。{2}</value>
	</string>
	<string key="CultConvertSerialKiller">
		<value>{0} 偷偷潜入 {1} 的家中，没想到等着他的是手持匕首的变态杀人狂 {1} ！！杀人魔用匕首干脆利落地划开 {0} 的脖子，鲜血喷涌而出。他再用匕首顺着身体各个器官的位置依次刺入，边刺边狂笑...\n{0} 因失血过多而死。</value>
	</string>
	<string key="HunterShotWolfMulti">
		<value>昨晚一群狼人来到猎人的家，想把他当晚餐。猎人只身难敌众狼，他被咬死的同时，也杀死了其中一个狼人。狼人 {0} 已死。</value>
	</string>
	<string key="HunterShotWolf">
		<value>昨晚狼人 {0} 试图袭击猎人，幸好猎人有来福枪防身，一枪就把狼人杀死了！</value>
	</string>
	<string key="SerialKillerKilledWolf">
		<value>昨晚狼人闯入一个屋子想饱餐一顿，没想到进的是变态杀人魔的家！狼人 {0} 在战斗中被杀死了！</value>
	</string>
	<string key="DefaultKilled">
		<value>对于其他人来说，昨晚一直很平静，但对于 {0} 来说并不是。今早村民们发现 {0} 的尸体被从头到脚撕裂开来，古怪的是心脏不翼而飞……变态杀人狂又杀了一人！{1}</value>
		<value>新闻：市中出现连环杀人案，疑杀人狂所为，{0} 惨遭不测，被折磨致死\n{1} </value>
	</string>
	<string key="GuardBlockedKiller">
		<value>你想要收集 {0} 的身体来完成你的死亡清单，但守护天使的出现，令你的计划泡汤，白白浪费了一晚……</value>
	</string>
	<string key="CultConvertHunter">
		<value>邪教徒 {0} 被派去给 {1} 受洗，只听一声枪响过后， {0} 的身体从窗户飞了出来！ {0} 死了……</value>
	</string>
	<string key="CultConvertSerialKiller">
		<value>邪教徒 {0} 被派去给 {1} 受洗，结果看到 {1} 从窗户飞了出来，摔在地上。他全身布满横七竖八的刀痕，血汨汨流出。这一定是令人发指的杀人狂干的！！！</value>
	</string>
	<string key="GuardKiller">
		<value>你一时手滑选择去保护这个变态杀人狂！他不仅把你赶了出去，还捅了你八十九刀！你死了……</value>
	</string>
	<string key="HarlotFuckKiller">
		<value>你在搜查 {0} 的家时，突然被击晕了！等你醒来时，你发现你被绑在处刑室的椅子上，被凌迟致死。</value>
	</string>
	<string key="HarlotFuckKillerPublic">
		<value>听说秘密警察昨夜惨遭杀人狂杀害……</value>
	</string>
	<string key="DGToMason">
		<value>替身 {0} 已变成拖延症，就像你一样。</value>
	</string>
	<string key="DGTransformToMason">
		<value>你所选择的 {0} 已死，所以你变成了砖瓦工。你的队友（如果有的话）是 {1}</value>
	</string>
	<string key="DGToCult">
		<value>替身 {0} 已变成邪教徒，就像你一样。</value>
	</string>
	<string key="DGTransformToCult">
		<value>你所选择的 {0} 已死，所以你变成了邪教徒。你的队友（如果有的话）是 {1}</value>
	</string>
	<string key="DGToWolf">
		<value>替身 {0} 已变成狼人，就像你一样。</value>
	</string>
	<string key="DGTransformToWolf">
		<value>你所选择的 {0} 已死，所以你变成了狼人。你的队友（如果有的话）是 {1}</value>
	</string>
	<string key="SerialKillerWins">
		<value>唯一活着的竟然是变态杀人狂！！ #杀人魔胜</value>
	</string>
	<string key="AskKill">
		<value>今晚你想杀掉谁？</value>
	</string>
	<string key="LoverDied">
		<value>当看到 {0} 倒在血泊中时，{1} 不敢相信眼前发生的一切，撕吼着急急冲到他身边，可他已经断气……\n{1} 顿时崩溃了，趴在 {0} 身上恸哭不止。最后他实在无法承受失去另一半的痛苦，找到一把枪自杀了。{2}</value>
	</string>
	<string key="AskDoppelganger">
		<value>你希望哪个玩家死后，自己可以变成他？</value>
	</string>
	<string key="AskCupid1">
		<value>你想让哪两个玩家成为情侣？请选择第一个玩家</value>
	</string>
	<string key="AskCupid2">
		<value>你想让哪两个玩家成为情侣？请选择另一个玩家</value>
	</string>
	<string key="Hunter">
		<value>猎人🎯</value>
	</string>
	<string key="Cupid">
		<value>爱神💘</value>
	</string>
	<string key="SerialKiller">
		<value>杀人狂🔪</value>
	</string>
	<string key="Doppelgänger">
		<value>替身🎭</value>
	</string>
	<string key="CupidChosen">
		<value>爱神的箭射中了你！你和 {0} 成为了灵魂伴侣，无法自拔！如果他死了，你也活不了。如果你们能共同走到最后，你们将获得胜利。</value>
	</string>
	<string key="NewWCRoleModel">
		<value>你变为孤儿了。你的偶像是 {0} 。</value>
	</string>
	<string key="LoversWin">
		<value>真爱永存！ #情侣胜！</value>
	</string>
	<string key="HunterKilledVisiter">
		<value>市民们在中央广场中央发现一具血迹斑斑周身布满枪孔的尸体，正是 {0} ！看来是他偷袭猎人失败被反杀了。{1}</value>
	</string>
	<string key="CultAttempt">
		<value>一个头戴连帽的人试图说服你成为邪教的一员，但你心念坚定不为所动。</value>
	</string>
		<string key="AlreadyOnWaitList">
		<value>你已经在 {0} 排队了。</value>
	</string>
	<string key="AddedToWaitList">
		<value>你已经在 {0} 排队了。当游戏开始时，我会通知你。</value>
	</string>
	<string key="NotifyNewGame">
		<value>新游戏即将在 {0} 开始，请把握时间加入！</value>
	</string>
	<string key="SerialKillerWinsOverpower" isgif="true">
		<value>这天早上，剩下的两个市民走到广场中央， {0} 看了一眼 {1} ，脸上露出邪恶的笑容，「唰！」的一声抽出一把匕首，手起刀落，只见 {1} 已倒下。整个城市只剩下 {0} 是活着的…… #杀人狂胜</value>
	</string>
	<string key="NoWinner" isgif="true">
		<value>所有人都死了。这届人类不行啊。 #无人胜</value>
	</string>
	<string key="SKHunterEnd" isgif="true">
		<value>曙光乍现， {0} 和 {1} 并排前行，忽然 {0} 拔出了匕首，跳到 {1} 身上，把匕首狠狠刺入 {1} 胸部的同时， {1} 也反应迅敏地拔出枪，对着 {0} 的脸就是一枪，把 {0} 的头打爆了。\n {1} 也好不到哪儿去，匕首已经刺穿了他的心脏……最后两人都死了……\n这就是传说中的相爱相杀？</value>
	</string>
</strings>