﻿<?xml version="1.0" encoding="utf-8" ?>
<strings>
  <language name="Español (NSFW GAY)" base="Español" variant="NSFW GAY"/> <!-- Idea: Jornadas en una casa rural para curar la homosexualidad. Un actor porno se ha infiltrado para visitar a una de ellas cada noche. Se la folla de manera tan sublime que la marica sodomizada abandona la casa. XD [Esto es un juego de ficción.. no existe tal cosa como ‘curar la homosexualidad’ porque no es ninguna enfermedad. / This a fiction game, there is no such a thing like ‘treat homosexuality’ because it’s not a disease].!-->
  <string key="NotInGame">
    <value>¡Marichocho! No estás en ninguna partida.</value>
  </string>
  <string key="PlayerStartedGame">
    <value>¡*{0}* ha comenzado las jornadas! Usa /join para curarte esa homosexualidad que tienes… [Ninguna marica será asesinada ni curada en esta aventura de ficción, sodomizada sí, me temo].</value>
    <value>¡{0} os ha convocado para que dejéis de ser tan depravados! ¡Usa /join para comenzar tu camino hacia la heterosexualidad!</value>
  </string>
  <string key="PlayerStartedChaosGame">
   <value>¡{0} ha empezado una partida caótica! Usa /join para unirte y curarte esa homosexualidad que tienes…</value>
   <value>¡Se ha iniciado una nueva partida caótica por {0}! ¡Usa /join para comenzar tu camino hacia la heterosexualidad!</value>
 </string>
  <string key="NoJoinGameRunning">
    <value>¡Llegaste tarde, maricón! ¡El proceso de deshomosexualización ya ha comenzado! [Partida empezada]</value>
  </string>
  <string key="AlreadyJoined">
    <value>Sabemos que tienes muchas ganas de quitarte esa homosexualidad que tienes, pero ya te apuntaste a las jornadas. Mantén la calma, ¡pronto serás un buen macho hetero!</value>
  </string>
  <string key="MinuteLeftToJoin">
    <value>1 minuto restante para apuntarse a las jornadas con /join</value>
  </string>
  <string key="SecondsLeftToJoin">
    <value>{0} segundos para curarte la homosexualidad con /join</value>
  </string>
  <string key="NotEnoughPlayers">
    <value>¡No hay suficientes activos, todas las pasivas os quedáis sin follar! (Mira en http://werewolf.parawuff.com/, dicen que hay un grupo con un cuarto oscuro que es la hostia).</value>
  </string>
  <string key="StartingGameWait">
    <value>_Las jornadas han comenzado. Consulta tu Grindr (o aplicación de cerdeo preferida) para saber si te toca ser activo, pasivo o mamporrero._</value>
  </string>
  <string key="BannedForExploit">
    <value>{0} ha sido *baneado* por intentar hacer trampas (prohibidos nombres con /)</value>
  </string>
  <string key="ChangeNameToJoin">
    <value>*{0}, mari, tu nombre de travesti es muy poco original, tengo a cientos como tú en mi agenda. ¿Cómo voy a diferenciarte del resto de las maricas?*</value>
  </string>
  <string key="PlayerLimitReached">
    <value>¡Lo siento, si te dejamos entrar, no cabremos todas en la sauna de la casa!</value>
  </string>
  <string key="PlayerJoined">
    <value>{0} quiere quitarse la homosexualidad y se ha apuntado. _{1} jugadores, {2} mínimo, {3} máximo_</value>
  </string>
  <string key="PMTheBot">
    <value>*{0} por favor, envíame un mensaje privado (@{1})* ¡Pero por el Grindr, no, putilla! ¡Por el Telegram! *Escribe /start*, y así vamos charlando y enviándonos fotos de penes y lo que surja...</value>
  </string>
  <string key="DeadFlee">
    <value>¡No puedes huir, marica mala! ¡Ya te fuiste antes! Vuelve al cuarto oscuro un rato...</value>
  </string>
  <string key="Flee">
    <value>¡*{0}* ha abandonado las jornadas y se ha ido al Delirio (o a su discoteca decadente preferida) a ver si pilla algo, que no sea gonorrea!</value>
  </string>
  <string key="PlayerRoleWas">
    <value>*{0}* era *{1}*.</value>
  </string>
  <string key="CountPlayersRemain">
    <value>Quedan *{0}* maricas arrepentidas queriéndose curar la homosexualidad.</value>
  </string>
  <string key="DidntAsk">
    <value>¿Qué? ¿Acaso te he preguntado algo, perra? Háblale a la mano.</value>
  </string>
  <string key="NotPlaying">
    <value>¡Ubícate nena, no estas dentro, iuuu!...</value>
  </string>
  <string key="NoPlayerName">
    <value>¡La marica que buscas ya no existe, eso... o te ha bloqueado por zorra!</value>
  </string>
  <string key="AnswerNonValid">
    <value>¡Pero qué me estás contando!</value>
  </string>
  <string key="WolfVotedKill">
    <value>*{0}* quiere hacerle una Gang Bang a *{1}*.</value>
  </string>
  <string key="PlayerVotedLynch">
    <value>*{0}* quiere echar de la casa a *{1}*.</value>
  </string>
  <string key="IdleKill">
    <value>*{0}* no ha salido de su habitación dos noches seguidas… seguro que se está masturbando con el palo de la escoba metido por el culo. El resto de maricas decide que lo suyo no tiene solución. *{0}* abandona la casa entre sollozos, no ha podido resistir la tentación de meterse cosas en el ojete ni dos días.\n*{1}*. [Echado del juego por inactividad].</value>
  </string>
  <string key="TraitorTurnWolf">
    <value>Ahora que no queda nadie que abra los ojos (y el ojete) a estas maricas arrepentidas, sientes que es tu deber dar el salto del Cam4 y… ¡¡¡convertirte en actor porno amateur!!![Te has pasado al bando de los hombres-lobo].</value>
  </string>
  <string key="ChoiceAccepted">
    <value>Más vale que estés seguro, bujarrón. No hay vuelta atrás.</value>
  </string>
  <string key="BeholderSeer">
    <value>\nDe algo te ha servido tener un perfil de paisaje en el Grindr. Sabes que {0} está todas las noches conectado. [Es la vidente].</value>
  </string>
  <string key="ApprenticeNowSeer">
    <value>Antes de desayunar te has paseado por el jardín de la casa, a ver si caía algo. Se ve que {0} antes de abandonar la casa ha pensado lo mismo que tú, os habéis encontrado y te ha comido el rabo. Sin embargo, tú aún tienes esperanza de hacerte hetero… y también tienes su móvil que se le cayó con las prisas. Acabas de descubrir lo que es el Grindr. A partir de ahora podrás contactar cada noche con uno de tus compañeros para tratar de averiguar sus verdaderas intenciones. [La vidente ha muerto y tomas su papel].</value>
  </string>
  <string key="BeholderNewSeer">
    <value>Vaya, se ve que, a pesar de que {1} ha abandonado la casa, sigue apareciendo conectada todas las noches en el Grindr. No tardas mucho en averiguar que {0} le ha robado el móvil y está usando su perfil para cotillear a las demás maricas. [La vidente ha muerto y toma su papel el aprendiz de vidente].</value>
  </string>
  <string key="SeerSees">
    <value>¡Después de intercambiar un par de fotos de polla por el Grindr con {0}, llegas a la conclusión de que es {1}!</value>
  </string>
  <string key="AskLynch">
    <value>¿A quién quieres *echar de la casa*?</value>
  </string>
  <string key="AskDetect">
    <value>¿A quién quieres *agobiar a preguntas* para saber su rol?</value>
  </string>
  <string key="AskShoot">
    <value>¿A quién quieres *sodomizar* a la vista de todos? [Condones restantes: {0}].</value>
  </string>
  <string key="AskVisit">
    <value>Hoy toca noche de heteros, coges unas birras, te pones tus pantalones cortos sin calzoncillos y te aseguras de que hueles a macho. ¿Con quién quieres pasar la noche de *heteros*?</value>
  </string>
  <string key="AskSee">
    <value>¿A quién quieres *enviarle foto de polla por el Grindr* para averiguar su rol?</value>
  </string>
  <string key="AskGuard">
    <value>Hoy toca noche de pijamas, te pones esa camiseta de pijama bien ceñida que realza tus tetas. ¿A qué marica crees que podrás *tentar*? [Proteger de los Hombres-Lobo].</value>
  </string>
  <string key="AskEat">
    <value>Toca dar una lección a estas maricas arrepentidas ¿A quién quieres *follarte*?</value>
  </string>
  <string key="AskHunt">
    <value>Hoy toca noche de gordas. Has preparado unos bollos de chocolate hipercalóricos. ¿A quién quieres *invitar*? [Matar un cultista].</value>
  </string>
  <string key="AskRoleModel">
    <value>¿De quién estás “enamorado” hasta el punto de hacerte hetero por él? [Elige un guía].</value>
  </string>
  <string key="AskConvert">
    <value>¿A quién quieres poner a dieta y apuntar en el gimnasio? [Convertir en cultista].</value>
  </string>
  <string key="DiscussWith"><!--Leave the leading spaces here please-->
    <value>  Asegúrate de escribirte cosas guarras con {0}</value>
  </string>
  <string key="And"> <!--this is paired with "DiscussWith".  again, leave the spaces!-->
    <value>y</value>
  </string>
  <string key="RoleInfoCursed">
    <value>Siempre has sido un chico sensible y un poco mojigato. Por eso a los 30 sigues virgen. Crees que no eres lo suficiente macho y por eso te has metido en este seminario de heterosexualicación. Sin embargo, hay muchos maricas por los que te sientes atraído: no piensas ni tocarlos… no vaya a ser que te guste. [Eres el maldito; si los lobos te comen, te conviertes en uno de ellos]. </value>
  </string>
  <string key="RoleInfoDetective">
    <value>Lo que más te gusta de los maricas es atosigarles a preguntas para sonsacar información: si son pasivas, activas, si les va la zoofilia. Pero lo cierto es que no eres muy discreta. Cada día puedes pillar una marica por banda para averiguar qué le mola, pero, si lo haces, puede que cualquier infiltrado averigüe quién eres (40% de posibilidades). [Eres el detective].</value>
  </string>
  <string key="RoleInfoDrunk">
    <value>Todos tus problemas vienen de que te gusten las pollas, por eso es vital que te heterosexualices. No tiene nada que ver que le des al popper, te metas rayas y necesites azulitas para empalmarte. Estás tan *drogada* que exudas sustancias psicotrópicas por todos los poros, pobre del que te porculice. [Eres la borracha].</value>
  </string>
  <string key="RoleInfoGuardianAngel">
    <value>Te encantan los maricas, te encanta estar con ellos, ser una más. Sin embargo, no te prestan mucha atención (¡ni se han dado cuenta que hay una chica!). Cada noche visitas a uno de tus compañeros, para que te cuente sus cosas con la esperanza de poder follártelo. En cualquier caso, tu sola presencia impide que se acerque ningún otro marica. Pero quién sabe, lo mismo te topas con uno de esos actores porno, que les da igual que tengas vagina y te porculice igual. [Eres el Ángel de la guarda].</value>
  </string>
  <string key="RoleInfoGunner">
    <value>Eres el empotrador. Durante el día, puedes empotrar a otro jugador, quiera o no. Lo dejarás con el culo roto, así que estará fuera de juego unas semanas. Gastas 24 cm, pero sólo tienes dos condones de talla XL (si usas otros, se te baja, eso arruinaría tu reputación; por otro lado, no usar condón no es plan.. que hay que dar uso a ese rabo durante mucho tiempo). Seguramente acabes follándote a tu víctima delante de todos, en cualquier caso sus jadeos resonarán en toda la casa y todos sabrán que eres *EL EMPOTRADOR*. Por supuesto, quieres seguir en tu camino a la heterosexualización, todo el mundo sabe que marica es sólo el que pone el culo. [Eres el justiciero].</value>
  </string>
  <string key="RoleInfoHarlot">
    <value>Eres el heterocurioso. En realidad, tú siempre has sido muy hetero, pero eso no quita que tengas curiosidad por el torso de un buen tío. Esto está lleno de maricas, sin embargo… seguro que alguno te entiende. Cada noche irás a la habitación de un compañero para hablar de cosas de heteros, como mucho os haréis unas pajas… pero sin mariconadas. Aunque ten cuidado, un actor porno anda suelto… si te lo encuentras, no podrás resistirte a comerle el rabo (por probar). Eso sí, si te busca en tu cuarto, no te encontrará. [Eres la ramera].</value>
  </string>
  <string key="RoleInfoTraitor">
    <value>¡Te encanta exhibirte en el cam4! Por otro lado, no quieres seguir siendo marica y piensas que hacerte hetero no está reñido con exhibir tus genitales delante de otros hombres. Claro que piensas que es vital que haya actores que se follen a otros hombres (aunque también sean heteros), aunque reconoces que la idea te la pone dura. Te comportas como una marica arrepentida, pero en cualquier momento, darás el salto y te convertirás en uno de esos actores porno. Si la del Grindr mira tu perfil, puede que te reconozca como actor porno o no. [Eres el traidor].</value>
  </string>
  <string key="RoleInfoWolf">
    <value>¡Como *actor porno* experimentado, sabes que tu trabajo depende de que haya maricas que se pajeen viéndote! Al enterarte de que se iba a celebrar unas jornadas para curar la homosexualidad, te diste cuenta de que debías *infiltrarte* para que estas maricas arrepentidas recuperaran la ilusión por un buen macho. Cada noche, entrarás en la habitación de una para “convencerla” de que debe seguir siendo marica. [Eres un hombre-lobo].</value>
  </string>
  <string key="RoleInfoSeer" >
    <value >Por supuesto que quieres curar tu homosexualidad, pero eso no significa que tengas que abandonar el Grindr. Es una red social como cualquier otra… con la que además puedes obtener información interesante de tus compañeros. [Eres la vidente].</value>
  </string>
  <string key="RoleInfoVillager" >
    <value >Eres una marica arrepentida, harta de comer pollas en cuartos oscuros y tener que ser la más graciosa en el trabajo.[Eres un aldeano].</value>
  </string>
  <string key="RoleInfoTanner" >
    <value >Eres una Drag Queen y te apuntaste a esto pensando que era la RuPaul’s Drag Race. Al enterarte de que esto está lleno de maricas arrepentidas, decidiste que saldrías al mundo a contar tamaña desvergüenza. Pero por supuesto, no puedes abandonar por ti misma. ¡Tienes que conseguir ser la más votada! [Eres el veterano]. </value>
  </string>
  <string key="RoleInfoWildChild" >
    <value >Eres un adolescente sensible y con un interés, meramente estético, por el cuerpo masculino. Estás platónicamente enamorado de un chico. Y si el quiere hacerse hetero, pues tú también. Eso sí, como se deje llevar por la perversión, tú te meterás a actor porno. [Eres el niño salvaje].</value>
  </string>
  <string key="RoleInfoBeholder" >
    <value >Te tiras todo el día en el Grindr, pero como no tienes foto de cara, nadie te habla. Por supuesto, sabes quién más se tira todo el día conectado, él sí tiene foto de cara, y seguramente la gente le habla y le dice si son pasivos, activos o les va el sadomaso. [Eres el observador].</value>
  </string>
  <string key="RoleInfoApprenticeSeer" >
    <value >Tu vida consiste en ir de parque a aparcamiento, de los baños del centro comercial a la estación de autobuses, no conoces ninguna otra forma de ligar. Crees que convirtiéndote en hetero, serás más interesante. Todas las mañanas te paseas por el jardin de la casa (es difícil perder ciertas costumbres)... quizá alguna mañana te lleves una sorpresa y descubras las nuevas tecnologías maricas. [Eres el aprendiz de vidente].</value>
  </string>
  <string key="RoleInfoCultist" >
    <value >Eres una musculoca. Cada noche eliges a otro jugador para ir a su cuarto y calentarle la cabeza con la necesidad de hincharse en el gimnasio y tomar mierdas varias para ponerse como un toro. Al final, no le quedará otra que ir contigo al gimnasio y ser una musculoca más. Al final de la partida, si todos los jugadores vivos son musculocas, ellos ganan. [Eres un cultista].</value>
  </string>
  <string key="RoleInfoCultistHunter" >
    <value >¡Hay una musculoca en la casa! La muy zorra conseguirá que nos pongamos todos a dieta… y eso, ¡nunca! Cada noche llevarás una bandeja de bollos a un compañero. Si es una musculoca, con solo olerlos le pondrá la ansiedad y abandonará su asquerosa dieta. Cuando se acabe los bollos, se hinchará a pollas y tendrá que abandonar la casa. Si las musculocas van a tu casa a convencerte para ponerte a dieta, la más novata se come todo tu chocolate y podrá decir adios a su regimen y a sus sueños de hacerse hetero. [Eres el cazador de cultistas].</value>
  </string>
  <string key="LynchTime" >
    <value >
      Es hora de cenar y las maricas deben votar a quién echar de la casa, quién se interpone en su camino hacia la heterosexualidad… 
	  ¡Todo el mundo tiene *{0}* segundos para votar a partir de ahora!
    </value>
  </string>
  <string key="DayTime" >
    <value >Ha llegado el día. Todas vosotras tenéis *{0}* segundos para discutir, hablar de Eurovisión y decidir qué complemento del H&amp;M os sienta mejor.</value>
  </string>
  <string key="NightTime" >
    <value >Ha llegado la hora de dormir. ¡Nada de hacerse pajas con el tumblr! Putillas inquietas, ¡tenéis *{0}* segundos para realizar vuestras acciones!</value>
  </string>
  <string key="LynchKill" >
    <value >Las maricas habéis decidido que *{0}* es demasiado maricón para seguir en la casa y la veis marchar consternada. *{1}*.</value>
  </string>
  <string key="LynchTie" >
    <value >Distraídas por el abultado paquete de algunas de sus compañeras. Las maricas son incapaces de decidir a quién echar y vuelven a sus cuartos para tocarse el culito… [Empate en las votaciones].</value>
  </string>
  <string key="NoLynchVotes" >
    <value >Pensando en aprenderse la nueva coreografía de Lady Gaga, ninguna marica ha votado. Vuelven a sus cuartos para ensayar sus pasos… [Nadie ha votado].</value>
  </string>
  <string key="DetectiveEaten" >
    <value >En el desayuno, os encontráis a *{0}* inusualmente callada. No atosiga a nadie con sus preguntas. Sin decir palabra, coge su maleta y abandona la casa. Desde luego, le han tenido que echar un buen polvazo para dejarla sin habla. [Marisabidilla (Detective) eliminada].</value>
  </string>
  <string key="GuardianEaten" >
    <value >A la mañana siguiente, *{0}* se presenta la mar de contenta, hasta entonces ni os habíais dado cuenta de que había UNA MUJER entre vosotros. Parece que uno de vosotros se sacrificó y se la tiró anoche. Ya que ha conseguido follarse a uno, ha dicho que no tiene nada más que hacer aquí. La mariliendre ha abandonado la casa. [Mariliendre (Ángel de la guarda) eliminada].</value>
  </string>
  <string key="GunnerEaten" >
    <value >A la mañana siguiente os encontráis a *{0}* pajeándose nerviosamente en la cocina. Os sentís hipnotizados por su pollón de 24 cm. Poco se percatan de que se está metiendo una calabaza por el culo. Alguien se lo tuvo que dilatar muy bien anoche. Los organizadores no dudan en echarlo para que no ponga en peligro vuestro camino a la heterosexualización. Suspiráis mientras veis irse a vuestro *empotrador*. [Empotrador (Justiciero) eliminado].</value>
  </string>
  <string key="SeerEaten" >
    <value >Antes de salir de vuestra habitación, todos recibís un mensaje de *{0}* por el Grindr: “Sois unas aburridas. Menos mal que una de vosotras me abrió bien el culo anoche, y, con ello, me abrió los ojos. ¡Quiero seguir siendo maricón! ¡Ciao, pavas!”. [La del Grindr (Vidente) eliminada].</value>
  </string>
  <string key="DrunkEaten" >
    <value >En el desayuno {0} se presenta con unas ojeras hasta el suelo, como todos los días. Con la mirada perdida, se toma su redbull y grita a la nada “¡SOIS TODAS UNAS MOJIGATAS! AYER TUVE EL MEJOR POLVO DE MI VIDA! ¡Y AUNQUE NO LO RECUERDE, PIENSO REPETIR!” En ese momento, se desmaya y empieza a sangrar por la nariz. A los pocos minutos, llega una ambulancia para llevársela, no sabemos si al hospital o a un centro de rehabilitación. Os da igual, sólo podéis fijaros en lo abultado del paquete del ATS en su pijama de enfermero. [Drogada (Borracha) eliminada. Los actores porno no podrán actuar esta noche].</value>
  </string>
  <string key="FoolEaten" >
    <value >Cuando llegáis al desayuno, os encontráis la tablet de *{0}* abandonada. Por lo visto, alguien se lo folló anoche y ha huido dejando atrás sus posibilidades de hacerse hetero. Al echar un vistazo a su tablet, veis que tiene abierto *el chat de Chueca*. ¿Pero hay alguien que usa eso todavía? [La del chat de chueca (Necio) eliminada].</value>
  </string>
  <string key="DefaultEaten" >
    <value>Al salir de vuestros cuartos, veis a *{0}* pasear su maleta dirigiéndose a la puerta de la casa. Anda como si llevará el culo escocido… Seguro que lo pasó bien anoche, la muy zorra, y ha olvidado por completo la idea de hacerse hetero.\n*{1}*.</value>
  </string>
  <string key="HunterKilledCultist">
    <value>A todos os sorprende que *{0}* haya dejado de desayunar arroz con pollo hervido y se haya hinchado a napolitanas de chocolate. ¡La *musculoca* ha abandonado su dieta y parece que también abandona la casa! [El Chubby (Cazador de cultistas) lo ha eliminado].</value>
  </string>
  <string key="NoAttack" >
    <value >Todo el mundo se presenta en el desayuno con una falsa sonrisa y hablando de lo bien que les va a venir dejar atrás tanto mariconeo en su nueva vida. Nadie ha flaqueado esta noche y todas siguen en la casa. [No hay jugadores eliminados].</value>
  </string>
  <string key="CursedBitten" >
    <value >Recuerdas la noche vagamente. Llamaron a tu cuarto y abriste la puerta. Sospechaste que era una de estas maricas, pero estabas empalmado y decidiste dejarte llevar. Te hicieron una mamada de la hostia. Te acabas de dar cuenta de todo el tiempo que has perdido y decides que no sólo vas a follarte a un tío cada noche si no que no puedes dejar que estas maricas se vuelvan heteros sin habértelas follado antes. Te pasas al bando de los actores porno infiltrados. [Cambias de bando].</value>
  </string>
  <string key="WolfTeam">
    <value>Tu(s) estrellas porno invitadas: {0}</value>
  </string>
  <string key="CursedBittenToWolves" >
    <value >Anoche te encontraste a *{0}* bien empalmado y usaste tus dotes para hacerle la mejor mamada de la historia. Resulta que era *virgen* y era la primera vez que se la comían. Tu lengua ha sido tan convincente, que no sólo se ha olvidado de hacerse heterosexual, sino que seguirá en la casa para ayudarte en tu guerra contra la heterosexualización.</value>
  </string>
  <string key="WolvesEatYou" >
    <value >Anoche te hartaste de lefa… y ese es el único argumento que necesitabas para olvidarte de hacerte hetero. Abandonas la casa. [Los lobos te han eliminado].</value>
  </string>
  <string key="WolvesEatDrunk" >
    <value >Vaya, anoche mientras te follabas a *{0}* pensaste que un poco de popper no te vendría mal; con lo que no contabas era con que la puta drogadicta destilaba psicotrópicos por los poros. Te despiertas con un dolor de cabeza terrible. Esta noche no vas a estar en condiciones de follar.</value>
  </string>
  <string key="GuardWolf" >
    <value >Para nada esperabas lo que pasó anoche. Cuando te pusiste a hablar de Eurovisión con la marica que decidiste visitar, se empalmó y acabó dándote por culo. No tienes más razones para seguir en esta casa. [Elegiste visitar a un actor porno (hombre-lobo)].</value>
  </string>
  <string key="GuardSaved" >
    <value >Has pasado la noche hablando con {0}. En un momento, alguien llamó a la puerta, te emocionaste y gritaste “¿Quién es? ¿Vienes a nuestra fiesta de pijamas?”. Cuando abriste la puerta, ya no había nadie. Así que seguiste intentando seducir a {0}, como de costumbre. Crees que pronto se hará hetero de verdad y no apartará la mirada de tus tetas. [Has protegido a {0} de los actores porno (hombres-lobo)].</value>
  </string>
  <string key="GuardNoAttack" >
    <value >Has pasado la noche hablando con {0}. Es tan guapo y tan sensible. Realmente es un buen chico y no se ha aprovechado de ti, a pesar de que te desnudaste para estar más cómoda. Confías en que pronto tenga éxito y se haga hetero. [{0} no fue atacado anoche. No es un actor porno (hombre-lobo)].</value>
  </string>
  <string key="GuardEmptyHouse">
    <value>¡Fuiste a la habitación de {0}, pero no había nadie! Te pasaste la noche con tus ensoñaciones en las que una de estas maricas te folla. [Estaba visitando a otro jugador].</value>
  </string>
  <string key="GuardSavedYou" >
    <value >Anoche tuviste un sueño extraño (esperas que haya sido un sueño). Una chica entró en tu cuarto y se puso a elogiar tu vestuario y lo bien que te sienta la barba. En un momento dado, alguien llamó a la puerta, pero la chica debió asustarlo. Luego se desnudó y se metió contigo en la cama y te hizo tocarle las tetas. Te dió un poco de asco, pero crees que es buena señal y que vas en camino de hacerte heterosexual. [La mariliendre te ha protegido de los actores porno].</value>
  </string>
  <string key="HarlotEaten" >
    <value >El hetero curioso decidió anoche quedarse en su cuarto para matarse a pajas. Pero… ¡oh, sorpresa…! En el desayuno dijo que recibió unas visita inesperada y acabó comiéndose un buen pollón, que de hetero nada, que tiene que salir a la calle a recuperar el tiempo perdido y probar todos los rabos que pueda.¡*{0}* ha abandonado la casa!</value>
  </string>
  <string key="HarlotNotHome" >
    <value >¡Vaya!¡*{0}* no estaba en su cuarto! Hoy toca matarse a pajas...!</value>
  </string>
  <string key="HarlotFuckWolf" >
    <value >Fuiste al cuarto de *{0}* para comentar el partido de anoche; sacó unas patatas, sacó unas birras y finalmente se sacó un rabaco de 23 cm. Con la tontería aprendiste a hacer la garganta profunda. Pero sabes que tienes mucho que mejorar. Así que has decidido abandonar este sitio lleno de maricas arrepentidas para recuperar el tiempo perdido y tragar todas las pollas que puedas. [Visitaste a un actor porno y te ha eliminado].</value>
  </string>
  <string key="HarlotFuckedWolfPublic" >
    <value >Esta mañana *{0}* nos ha sorprendido a todos confesando que le gustan las pollas. Por lo visto, anoche, en su visita habitual de colegueo hetero, su anfitrión gastaba un rabo de 23 cm y acabo comiéndoselo… hasta el fondo. Las maricas veis como *{0}* se marcha de la casa, con una mezcla de envidia y la sensación de haber perdido una oportunidad. [El hetero curioso (la Ramera) visitó a un actor porno anoche].</value>
  </string>
  <string key="HarlotFuckedVictimPublic" >
    <value >Esta mañana *{0}* nos ha sorprendido a todos confesando que le gustan las pollas. Por lo visto, anoche fue a visitar a *{1}* a su cuarto, para hacer cosas de heteros (hablar de fútbol, medirse los rabos, pajearse el uno al otro…) pero resultó que alguien se le había adelantado. Llego a tiempo de ver como un tiarrón salía de su habitación con un bulto enorme en sus pantalones. Éste aprovechó su desconcierto para ponerlo de rodillas y meterle su rabo de 23 cm en la boca. Las maricas veis como *{0}* se marcha de la casa, con una mezcla de envidia y la sensación de haber perdido una oportunidad. [El hetero curioso (la Ramera) visitó a la víctima de los actores porno anoche].</value>
  </string>
  <string key="HarlotVisitNonWolf" >
    <value >Anoche lo pasaste bien con *{0}*: echásteis un pulso, presumiste de abdominales y hablasteis de tías mientras os pajeabais el uno al otro. No hubo mariconadas, pero por si acaso, acordasteis no decírselo a nadie… que habéis venido aquí a convertiros en un buen macho alfa, ¡cojones! [Tu anfitrión no era actor porno (hombre-lobo)].</value>
  </string>
  <string key="HarlotVisitYou" >
    <value >Anoche recibiste una visita inesperada. Uno de tus compañeros entró en tu habitación con la excusa de hablar de cosas de hombres (heteros)… tú le seguiste el juego, pero acabasteis haciendo algo más que tocaros la polla. Ante el temor de que esto se interpusiese en tu camino hacia la heterosexualidad, decidiste ahogar tus recuerdos en alcohol. Así que lo recuerdas todo vagamente. [El hetero curioso (la ramera) te visitó anoche].</value>
  </string>
  <string key="DetectiveCaught" >
    <value >¡Has pillado a {0} haciendo demasiadas preguntas sobre el tamaño del miembro de los habitantes de la casa! Sin duda, es la marisabidilla. [{0} es el detective].</value>
  </string>
  <string key="DetectiveSnoop" >
    <value >Acabas  de hablar con *{0}*; deduces por su forma de evadir tus preguntas, sus miradas elusivas y su forma de relamerse cuando habláis de pollas que sin duda es *{1}*.</value>
  </string>
  <string key="HarlotShot" >
    <value >Parece que {1} le estuvo dando la brasa anoche a {0} con su rollo de heteros y tal. Y el empotrador no aguanta que le mareen, así que hoy ha cogido al pobre hetero por banda en los pasillos, le ha bajado los pantalones y lo ha empotrado contra la pared a la vista de todos. *{1}* ya no tiene ninguna duda y ha decidido abandonar la casa para explorar el fantástico mundo de ser sodomizado en público. [{0} es el empotrador (justiciero) y ha eliminado a {1}].</value>
  </string>
  <string key="DefaultShot" >
    <value >Mientras desayunáis echáis en falta la presencia de *{0}* y *{1}*. En un momento de silencio, oís unos jadeos, cada vez más altos. Seguís el sonido hasta la cocina y ahí os encontráis a *{0}* metiéndole un rabaco enorme a *{1}* mientras este yace con el culo en pompa en la encimera. Después de semejante experiencia *{1}* ya no tiene motivos para seguir en la casa, *{2}*. *{0}* insiste en que él sí, que para los heteros cualquier agujero es trinchera. [{0} es el empotrador (justiciero) y ha eliminado a {1}].</value>
  </string>
  <string key="WolfWins" >
    <value >¡Finalmente el *actor porno infiltrado* ha conseguido imponer la cordura y ha evitado la heterosexualización de la comunidad marica!</value>
  </string>
  <string key="WolvesWin" >
    <value >¡Finalmente los *actores porno infiltrados* han conseguido imponer la cordura y han evitado la heterosexualización de la comunidad marica!</value>
  </string>
  <string key="VillageWins" >
    <value >¡Los *maricas arrepentidas* han ganado! Ya nada puede impedir que se conviertan en heteros, al menos por un tiempo...</value>
  </string>
  <string key="TannerWins" >
    <value >¡Sois unas pavas! ¡Habéis echado a la Drag Queen! Pronto saldrá en Sálvame y contará a todo el mundo cuánto os gustan las pollas. La *Drag Queen* ha ganado.</value>
  </string>
  <string key="RemainingPlayersEnd">
    <value>Maricas restantes, roles, y equipos:</value>
  </string>
  <string key="CultistVotedConvert" >
    <value >*{0}* ha votado poner a dieta y apuntar en el gimnasio a *{1}*.</value>
  </string>
  <string key="CultConvertCultHunter">
    <value>{0} le llevó su desayuno de pan integral y fruta a {1} para empezar su primer día del gimnasio. Pero resultó ser un chubby convencido… ¡{0} ha engordado dos kilos y abandonado la casa!</value>
  </string>
  <string key="CultHunterKilledCultVisit">
    <value>{0} vino a tu cuarto a primera hora de la mañana con una bandeja de pan integral y fruta. Se la tiraste a la cara y le metiste una caña de chocolate por la boca. Luego le metiste más cosas. Esa perra no volverá a pisar el gimnasio. Una musculoca ha abandonado la casa… ¡Quedan {1}!</value>
  </string>
  <string key="CultConvertYou">
    <value>A primera hora de la mañana te han traído pan integral y fruta para desayunar y te han apuntado al gimnasio. Ahora eres una musculoca y no quieres más fofisanas a tu alrededor. Cada noche, alistaréis a una para vuestra causa.</value>
  </string>
  <string key="CultTeam">
    <value>Musculocas: {0}</value>
  </string>
  <string key="CultJoin">
    <value>¡{0} es una musculoca más!</value>
  </string>
  <string key="CultVisitEmpty">
    <value>{0} le llevó su desayuno de pan integral y fruta a {1} para empezar su primer día del gimnasio. ... ¡pero no había nadie en su cuarto!</value>
  </string>
  <string key="CultWins" >
    <value >Todos los pervertidos actores porno han abandonado la casa y las únicas maricas que quedan, son musculocas...  ¡Las *musculocas* han ganado!</value>
  </string>
  <string key="HunterVisitDead">
    <value>Vas al cuarto de {0} con tu bandeja de napolitanas hipercalóricas; pero oyes jadeos detrás de la puerta. La muy perra está follando, no tardará en abandonar la casa. [Querías eliminar a {0} pero se te han adelantado].</value>
  </string>
  <string key="HunterFindCultist">
    <value>Vas al cuarto de {0} con tu bandeja de napolitanas hipercalóricas; te lo encuentras haciendo abdominales...  Rápidamente introduces un bollo en su boca, acabando con su estúpida dieta para siempre.</value>
  </string>
  <string key="HunterFailedToFind">
    <value>Vas al cuarto de {0} con tu bandeja de napolitanas hipercalóricas; pero te lo encuentras comiendo un paquete de papas fritas. No es una musculoca, por lo que te comes tú los bollos y vuelves a tu cuarto… [{0} no es musculoca (cultista)].</value>
  </string>
  <string key="WildChildToWolves">
    <value>¡El amor platónico de {0} acaba de renunciar a la heterosexualidad y le ha abandonado para entrar en un mundo de perversión! Así que, {0}, con todo su rencor, decide que se va a follar todo lo que se ponga por delante. Se alía contigo.</value>
  </string>
  <string key="WildChildTransform">
    <value>¡{0}, tu amor platónico, acaba de renunciar a la heterosexualidad y te ha abandonado para entrar en un mundo de perversión! Así que, con todo tu rencor, decides que te vas a follar todo lo que se ponga por delante. Te alías con: {1}.</value>
  </string>
  <!-- Villager, Drunk, Harlot, Seer, Traitor, GuardianAngel, Detective, Wolf, Cursed, Gunner, Tanner, Fool, WildChild, Beholder, ApprenticeSeer, Cultist, CultistHunter-->
  <string key="Villager">
    <value>una marica arrepentida [aldeano]</value>
  </string>
  <string key="Drunk">
    <value>la drogada [borracha]</value>
  </string>
  <string key="Harlot">
    <value>la hetero curiosa [ramera]</value>
  </string>
  <string key="Seer">
    <value>la del Grindr [vidente]</value>
  </string>
  <string key="Traitor">
    <value>la del cam4 [traidor]</value>
  </string>
  <string key="GuardianAngel">
    <value>la mariliendre [ángel de la guarda]</value>
  </string>
  <string key="Detective">
    <value>la marisabidilla [detective]</value>
  </string>
  <string key="Wolf">
    <value>un actor porno infiltrado [lobo]</value>
  </string>
  <string key="Cursed">
    <value>la virgen [maldito]</value>
  </string>
  <string key="Gunner">
    <value>el empotrador [justiciero]</value>
  </string>
  <string key="Tanner">
    <value>la drag queen [veterano]</value>
  </string>
  <string key="Fool">
    <value>la del chat de Chueca [necio]</value>
  </string>
  <string key="WildChild">
    <value>el twink [niño salvaje]</value>
  </string>
  <string key="Beholder">
    <value>el que no tiene foto de perfil [observador]</value>
  </string>
  <string key="ApprenticeSeer">
    <value>el cruiser [aprendiz de vidente]</value>
  </string>
  <string key="Cultist">
    <value>una musculoca [cultista]</value>
  </string>
  <string key="CultistHunter">
    <value>el chubby [cazador de cultistas]</value>
  </string>
  <!-- These are for the player list -->
  <string key="RanAway">
   <value>Desaparecido</value>
 </string>
 <string key="Dead">
   <value>(L)echado</value>
 </string>
 <string key="Alive">
   <value>En la casa</value>
 </string>
 <string key="PlayersAlive">
   <value>Maricas aún en la casa</value>
 </string>
  <!-- New strings 4 MAY 2016-->
  <string key="Mason">
    <value>del Trimonio</value>
  </string>
  <string key="RoleInfoMason">
    <value>Formas parte de un trío de maricas. Habéis decidido empezar terapia antigay porque estáis cansadas de tener que explicar que os va la DP. Si coincides en la casa con otro del trimonio, sabrás quién es; si no, eres como una marica arrepentida más.</value>
  </string>
  <string key="MasonEaten">
    <value>Cuando vais a desayunar os encontráis todos una nota en la puerta del comedor: “¡No puedo seguir con esta farsa! ¡Quiero seguir practicando la doble penetración! Espero que pronto entréis en razón y os unáis a mí.” Parece que uno de los del trimonio ha flaqueado y se ha ido para volver a su antigua vida depravada. [Un masón ha sido eliminado].</value>
  </string>
  <string key="MasonTeam">
    <value>Los del trimonio son: {0}</value>
  </string>
  <!-- new strings May 6 2016-->
  <string key="CultTargetDead">
    <value>La musculoca menos hinchada fue a la habitación de {0} para llevarle un desayuno con mucha avena. Pero volvió frutrada, pues {0} no quería comer otra cosa que no fuera una buena polla… Desde luego, ya no tiene motivos para estar en la casa.</value>
  </string>
  <string key="GuardBlockedWolf">
    <value>Después de estar tocándotela un rato y ver que la tienes dura como una marica en un vestuario de jugadores de rugby, decidiste darle solución visitando a {0} anoche. Sin embargo, justo antes de abrir su puerta, oiste que estaba acompañado… ¡¡¡por una mujeeeer!!! Se te bajó de inmediato y te volviste a tu cuarto. ¡Malditas mariliendres!</value>
  </string>
  <!-- new strings May 9 2016-->
  <string key="CultUnableToConvert">
    <value>{0} se presentó en la habitación de {1} con un desayuno fuerte para empezar una sesión de gimnasio. Sin embargo, en un descuido se fue al baño y se escaqueo de un día sudoroso de pesas.</value>
  </string>
  <!-- new string May 12 2016-->
  <string key="NameExists">
    <value>@{1}, mari, tu nombre de travesti es muy poco original, tengo a cientos con el nombre {0} en mi agenda. ¿Cómo voy a diferenciarte del resto de las maricas? Cámbiate el nombre, anda.</value>
  </string>
  <string key="HarlotDiscoverCult">
    <value>Anoche decidiste compartir tus dudas con {0}. Es un tío muy enrollao, hablásteis de todo. Insistió en enseñarte sus biceps y músculos que no sabías ni que existían. [Has descubierto una musculoca (cultista)].</value>
  </string>
  <!-- new string May 13 2016-->
  <string key="Was">
    <value>era</value>
  </string>
  <string key="GenericDeathNoReveal">
    <value>Todo el mundo, salvo {0} se presentó al desayuno esta mañana. Cuando fuisteis a buscarle a su cuarto. Encontrásteis que su equipaje no estaba. Por algún motivo, ha abandonado la casa.</value>
    <value>Mientras acabáis vuestro desayuno, os dais cuenta de que {0} no ha aparecido. Se ha corrido el rumor de que ha abandonado la casa, pero nadie sabe por qué.</value>
  </string>
  <string key="MasonConverted">
    <value>Parece que vuestro compañero {0} ha dejado de hablaros. Le vistéis entrando en el gimnasio esta mañana temprano. [Se ha convertido en musculoca (cultista)].</value>
  </string>
  <!-- new string May 16 2016-->
  <string key="FleeDisabled">
    <value>¡La madame de este puticlub ha echado la llave y nadie puede abandonarlo!</value>
  </string>
  <string key="IsDead"> <!-- used when gunner shoots a player -->
    <value>ha sido porculizada y ha abandonado la casa</value>
  </string>
  <!-- MORE STRINGS May 16, 2016 -->
  <string key="AdminAdded">
    <value>{0} ha sido agregado a la lista de madames del puticlub. Usa /config para cambiar las normas de decoro y recato.</value>
  </string>
  <string key="AlreadyInGame">
    <value>¡Cariño, este fin de semana ya lo tienes ocupado con otra actividad de maricones! ({0})</value>
  </string>
  <string key="MultipleGames">
    <value>Habéis convocado varias jornadas maricas a la vez… Sólo se celebrarán unas.</value>
  </string>
  <string key="GroupQueue">
    <value>Tu grupo de maricones todavía no puede entrar. Quédate haciendo cola como si fuera la Chocochurros (u otra fiesta de maricones sobrevalorada). Posición: {0} / {1}.</value>
  </string>
  <string key="MaintBreak">
    <value>Zorra, vamos a remodelar la casa, que el grupo anterior lo dejó todo lleno de lubricante. Espera que lo limpiemos.\nNos quedan {0} maricas visiosas por abandonar el local...\nSi quieres saber qué perversión estamos preparando, entra en @werewolfdev.</value>
  </string>
  <string key="MaxGames">
    <value>Mira bonita, me tenéis hasta el coño. Hay {1} grupos de maricones que quieren desintoxicarse antes. Máximo ({0}).\nPosición en la cola: {1} / {1}</value>
  </string>
  <string key="SkipQueue">
    <value>En {0} vuestra homosexualidad es tan grave que vamos a daros paso prioritario para desintoxicaros.</value>
  </string>
  <string key="NoGame">
    <value>Chica, no tenemos ningúnas jornadas preparándose. Si quieres comienza unas con  /startgame o una caótica con /startchaos.</value>
  </string>
  <string key="GroupAdminOnly">
    <value>Sólo una madame del puticlub puede dar estas órdenes. Si quieres, quita el bot y vuelvo a agregar para convertirte tú en la madame.</value>
  </string>
  <string key="ShuttingDown">
    <value>Maricones, me lo estáis poniendo todo perdido. En cuanto terminéis voy a cerrar la casa para limpiar.</value>
  </string>
  <string key="ShuttingDownUpdate">
    <value>Maricones, tenemos que instalar un nuevo sling en el cuarto oscuro. En cuanto terminéis cerraremos para que los obreros lo puedan probar.</value>
  </string>
  <string key="NullIdAdmin">
    <value>El identificador de usuario es nulo. ¿Seguro que estás enviando esto como una respuesta?</value>
  </string>
  <string key="AlreadyAdmin">
    <value>¡{0} ya es administrador/a!</value>
  </string>
  <string key="NotAdmin">
    <value>¡{0} no es administrador/a!</value>
  </string>
  <string key="AdminRemoved">
    <value>¡{0} ha sido eliminado de la lista de administración.</value>
  </string>
    <string key="LanguageSet">
    <value>Idioma ajustado a {0}.</value>
  </string>
  <string key="NoSeer">
	<value>¡No hay vidente!</value>
  </string>
  <string key="TimesUp">
	<value>Se acabó el tiempo, sodomita (si no estuvieras siempre mariconeando...).</value>
  </string>
  <!-- new strings june 10 2016 -->
  <string key="RoleInfoCupid">
    <value>Eres la Lianta, el topo de la casa. Tu misión - por orden del súper - es meterte en las vidas de dos maricas y emparejarlos usando chismes y cotilleos para que acaben demostrando que son superjulandrones y se larguen. Si uno de ellos abandona la casa, el otro no podrá vivir sin él y se macharán juntos. [Eres Cupido].</value>
  </string>
  <string key="RoleInfoDoppelganger">
    <value>Eres la Moderna, quieres ser super popu y disimular a tope que eres de lo más gayer, así que buscas al que te parece EL MÁS MACHO de la casa y le copias hasta los andares. Cuando se descubra que en realidad es un muerdealmohadas, tú sí que sabrás usar sus técnicas para suplantar su sitio en la escala social.</value>
  </string>
  <string key="RoleInfoHunter">
    <value>Eres la Drama Queen. No eres la mejor disimulando tu gayerismo, así que temes que en cualquier momento esas zorras envidiosas te echen de la casa. Pero no conocen tu furia y, si lo intentan, vas a montar TAL POLLO que te llevarás a alguien contigo a rastras.  [Eres el cazador].</value>
  </string>
  <string key="RoleInfoSerialKiller">
    <value>Eres la viciosa. Recientemente has escapado de una orgía gay y te has enterado de que hay una casa donde unas ilusas maricas quieren reprimirse y hacerse heterososos. Tu misión en el mundo es írtelos tirando de uno en uno de todas las formas posibles para que descubran su lado más salvaje. [Eres el Asesino en Serie].</value>
  </string>
  <string key="CupidChosen">
    <value>Te han ido comienzo la cabeza - y otras cosas - y ahora eres la putita de {0} para siempre. Vuestro objetivo es mantener vuestro pervertido amor sadomaso-homosexual en secreto porque, como pillen a uno de los dos, no podréis vivir separados y os marcharéis juntos de la casa.</value>
  </string>
  <string key="HunterLynchedChoice">
    <value>Esas zorras se han metido con la marica equivocada, ¡A tí nadie te echa! Por lo menos una se viene contigo. Elige a quién vas a tirar de los pelos.</value>
  </string>
  <string key="HunterNoChoiceLynched">
    <value>{0} ha sido eliminado mientras estabas en el confesionario contando sus sueños húmedos con Bertín Osborne así que no le da tiempo a arrastrar a nadie de los pelos.</value>
  </string>
  <string key="HunterSkipChoiceLynched">
    <value>{0} tiene las manos listas para arrancar extensiones pero se da cuenta de que todas las maricas se han rapado. Así no hay quien arrastre a nadie.</value>
  </string>
  <string key="HunterKilledFinalLynched">
    <value>{0} se entera de que todas las zorras le han nominado pero antes de irse consigue enganchar a {1} y se la lleva consigo al grito de "¡PA CHULO MI COÑO!"{2}</value>
  </string>
  <string key="HunterShotChoice">
    <value>¡El empotrador te ha dejado el culo como un bebedero de patos! Ahora que te tienes que ir de la casa puedes elegir a una maricona a la que llevarte contigo.</value>
  </string>
  <string key="HunterNoChoiceShot">
    <value>El polvazo que le han echado a {0} le ha dejado con las piernas temblando y es incapaz de llevarse a nadie por delante.</value>
  </string>
  <string key="HunterSkipChoiceShot">
    <value>El polvazo que le han echado a {0} ha sido como una revelación mariana y decide cambiar a mejor y ser misionera en el Congo. No se lleva a nadie por delante. </value>
  </string>
  <string key="HunterKilledFinalShot">
    <value>Mientras todas miran el vídeo de {0}, nuestra Drama Queen se llena de ira y agarra de los pelos a {1}, al que se lleva a rastras consigo según abandona la casa a voz en grito. ¡¡Maricona lo será vuestra puta madre!! {2} </value>
  </string>
  <string key="HunterShotWolfMulti">
    <value>El actor porno fue a penetrar a la Drama Queen mientras los demás dormían. En medio de una mamada, {0} pegó un gemido tan apoteósico que despertó a las mariconas. Los pillaron en el sofá del salón en mitad del asunto. De la vergüenza ambos se van de la casa.</value>
  </string>
  <string key="HunterShotWolf">
    <value>El actor porno intentó penetrar a la Drama Queen mientras los demás dormían, pero esta se puso a gritar: "¡¡ABUSAN DE MÍ!! ¡¡ALERTA: MARICÓN!!" despertando a todas las mariconas que, para proteger a su compañero del actor pervertido, a {0} lo largan a la calle. </value>
  </string>
  <string key="SerialKillerKilledWolf">
    <value>El actor porno quiso tener una noche de sexo salvaje con la más viciosa del lugar, pero esta le mordió la polla de tal manera que {0} tiene que abandonar la casa para ir al Hospital. No se atreve a denunciar a la viciosa, así que sale impune. </value>
  </string>
  <string key="DefaultKilled">
    <value>Parecía una noche de series tranquila para {0}, pero la cosa se ha torcido: la viciosa lo ha pillado desprevenido y le ha hecho un "SURPRISE BUTTSEX!" pero por todos los orificios imaginables. A la mañana siguiente, la convención de maricas reprimidas se encuentra, navegando por gaymaletube, un vídeo del salvaje polvo. La marica penetrada abandona la casa avergonzada (y hambrienta de pollas).¡La viciosa ataca de nuevo! {1}</value>
  </string>
  <string key="GuardBlockedKiller">
    <value>Quisiste follarte a {0} para tu colección, pero desde fuera de la puerta oíste que estaba acompañado y te tuviste que volver a pajearte a la cama. ¡La Mariliendre te ha hecho cock blocking! </value>
  </string>
  <string key="CultConvertHunter">
    <value>La secta de las musculocas envía a {0} para intentar convertir a {1}, pero esta, asqueado de su gordofobia, se lo folla y le escribe: "¡MARICÓN Y GORDÓFOBO!" en la frente con rotulador permanente. Marcado de por vida, {0} abandona la casa </value>
  </string>
 <string key="CultConvertSerialKiller">
    <value>{0} se cuela en el cuarto de {1} para convencerlo de que se apunte a Crossfit. Pero la viciosa le contesta que las proteínas que necesita las saca ya del semen, demostrándoselo con un lefazo seguido de una noche de sexo salvaje. {0}, la musculoca, se queda tan loca que abandona la casa al haber descubierto un nuevo tipo de alimentación. </value>
  </string>
  <string key="GuardKiller">
    <value>Intentaste proteger a la viciosa, ¡pero él te penetró 89 veces! Y tú que pensabas que ibas a estar a salvo entre maricones... fuera de la casa</value>
  </string>
  <string key="HarlotFuckKiller">
    <value>Te cuelas en la habitación de {0} con una Interviú para hablar sobre las tetas de Ylenia e intentar meterle mano. No habéis pasado ni la primera página y la viciosa ya te ha ensartado varias veces... ¡y las que te quedan! De hecho te saca a pollazos hasta la puerta de la casa.</value>
  </string>
  <string key="HarlotFuckKillerPublic">
    <value>¡Te han pillado con el culo sin atrincherar!</value>
  </string>
  <string key="DGToMason">
    <value>La Moderna (doble) {0} se ha convertido al Trimonio, ¡como tú!</value>
  </string>
  <string key="DGTransformToMason">
    <value>{0} ha muerto, y tú te conviertes al Trimonio. Tus compañeros de equipo (si los tienes) son: {1}</value>
  </string>
  <string key="DGToCult">
    <value>La Moderna (doble) {0} se ha convertido en musculoca, ¡como tú! ¡A tope con el Crossfit!</value>
  </string>
  <string key="DGTransformToCult">
    <value>{0} ha muerto, y tú te conviertes en musculoca. ¡A tope con el Crossfit! Tus compañeros de equipo (si los tienes) son: {1}</value>
  </string>
  <string key="DGToWolf">
    <value>La Moderna (doble) {0} se ha convertido en actor porno, ¡como tú! ¡Vamos a por todas esas reprimidas! </value>
  </string>
  <string key="DGTransformToWolf">
    <value>{0} ha muerto, y tú te conviertes en actor porno. Tus compañeros de rodaje (si los tienes) son: {1} ¡Vamos a por todas esas reprimidas! </value>
  </string>
  <string key="SerialKillerWins" isgif="true">
    <value>¡La última persona en la casa es la viciosa! ¡Ha ganado!</value>
  </string>
  <string key="AskKill">
    <value>¿A quién quieres sodomizar esta noche?</value>
  </string>
  <string key="LoverDied">
    <value>Ante la marcha de {0}, {1} se tira al suelo en mitad del salón, llorando como una perra mala. No puede soportar que su amado se vaya y grita a los cuatro vientos: "¡¡SÍII, SOY MARICÓOON, LO AMOOO!!". Mientras el mariconal lo mira atónito, se levanta y sale corriendo de la casa detrás de su amante. {2} </value>
  </string>
  <string key="AskDoppelganger">
    <value>¿A quién vas a stalkear a saco para copiarlo cuando se marche de la casa por sodomita?</value>
  </string>
  <string key="AskCupid1">
    <value>¿A quiénes convertirás en amantes furtivos con tus malas artes? Escoge al muerdealmohadas</value>
  </string>
  <string key="AskCupid2">
    <value>¿Quién quieres que sea su macho? Escoge al soplanucas.</value>
  </string>
  <string key="Hunter">
    <value>La Drama Queen</value>
  </string>
  <string key="Cupid">
    <value>La Lianta</value>
  </string>
  <string key="SerialKiller">
    <value>La viciosa</value>
  </string>
  <string key="Doppelgänger">
    <value>La Moderna</value>
  </string>
  <string key="NewWCRoleModel">
    <value>Eres el adolescente sensible e influenciable.  Tú modelo a seguir es {0}</value>
  </string>
  <string key="LoversWin">
    <value>¡Qué ojo tuvo la Lianta! ¡El soplanucas y el muerdealmohadas han encajado tan bién que han resistido juntos dentro de la casa y han ganado!</value>
  </string>
  <string key="HunterKilledVisiter">
    <value>En medio del salón, encuentran el cuerpo de {0} bastante pegajoso y con múltiples arañazos y las palabras "ESTE ES MARICÓN" en rotulador permanente en su espalda. ¡Parece ser que intentó delatar a la Drama Queen! {1}</value>
  </string>
  <string key="CultAttempt">
    <value>Unos abdominales con patas trataron de convertirte a tu secta, pero tu amor a los bollos y el silloning era demasiado fuerte. </value>
  </string>
  <string key="AlreadyOnWaitList">
    <value>Ya estás en la lista de espera para una sesión de reconversión a la heterosexualidad en {0}</value>
  </string>
  <string key="AddedToWaitList">
    <value>Has sido añadido en la lista de espera para {0}.  Te enviaré un mensaje directo cuando empiece la próxima sesión de reconversión a la heterosexualidad.</value>
  </string>
  <string key="NotifyNewGame">
    <value>Está empezando una sesión de reconversión a la heterosexualidad nueva en {0}</value>
  </string>
  <string key="SerialKillerWinsOverpower">
    <value>A la mañana siguiente ya no queda casi nadie en la casa. Las dos últimas maricas se miran sonrientes, su recuperación está cerca. Pero, de repente, {0} le guiña un ojo a {1} y, en menos de lo que tardas en decir "polla", {1} está a cuatro patas siendo penetrado por todos los orificios de su cuerpo. {1} se queda fuera.</value>
  </string>
  <string key="NoWinner" isgif="true">
    <value>Todo el mundo de la casa se ha  ido... ya no quedan machotes como antes. Nadie gana, excepto la diversidad sexual.</value>
  </string>
   <string key="SKHunterEnd">
    <value>Solos en la casa, {0} y {1} se enfrentan cara a cara en el salón. {0} consigue controlar a {1} pero justo en el momento en que la va a penetrar, {1}  gracias a sus clases de zumba y danza del vientre, consigue meterle un dildo que estaba tirado por el suelo en el culo a la viciosa. Así en esta situación en la que cualquier movimiento acaba en penetración, ambos participantes deciden abandonar. </value>
  </string>
</strings>