{
  "version": "10.0.0-*",
  "title": "Telegram Bot API",
  "description": "Telegram Bot API Class Library",
  "authors": [ "Robin Müller" ],
  "copyright": "Copyright © Robin Müller 2016",
  "packOptions": {
    "iconUrl": "https://telegram.org/file/811140058/2/7GzMJk4Ij54/a1649c56fa9f805828",
    "projectUrl": "https://github.com/MrRoundRobin/telegram.bot",
    "licenseUrl": "https://raw.githubusercontent.com/MrRoundRobin/telegram.bot/master/LICENSE.txt",
    "releaseNotes": "Added .NET Core RC2, API 2.1",
    "tags": [ "Telegram", "Api", "Bot" ],
    "repository": {
      "type": "git",
      "url": "https://github.com/MrRoundRobin/telegram.bot.git"
    }
  },
  "frameworks": {
    "net45": {
      "frameworkAssemblies": {
        "System.Runtime.Serialization": ""
      },
      "dependencies": {
        "Microsoft.AspNet.WebApi.Client": "5.2.3"
      }
    },
    "net46": {
      "frameworkAssemblies": {
        "System.Runtime.Serialization": ""
      },
      "dependencies": {
        "Microsoft.AspNet.WebApi.Client": "5.2.3"
      }
    }
  },
  "dependencies": {
    "AsyncFixer": "1.1.3",
    "Newtonsoft.Json": "8.0.4-beta1"
  }
}
